<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronchelates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronchelates.com/">biotronchelates.com</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Thu, Aug 04 2011 at  3:33 AM.
<br />Analyzed requests from Mon, Aug 01 2011 at 10:15 AM to Wed, Aug 03 2011 at 10:47 AM (2.02 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 18
<br /><span class="gensumtitle">Average successful requests per day:</span> 8
<br /><span class="gensumtitle">Successful requests for pages:</span> 16
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 7
<br /><span class="gensumtitle">Redirected requests:</span> 6
<br /><span class="gensumtitle">Distinct files requested:</span> 4
<br /><span class="gensumtitle">Distinct hosts served:</span> 10
<br /><span class="gensumtitle">Data transferred:</span> 84.70 kilobytes
<br /><span class="gensumtitle">Average data transferred per day:</span> 41.88 kilobytes
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jul/31/11</td><td class="R">18</td><td class="P">16</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Jul/31/11 (16 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Aug/ 1/11</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 2/11</td><td class="R">11</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 3/11</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Aug/ 2/11 (10 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Mon</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">11</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">Thu</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Fri</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Sat</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 2</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 3</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 4</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 5</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 6</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 7</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 8</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x"> 9</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">10</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">11</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">12</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">13</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">15</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">16</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">17</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">18</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">19</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">20</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">21</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">22</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">23</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/org.png" alt="" /></p>
<p class="whatinc">
Listing organizations, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">5</td><td class="b">73.77%</td><td class="xl">66.249</td></tr>
<tr><td class="R">5</td><td class="b"> 9.08%</td><td class="xl">220.181</td></tr>
<tr><td class="R">4</td><td class="b">10.47%</td><td class="xl">207.46</td></tr>
<tr><td class="R">3</td><td class="b"> 3.25%</td><td class="xl">95</td></tr>
<tr><td class="R">1</td><td class="b"> 3.44%</td><td class="xl">123</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/host.png" alt="" /></p>
<p class="whatinc">
Listing hosts, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">5</td><td class="b">73.77%</td><td class="xl">66.249.67.176</td></tr>
<tr><td class="R">3</td><td class="b"> 3.25%</td><td class="xl">95.108.151.244</td></tr>
<tr><td class="R">3</td><td class="b"> 9.02%</td><td class="xl">207.46.204.196</td></tr>
<tr><td class="R">1</td><td class="b"> 1.41%</td><td class="xl">220.181.108.186</td></tr>
<tr><td class="R">1</td><td class="b"> 1.41%</td><td class="xl">220.181.108.173</td></tr>
<tr><td class="R">1</td><td class="b"> 1.41%</td><td class="xl">220.181.108.178</td></tr>
<tr><td class="R">1</td><td class="b"> 1.41%</td><td class="xl">220.181.108.181</td></tr>
<tr><td class="R">1</td><td class="b"> 1.45%</td><td class="xl">207.46.204.216</td></tr>
<tr><td class="R">1</td><td class="b"> 3.44%</td><td class="xl">123.125.71.94</td></tr>
<tr><td class="R">1</td><td class="b"> 3.44%</td><td class="xl">220.181.108.185</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">5</td><td class="P">4</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">3</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0;  WOW64;  Trident/5.0)</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">17</td><td class="P">15</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">1</td><td class="P">1</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">11</td><td class="P">9</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">6</td><td class="P">6</td><td class="xl">Known robots</td></tr>
<tr><td class="N">3</td><td class="R">1</td><td class="P">1</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">17</td><td class="xl">200 OK</td></tr>
<tr><td class="R">6</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">1</td><td class="xl">304 Not modified since last retrieval</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">12</td><td class="b">20.01%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">4</td><td class="b"> 1.47%</td><td class="xl">.txt  [Plain text]</td></tr>
<tr><td class="R">2</td><td class="b">78.52%</td><td class="xl">.swf</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">17</td><td class="b">28.70%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">1</td><td class="b">71.30%</td><td class="xl">/content/</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2011-08/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">12</td><td class="b">93.15%</td><td class="D">Aug/ 3/11 10:47 AM</td><td class="xl"><a href="http://www.biotronchelates.com/">/</a></td></tr>
<tr><td class="R">4</td><td class="b"> 6.85%</td><td class="D">Aug/ 2/11  8:18 PM</td><td class="xl"><a href="http://www.biotronchelates.com/robots.txt">/robots.txt</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
