<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronlabs.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronlabs.com/">biotronlabs.com</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Fri, Jul 01 2011 at  3:09 AM.
<br />Analyzed requests from Wed, Jun 01 2011 at 12:31 AM to Thu, Jun 30 2011 at 11:44 PM (29.97 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Jul 01 2011 at  3:09 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 14,629 (2,991)
<br /><span class="gensumtitle">Average successful requests per day:</span> 488 (427)
<br /><span class="gensumtitle">Successful requests for pages:</span> 2,862 (604)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 95 (86)
<br /><span class="gensumtitle">Failed requests:</span> 1,010 (27)
<br /><span class="gensumtitle">Redirected requests:</span> 341 (9)
<br /><span class="gensumtitle">Distinct files requested:</span> 73 (54)
<br /><span class="gensumtitle">Distinct hosts served:</span> 819 (36)
<br /><span class="gensumtitle">Data transferred:</span> 578.78 megabytes (117.03 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 19.31 megabytes (16.72 megabytes)
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 20 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">May/29/11</td><td class="R">1396</td><td class="P">352</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 5/11</td><td class="R">3241</td><td class="P">705</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun/12/11</td><td class="R">4262</td><td class="P">657</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/19/11</td><td class="R">3592</td><td class="P">711</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun/26/11</td><td class="R">2138</td><td class="P">437</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Jun/19/11 (711 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 5 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jun/ 1/11</td><td class="R">376</td><td class="P">97</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 2/11</td><td class="R">459</td><td class="P">100</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 3/11</td><td class="R">250</td><td class="P">107</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 4/11</td><td class="R">311</td><td class="P">48</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jun/ 5/11</td><td class="R">125</td><td class="P">49</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 6/11</td><td class="R">936</td><td class="P">171</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 7/11</td><td class="R">575</td><td class="P">102</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 8/11</td><td class="R">646</td><td class="P">136</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 9/11</td><td class="R">332</td><td class="P">102</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/10/11</td><td class="R">434</td><td class="P">99</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun/11/11</td><td class="R">193</td><td class="P">46</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jun/12/11</td><td class="R">372</td><td class="P">73</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/13/11</td><td class="R">1060</td><td class="P">110</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/14/11</td><td class="R">844</td><td class="P">110</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/15/11</td><td class="R">664</td><td class="P">104</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/16/11</td><td class="R">714</td><td class="P">99</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun/17/11</td><td class="R">502</td><td class="P">107</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/18/11</td><td class="R">106</td><td class="P">54</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jun/19/11</td><td class="R">238</td><td class="P">67</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/20/11</td><td class="R">588</td><td class="P">95</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/21/11</td><td class="R">566</td><td class="P">100</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun/22/11</td><td class="R">809</td><td class="P">128</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/23/11</td><td class="R">523</td><td class="P">142</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/24/11</td><td class="R">596</td><td class="P">112</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/25/11</td><td class="R">272</td><td class="P">67</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jun/26/11</td><td class="R">486</td><td class="P">90</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/27/11</td><td class="R">330</td><td class="P">78</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Jun/28/11</td><td class="R">586</td><td class="P">87</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/29/11</td><td class="R">435</td><td class="P">96</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jun/30/11</td><td class="R">301</td><td class="P">86</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Jun/ 6/11 (171 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">1221</td><td class="P">279</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">2914</td><td class="P">454</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">2571</td><td class="P">399</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">2930</td><td class="P">561</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">2329</td><td class="P">529</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">1782</td><td class="P">425</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">882</td><td class="P">215</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 5 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">619</td><td class="P">126</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">589</td><td class="P">107</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">328</td><td class="P">105</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">485</td><td class="P">107</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">689</td><td class="P">128</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">498</td><td class="P">125</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">1057</td><td class="P">177</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">930</td><td class="P">141</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">407</td><td class="P">96</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">915</td><td class="P">128</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">922</td><td class="P">130</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">678</td><td class="P">125</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">573</td><td class="P">102</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">795</td><td class="P">137</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">759</td><td class="P">131</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">837</td><td class="P">137</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">298</td><td class="P">102</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">400</td><td class="P">93</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">341</td><td class="P">107</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">238</td><td class="P">101</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">568</td><td class="P">130</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">813</td><td class="P">126</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">398</td><td class="P">100</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">492</td><td class="P">101</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">908</td><td class="b"> 4.47%</td><td class="xl">41</td></tr>
<tr><td class="R">631</td><td class="b"> 7.32%</td><td class="xl">173.14</td></tr>
<tr><td class="R">518</td><td class="b"> 3.04%</td><td class="xl">165.228</td></tr>
<tr><td class="R">459</td><td class="b"> 2.96%</td><td class="xl">98</td></tr>
<tr><td class="R">453</td><td class="b"> 2.23%</td><td class="xl">71</td></tr>
<tr><td class="R">292</td><td class="b"> 1.56%</td><td class="xl">14</td></tr>
<tr><td class="R">292</td><td class="b"> 0.97%</td><td class="xl">109</td></tr>
<tr><td class="R">286</td><td class="b"> 1.69%</td><td class="xl">115</td></tr>
<tr><td class="R">264</td><td class="b"> 1.65%</td><td class="xl">58</td></tr>
<tr><td class="R">257</td><td class="b"> 2.33%</td><td class="xl">122</td></tr>
<tr><td class="R">239</td><td class="b"> 0.91%</td><td class="xl">78</td></tr>
<tr><td class="R">225</td><td class="b"> 1.32%</td><td class="xl">69</td></tr>
<tr><td class="R">214</td><td class="b"> 1.29%</td><td class="xl">92</td></tr>
<tr><td class="R">207</td><td class="b"> 1.17%</td><td class="xl">72</td></tr>
<tr><td class="R">204</td><td class="b"> 1.55%</td><td class="xl">70</td></tr>
<tr><td class="R">203</td><td class="b"> 1.15%</td><td class="xl">203.155</td></tr>
<tr><td class="R">196</td><td class="b"> 1.03%</td><td class="xl">117</td></tr>
<tr><td class="R">191</td><td class="b"> 0.21%</td><td class="xl">207.46</td></tr>
<tr><td class="R">188</td><td class="b"> 1.16%</td><td class="xl">119</td></tr>
<tr><td class="R">187</td><td class="b"> 1.11%</td><td class="xl">94</td></tr>
<tr><td class="R">8215</td><td class="b">60.89%</td><td class="xl">[not listed: 251 organizations]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/host.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 hosts by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">631</td><td class="b"> 7.32%</td><td class="xl">173.14.235.9</td></tr>
<tr><td class="R">362</td><td class="b"> 2.18%</td><td class="xl">165.228.150.201</td></tr>
<tr><td class="R">245</td><td class="b"> 0.50%</td><td class="xl">109.131.140.23</td></tr>
<tr><td class="R">218</td><td class="b"> 0.50%</td><td class="xl">71.63.242.192</td></tr>
<tr><td class="R">203</td><td class="b"> 1.15%</td><td class="xl">203.155.182.103</td></tr>
<tr><td class="R">182</td><td class="b"> 0.53%</td><td class="xl">78.7.49.130</td></tr>
<tr><td class="R">161</td><td class="b"> 1.82%</td><td class="xl">65.46.57.162</td></tr>
<tr><td class="R">151</td><td class="b"> 0.50%</td><td class="xl">41.234.169.14</td></tr>
<tr><td class="R">143</td><td class="b"> 0.38%</td><td class="xl">217.147.212.1</td></tr>
<tr><td class="R">127</td><td class="b"> 0.85%</td><td class="xl">165.228.75.155</td></tr>
<tr><td class="R">111</td><td class="b"> 0.56%</td><td class="xl">94.249.124.122</td></tr>
<tr><td class="R">100</td><td class="b"> 0.49%</td><td class="xl">67.110.122.13</td></tr>
<tr><td class="R">100</td><td class="b"> 0.14%</td><td class="xl">41.133.115.25</td></tr>
<tr><td class="R">99</td><td class="b"> 0.04%</td><td class="xl">67.195.112.177</td></tr>
<tr><td class="R">97</td><td class="b"> 0.44%</td><td class="xl">115.90.91.210</td></tr>
<tr><td class="R">96</td><td class="b"> 0.82%</td><td class="xl">24.130.69.238</td></tr>
<tr><td class="R">93</td><td class="b"> 0.17%</td><td class="xl">14.33.246.211</td></tr>
<tr><td class="R">90</td><td class="b"> 0.42%</td><td class="xl">117.88.158.208</td></tr>
<tr><td class="R">89</td><td class="b"> 0.07%</td><td class="xl">72.37.203.150</td></tr>
<tr><td class="R">87</td><td class="b"> 0.05%</td><td class="xl">114.80.93.54</td></tr>
<tr><td class="R">11244</td><td class="b">81.07%</td><td class="xl">[not listed: 799 hosts]</td></tr>
</tbody></table>
</div><div class="user"><h2><a name="user" id="user">User Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | User Report | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing users, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">user</th></tr></thead>
<tbody><tr><td class="R">4</td><td class="b">100%</td><td class="xl">mirza</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | Failed Referrer Report | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">178</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">http://www.biotronlabs.com/products.html</a></td></tr>
<tr><td class="R">10</td><td class="xl"><a href="http://www.biotronlabs.com/robots.txt">http://www.biotronlabs.com/robots.txt</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.biotronlabs.com//:">http://www.biotronlabs.com//:</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/">http://www.biotronlabs.com/specsheets/</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/ref.png" alt="" /></p>
<p class="whatinc">
Listing the top 50 referring URLs by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="b">%bytes</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">56</td><td class="P">56</td><td class="b"> 6.85%</td><td class="xl"><a href="http://www.google.com/url">http://www.google.com/url</a></td></tr>
<tr><td class="R">47</td><td class="P">47</td><td class="b">16.14%</td><td class="xl"><a href="http://www.openfos.com/supply/Biotron-Laboratories-Inc-2482398/">http://www.openfos.com/supply/Biotron-Laboratories-Inc-2482398/</a></td></tr>
<tr><td class="R">46</td><td class="P">46</td><td class="b">15.79%</td><td class="xl"><a href="http://www.mfgpages.com/company/Biotron-Laboratories-Inc-5349293/">http://www.mfgpages.com/company/Biotron-Laboratories-Inc-5349293/</a></td></tr>
<tr><td class="R">28</td><td class="P">28</td><td class="b"> 3.94%</td><td class="xl"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
<tr><td class="R">20</td><td class="P">0</td><td class="b">32.88%</td><td class="xl"><a href="http://translate.googleusercontent.com/translate_c">http://translate.googleusercontent.com/translate_c</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="P">0</td><td class="b">32.88%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=es&amp;prev=/search%3Fq%3Dbiotron%26hl%3Des%26biw%3D1280%26bih%3D610%26prmd%3Divns&amp;rurl=translate.google.com&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;usg=ALkJrhgLKvtVrS7in9KO7AnZSwPysgnGqA">http://translate.googleusercontent.com/translate_c?hl=es&amp;prev=/search%3Fq%3Dbiotron%26hl%3Des%26biw%3D1280%26bih%3D610%26prmd%3Divns&amp;rurl=translate.google.com&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;usg=ALkJrhgLKvtVrS7in9KO7AnZSwPysgnGqA</a></td></tr>
<tr><td class="R">19</td><td class="P">19</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.weblinkvalidator.com/">http://www.weblinkvalidator.com/</a></td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="b"> 0.88%</td><td class="xl"><a href="http://www.google.co.in/url">http://www.google.co.in/url</a></td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="b"> 1.09%</td><td class="xl"><a href="http://www.google.co.in/search">http://www.google.co.in/search</a></td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="b"> 0.99%</td><td class="xl"><a href="http://www.google.com.eg/search">http://www.google.com.eg/search</a></td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="b"> 0.83%</td><td class="xl"><a href="http://www.google.co.th/url">http://www.google.co.th/url</a></td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="b"> 0.79%</td><td class="xl"><a href="http://search.yahoo.com/search">http://search.yahoo.com/search</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.64%</td><td class="xl"><a href="http://www.google.com.vn/url">http://www.google.com.vn/url</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.92%</td><td class="xl"><a href="http://www.bing.com/search">http://www.bing.com/search</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.63%</td><td class="xl"><a href="http://www.google.com.au/search">http://www.google.com.au/search</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.70%</td><td class="xl"><a href="http://www.google.com.eg/url">http://www.google.com.eg/url</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.64%</td><td class="xl"><a href="http://www.google.ca/url">http://www.google.ca/url</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.66%</td><td class="xl"><a href="http://www.google.com.br/search">http://www.google.com.br/search</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.66%</td><td class="xl"><a href="http://www.naturalproductsinsider.com/Buyers-Guide.aspx">http://www.naturalproductsinsider.com/Buyers-Guide.aspx</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.33%</td><td class="xl"><a href="http://www.google.com.hk/search">http://www.google.com.hk/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.32%</td><td class="xl"><a href="http://www.thomasnet.com/heading.html">http://www.thomasnet.com/heading.html</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.32%</td><td class="xl"><a href="http://www.crnusa.org/who_omc.html">http://www.crnusa.org/who_omc.html</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.32%</td><td class="xl"><a href="http://www.google.es/url">http://www.google.es/url</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.31%</td><td class="xl"><a href="http://www.google.it/search">http://www.google.it/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.32%</td><td class="xl"><a href="http://www.sourcetool.com/profile_page.php">http://www.sourcetool.com/profile_page.php</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.02%</td><td class="xl"><a href="http://www.google.be/url">http://www.google.be/url</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.32%</td><td class="xl"><a href="http://www.nutritionaloutlook.com/nutra-q/supplier/biotron-laboratories-inc">http://www.nutritionaloutlook.com/nutra-q/supplier/biotron-laboratories-inc</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 1.03%</td><td class="xl"><a href="http://www.sitedossier.com/site/www.biotronlabs.com">http://www.sitedossier.com/site/www.biotronlabs.com</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.com">http://whois.domaintools.com/biotronlabs.com</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://search.aol.com/aol/search">http://search.aol.com/aol/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://www.macraesbluebook.com/search/company.cfm">http://www.macraesbluebook.com/search/company.cfm</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.15%</td><td class="xl"><a href="http://www.google.co.za/search">http://www.google.co.za/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://www.google.ca/search">http://www.google.ca/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://www.manta.com/c/mmjcjyd/biotron-laboratories-inc">http://www.manta.com/c/mmjcjyd/biotron-laboratories-inc</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://www.google.com/">http://www.google.com/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://www.google.co.id/search">http://www.google.co.id/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://whois.domaintools.com/biotron-labs.us">http://whois.domaintools.com/biotron-labs.us</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.69%</td><td class="xl"><a href="http://yandex.ru/yandsearch">http://yandex.ru/yandsearch</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://www.supplysideshow.com/2011/west/search/listing.asp">http://www.supplysideshow.com/2011/west/search/listing.asp</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://www.iisdirectory.net/cgi-bin/via/search.cgi">http://www.iisdirectory.net/cgi-bin/via/search.cgi</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.24%</td><td class="xl"><a href="http://www.google.com.eg/">http://www.google.com.eg/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.us">http://whois.domaintools.com/biotronlabs.us</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://www.google.com.mx/search">http://www.google.com.mx/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.21%</td><td class="xl"><a href="http://www.google.jo/search">http://www.google.jo/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.23%</td><td class="xl"><a href="http://www.google.com/m/search">http://www.google.com/m/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.25%</td><td class="xl"><a href="http://www.google.com.au/url">http://www.google.com.au/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.15%</td><td class="xl"><a href="http://www.longecity.org/forum/topic/26067-magnesium-w-calcium-night/">http://www.longecity.org/forum/topic/26067-magnesium-w-calcium-night/</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.google.com.pk/search">http://www.google.com.pk/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.15%</td><td class="xl"><a href="http://www.google.co.uk/">http://www.google.co.uk/</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.34%</td><td class="xl"><a href="http://biotron.com/parkTop.php">http://biotron.com/parkTop.php</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.11%</td><td class="xl"><a href="http://start.facemoods.com/results.php">http://start.facemoods.com/results.php</a></td></tr>
<tr><td class="R">47</td><td class="P">47</td><td class="b"> 6.33%</td><td class="xl">[not listed: 47 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | Referring Site Report | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">89</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">47</td><td class="xl">http://www.mfgpages.com/</td></tr>
<tr><td class="R">47</td><td class="xl">http://www.openfos.com/</td></tr>
<tr><td class="R">20</td><td class="xl">http://translate.googleusercontent.com/</td></tr>
<tr><td class="R">19</td><td class="xl">http://www.weblinkvalidator.com/</td></tr>
<tr><td class="R">17</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">16</td><td class="xl">http://www.google.com.eg/</td></tr>
<tr><td class="R">9</td><td class="xl">http://search.yahoo.com/</td></tr>
<tr><td class="R">8</td><td class="xl">http://www.google.com.au/</td></tr>
<tr><td class="R">8</td><td class="xl">http://www.google.co.th/</td></tr>
<tr><td class="R">7</td><td class="xl">http://www.google.com.vn/</td></tr>
<tr><td class="R">7</td><td class="xl">http://www.google.ca/</td></tr>
<tr><td class="R">6</td><td class="xl">http://www.bing.com/</td></tr>
<tr><td class="R">6</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.naturalproductsinsider.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.hk/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.br/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.google.co.id/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.nutritionaloutlook.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.sourcetool.com/</td></tr>
<tr><td class="R">80</td><td class="xl">[not listed: 51 sites]</td></tr>
</tbody></table>
</div><div class="searchq"><h2><a name="searchq" id="searchq">Search Query Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Query Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/searchq.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 queries by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">86</td><td class="xl">biotron</td></tr>
<tr><td class="R">21</td><td class="xl">biotron labs</td></tr>
<tr><td class="R">17</td><td class="xl">biotron laboratories</td></tr>
<tr><td class="R">6</td><td class="xl">biotron laboratories inc</td></tr>
<tr><td class="R">5</td><td class="xl">biotron lab</td></tr>
<tr><td class="R">4</td><td class="xl">biotronlabs.com</td></tr>
<tr><td class="R">3</td><td class="xl">biotron centerville</td></tr>
<tr><td class="R">3</td><td class="xl">gameil fouad</td></tr>
<tr><td class="R">3</td><td class="xl">biotron minerals</td></tr>
<tr><td class="R">2</td><td class="xl">laboratories inc</td></tr>
<tr><td class="R">2</td><td class="xl">biotron mineral</td></tr>
<tr><td class="R">2</td><td class="xl">biotron amino acid chelate</td></tr>
<tr><td class="R">2</td><td class="xl">iron amino acid chelate</td></tr>
<tr><td class="R">2</td><td class="xl">biotronlabs</td></tr>
<tr><td class="R">2</td><td class="xl">biotron process of amino acid chelation</td></tr>
<tr><td class="R">1</td><td class="xl">2000 mcg of cromium</td></tr>
<tr><td class="R">1</td><td class="xl">biotron usa iron chelating</td></tr>
<tr><td class="R">1</td><td class="xl">vitamine biotron</td></tr>
<tr><td class="R">1</td><td class="xl">what does amino acid chelate do</td></tr>
<tr><td class="R">1</td><td class="xl">www.biotronlab.com</td></tr>
<tr><td class="R">41</td><td class="xl">[not listed: 41 search terms]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">454</td><td class="P">46</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">451</td><td class="P">34</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:2.0.1) Gecko/20100101 Firefox/4.0.1</td></tr>
<tr><td class="R">311</td><td class="P">40</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_7; en-us) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1</td></tr>
<tr><td class="R">297</td><td class="P">31</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C)</td></tr>
<tr><td class="R">263</td><td class="P">26</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.100 Safari/534.30</td></tr>
<tr><td class="R">252</td><td class="P">26</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">250</td><td class="P">16</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)</td></tr>
<tr><td class="R">247</td><td class="P">247</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">243</td><td class="P">23</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; GTB7.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; eSobiSubscriber 2.0.4.16; .NET CLR 1.1.4322; OfficeLiveConnector.1.5; OfficeLivePatch.1.3; .NET4.0C)</td></tr>
<tr><td class="R">230</td><td class="P">20</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</td></tr>
<tr><td class="R">227</td><td class="P">74</td><td class="xl">Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/webcrawler.html) Gecko/2008032620</td></tr>
<tr><td class="R">227</td><td class="P">21</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0.1) Gecko/20100101 Firefox/4.0.1</td></tr>
<tr><td class="R">218</td><td class="P">133</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">206</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Windows NT 5.1) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.100 Safari/534.30</td></tr>
<tr><td class="R">192</td><td class="P">17</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.100 Safari/534.30</td></tr>
<tr><td class="R">182</td><td class="P">18</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727)</td></tr>
<tr><td class="R">144</td><td class="P">18</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.24 (KHTML, like Gecko) Chrome/11.0.696.77 Safari/534.24</td></tr>
<tr><td class="R">121</td><td class="P">65</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">114</td><td class="P">17</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2</td></tr>
<tr><td class="R">97</td><td class="P">93</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">82</td><td class="P">82</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.3.3; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">69</td><td class="P">69</td><td class="xl">Sosospider+(+http://help.soso.com/webspider.htm)</td></tr>
<tr><td class="R">63</td><td class="P">63</td><td class="xl">YPBot/Raven1.1.3 (compatible; Googlebot/2.1;+http://www.yellowpages.com/about/legal/crawl)</td></tr>
<tr><td class="R">57</td><td class="P">57</td><td class="xl">Nutraspace/Nutch-1.2 (www.nutraspace.com)</td></tr>
<tr><td class="R">55</td><td class="P">38</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">47</td><td class="P">47</td><td class="xl">Mozilla/5.0 (compatible; OpenfosBot/2.1; +http://www.openfos.com)</td></tr>
<tr><td class="R">46</td><td class="P">46</td><td class="xl">Mozilla/5.0 (compatible; MFGPagesBot/2.1; +http://www.mfgpages.com)</td></tr>
<tr><td class="R">45</td><td class="P">40</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">42</td><td class="P">42</td><td class="xl">Mozilla/5.0 (compatible; YodaoBot/1.0; http://www.yodao.com/help/webmaster/spider/; )</td></tr>
<tr><td class="R">36</td><td class="P">32</td><td class="xl">Java/1.6.0_04</td></tr>
<tr><td class="R">32</td><td class="P">32</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16</td></tr>
<tr><td class="R">32</td><td class="P">32</td><td class="xl">ZoomSpider - wrensoft.com [ZSEBOT]</td></tr>
<tr><td class="R">32</td><td class="P">32</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322;TencentTraveler)</td></tr>
<tr><td class="R">32</td><td class="P">29</td><td class="xl">Aghaven/Nutch-1.2</td></tr>
<tr><td class="R">20</td><td class="P">20</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">19</td><td class="P">19</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows 98) Web Link Validator 5.0</td></tr>
<tr><td class="R">18</td><td class="P">18</td><td class="xl">http://www.yellowpages.com/about/legal/crawl</td></tr>
<tr><td class="R">17</td><td class="P">17</td><td class="xl">Mozilla/5.0 (compatible; ScoutJet; +http://www.scoutjet.com/)</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">Mozilla/5.0 (compatible; SiteBot/0.1; +http://www.sitebot.org/robot/)</td></tr>
<tr><td class="R">15</td><td class="P">15</td><td class="xl">Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 5.2; Trident/4.0; Media Center PC 4.0; SLCC1; .NET CLR 3.0.04320)</td></tr>
<tr><td class="R">9052</td><td class="P">1059</td><td class="xl">[not listed: 326 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">7276</td><td class="P">904</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4266</td><td class="P">405</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1081</td><td class="P">283</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1166</td><td class="P">138</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">755</td><td class="P">70</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr><td class="N">2</td><td class="R">3040</td><td class="P">326</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1678</td><td class="P">178</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">876</td><td class="P">95</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">96</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Safari/531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">122</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Safari/530</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">133</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Safari/6533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">104</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Safari/6531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/532</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/419</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/51501568</td></tr>
<tr><td class="N">3</td><td class="R">2447</td><td class="P">249</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1186</td><td class="P">132</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">998</td><td class="P">86</td><td class="xl">&nbsp;&nbsp;Firefox/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">218</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Firefox/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">40</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Firefox/1</td></tr>
<tr><td class="N">4</td><td class="R">1199</td><td class="P">871</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">5</td><td class="R">122</td><td class="P">15</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">119</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Opera/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr><td class="N">6</td><td class="R">69</td><td class="P">69</td><td class="xl">Sosospider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">69</td><td class="P">69</td><td class="xl">&nbsp;&nbsp;Sosospider+(+http://help</td></tr>
<tr><td class="N">7</td><td class="R">63</td><td class="P">63</td><td class="xl">YPBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">63</td><td class="P">63</td><td class="xl">&nbsp;&nbsp;YPBot/Raven1</td></tr>
<tr><td class="N">8</td><td class="R">57</td><td class="P">57</td><td class="xl">Nutraspace</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">57</td><td class="P">57</td><td class="xl">&nbsp;&nbsp;Nutraspace/Nutch-1</td></tr>
<tr><td class="N">9</td><td class="R">47</td><td class="P">42</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">47</td><td class="P">42</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">10</td><td class="R">32</td><td class="P">32</td><td class="xl">ZoomSpider - wrensoft.com [ZSEBOT]</td></tr>
<tr><td class="N">11</td><td class="R">32</td><td class="P">29</td><td class="xl">Aghaven</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Aghaven/Nutch-1</td></tr>
<tr><td class="N">12</td><td class="R">20</td><td class="P">20</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">20</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">13</td><td class="R">18</td><td class="P">18</td><td class="xl">http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">18</td><td class="xl">&nbsp;&nbsp;http://www</td></tr>
<tr><td class="N">14</td><td class="R">18</td><td class="P">10</td><td class="xl">Yeti</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Yeti/1</td></tr>
<tr><td class="N">15</td><td class="R">12</td><td class="P">12</td><td class="xl">SuperPagesUrlVerifyBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;SuperPagesUrlVerifyBot/1</td></tr>
<tr><td class="N">16</td><td class="R">9</td><td class="P">8</td><td class="xl">NextGenSearchBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;NextGenSearchBot/1</td></tr>
<tr><td class="N">17</td><td class="R">8</td><td class="P">8</td><td class="xl">DomainWatcher Bot</td></tr>
<tr><td class="N">18</td><td class="R">6</td><td class="P">6</td><td class="xl">yp-crawl@attinteractive.com</td></tr>
<tr><td class="N">19</td><td class="R">6</td><td class="P">6</td><td class="xl">YahooCacheSystem</td></tr>
<tr><td class="N">20</td><td class="R">6</td><td class="P">6</td><td class="xl">Feedfetcher-Google; (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Feedfetcher-Google; (+http://www</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">66</td><td class="P">35</td><td class="xl">[not listed: 17 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">10830</td><td class="P">1249</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5079</td><td class="P">634</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5258</td><td class="P">535</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">228</td><td class="P">39</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">220</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr><td class="N">2</td><td class="R">1020</td><td class="P">845</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">698</td><td class="P">470</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">1754</td><td class="P">196</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">251</td><td class="P">26</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">251</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">12974</td><td class="xl">200 OK</td></tr>
<tr><td class="R">57</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">341</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">1598</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">378</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">632</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">8987</td><td class="b"> 1.22%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">1379</td><td class="b"> 3.29%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">1339</td><td class="b"> 1.20%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">1208</td><td class="b"> 1.22%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">527</td><td class="b">91.42%</td><td class="xl">.swf</td></tr>
<tr><td class="R">482</td><td class="b"> 0.11%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">388</td><td class="b"> 1.28%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">311</td><td class="b"> 0.01%</td><td class="xl">.ico</td></tr>
<tr><td class="R">4</td><td class="b"> 0.01%</td><td class="xl">.png  [PNG graphics]</td></tr>
<tr><td class="R">4</td><td class="b"> 0.21%</td><td class="xl">.pdf  [Adobe Portable Document Format]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">10370</td><td class="b"> 4.53%</td><td class="xl">/images/</td></tr>
<tr><td class="R">3337</td><td class="b"> 2.55%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">525</td><td class="b">91.42%</td><td class="xl">/flash/</td></tr>
<tr><td class="R">390</td><td class="b"> 1.28%</td><td class="xl">/Scripts/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.21%</td><td class="xl">/specsheets/</td></tr>
<tr><td class="R">3</td><td class="b">&nbsp;</td><td class="xl">/filixpharma/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">Failure Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Failure Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-06/fail.png" alt="" /></p>
<p class="whatinc">
Listing the top 10 files by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">544</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">98</td><td class="xl">/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf</td></tr>
<tr><td class="R">30</td><td class="xl">/specsheets/Calcium AA Chelate 20 (BRPCa200) RICE.pdf</td></tr>
<tr><td class="R">27</td><td class="xl">/specsheets/Iron AA Chelate 10 (BFeP100) SOY.pdf</td></tr>
<tr><td class="R">21</td><td class="xl">/specsheets/Selenium AA Complex 2000 0.2 (BSeP2000) SOY.pdf</td></tr>
<tr><td class="R">19</td><td class="xl">/specsheets/Zinc AA Chelate 10 (BZnP100) SOY.pdf</td></tr>
<tr><td class="R">19</td><td class="xl">/specsheets/Chromium AA Complex 2000 0.2 (BCrP2000) SOY.pdf</td></tr>
<tr><td class="R">17</td><td class="xl">/specsheets/Silicon AA Complex 10 (BRPSi100) RICE.pdf</td></tr>
<tr><td class="R">17</td><td class="xl">/specsheets/Molybdenum Yeast Complex 2000 (BMoY2000) YEAST.pdf</td></tr>
<tr><td class="R">17</td><td class="xl">/specsheets/Magnesium AA Chelate 18 (BMgP180) SOY.pdf</td></tr>
<tr><td class="R">201</td><td class="xl">[not listed: 63 files]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2011-06/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1336</td><td class="b">45.33%</td><td class="D">Jun/30/11 11:44 PM</td><td class="xl"><a href="http://www.biotronlabs.com/">/</a></td></tr>
<tr><td class="R">311</td><td class="b"> 0.52%</td><td class="D">Jun/30/11 10:53 PM</td><td class="xl"><a href="http://www.biotronlabs.com/favicon.ico">/favicon.ico</a></td></tr>
<tr><td class="R">304</td><td class="b">12.74%</td><td class="D">Jun/30/11 10:54 PM</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">/products.html</a></td></tr>
<tr><td class="R">231</td><td class="b"> 8.01%</td><td class="D">Jun/30/11 10:34 PM</td><td class="xl"><a href="http://www.biotronlabs.com/contactus.html">/contactus.html</a></td></tr>
<tr><td class="R">190</td><td class="b"> 6.31%</td><td class="D">Jun/30/11 10:34 PM</td><td class="xl"><a href="http://www.biotronlabs.com/services.html">/services.html</a></td></tr>
<tr><td class="R">180</td><td class="b"> 7.06%</td><td class="D">Jun/30/11 10:34 PM</td><td class="xl"><a href="http://www.biotronlabs.com/links.html">/links.html</a></td></tr>
<tr><td class="R">151</td><td class="b"> 5.95%</td><td class="D">Jun/30/11 10:34 PM</td><td class="xl"><a href="http://www.biotronlabs.com/news.html">/news.html</a></td></tr>
<tr><td class="R">141</td><td class="b"> 5.80%</td><td class="D">Jun/30/11 10:34 PM</td><td class="xl"><a href="http://www.biotronlabs.com/faqs.html">/faqs.html</a></td></tr>
<tr><td class="R">11</td><td class="b"> 0.22%</td><td class="D">Jun/28/11  3:30 PM</td><td class="xl"><a href="http://www.biotronlabs.com/login.html">/login.html</a></td></tr>
<tr><td class="R">3</td><td class="b"> 0.06%</td><td class="D">Jun/27/11  8:40 PM</td><td class="xl"><a href="http://www.biotronlabs.com/filixpharma/">/filixpharma/</a></td></tr>
<tr><td class="R">3</td><td class="b"> 6.02%</td><td class="D">Jun/21/11  1:15 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Calcium%20AA%20Chelate%2020%20%28BRPCa200%29%20RICE.pdf">/specsheets/Calcium AA Chelate 20 (BRPCa200) RICE.pdf</a></td></tr>
<tr><td class="R">1</td><td class="b"> 1.97%</td><td class="D">Jun/21/11  1:14 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Iron%20AA%20Chelate%2010%20%28BFeP100%29%20SOY.pdf">/specsheets/Iron AA Chelate 10 (BFeP100) SOY.pdf</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
