<HTML>
<HEAD>
<TITLE>BIOTRON LABORATORIES - A value-driven nutraceutical manufacturer</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Biotron Laboratories, Inc. is a nutritional products supplier specializing in manufacturing mineral amino acid chelates and complexes.">
<META NAME="Keywords" CONTENT="Biotron, Laboratories, Chelated, Minerals, Mineral, Supplements, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine">
<META NAME="robots" CONTENT="follow">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('../images/home_new_sliced_ro_07.gif','../images/home_new_sliced_ro_08.gif','../images/home_new_sliced_ro_09.gif','../images/home_new_sliced_ro_10.gif','../images/home_new_sliced_ro_11.gif','../images/home_new_sliced_ro_12.gif','../images/home_new_sliced_ro_13.gif')">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=254><IMG SRC="../images/home_new_sliced_01.gif" WIDTH=254 HEIGHT=24 ALT=""></td>
    <td WIDTH=316><IMG SRC="../images/home_new_sliced_03.gif" WIDTH=316 HEIGHT=24 ALT="A Value-Driven Nutraceutical Manufacturer"></td>
    <td width="100%" background="../images/home_new_sliced_04.gif">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=104 rowspan="2"><IMG SRC="../images/home_new_sliced_05.gif" WIDTH=104 HEIGHT=66 ALT=""></td>
    <td WIDTH=167><IMG SRC="../images/home_new_sliced_06.gif" WIDTH=167 HEIGHT=42 ALT="BIOTRON"></td>
    <td width="62"><a href="../products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','../images/home_new_sliced_ro_07.gif',1)"><img src="../images/home_new_sliced_07.gif" alt="Products" name="Image6" width="62" height="42" border="0"></a></td>
    <td width="80"><a href="../newproducts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','../images/home_new_sliced_ro_08.gif',1)"><img src="../images/home_new_sliced_08.gif" alt="New Products" name="Image7" width="80" height="42" border="0"></a></td>
    <td width="98"><a href="../contract.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','../images/home_new_sliced_ro_09.gif',1)"><img src="../images/home_new_sliced_09.gif" alt="Contract Services" name="Image8" width="98" height="42" border="0"></a></td>
    <td width="105"><a href="../partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','../images/home_new_sliced_ro_10.gif',1)"><img src="../images/home_new_sliced_10.gif" alt="Partners and Links" name="Image9" width="105" height="42" border="0"></a></td>
    <td width="32"><a href="../faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','../images/home_new_sliced_ro_11.gif',1)"><img src="../images/home_new_sliced_11.gif" alt="FAQs" name="Image10" width="32" height="42" border="0"></a></td>
    <td  width="64"><a href="../contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','../images/home_new_sliced_ro_12.gif',1)"><img src="../images/home_new_sliced_12.gif" alt="Contact Us" name="Image11" width="64" height="42" border="0"></a></td>
    <td width="41"><a href="../index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','../images/home_new_sliced_ro_13.gif',1)"><img src="../images/home_new_sliced_13.gif" alt="Home" name="Image12" width="41" height="42" border="0"></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><IMG SRC="../images/home_new_sliced_15.gif" WIDTH=167 HEIGHT=24 ALT="LABORATORIES"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760 HEIGHT=26></td>
  </tr>
</table>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%><img src=" height="4" background="../images/black_bar_header.gif"images/black_bar_header.gif" ></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="760" border="0" cellspacing="10" cellpadding="10">
        <tr valign="top">
          <td>
		  	<!-- BEGIN CONTENT AREA -->
				<font face="Verdana, Arial, Helvetica, sans-serif" size="4"><strong>ISO Documents</strong></font>
                <table width="100%" border="0" cellspacing="2" cellpadding="3">
                  <tr>
                    <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                    <td width="89%"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                          <tr align="left" valign="top"> 
                            <td rowspan="3" width="50%"> 
                              <p><b><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2">Corrective 
                                & preventive actions</font></b></p>
                              <p><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2"><a href="Correctivepreventiveactions/Biotron_Corrective_Preventive_%20Action_Procedure.pdf" target="_blank">Biotron 
                                Corrective &amp; Preventive Action Procedure.pdf</a><br>
                                <a href="Correctivepreventiveactions/Biotron_Corrective_Preventive_Action_Report.pdf" target="_blank">Biotron 
                                Corrective & Preventive Action Report.pdf </a> 
                                </font> </p>
                              <p><b><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2">Forms</font></b></p>
                              <p><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2"><a href="Forms/Biotron_Internal_Audit_Report_Form.pdf" target="_blank">Biotron 
                                Internal Audit Report Form.pdf</a><br>
                                <a href="Forms/biotron_laboratories_customer_service_form.pdf" target="_blank">Biotron 
                                Laboratories Customer Service Form.pdf</a><br>
                                <a href="Forms/biotron_management_review_form.pdf" target="_blank">Biotron 
                                Management Review Form.doc</a><br>
                                <a href="Forms/biotron_new_product_development_form.pdf" target="_blank">Biotron 
                                New Product Development Form.doc </a></font></p>
                              <p><b><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2">Internal 
                                Audits</font></b></p>
                              <p><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2"><a href="InternalAudits/biotron_audit_checklist%20_iso_9001_2000_.pdf" target="_blank">Biotron 
                                Audit Checklist (ISO 9001-2000).pdf</a><br>
                                <a href="InternalAudits/biotron_internal_audit_schedule.pdf" target="_blank">Biotron 
                                Internal Audit Schedule.pdf</a><br>
                                <a href="InternalAudits/internall_audit_report_form.pdf" target="_blank">Internal 
                                Audit Report Form.pdf </a></font></p>
                            </td>
                            <td rowspan="3" width="50%"> 
                              <p><b><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2">ISO 
                                Procedures</font></b></p>
                              <p><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2"><a href="ISOProcedures/biotron_control_of_records_procedure_2.pdf" target="_blank">Biotron 
                                Control of Records Procedure_2.pdf</a><br>
                                <a href="ISOProcedures/biotron_corrective_preventive_action_procedure.pdf" target="_blank">Biotron 
                                Corrective & Preventive Action Procedure.pdf</a><br>
                                <a href="ISOProcedures/biotron_document_control_procedure_2.pdf" target="_blank">Biotron 
                                Document Control Procedure_2.pdf</a><br>
                                <a href="ISOProcedures/biotron_internal_audit_procedure.pdf" target="_blank">Biotron 
                                Internal Audit Procedure.pdf </a></font></p>
                              <p><b><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2">Logs 
                                and Lists</font></b></p>
                              <p><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2"><a href="LogsandLists/biotron_approved_supplier_list.pdf" target="_blank">Biotron 
                                Approved Supplier List.pdf</a><br>
                                <a href="LogsandLists/biotron_nonconforming_product_log.pdf" target="_blank">Biotron 
                                Nonconforming Product Log.pdf </a></font></p>
                              <p><b><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2">Quality 
                                Manual and Policy</font></b></p>
                              <p><font face="Tahoma, Verdana, Arial, Helvetica, sans-serif" size="2"><a href="QualityManualandPolicy/biotron_quality_manual.pdf" target="_blank">Biotron 
                                Quality Manual.pdf</a><br>
                                <a href="QualityManualandPolicy/quality_objectives.pdf" target="_blank">Quality 
                                Objectives.pdf </a><br>
                                <a href="QualityManualandPolicy/quality_policy.pdf" target="_blank">Quality 
                                Policy.doc </a></font></p>
                         
                            </td>
                          </tr>
                          <tr align="left" valign="top"> </tr>
                          <tr align="left" valign="top"> </tr>
                        </table></td>
                  </tr>
                </table>
                <!-- END CONTENT AREA -->
          </td>
		</tr>
	  </table>
	<td>
  </tr>
</table>




<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=186><IMG SRC="../images/home_new_sliced_33.gif" WIDTH=186 HEIGHT=32 ALT=""></td>
	<td width="100%"><img src="../images/spacer.gif" width="350" height="8"></td>
    <td WIDTH=167><img src="../images/spacer.gif" WIDTH=167 HEIGHT=32></td>
    <td WIDTH=133><IMG SRC="../images/home_new_sliced_36.gif" WIDTH=133 HEIGHT=32 ALT=""></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760><IMG SRC="../images/home_new_sliced_37.gif" WIDTH=760 HEIGHT=27 ALT=""></td>
    <td WIDTH=100% valign="top" height="11"><img src="../images/black_bar.gif" height="11"  width="100%"></td>
  </tr>
</table>







</body>
</html>


