
<html><head><title>Stats</title></head><body><h1>Main Stats Page</h1>
 
<h2>Daily Reports</h2>

<ul>
</ul>

<h2>Monthly Reports</h2>

<ul>
  <li><a href='monthly/2010-01/index.html'>Monthly report for January 2010</a></li>
  <li><a href='monthly/2010-02/index.html'>Monthly report for February 2010</a></li>
  <li><a href='monthly/2010-03/index.html'>Monthly report for March 2010</a></li>
  <li><a href='monthly/2010-04/index.html'>Monthly report for April 2010</a></li>
  <li><a href='monthly/2010-05/index.html'>Monthly report for May 2010</a></li>
  <li><a href='monthly/2010-06/index.html'>Monthly report for June 2010</a></li>
  <li><a href='monthly/2010-07/index.html'>Monthly report for July 2010</a></li>
  <li><a href='monthly/2010-08/index.html'>Monthly report for August 2010</a></li>
  <li><a href='monthly/2010-09/index.html'>Monthly report for September 2010</a></li>
  <li><a href='monthly/2010-10/index.html'>Monthly report for October 2010</a></li>
  <li><a href='monthly/2010-11/index.html'>Monthly report for November 2010</a></li>
  <li><a href='monthly/2010-12/index.html'>Monthly report for December 2010</a></li>
</ul>

<h2>Longterm Report</h2>

<ul>
  <li><a href='longterm/index.html'>Long-term report (cumulative)</a></li>
</ul>
