<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronchelates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronchelates.com/">biotronchelates.com</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Sun, May 01 2011 at  3:17 AM.
<br />Analyzed requests from Fri, Apr 01 2011 at 12:36 AM to Sat, Apr 30 2011 at 11:03 PM (29.94 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending May 01 2011 at  3:17 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 164 (44)
<br /><span class="gensumtitle">Average successful requests per day:</span> 5 (6)
<br /><span class="gensumtitle">Successful requests for pages:</span> 147 (33)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 4 (4)
<br /><span class="gensumtitle">Failed requests:</span> 3 (0)
<br /><span class="gensumtitle">Redirected requests:</span> 81 (2)
<br /><span class="gensumtitle">Distinct files requested:</span> 27 (3)
<br /><span class="gensumtitle">Distinct hosts served:</span> 45 (3)
<br /><span class="gensumtitle">Data transferred:</span> 616.53 kilobytes (331.56 kilobytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 20.60 kilobytes (47.37 kilobytes)
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 2 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Mar/27/11</td><td class="R">11</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/ 3/11</td><td class="R">37</td><td class="P">36</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr/10/11</td><td class="R">42</td><td class="P">40</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Apr/17/11</td><td class="R">26</td><td class="P">24</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Apr/24/11</td><td class="R">48</td><td class="P">37</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Apr/10/11 (40 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Apr/ 1/11</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/ 2/11</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Apr/ 3/11</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr/ 4/11</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Apr/ 5/11</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/ 6/11</td><td class="R">10</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr/ 7/11</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/ 8/11</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Apr/ 9/11</td><td class="R">6</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Apr/10/11</td><td class="R">12</td><td class="P">12</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Apr/11/11</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/12/11</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Apr/13/11</td><td class="R">6</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/14/11</td><td class="R">6</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr/15/11</td><td class="R">6</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr/16/11</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Apr/17/11</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Apr/18/11</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">Apr/19/11</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Apr/20/11</td><td class="R">7</td><td class="P">7</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/21/11</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Apr/22/11</td><td class="R">7</td><td class="P">7</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/23/11</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Apr/24/11</td><td class="R">7</td><td class="P">7</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/25/11</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Apr/26/11</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/27/11</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Apr/28/11</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/29/11</td><td class="R">21</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr/30/11</td><td class="R">6</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Apr/10/11 (12 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">28</td><td class="P">27</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">10</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">15</td><td class="P">14</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">25</td><td class="P">24</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">19</td><td class="P">18</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">44</td><td class="P">32</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Sat</td><td class="R">23</td><td class="P">22</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">12</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">12</td><td class="P">11</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">9</td><td class="P">8</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 3</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 5</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 6</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 7</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x"> 8</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x"> 9</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">10</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">11</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">13</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">21</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">16</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">18</td><td class="R">18</td><td class="P">18</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">12</td><td class="P">12</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">14</td><td class="P">14</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">9</td><td class="P">8</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">22</td><td class="R">7</td><td class="P">7</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">10</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">40</td><td class="b"> 4.55%</td><td class="xl">220.181</td></tr>
<tr><td class="R">39</td><td class="b"> 5.80%</td><td class="xl">95</td></tr>
<tr><td class="R">18</td><td class="b">48.30%</td><td class="xl">67.177</td></tr>
<tr><td class="R">16</td><td class="b">27.73%</td><td class="xl">66.249</td></tr>
<tr><td class="R">14</td><td class="b"> 1.73%</td><td class="xl">178.154</td></tr>
<tr><td class="R">6</td><td class="b"> 2.48%</td><td class="xl">65.52</td></tr>
<tr><td class="R">5</td><td class="b"> 1.92%</td><td class="xl">69</td></tr>
<tr><td class="R">4</td><td class="b"> 1.88%</td><td class="xl">87</td></tr>
<tr><td class="R">2</td><td class="b"> 0.24%</td><td class="xl">216.145</td></tr>
<tr><td class="R">2</td><td class="b"> 0.94%</td><td class="xl">70</td></tr>
<tr><td class="R">2</td><td class="b"> 0.25%</td><td class="xl">46</td></tr>
<tr><td class="R">2</td><td class="b"> 0.24%</td><td class="xl">173.51</td></tr>
<tr><td class="R">2</td><td class="b"> 0.94%</td><td class="xl">89</td></tr>
<tr><td class="R">2</td><td class="b"> 0.24%</td><td class="xl">64.246</td></tr>
<tr><td class="R">2</td><td class="b"> 0.24%</td><td class="xl">188.72</td></tr>
<tr><td class="R">2</td><td class="b"> 0.24%</td><td class="xl">67.195</td></tr>
<tr><td class="R">2</td><td class="b"> 0.39%</td><td class="xl">222.216</td></tr>
<tr><td class="R">1</td><td class="b"> 0.47%</td><td class="xl">50</td></tr>
<tr><td class="R">1</td><td class="b"> 0.48%</td><td class="xl">38</td></tr>
<tr><td class="R">1</td><td class="b"> 0.47%</td><td class="xl">74</td></tr>
<tr><td class="R">1</td><td class="b"> 0.47%</td><td class="xl">[not listed: 1 organization]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/host.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 hosts by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">33</td><td class="b"> 4.91%</td><td class="xl">95.108.150.235</td></tr>
<tr><td class="R">18</td><td class="b">48.30%</td><td class="xl">67.177.22.54</td></tr>
<tr><td class="R">16</td><td class="b">27.73%</td><td class="xl">66.249.67.170</td></tr>
<tr><td class="R">14</td><td class="b"> 1.73%</td><td class="xl">178.154.160.29</td></tr>
<tr><td class="R">6</td><td class="b"> 0.89%</td><td class="xl">95.108.142.138</td></tr>
<tr><td class="R">4</td><td class="b"> 0.44%</td><td class="xl">220.181.108.179</td></tr>
<tr><td class="R">4</td><td class="b"> 1.88%</td><td class="xl">87.106.135.77</td></tr>
<tr><td class="R">3</td><td class="b"> 1.24%</td><td class="xl">65.52.110.64</td></tr>
<tr><td class="R">3</td><td class="b"> 0.24%</td><td class="xl">220.181.108.79</td></tr>
<tr><td class="R">3</td><td class="b"> 0.24%</td><td class="xl">220.181.108.177</td></tr>
<tr><td class="R">3</td><td class="b"> 0.41%</td><td class="xl">220.181.108.181</td></tr>
<tr><td class="R">3</td><td class="b"> 1.24%</td><td class="xl">65.52.110.29</td></tr>
<tr><td class="R">3</td><td class="b"> 0.98%</td><td class="xl">69.58.178.57</td></tr>
<tr><td class="R">2</td><td class="b"> 0.24%</td><td class="xl">173.51.255.169</td></tr>
<tr><td class="R">2</td><td class="b"> 0.24%</td><td class="xl">67.195.112.33</td></tr>
<tr><td class="R">2</td><td class="b"> 0.25%</td><td class="xl">46.4.85.242</td></tr>
<tr><td class="R">2</td><td class="b"> 0.39%</td><td class="xl">220.181.108.166</td></tr>
<tr><td class="R">2</td><td class="b"> 0.22%</td><td class="xl">220.181.108.167</td></tr>
<tr><td class="R">2</td><td class="b"> 0.22%</td><td class="xl">220.181.108.168</td></tr>
<tr><td class="R">2</td><td class="b"> 0.22%</td><td class="xl">220.181.108.169</td></tr>
<tr><td class="R">37</td><td class="b"> 7.99%</td><td class="xl">[not listed: 25 hosts]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | Failed Referrer Report | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl"><a href="http://www.biotronchelates.com/index.php">http://www.biotronchelates.com/index.php</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/ref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="b">%bytes</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="P">2</td><td class="b">22.55%</td><td class="xl"><a href="http://whois.domaintools.com/biotronchelates.com">http://whois.domaintools.com/biotronchelates.com</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b">54.90%</td><td class="xl"><a href="http://www.sitedossier.com/site/www.biotronchelates.com">http://www.sitedossier.com/site/www.biotronchelates.com</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b">22.55%</td><td class="xl"><a href="http://g7.in/147B.html">http://g7.in/147B.html</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | Referring Site Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl">http://www.sitedossier.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://g7.in/</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">40</td><td class="P">40</td><td class="xl">Baiduspider+(+http://www.baidu.com/search/spider.htm)</td></tr>
<tr><td class="R">39</td><td class="P">39</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector; +http://yandex.com/bots)</td></tr>
<tr><td class="R">18</td><td class="P">7</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.16) Gecko/20110319 Firefox/3.6.16</td></tr>
<tr><td class="R">16</td><td class="P">12</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">14</td><td class="P">14</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">6</td><td class="P">4</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1.3; ips-agent) Gecko/20090824 Fedora/1.0.7-1.1.fc4  Firefox/3.5.3</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; de; rv:1.9.2.15) Gecko/20110303 Firefox/3.6.15</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10/Nutch-1.2</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Gimmie60/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.11)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">example/1.0</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.16) Gecko/20110319 Firefox/3.6.16</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0;  Windows NT 5.2)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">78</td><td class="P">72</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">2</td><td class="R">40</td><td class="P">40</td><td class="xl">Baiduspider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">40</td><td class="P">40</td><td class="xl">&nbsp;&nbsp;Baiduspider+(+http://www</td></tr>
<tr><td class="N">3</td><td class="R">29</td><td class="P">18</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/1</td></tr>
<tr><td class="N">4</td><td class="R">8</td><td class="P">8</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr><td class="N">5</td><td class="R">2</td><td class="P">2</td><td class="xl">example</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;example/1</td></tr>
<tr><td class="N">6</td><td class="R">2</td><td class="P">2</td><td class="xl">Gimmie60</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Gimmie60/5</td></tr>
<tr><td class="N">7</td><td class="R">2</td><td class="P">2</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">78</td><td class="P">72</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">42</td><td class="P">42</td><td class="xl">Known robots</td></tr>
<tr><td class="N">3</td><td class="R">17</td><td class="P">17</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr><td class="N">4</td><td class="R">20</td><td class="P">9</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">4</td><td class="P">4</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">145</td><td class="xl">200 OK</td></tr>
<tr><td class="R">81</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">19</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">3</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">101</td><td class="b">21.03%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">36</td><td class="b"> 1.73%</td><td class="xl">.txt  [Plain text]</td></tr>
<tr><td class="R">12</td><td class="b">73.09%</td><td class="xl">.swf</td></tr>
<tr><td class="R">9</td><td class="b"> 3.51%</td><td class="xl">.xml</td></tr>
<tr><td class="R">4</td><td class="b"> 0.21%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">1</td><td class="b"> 0.38%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">1</td><td class="b"> 0.04%</td><td class="xl">.ico</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">142</td><td class="b">26.77%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">9</td><td class="b"> 3.51%</td><td class="xl">/xml/</td></tr>
<tr><td class="R">8</td><td class="b">69.12%</td><td class="xl">/content/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.21%</td><td class="xl">/images/</td></tr>
<tr><td class="R">1</td><td class="b"> 0.38%</td><td class="xl">/includes/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">Failure Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Failure Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-04/fail.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1</td><td class="xl">/undefined</td></tr>
<tr><td class="R">1</td><td class="xl">/index.php</td></tr>
<tr><td class="R">1</td><td class="xl">/.svn/entries</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2011-04/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">101</td><td class="b">79.91%</td><td class="D">Apr/30/11 11:03 PM</td><td class="xl"><a href="http://www.biotronchelates.com/">/</a></td></tr>
<tr class="sub level2"><td class="R">12</td><td class="b"> 9.74%</td><td class="D">Apr/30/11  6:17 AM</td><td class="xl">&nbsp;&nbsp;<a href="http://www.biotronchelates.com/?220.181.108.153">/?220.181.108.153</a></td></tr>
<tr><td class="R">36</td><td class="b"> 6.59%</td><td class="D">Apr/30/11 11:03 PM</td><td class="xl"><a href="http://www.biotronchelates.com/robots.txt">/robots.txt</a></td></tr>
<tr><td class="R">2</td><td class="b"> 0.69%</td><td class="D">Apr/29/11  2:36 PM</td><td class="xl"><a href="http://www.biotronchelates.com/xml/index.xml">/xml/index.xml</a></td></tr>
<tr><td class="R">2</td><td class="b"> 5.65%</td><td class="D">Apr/29/11  2:36 PM</td><td class="xl"><a href="http://www.biotronchelates.com/xml/process.xml">/xml/process.xml</a></td></tr>
<tr><td class="R">2</td><td class="b"> 1.80%</td><td class="D">Apr/29/11  2:36 PM</td><td class="xl"><a href="http://www.biotronchelates.com/xml/bennies.xml">/xml/bennies.xml</a></td></tr>
<tr><td class="R">2</td><td class="b"> 4.25%</td><td class="D">Apr/29/11  2:36 PM</td><td class="xl"><a href="http://www.biotronchelates.com/xml/home.xml">/xml/home.xml</a></td></tr>
<tr><td class="R">1</td><td class="b"> 0.94%</td><td class="D">Apr/29/11  2:36 PM</td><td class="xl"><a href="http://www.biotronchelates.com/xml/about.xml">/xml/about.xml</a></td></tr>
<tr><td class="R">1</td><td class="b"> 0.17%</td><td class="D">Apr/29/11  2:36 PM</td><td class="xl"><a href="http://www.biotronchelates.com/favicon.ico">/favicon.ico</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
