<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronlabs.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronlabs.com/">biotronlabs.com</a></h1>

This is the Long-term Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/monthly.html">Current Monthly Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Thu, Aug 04 2011 at  3:33 AM.
<br />Analyzed requests from Tue, Feb 12 2008 at  2:35 PM to Thu, Aug 04 2011 at 12:11 AM (1268.40 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#year">Yearly Report</a> | <a href="#month">Monthly Report</a> | <a href="#week">Weekly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Aug 04 2011 at  3:33 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 671,087 (2,631)
<br /><span class="gensumtitle">Average successful requests per day:</span> 529 (375)
<br /><span class="gensumtitle">Successful requests for pages:</span> 177,354 (532)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 139 (75)
<br /><span class="gensumtitle">Failed requests:</span> 42,820 (45)
<br /><span class="gensumtitle">Redirected requests:</span> 11,611 (26)
<br /><span class="gensumtitle">Data transferred:</span> 15.08 gigabytes (105.53 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 12.17 megabytes (15.08 megabytes)
</p>
</div><div class="year"><h2><a name="year" id="year">Yearly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Yearly Report | <a href="#month">Monthly Report</a> | <a href="#week">Weekly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 3,000 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">year</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">2008</td><td class="R">131034</td><td class="P">15037</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">2009</td><td class="R">215613</td><td class="P">37922</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">2010</td><td class="R">236772</td><td class="P">106910</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">2011</td><td class="R">87668</td><td class="P">17485</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest year: 2010 (106,910 requests for pages).</p>
</div><div class="month"><h2><a name="month" id="month">Monthly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#year">Yearly Report</a> | Monthly Report | <a href="#week">Weekly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 300 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">month</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Feb 2008</td><td class="R">9302</td><td class="P">820</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar 2008</td><td class="R">14461</td><td class="P">1495</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr 2008</td><td class="R">14228</td><td class="P">1328</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May 2008</td><td class="R">11118</td><td class="P">1737</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun 2008</td><td class="R">12651</td><td class="P">1606</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul 2008</td><td class="R">12846</td><td class="P">1531</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug 2008</td><td class="R">10719</td><td class="P">1340</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sep 2008</td><td class="R">11883</td><td class="P">1242</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct 2008</td><td class="R">10891</td><td class="P">1315</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2008</td><td class="R">12337</td><td class="P">1468</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec 2008</td><td class="R">10598</td><td class="P">1155</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2009</td><td class="R">16279</td><td class="P">1689</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb 2009</td><td class="R">14925</td><td class="P">1458</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar 2009</td><td class="R">24690</td><td class="P">2186</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Apr 2009</td><td class="R">24633</td><td class="P">2257</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">May 2009</td><td class="R">22642</td><td class="P">1896</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun 2009</td><td class="R">12872</td><td class="P">1790</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul 2009</td><td class="R">13615</td><td class="P">2176</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Aug 2009</td><td class="R">19676</td><td class="P">2747</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2009</td><td class="R">13077</td><td class="P">1921</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct 2009</td><td class="R">14583</td><td class="P">2521</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov 2009</td><td class="R">17068</td><td class="P">5899</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Dec 2009</td><td class="R">21553</td><td class="P">11382</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2010</td><td class="R">22556</td><td class="P">11628</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb 2010</td><td class="R">21687</td><td class="P">10162</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mar 2010</td><td class="R">23072</td><td class="P">11352</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr 2010</td><td class="R">21967</td><td class="P">10923</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May 2010</td><td class="R">21980</td><td class="P">11160</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun 2010</td><td class="R">21680</td><td class="P">10779</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jul 2010</td><td class="R">22893</td><td class="P">11301</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug 2010</td><td class="R">21762</td><td class="P">11108</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep 2010</td><td class="R">21675</td><td class="P">10932</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct 2010</td><td class="R">14852</td><td class="P">3476</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Nov 2010</td><td class="R">11553</td><td class="P">2006</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec 2010</td><td class="R">11095</td><td class="P">2083</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan 2011</td><td class="R">12847</td><td class="P">2261</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Feb 2011</td><td class="R">11673</td><td class="P">2276</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Mar 2011</td><td class="R">12351</td><td class="P">2493</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr 2011</td><td class="R">11249</td><td class="P">2414</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May 2011</td><td class="R">11557</td><td class="P">2371</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Jun 2011</td><td class="R">14629</td><td class="P">2862</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul 2011</td><td class="R">12169</td><td class="P">2574</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug 2011</td><td class="R">1193</td><td class="P">234</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest month: Jan 2010 (11,628 requests for pages).</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#year">Yearly Report</a> | <a href="#month">Monthly Report</a> | Weekly Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 80 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Feb/10/08</td><td class="R">2268</td><td class="P">161</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/17/08</td><td class="R">3714</td><td class="P">310</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Feb/24/08</td><td class="R">3400</td><td class="P">361</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar/ 2/08</td><td class="R">2818</td><td class="P">388</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar/ 9/08</td><td class="R">2639</td><td class="P">308</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Mar/16/08</td><td class="R">3241</td><td class="P">291</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Mar/23/08</td><td class="R">4577</td><td class="P">399</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar/30/08</td><td class="R">4278</td><td class="P">371</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/ 6/08</td><td class="R">3398</td><td class="P">278</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Apr/13/08</td><td class="R">3493</td><td class="P">320</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Apr/20/08</td><td class="R">2779</td><td class="P">324</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/27/08</td><td class="R">2218</td><td class="P">275</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">May/ 4/08</td><td class="R">2626</td><td class="P">409</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">May/11/08</td><td class="R">2597</td><td class="P">439</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">May/18/08</td><td class="R">2955</td><td class="P">424</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">May/25/08</td><td class="R">2108</td><td class="P">322</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 1/08</td><td class="R">2308</td><td class="P">460</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 8/08</td><td class="R">2527</td><td class="P">359</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/15/08</td><td class="R">3528</td><td class="P">319</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Jun/22/08</td><td class="R">3091</td><td class="P">352</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/29/08</td><td class="R">2281</td><td class="P">351</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/ 6/08</td><td class="R">2486</td><td class="P">344</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/13/08</td><td class="R">3220</td><td class="P">343</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/20/08</td><td class="R">3321</td><td class="P">319</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Jul/27/08</td><td class="R">3065</td><td class="P">343</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 3/08</td><td class="R">2713</td><td class="P">367</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/10/08</td><td class="R">2419</td><td class="P">329</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/17/08</td><td class="R">2616</td><td class="P">291</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Aug/24/08</td><td class="R">2511</td><td class="P">283</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Aug/31/08</td><td class="R">2721</td><td class="P">295</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Sep/ 7/08</td><td class="R">2911</td><td class="P">273</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Sep/14/08</td><td class="R">2742</td><td class="P">305</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Sep/21/08</td><td class="R">2697</td><td class="P">271</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Sep/28/08</td><td class="R">2305</td><td class="P">273</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Oct/ 5/08</td><td class="R">2835</td><td class="P">315</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Oct/12/08</td><td class="R">2577</td><td class="P">285</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Oct/19/08</td><td class="R">1898</td><td class="P">288</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Oct/26/08</td><td class="R">2417</td><td class="P">290</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Nov/ 2/08</td><td class="R">2620</td><td class="P">321</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/ 9/08</td><td class="R">3644</td><td class="P">378</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/16/08</td><td class="R">3448</td><td class="P">420</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Nov/23/08</td><td class="R">2200</td><td class="P">290</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Nov/30/08</td><td class="R">2706</td><td class="P">293</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Dec/ 7/08</td><td class="R">2728</td><td class="P">271</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Dec/14/08</td><td class="R">2664</td><td class="P">252</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Dec/21/08</td><td class="R">959</td><td class="P">179</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/28/08</td><td class="R">2399</td><td class="P">292</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Jan/ 4/09</td><td class="R">2821</td><td class="P">314</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Jan/11/09</td><td class="R">5065</td><td class="P">484</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/18/09</td><td class="R">4485</td><td class="P">436</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jan/25/09</td><td class="R">3276</td><td class="P">361</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 1/09</td><td class="R">3134</td><td class="P">339</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 8/09</td><td class="R">3807</td><td class="P">403</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/15/09</td><td class="R">4101</td><td class="P">351</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/22/09</td><td class="R">3883</td><td class="P">365</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar/ 1/09</td><td class="R">4154</td><td class="P">434</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mar/ 8/09</td><td class="R">5431</td><td class="P">465</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mar/15/09</td><td class="R">6466</td><td class="P">573</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Mar/22/09</td><td class="R">6082</td><td class="P">494</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar/29/09</td><td class="R">6904</td><td class="P">607</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Apr/ 5/09</td><td class="R">4752</td><td class="P">457</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr/12/09</td><td class="R">5402</td><td class="P">486</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/19/09</td><td class="R">6331</td><td class="P">534</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/26/09</td><td class="R">4401</td><td class="P">466</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">May/ 3/09</td><td class="R">4822</td><td class="P">470</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">May/10/09</td><td class="R">4611</td><td class="P">410</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">May/17/09</td><td class="R">8853</td><td class="P">543</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May/24/09</td><td class="R">3423</td><td class="P">354</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May/31/09</td><td class="R">2817</td><td class="P">367</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 7/09</td><td class="R">2601</td><td class="P">367</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/14/09</td><td class="R">3337</td><td class="P">442</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/21/09</td><td class="R">3037</td><td class="P">474</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jun/28/09</td><td class="R">2427</td><td class="P">413</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/ 5/09</td><td class="R">2933</td><td class="P">474</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/12/09</td><td class="R">2837</td><td class="P">418</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/19/09</td><td class="R">3238</td><td class="P">503</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/26/09</td><td class="R">3986</td><td class="P">654</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 2/09</td><td class="R">3419</td><td class="P">630</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Aug/ 9/09</td><td class="R">2675</td><td class="P">428</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug/16/09</td><td class="R">7195</td><td class="P">743</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug/23/09</td><td class="R">4644</td><td class="P">646</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/30/09</td><td class="R">3915</td><td class="P">543</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sep/ 6/09</td><td class="R">2670</td><td class="P">387</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sep/13/09</td><td class="R">2549</td><td class="P">454</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sep/20/09</td><td class="R">2526</td><td class="P">387</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sep/27/09</td><td class="R">3838</td><td class="P">511</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/ 4/09</td><td class="R">3061</td><td class="P">482</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/11/09</td><td class="R">3224</td><td class="P">631</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Oct/18/09</td><td class="R">3706</td><td class="P">650</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/25/09</td><td class="R">3521</td><td class="P">597</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Nov/ 1/09</td><td class="R">3456</td><td class="P">596</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Nov/ 8/09</td><td class="R">3506</td><td class="P">510</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/15/09</td><td class="R">4161</td><td class="P">1638</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/22/09</td><td class="R">4803</td><td class="P">2477</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/29/09</td><td class="R">4811</td><td class="P">2547</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Dec/ 6/09</td><td class="R">5451</td><td class="P">2627</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/13/09</td><td class="R">4928</td><td class="P">2584</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/20/09</td><td class="R">4202</td><td class="P">2516</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Dec/27/09</td><td class="R">4255</td><td class="P">2496</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Jan/ 3/10</td><td class="R">6232</td><td class="P">2821</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jan/10/10</td><td class="R">5004</td><td class="P">2626</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/17/10</td><td class="R">4994</td><td class="P">2600</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/24/10</td><td class="R">4899</td><td class="P">2551</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Jan/31/10</td><td class="R">5774</td><td class="P">2555</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Feb/ 7/10</td><td class="R">4679</td><td class="P">2494</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Feb/14/10</td><td class="R">6197</td><td class="P">2554</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Feb/21/10</td><td class="R">5047</td><td class="P">2545</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Feb/28/10</td><td class="R">6022</td><td class="P">2590</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar/ 7/10</td><td class="R">5327</td><td class="P">2641</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mar/14/10</td><td class="R">4649</td><td class="P">2484</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Mar/21/10</td><td class="R">4752</td><td class="P">2553</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Mar/28/10</td><td class="R">4951</td><td class="P">2530</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Apr/ 4/10</td><td class="R">4796</td><td class="P">2564</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/11/10</td><td class="R">4884</td><td class="P">2493</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Apr/18/10</td><td class="R">5686</td><td class="P">2598</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/25/10</td><td class="R">5015</td><td class="P">2514</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">May/ 2/10</td><td class="R">4606</td><td class="P">2450</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May/ 9/10</td><td class="R">5566</td><td class="P">2578</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May/16/10</td><td class="R">5642</td><td class="P">2626</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May/23/10</td><td class="R">4527</td><td class="P">2468</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May/30/10</td><td class="R">4535</td><td class="P">2497</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Jun/ 6/10</td><td class="R">5416</td><td class="P">2573</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/13/10</td><td class="R">4843</td><td class="P">2509</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Jun/20/10</td><td class="R">5371</td><td class="P">2495</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Jun/27/10</td><td class="R">4147</td><td class="P">2488</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Jul/ 4/10</td><td class="R">5163</td><td class="P">2543</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Jul/11/10</td><td class="R">5706</td><td class="P">2556</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Jul/18/10</td><td class="R">5213</td><td class="P">2562</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/25/10</td><td class="R">5240</td><td class="P">2537</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Aug/ 1/10</td><td class="R">5102</td><td class="P">2509</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Aug/ 8/10</td><td class="R">4643</td><td class="P">2525</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Aug/15/10</td><td class="R">4989</td><td class="P">2517</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Aug/22/10</td><td class="R">4777</td><td class="P">2488</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Aug/29/10</td><td class="R">4960</td><td class="P">2475</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sep/ 5/10</td><td class="R">5362</td><td class="P">2576</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sep/12/10</td><td class="R">4944</td><td class="P">2551</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Sep/19/10</td><td class="R">4673</td><td class="P">2527</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Sep/26/10</td><td class="R">5343</td><td class="P">2582</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/ 3/10</td><td class="R">3887</td><td class="P">946</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Oct/10/10</td><td class="R">3437</td><td class="P">596</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Oct/17/10</td><td class="R">3125</td><td class="P">645</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/24/10</td><td class="R">2790</td><td class="P">541</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/31/10</td><td class="R">3086</td><td class="P">452</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Nov/ 7/10</td><td class="R">2962</td><td class="P">554</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/14/10</td><td class="R">2691</td><td class="P">458</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Nov/21/10</td><td class="R">1946</td><td class="P">371</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/28/10</td><td class="R">2751</td><td class="P">498</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/ 5/10</td><td class="R">2977</td><td class="P">531</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/12/10</td><td class="R">3068</td><td class="P">532</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/19/10</td><td class="R">1953</td><td class="P">416</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Dec/26/10</td><td class="R">1694</td><td class="P">371</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/ 2/11</td><td class="R">2444</td><td class="P">448</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jan/ 9/11</td><td class="R">3365</td><td class="P">540</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/16/11</td><td class="R">3392</td><td class="P">523</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/23/11</td><td class="R">2812</td><td class="P">552</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/30/11</td><td class="R">2942</td><td class="P">562</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Feb/ 6/11</td><td class="R">2747</td><td class="P">516</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/13/11</td><td class="R">2538</td><td class="P">533</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/20/11</td><td class="R">3467</td><td class="P">676</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/27/11</td><td class="R">2559</td><td class="P">524</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar/ 6/11</td><td class="R">1996</td><td class="P">481</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar/13/11</td><td class="R">3397</td><td class="P">668</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mar/20/11</td><td class="R">3123</td><td class="P">572</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Mar/27/11</td><td class="R">2160</td><td class="P">468</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Apr/ 3/11</td><td class="R">2562</td><td class="P">650</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/10/11</td><td class="R">2905</td><td class="P">581</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Apr/17/11</td><td class="R">2648</td><td class="P">513</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Apr/24/11</td><td class="R">2840</td><td class="P">581</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">May/ 1/11</td><td class="R">2284</td><td class="P">485</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May/ 8/11</td><td class="R">3014</td><td class="P">539</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">May/15/11</td><td class="R">3028</td><td class="P">581</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">May/22/11</td><td class="R">2621</td><td class="P">577</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">May/29/11</td><td class="R">2006</td><td class="P">541</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/ 5/11</td><td class="R">3241</td><td class="P">705</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/12/11</td><td class="R">4262</td><td class="P">657</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/19/11</td><td class="R">3592</td><td class="P">711</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jun/26/11</td><td class="R">2802</td><td class="P">605</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Jul/ 3/11</td><td class="R">2834</td><td class="P">607</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Jul/10/11</td><td class="R">2913</td><td class="P">640</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Jul/17/11</td><td class="R">2879</td><td class="P">557</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/24/11</td><td class="R">2674</td><td class="P">536</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/31/11</td><td class="R">1398</td><td class="P">300</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Jan/ 3/10 (2,821 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#year">Yearly Report</a> | <a href="#month">Monthly Report</a> | <a href="#week">Weekly Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 800 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">54537</td><td class="P">22016</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">120132</td><td class="P">27037</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">128827</td><td class="P">27117</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">120006</td><td class="P">27303</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">117570</td><td class="P">27200</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">80972</td><td class="P">24836</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Sat</td><td class="R">49043</td><td class="P">21845</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#year">Yearly Report</a> | <a href="#month">Monthly Report</a> | <a href="#week">Weekly Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 200 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">21298</td><td class="P">6774</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">21111</td><td class="P">6721</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">20138</td><td class="P">6858</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">18728</td><td class="P">6760</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">17539</td><td class="P">6646</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">20151</td><td class="P">6733</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">25585</td><td class="P">7223</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">38332</td><td class="P">8042</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">45675</td><td class="P">8480</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">45471</td><td class="P">8732</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">43855</td><td class="P">8409</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">43366</td><td class="P">8457</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">43733</td><td class="P">8386</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">44962</td><td class="P">8452</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">37397</td><td class="P">8238</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">27423</td><td class="P">7744</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">19378</td><td class="P">7085</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">19052</td><td class="P">6904</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">19841</td><td class="P">7012</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">19931</td><td class="P">6854</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">18640</td><td class="P">6696</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">18558</td><td class="P">6628</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">19836</td><td class="P">6659</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">21087</td><td class="P">6861</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#year">Yearly Report</a> | <a href="#month">Monthly Report</a> | <a href="#week">Weekly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Status Code Report | <a href="#size">File Size Report</a>)</p>
<p><img src="../../../../stats/longterm/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">558916</td><td class="xl">200 OK</td></tr>
<tr><td class="R">1907</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">11611</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">110264</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">3</td><td class="xl">400 Bad request</td></tr>
<tr><td class="R">7865</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">2</td><td class="xl">403 Access forbidden</td></tr>
<tr><td class="R">34646</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">22</td><td class="xl">405 Method not allowed</td></tr>
<tr><td class="R">159</td><td class="xl">416 Requested range not valid</td></tr>
<tr><td class="R">19</td><td class="xl">501 Request type not supported</td></tr>
<tr><td class="R">104</td><td class="xl">503 Service temporarily unavailable</td></tr>
</tbody></table>
</div><div class="size"><h2><a name="size" id="size">File Size Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#year">Yearly Report</a> | <a href="#month">Monthly Report</a> | <a href="#week">Weekly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#code">Status Code Report</a> | File Size Report)</p>
<p><img src="../../../../stats/longterm/size.png" alt="" /></p>
<table>
<thead><tr><th class="x">size</th><th class="R">#reqs</th><th class="b">%bytes</th></tr></thead>
<tbody><tr><td class="x">          0</td><td class="R">298</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">   1B-  10B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x">  11B- 100B</td><td class="R">0</td><td class="b">&nbsp;</td></tr>
<tr><td class="x"> 101B-  1kB</td><td class="R">373990</td><td class="b"> 1.01%</td></tr>
<tr><td class="x">  1kB- 10kB</td><td class="R">140087</td><td class="b"> 3.38%</td></tr>
<tr><td class="x"> 10kB-100kB</td><td class="R">145452</td><td class="b">12.61%</td></tr>
<tr><td class="x">100kB-  1MB</td><td class="R">6107</td><td class="b">20.70%</td></tr>
<tr><td class="x">  1MB- 10MB</td><td class="R">5153</td><td class="b">62.28%</td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#year">Yearly Report</a> | <a href="#month">Monthly Report</a> | <a href="#week">Weekly Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#code">Status Code Report</a> | <a href="#size">File Size Report</a>)</p>
</div>
This is the Long-term Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/monthly.html">Current Monthly Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
