<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronlabs.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronlabs.com/">biotronlabs.com</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Thu, Aug 04 2011 at  3:33 AM.
<br />Analyzed requests from Mon, Aug 01 2011 at  1:10 AM to Thu, Aug 04 2011 at 12:11 AM (2.96 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 1,154
<br /><span class="gensumtitle">Average successful requests per day:</span> 389
<br /><span class="gensumtitle">Successful requests for pages:</span> 229
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 77
<br /><span class="gensumtitle">Failed requests:</span> 103
<br /><span class="gensumtitle">Redirected requests:</span> 55
<br /><span class="gensumtitle">Distinct files requested:</span> 57
<br /><span class="gensumtitle">Distinct hosts served:</span> 129
<br /><span class="gensumtitle">Data transferred:</span> 41.08 megabytes
<br /><span class="gensumtitle">Average data transferred per day:</span> 13.88 megabytes
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 6 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jul/31/11</td><td class="R">1154</td><td class="P">229</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Jul/31/11 (229 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 3 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Aug/ 1/11</td><td class="R">260</td><td class="P">67</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 2/11</td><td class="R">464</td><td class="P">68</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 3/11</td><td class="R">429</td><td class="P">94</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Aug/ 4/11</td><td class="R">1</td><td class="P">0</td><td class="bar"></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Aug/ 3/11 (94 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 3 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Mon</td><td class="R">260</td><td class="P">67</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">464</td><td class="P">68</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">429</td><td class="P">94</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Thu</td><td class="R">1</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Fri</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
<tr><td class="x">Sat</td><td class="R">0</td><td class="P">0</td><td class="bar"></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">7</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">149</td><td class="P">29</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">13</td><td class="P">11</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">51</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">6</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">69</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">10</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">46</td><td class="P">8</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x"> 8</td><td class="R">35</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 9</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">10</td><td class="R">117</td><td class="P">20</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">33</td><td class="P">18</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">76</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">39</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">14</td><td class="R">65</td><td class="P">15</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">11</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">3</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">17</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">18</td><td class="R">33</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">19</td><td class="R">102</td><td class="P">22</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">42</td><td class="P">8</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">21</td><td class="R">141</td><td class="P">21</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">43</td><td class="P">7</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">53</td><td class="P">9</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">109</td><td class="b">13.41%</td><td class="xl">72</td></tr>
<tr><td class="R">75</td><td class="b"> 3.28%</td><td class="xl">71</td></tr>
<tr><td class="R">64</td><td class="b"> 6.48%</td><td class="xl">123</td></tr>
<tr><td class="R">62</td><td class="b">10.34%</td><td class="xl">50</td></tr>
<tr><td class="R">54</td><td class="b"> 7.23%</td><td class="xl">67.165</td></tr>
<tr><td class="R">51</td><td class="b"> 5.40%</td><td class="xl">120</td></tr>
<tr><td class="R">48</td><td class="b"> 0.85%</td><td class="xl">182.64</td></tr>
<tr><td class="R">44</td><td class="b"> 5.29%</td><td class="xl">96</td></tr>
<tr><td class="R">42</td><td class="b"> 6.59%</td><td class="xl">67.110</td></tr>
<tr><td class="R">39</td><td class="b"> 1.54%</td><td class="xl">115</td></tr>
<tr><td class="R">38</td><td class="b"> 5.16%</td><td class="xl">59</td></tr>
<tr><td class="R">38</td><td class="b"> 3.79%</td><td class="xl">111</td></tr>
<tr><td class="R">33</td><td class="b">10.02%</td><td class="xl">77</td></tr>
<tr><td class="R">33</td><td class="b"> 0.18%</td><td class="xl">67.137</td></tr>
<tr><td class="R">32</td><td class="b"> 1.53%</td><td class="xl">121</td></tr>
<tr><td class="R">32</td><td class="b"> 3.10%</td><td class="xl">66.87</td></tr>
<tr><td class="R">29</td><td class="b"> 0.30%</td><td class="xl">86</td></tr>
<tr><td class="R">28</td><td class="b"> 5.03%</td><td class="xl">212.185</td></tr>
<tr><td class="R">28</td><td class="b"> 1.98%</td><td class="xl">97</td></tr>
<tr><td class="R">27</td><td class="b"> 0.15%</td><td class="xl">24.10</td></tr>
<tr><td class="R">248</td><td class="b"> 8.33%</td><td class="xl">[not listed: 51 organizations]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/host.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 hosts by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">64</td><td class="b"> 6.48%</td><td class="xl">123.68.134.39</td></tr>
<tr><td class="R">54</td><td class="b"> 7.23%</td><td class="xl">67.165.141.8</td></tr>
<tr><td class="R">51</td><td class="b"> 5.40%</td><td class="xl">120.61.10.18</td></tr>
<tr><td class="R">48</td><td class="b"> 0.85%</td><td class="xl">182.64.8.145</td></tr>
<tr><td class="R">45</td><td class="b"> 6.84%</td><td class="xl">72.5.106.46</td></tr>
<tr><td class="R">44</td><td class="b">10.15%</td><td class="xl">50.8.114.124</td></tr>
<tr><td class="R">42</td><td class="b"> 6.59%</td><td class="xl">67.110.120.35</td></tr>
<tr><td class="R">41</td><td class="b"> 5.26%</td><td class="xl">96.246.105.119</td></tr>
<tr><td class="R">38</td><td class="b"> 3.79%</td><td class="xl">111.88.15.235</td></tr>
<tr><td class="R">38</td><td class="b"> 5.16%</td><td class="xl">59.56.23.40</td></tr>
<tr><td class="R">38</td><td class="b"> 1.63%</td><td class="xl">71.219.51.238</td></tr>
<tr><td class="R">34</td><td class="b"> 1.54%</td><td class="xl">72.196.15.1</td></tr>
<tr><td class="R">33</td><td class="b">10.02%</td><td class="xl">77.75.76.115</td></tr>
<tr><td class="R">33</td><td class="b"> 0.18%</td><td class="xl">67.137.237.130</td></tr>
<tr><td class="R">32</td><td class="b"> 1.53%</td><td class="xl">71.95.42.104</td></tr>
<tr><td class="R">32</td><td class="b"> 1.53%</td><td class="xl">121.132.155.181</td></tr>
<tr><td class="R">32</td><td class="b"> 3.10%</td><td class="xl">66.87.94.56</td></tr>
<tr><td class="R">29</td><td class="b"> 5.04%</td><td class="xl">72.43.116.133</td></tr>
<tr><td class="R">29</td><td class="b"> 0.30%</td><td class="xl">86.164.255.122</td></tr>
<tr><td class="R">28</td><td class="b"> 1.98%</td><td class="xl">97.117.29.41</td></tr>
<tr><td class="R">369</td><td class="b">15.40%</td><td class="xl">[not listed: 109 hosts]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | Failed Referrer Report | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">5</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">http://www.biotronlabs.com/products.html</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.biotronlabs.com/robots.txt">http://www.biotronlabs.com/robots.txt</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/ref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="b">%bytes</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">28</td><td class="P">0</td><td class="b">91.49%</td><td class="xl"><a href="http://translate.googleusercontent.com/translate_c">http://translate.googleusercontent.com/translate_c</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="P">0</td><td class="b"> 2.62%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=de&amp;prev=/search%3Fq%3DBiotron%26hl%3Dde%26biw%3D1024%26bih%3D587%26prmd%3Divns&amp;rurl=translate.google.de&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;usg=ALkJrhhjjPYlQcUgF2aR7Ef7N180cWZ9wg">http://translate.googleusercontent.com/translate_c?hl=de&amp;prev=/search%3Fq%3DBiotron%26hl%3Dde%26biw%3D1024%26bih%3D587%26prmd%3Divns&amp;rurl=translate.google.de&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;usg=ALkJrhhjjPYlQcUgF2aR7Ef7N180cWZ9wg</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 2.35%</td><td class="xl"><a href="http://www.openfos.com/supply/Biotron-Laboratories-Inc-2482398/">http://www.openfos.com/supply/Biotron-Laboratories-Inc-2482398/</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.76%</td><td class="xl"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 2.35%</td><td class="xl"><a href="http://www.mfgpages.com/company/Biotron-Laboratories-Inc-5349293/">http://www.mfgpages.com/company/Biotron-Laboratories-Inc-5349293/</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.61%</td><td class="xl"><a href="http://www.google.com/url">http://www.google.com/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.29%</td><td class="xl"><a href="http://www.google.co.in/url">http://www.google.co.in/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.03%</td><td class="xl"><a href="http://www.weblinkvalidator.com/">http://www.weblinkvalidator.com/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.29%</td><td class="xl"><a href="http://www.bing.com/search">http://www.bing.com/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.47%</td><td class="xl"><a href="http://yandex.ru/yandsearch">http://yandex.ru/yandsearch</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.20%</td><td class="xl"><a href="http://search.yahoo.com/search">http://search.yahoo.com/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.15%</td><td class="xl"><a href="http://www.supplysideshow.com/2011/west/search/listing.asp">http://www.supplysideshow.com/2011/west/search/listing.asp</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.20%</td><td class="xl"><a href="http://search.naver.com/search.naver">http://search.naver.com/search.naver</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.15%</td><td class="xl"><a href="http://www.utahlifescience.com/industry/directory">http://www.utahlifescience.com/industry/directory</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.20%</td><td class="xl"><a href="http://www.google.co.uk/search">http://www.google.co.uk/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.47%</td><td class="xl"><a href="http://www.biotron-labs.us/">http://www.biotron-labs.us/</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | Referring Site Report | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">28</td><td class="xl">http://translate.googleusercontent.com/</td></tr>
<tr><td class="R">9</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.mfgpages.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.openfos.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://www.bing.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://www.weblinkvalidator.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.utahlifescience.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://search.naver.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.co.uk/</td></tr>
<tr><td class="R">1</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">1</td><td class="xl">http://search.yahoo.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.supplysideshow.com/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.biotron-labs.us/</td></tr>
</tbody></table>
</div><div class="searchq"><h2><a name="searchq" id="searchq">Search Query Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Query Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/searchq.png" alt="" /></p>
<p class="whatinc">
Listing queries, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl">biotron labs</td></tr>
<tr><td class="R">2</td><td class="xl">biotron</td></tr>
<tr><td class="R">1</td><td class="xl">biotron labs centerville utah</td></tr>
<tr><td class="R">1</td><td class="xl">biotron health systems</td></tr>
<tr><td class="R">1</td><td class="xl">biotronlabs usa</td></tr>
<tr><td class="R">1</td><td class="xl">biotron laboratories delhi</td></tr>
<tr><td class="R">1</td><td class="xl">biotron laboratories</td></tr>
<tr><td class="R">1</td><td class="xl">biotron lab</td></tr>
<tr><td class="R">1</td><td class="xl">biotron utah</td></tr>
<tr><td class="R">1</td><td class="xl">biotron minerals</td></tr>
<tr><td class="R">1</td><td class="xl">biotron process of amino acid chelation</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">115</td><td class="P">8</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0</td></tr>
<tr><td class="R">93</td><td class="P">21</td><td class="xl">Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/webcrawler.html) Gecko/2008032620</td></tr>
<tr><td class="R">69</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/534.50 (KHTML, like Gecko) Version/5.1 Safari/534.50</td></tr>
<tr><td class="R">63</td><td class="P">3</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; staticlogin:product=cboxf09&amp;act=login&amp;info=ZmlsZW5hbWU9UG93ZXJ3b3JkMjAwOU94Zi4yNTI2OS40MDExLmV4ZSZtYWM9NjBEMkU4MUNBQUQwNDZBOTk1ODM2QUUxQjgzNTZDMTcmcGFzc3BvcnQ9JnZlcnNpb249MjAwOS4wNS4yNS4zLjI3MiZjcmFzaHR5cGU9MQ==&amp;verify=8d8eb98cbb44132b9d11dd389d472a24; CIBA; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">54</td><td class="P">9</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">51</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20100101 Firefox/6.0</td></tr>
<tr><td class="R">45</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows NT 6.0; WOW64) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.107 Safari/535.1</td></tr>
<tr><td class="R">43</td><td class="P">5</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; FunWebProducts; chromeframe/12.0.742.122; GTB7.1; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; HPDTDF; InfoPath.2; .NET4.0C; AskTbGAM1/5.8.0.12304)</td></tr>
<tr><td class="R">42</td><td class="P">4</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.18) Gecko/20110614 Firefox/3.6.18</td></tr>
<tr><td class="R">39</td><td class="P">3</td><td class="xl">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.9.1) Gecko/20090624 Firefox/3.5</td></tr>
<tr><td class="R">38</td><td class="P">4</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB7.1; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; MDDR; .NET4.0C)</td></tr>
<tr><td class="R">38</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; af; rv:1.9.2.19) Gecko/20110707 Firefox/3.6.19</td></tr>
<tr><td class="R">34</td><td class="P">2</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET CLR 1.1.4322; .NET4.0C; AskTbFTB/5.11.3.15590)</td></tr>
<tr><td class="R">32</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Linux; U; Android 2.2.2; en-us; MB612 Build/KRNS-X4-1.1.5) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1</td></tr>
<tr><td class="R">32</td><td class="P">2</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">32</td><td class="P">2</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB6.6; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">32</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.0) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30</td></tr>
<tr><td class="R">29</td><td class="P">4</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022)</td></tr>
<tr><td class="R">22</td><td class="P">2</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5.0</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)._</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.0; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="xl">Mozilla/5.0 (compatible; YodaoBot/1.0; http://www.yodao.com/help/webmaster/spider/; )</td></tr>
<tr><td class="R">9</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; MFGPagesBot/2.1; +http://www.mfgpages.com)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; OpenfosBot/2.1; +http://www.openfos.com)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20100101 Firefox/6.0 SmartLinksAddon</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">http://www.yellowpages.com/about/legal/crawl</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Aghaven/Nutch-1.2</td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="xl">Feedfetcher-Google; (+http://www.google.com/feedfetcher.html; feed-id=6136395696660023383)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Nutraspace/Nutch-1.2 (www.nutraspace.com)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows 98) Web Link Validator 5.0</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">SuperPagesUrlVerifyBot/1.0</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; {81C5C242-8D35-668E-2F8C-257FA808E6CA}; .NET CLR 2.0.50727)</td></tr>
<tr><td class="R">124</td><td class="P">15</td><td class="xl">[not listed: 19 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">376</td><td class="P">51</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">261</td><td class="P">24</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">47</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">67</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr><td class="N">2</td><td class="R">312</td><td class="P">30</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">56</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Firefox/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">137</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Firefox/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">119</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr><td class="N">3</td><td class="R">213</td><td class="P">89</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">4</td><td class="R">212</td><td class="P">21</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">107</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">45</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/6533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/528</td></tr>
<tr><td class="N">5</td><td class="R">16</td><td class="P">16</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">6</td><td class="R">5</td><td class="P">5</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">7</td><td class="R">4</td><td class="P">4</td><td class="xl">http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;http://www</td></tr>
<tr><td class="N">8</td><td class="R">3</td><td class="P">3</td><td class="xl">Feedfetcher-Google; (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Feedfetcher-Google; (+http://www</td></tr>
<tr><td class="N">9</td><td class="R">3</td><td class="P">3</td><td class="xl">Aghaven</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Aghaven/Nutch-1</td></tr>
<tr><td class="N">10</td><td class="R">3</td><td class="P">1</td><td class="xl">Sosospider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Sosospider+(+http://help</td></tr>
<tr><td class="N">11</td><td class="R">2</td><td class="P">2</td><td class="xl">Nutraspace</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Nutraspace/Nutch-1</td></tr>
<tr><td class="N">12</td><td class="R">2</td><td class="P">2</td><td class="xl">SuperPagesUrlVerifyBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;SuperPagesUrlVerifyBot/1</td></tr>
<tr><td class="N">13</td><td class="R">1</td><td class="P">1</td><td class="xl">DoCoMo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;DoCoMo/2</td></tr>
<tr><td class="N">14</td><td class="R">1</td><td class="P">1</td><td class="xl">ia_archiver (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;ia_archiver (+http://www</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">1</td><td class="P">0</td><td class="xl">[not listed: 1 browser]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">729</td><td class="P">87</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">381</td><td class="P">46</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">317</td><td class="P">38</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">29</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr><td class="N">2</td><td class="R">148</td><td class="P">70</td><td class="xl">Known robots</td></tr>
<tr><td class="N">3</td><td class="R">108</td><td class="P">59</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">4</td><td class="R">98</td><td class="P">7</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">71</td><td class="P">6</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">71</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">1075</td><td class="xl">200 OK</td></tr>
<tr><td class="R">8</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">55</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">71</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">14</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">89</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">711</td><td class="b"> 1.45%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">122</td><td class="b"> 1.20%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">115</td><td class="b"> 3.99%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">83</td><td class="b"> 0.83%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">39</td><td class="b">91.11%</td><td class="xl">.swf</td></tr>
<tr><td class="R">33</td><td class="b"> 0.13%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">27</td><td class="b"> 1.28%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">24</td><td class="b"> 0.02%</td><td class="xl">.ico</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">826</td><td class="b"> 5.44%</td><td class="xl">/images/</td></tr>
<tr><td class="R">262</td><td class="b"> 2.18%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">39</td><td class="b">91.11%</td><td class="xl">/flash/</td></tr>
<tr><td class="R">27</td><td class="b"> 1.28%</td><td class="xl">/Scripts/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">Failure Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Failure Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-08/fail.png" alt="" /></p>
<p class="whatinc">
Listing the top 10 files by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">85</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">4</td><td class="xl">/specsheets/Zinc AA Chelate 10 (BZnP100) SOY.pdf</td></tr>
<tr><td class="R">2</td><td class="xl">/specsheets/Chromium Yeast Complex 2000 (BCrY2000) YEAST.pdf</td></tr>
<tr><td class="R">2</td><td class="xl">/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf</td></tr>
<tr><td class="R">1</td><td class="xl">/about.htm</td></tr>
<tr><td class="R">1</td><td class="xl">/specsheets/Selenium AA Complex 2000 0.2 (BSeP2000) SOY.pdf</td></tr>
<tr><td class="R">1</td><td class="xl">/faq.html</td></tr>
<tr><td class="R">1</td><td class="xl">/specsheets/Molybdenum AA Complex 0.2 (BRPMo2000) RICE.pdf</td></tr>
<tr><td class="R">1</td><td class="xl">/specsheets/Chromium AA Complex 2000 0.2 (BCrP2000) SOY.pdf</td></tr>
<tr><td class="R">1</td><td class="xl">/clients/products.html</td></tr>
<tr><td class="R">4</td><td class="xl">[not listed: 4 files]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2011-08/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">122</td><td class="b">58.58%</td><td class="D">Aug/ 3/11 11:31 PM</td><td class="xl"><a href="http://www.biotronlabs.com/">/</a></td></tr>
<tr><td class="R">24</td><td class="b"> 0.74%</td><td class="D">Aug/ 3/11 10:01 PM</td><td class="xl"><a href="http://www.biotronlabs.com/favicon.ico">/favicon.ico</a></td></tr>
<tr><td class="R">18</td><td class="b">12.65%</td><td class="D">Aug/ 3/11 10:01 PM</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">/products.html</a></td></tr>
<tr><td class="R">16</td><td class="b"> 6.57%</td><td class="D">Aug/ 3/11  7:47 PM</td><td class="xl"><a href="http://www.biotronlabs.com/contactus.html">/contactus.html</a></td></tr>
<tr><td class="R">15</td><td class="b"> 5.44%</td><td class="D">Aug/ 3/11 10:13 PM</td><td class="xl"><a href="http://www.biotronlabs.com/links.html">/links.html</a></td></tr>
<tr><td class="R">13</td><td class="b"> 5.12%</td><td class="D">Aug/ 3/11  7:46 PM</td><td class="xl"><a href="http://www.biotronlabs.com/services.html">/services.html</a></td></tr>
<tr><td class="R">11</td><td class="b"> 5.62%</td><td class="D">Aug/ 3/11  7:46 PM</td><td class="xl"><a href="http://www.biotronlabs.com/news.html">/news.html</a></td></tr>
<tr><td class="R">10</td><td class="b"> 5.28%</td><td class="D">Aug/ 3/11  7:58 PM</td><td class="xl"><a href="http://www.biotronlabs.com/faqs.html">/faqs.html</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
