body{
	margin: 0;
	padding:0;
	background-color: #FFFFFF;
	background-image: url(../images/layout/bkgrd.jpg);
	background-repeat: repeat-x;
	font: 15px "Times New Roman", Times, serif;
	line-height:1.4em;
	color: #555;
}

.fix{
	clear: both;
	height: 1px;
	margin: -1px 0 0;
	overflow: hidden
}


p{margin: 10px 0 10px 0;}


a{color: #2977B8; text-decoration: none;}
a:hover{color: #BBB; text-decoration: none;}

.alignRight{float: right; margin: 0 20px 10px 60px;}
.alignLeft{float: left; margin: 0 30px 10px 0px;}

img.border{border: 3px solid #eee;}

strong{	font-weight: bold;}

a.download[href$='.pdf'] { 
	padding: 5px 0 5px 25px;
	background: transparent url(../images/layout/icon_pdf.gif) no-repeat center left;
	
}

/*=== LAYOUT ----------------------------------===*/

#wrapper{
	margin-left:auto;
	margin-right:auto;
	width: 1000px;
	

}

#content-wrapper{
	width:100%;
	background: #fff;
	border-top: 1px solid #DEDEDE;
	min-height: 600px;
	padding: 0 0 30px 0;

}

#content{
	margin-left:auto;
	margin-right:auto;
	width:1000px;
	padding: 30px 0 30px 0;
	clear: both;

}

#content ol{
	font-size: 12px;
	margin: 0 0 0 20px;
}

#header{
	width:1000px;
	height: 60px;
}


#logo{
	float: left;
	width:200px;
	height: 60px;
}

#highlights{
	position: relative;
	float: left;
	width:1000px;
	height:260px;
	margin: 20px 0 0 0;	
	background: url(../images/layout/spacer.jpg) center 0 no-repeat;
	font-family: Times, "Times New Roman", serif;
	font-size: 16px;
	color: #494949;
	font-style: italic;
	font-weight: normal;
	
	
}


.cell-1{
	position: absolute;
	left:0;
	width: 270px;
	height: 220px;
	padding: 10px;
	
}


.cell-2{
	position: absolute;
	left:345px;
	width: 280px;
	height: 220px;
	padding: 10px;

	
}


.cell-3{
	position: absolute;
	right:0px;
	width: 270px;
	height: 220px;
	padding: 10px;
	font-size: 13px;

	
}


.cell-3 strong{
	color:#0465B3
	
}


#bottom{
float: left;
margin: 50px 0 0 0;	
}



#data{
float: left;
margin: 0;	
width: 697px;
font-style: italic;
}




#creds{
width: 280px;
float: right;
margin: 0 0 0 20px;	

	font-family: Times, "Times New Roman", serif;
	font-size: 14px;
	color: #494949;
	font-style: italic;
	font-weight: normal;

}



#footer{
	width: 100%;
	height: 200px;
	border-top: 1px solid #E6E6E6;
	background: #FFFFFF url(../images/layout/footer-bk.jpg) center 0 no-repeat;
	
	}
	
#foot-wrap{
		
		width:1000px;
		margin: 20px auto 20px auto;
	}
	
	
#foot-nav{
		background: transparent url(../images/layout/mark.png) 0 0 no-repeat;
		float: left;
		width: 500px;
		min-height: 45px;
		padding:10px 0 0 65px;
		
	}
	
	
	#foot-nav p{
		font-family: Georgia, Times, "Times New Roman", serif;
		font-size: 11px;
		font-style:italic;
		color:#999;		
	}

#address{
	float: right;
	font-family: Georgia, Times, "Times New Roman", serif;
		font-size: 13px;
		font-style:italic;
		color:#777;		
}

#address strong{
	font-weight: bold;
		color:#666;		
}
	

/*=== PRODUCTS----------------------------------===*/

#pro-left{
	float:left;
	width: 400px;
	margin: 10px 30px 0 0;	
	padding-right: 60px;
	background: url(../images/layout/vert-line.png) right 0 no-repeat;
	
}

#pro-right{
	float:left;
	width: 500px;
	margin: 10px 0 0 0;	
	min-height: 300px;
	
}



/*=== CONTACT----------------------------------===*/

#con-left{
	float:left;
	width: 280px;
	margin: 10px 30px 0 30px;	
	padding-right: 60px;
	background: url(../images/layout/vert-line.png) right 0 no-repeat;
	min-height: 500px;
	
}

#con-right{
	float:left;
	width: 600px;
	margin: 10px 0 0 0;	
	min-height: 300px;
	
}



/*=== Navigation----------------------------------===*/


#navbar{
	margin: 20px 0 0 0;
	float: right;
	width:445px;
}

ul.navlist{ }

.navlist li{
	display: inline;
	list-style-type: none;
	padding-right: 20px;
}

.navlist li a{
	text-decoration: none;
	color: #2977B8;
	text-transform: uppercase;
	font: 12px "Helvetica Neue", Helvetica, sans-serif;
	padding-bottom: 3px;
	
}

.navlist li a:hover{
	border-bottom: 2px solid #2977B8;	
	padding-bottom: 3px;
}


.navlist li a#current{
	border-bottom: 2px solid #2977B8;	
	padding-bottom: 3px;
}

#home .home,
#products .products,
#companypage .comp,
#faq .faq,
#news .news,
#contactpage .con {
  	border-bottom: 2px solid #2977B8;	
	padding-bottom: 3px;

  }


/*=== PRODUCT NAV----------------------------------===*/

#pro-list .accordionButton{
padding: 0 1px 1px;
margin: 5px 0 5px 0;
font-family: "Times New Roman", Times, serif;
font-size: 18px;
color: #348AD0;
border-bottom: 0.2em solid #eee;
text-decoration: none;
width: 100%;
}


#pro-list .rheda{
padding: 5px 1px 5px 1px;
margin: 5px 0 8px 0;
font-family: "Times New Roman", Times, serif;
font-size: 18px;
color: #348AD0;
border-bottom: 0.2em solid #eee;
text-decoration: none;
width: 100%;
}


#pro-list li a:link { color: #348AD0; }
#pro-list li a:visited { color: #348AD0; }

#pro-list .accordionButton:hover {
border-color: #348AD0;
color: #222;

}

#pro-list .on{
	border-color: #348AD0;
color: #222;
}
	
	#pro-list .accordionContent{
		padding: 10px;
		margin: 5px 0 5px 0;
		width: 95%;
		background-color: #F6F6F6;
	}
	

/*=== COMPANY NAV----------------------------------===*/
	


#company {
margin-bottom: 1em;
overflow: hidden;
width: 460px;
text-transform: uppercase;
}

#company{
list-style-type: none;
margin: 20px 0 40px 0;
padding: 0;
}

#company li {
border-left: 2px solid #ccc;
float: left;
line-height: 1.1em;
margin: 0 .5em 0 -.5em;
padding: 0 .5em 0 .5em;
cursor: pointer;
}


#company li:hover {
color: #348AD0;
	
}

#company li.active {
color: #348AD0;
	
}



/*===TEXT STYLES----------------------------------===*/



h1{

	font-family: Times, "Times New Roman", serif;
	font-size: 18px;
	color: #393939;
	font-style: italic;
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 10px;
	
}

#data h2{
	
	font-family: Times, "Times New Roman", serif;
	font-size: 23px;
	color: #348AD0;
	text-transform: uppercase;
	font-weight: normal;
	line-height: 24px;
	
}




#content h1{

	font-family: "Times New Roman", Times, serif;
	font-size: 35px;
	color: #348AD0;
	text-transform: uppercase;
	font-weight: normal;
	font-style: normal;
	
}


#content h2{
	color:#B5B5B5;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 32px;
	font-style: italic;
	line-height:1.3em;
	font-weight: 100;
	margin:20px 0 20px 0;
	padding: 10px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	
}



#content h3{

	font-family: Times, "Times New Roman", serif;
	font-size: 18px;
	color: #393939;
	font-style: italic;
	text-transform: uppercase;
	font-weight: normal;
	
}

#content h4{

	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
	margin: 20px 0 10px 0;
	color: #348AD0;
	text-transform: uppercase;
	font-weight: normal;
	font-style: normal;
	
}


p.small{
	font-style: italic;
	color: #999;
	font-size: 12px;
	
}


p.callout{
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	line-height: 26px;
	font-style: italic;
	color: #348AD0;
	font-weight: 100;
	
}

/*=== HOMEPAGE FEATURE BOX----------------------------------===*/


#feature-box{
	position: relative;
	float: left;
	width: 1000px;
	height: 480px;
}


.home-slideshow {
	position: absolute;
	width: 1000px;
	height: 480px;
	top: 0;
	left:0;
}

.slideshow-left-button {
	position: relative;
	top: 200px;
	left:0;
	z-index: 20;
	float: left;
	width: 42px;
	height: 99px;
	display: block;
	background: url('../images/layout/left-button.png') no-repeat;
	cursor: pointer;
}
.slideshow-right-button {
	position: relative;
	top: 200px;
	right:0;
	z-index: 20;
	float: right;
	width: 42px;
	height: 99px;
	display: block;
	background: url('../images/layout/right-button.png') no-repeat;
	cursor: pointer;
}
#star-nav{
	position: absolute;
	float: right;
	bottom: 10px;
	left:49%;
	z-index: 300;
}
#star-nav a{
	display: block;
	float: left;
	width: 15px;
	height: 15px;
	color: transparent;
	background: url('../images/layout/bullet.png') no-repeat;
	margin: 0 0 0 2px;
	text-indent:20px;
	overflow:hidden;
}
#star-nav a.activeSlide{
	background: url('../images/layout/bullet-active.png') no-repeat;
}

#swf{
		width: 950px;
		height: 370px;
		cursor: pointer;
	}



	
/********************************************************
 ACCORDIAN
*****************************************************/

#acc-wrapper {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	}

.accordionButton {	
	width: 900px;
	float: left;
	_float: none;  /* Float works in all browsers but IE6 */
	border-bottom: 1px solid #eee;
	cursor: pointer;
	}
	
.accordionContent {	
	width: 900px;
	float: left;
	_float: none; /* Float works in all browsers but IE6 */

	}


div.on  h4{
	color: #ccc;
	}
	
.over {	
	color: #CCCCCC;
	}
	
	
.spacer{clear:both; height:1px;}
/* ----------- My Form ----------- */
.myform{
margin:0px 0 0 0;
width:400px;
padding:14px;
}

/* ----------- stylized ----------- */
#stylized{
border:solid 2px #b7ddf2;
background:#ebf4fb;
}
#stylized h1 {
font-size:14px;
font-weight:bold;
margin-bottom:8px;
}
#stylized p{
font-size:13px;
color:#666666;
margin-bottom:20px;
border-bottom:solid 1px #b7ddf2;
padding-bottom:10px;
}
#stylized label{
display:block;
font-weight:bold;
text-align:right;
width:140px;
float:left;
}
#stylized .small{
color:#666666;
display:block;
font-size:11px;
font-weight:normal;
text-align:right;
width:140px;
}

#stylized input.field, #stylized textarea.field{
float:left;
font-size:12px;
padding:4px 2px;
border:solid 1px #aacfe4;
width:200px;
margin:2px 0 20px 10px;
}

#stylized input.rdo{
font-size:12px;
margin:0 0 0 12px;
}

#stylized button{
clear:both;
margin-left:150px;
width:125px;
height:31px;
background:#333;
text-align:center;
line-height:25px;
color:#FFFFFF;
font-size:11px;
font-weight:bold;
border: 0;
cursor: pointer;
}


#stylized button:hover{
	background: #555;
	
}


.gfc-result .gf-title {
overflow: visible ! important;
min-height: 3.5em ! important;
font-size: 17px;
line-height: 17px;

}


