<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotron-labs.us</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotron-labs.us/">biotron-labs.us</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Wed, Sep 01 2010 at  3:06 AM.
<br />Analyzed requests from Sun, Aug 01 2010 at  9:53 AM to Tue, Aug 31 2010 at 11:01 PM (30.55 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Sep 01 2010 at  3:06 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 596 (151)
<br /><span class="gensumtitle">Average successful requests per day:</span> 19 (21)
<br /><span class="gensumtitle">Successful requests for pages:</span> 238 (45)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 7 (6)
<br /><span class="gensumtitle">Failed requests:</span> 107 (6)
<br /><span class="gensumtitle">Redirected requests:</span> 81 (7)
<br /><span class="gensumtitle">Distinct files requested:</span> 62 (7)
<br /><span class="gensumtitle">Distinct hosts served:</span> 52 (5)
<br /><span class="gensumtitle">Data transferred:</span> 1.80 megabytes (350.87 kilobytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 60.45 kilobytes (50.12 kilobytes)
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 2 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Aug/ 1/10</td><td class="R">87</td><td class="P">45</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 8/10</td><td class="R">105</td><td class="P">45</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/15/10</td><td class="R">186</td><td class="P">67</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug/22/10</td><td class="R">118</td><td class="P">58</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/29/10</td><td class="R">100</td><td class="P">23</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Aug/15/10 (67 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Aug/ 1/10</td><td class="R">2</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
<tr><td class="x">Aug/ 2/10</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Aug/ 3/10</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 4/10</td><td class="R">11</td><td class="P">10</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 5/10</td><td class="R">45</td><td class="P">7</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 6/10</td><td class="R">19</td><td class="P">17</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 7/10</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Aug/ 8/10</td><td class="R">3</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 9/10</td><td class="R">47</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/10/10</td><td class="R">18</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">Aug/11/10</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/12/10</td><td class="R">11</td><td class="P">11</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/13/10</td><td class="R">4</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Aug/14/10</td><td class="R">17</td><td class="P">15</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Aug/15/10</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/16/10</td><td class="R">49</td><td class="P">9</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/17/10</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Aug/18/10</td><td class="R">21</td><td class="P">14</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug/19/10</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/20/10</td><td class="R">51</td><td class="P">21</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/21/10</td><td class="R">52</td><td class="P">13</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Aug/22/10</td><td class="R">37</td><td class="P">7</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/23/10</td><td class="R">11</td><td class="P">11</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/24/10</td><td class="R">19</td><td class="P">18</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Aug/25/10</td><td class="R">33</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Aug/26/10</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/27/10</td><td class="R">8</td><td class="P">8</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Aug/28/10</td><td class="R">5</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Aug/29/10</td><td class="R">42</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/30/10</td><td class="R">45</td><td class="P">7</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/31/10</td><td class="R">13</td><td class="P">13</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Aug/20/10 (21 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 2 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">88</td><td class="P">17</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">156</td><td class="P">36</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">58</td><td class="P">40</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">70</td><td class="P">33</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">65</td><td class="P">26</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">82</td><td class="P">50</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">77</td><td class="P">36</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 1 request for a page.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">37</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">5</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">42</td><td class="P">15</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">12</td><td class="P">11</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">35</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">7</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">22</td><td class="P">20</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">13</td><td class="P">12</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">80</td><td class="P">12</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">60</td><td class="P">21</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">12</td><td class="P">12</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">4</td><td class="P">3</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="+++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">42</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">13</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">14</td><td class="R">47</td><td class="P">7</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">16</td><td class="R">12</td><td class="P">12</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">9</td><td class="P">9</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">21</td><td class="P">21</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">44</td><td class="P">4</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">20</td><td class="R">2</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">21</td><td class="R">49</td><td class="P">19</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">9</td><td class="P">2</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
<tr><td class="x">23</td><td class="R">28</td><td class="P">28</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">73</td><td class="b"> 9.62%</td><td class="xl">66.249</td></tr>
<tr><td class="R">69</td><td class="b">10.70%</td><td class="xl">95</td></tr>
<tr><td class="R">44</td><td class="b"> 5.85%</td><td class="xl">66.97</td></tr>
<tr><td class="R">43</td><td class="b"> 5.84%</td><td class="xl">24.18</td></tr>
<tr><td class="R">42</td><td class="b"> 3.75%</td><td class="xl">122</td></tr>
<tr><td class="R">42</td><td class="b"> 3.76%</td><td class="xl">166.82</td></tr>
<tr><td class="R">41</td><td class="b"> 3.74%</td><td class="xl">148.177</td></tr>
<tr><td class="R">40</td><td class="b"> 7.67%</td><td class="xl">65.55</td></tr>
<tr><td class="R">33</td><td class="b"> 3.47%</td><td class="xl">24.110</td></tr>
<tr><td class="R">33</td><td class="b"> 5.78%</td><td class="xl">62.147</td></tr>
<tr><td class="R">32</td><td class="b"> 4.10%</td><td class="xl">92</td></tr>
<tr><td class="R">19</td><td class="b"> 3.48%</td><td class="xl">67.195</td></tr>
<tr><td class="R">16</td><td class="b"> 6.71%</td><td class="xl">87</td></tr>
<tr><td class="R">11</td><td class="b"> 7.46%</td><td class="xl">38</td></tr>
<tr><td class="R">10</td><td class="b"> 1.82%</td><td class="xl">208.115</td></tr>
<tr><td class="R">8</td><td class="b"> 4.89%</td><td class="xl">64.38</td></tr>
<tr><td class="R">7</td><td class="b"> 2.87%</td><td class="xl">85</td></tr>
<tr><td class="R">5</td><td class="b"> 0.54%</td><td class="xl">207.46</td></tr>
<tr><td class="R">5</td><td class="b"> 0.73%</td><td class="xl">64.246</td></tr>
<tr><td class="R">4</td><td class="b"> 2.44%</td><td class="xl">98</td></tr>
<tr><td class="R">19</td><td class="b"> 4.79%</td><td class="xl">[not listed: 12 organizations]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/host.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 hosts by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">48</td><td class="b"> 5.00%</td><td class="xl">66.249.67.134</td></tr>
<tr><td class="R">44</td><td class="b"> 5.85%</td><td class="xl">66.97.131.50</td></tr>
<tr><td class="R">43</td><td class="b"> 5.84%</td><td class="xl">24.18.124.113</td></tr>
<tr><td class="R">42</td><td class="b"> 3.75%</td><td class="xl">122.233.166.83</td></tr>
<tr><td class="R">42</td><td class="b"> 3.76%</td><td class="xl">166.82.7.198</td></tr>
<tr><td class="R">40</td><td class="b"> 7.67%</td><td class="xl">65.55.3.168</td></tr>
<tr><td class="R">33</td><td class="b"> 5.78%</td><td class="xl">62.147.25.162</td></tr>
<tr><td class="R">33</td><td class="b"> 3.47%</td><td class="xl">24.110.28.80</td></tr>
<tr><td class="R">32</td><td class="b"> 4.10%</td><td class="xl">92.251.150.220</td></tr>
<tr><td class="R">28</td><td class="b"> 4.15%</td><td class="xl">95.108.150.235</td></tr>
<tr><td class="R">25</td><td class="b"> 1.91%</td><td class="xl">148.177.0.101</td></tr>
<tr><td class="R">22</td><td class="b"> 3.08%</td><td class="xl">95.108.245.253</td></tr>
<tr><td class="R">20</td><td class="b"> 4.41%</td><td class="xl">66.249.67.245</td></tr>
<tr><td class="R">19</td><td class="b"> 3.48%</td><td class="xl">67.195.37.89</td></tr>
<tr><td class="R">19</td><td class="b"> 3.46%</td><td class="xl">95.108.151.244</td></tr>
<tr><td class="R">16</td><td class="b"> 1.83%</td><td class="xl">148.177.0.100</td></tr>
<tr><td class="R">11</td><td class="b"> 7.46%</td><td class="xl">38.105.83.13</td></tr>
<tr><td class="R">10</td><td class="b"> 1.82%</td><td class="xl">208.115.111.244</td></tr>
<tr><td class="R">10</td><td class="b"> 3.89%</td><td class="xl">87.187.6.173</td></tr>
<tr><td class="R">8</td><td class="b"> 4.89%</td><td class="xl">64.38.235.130</td></tr>
<tr><td class="R">51</td><td class="b">14.41%</td><td class="xl">[not listed: 32 hosts]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | Failed Referrer Report | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">5</td><td class="xl"><a href="http://www.whoisde.de/">http://www.whoisde.de/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.biotron-labs.us/faq.html">http://www.biotron-labs.us/faq.html</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://biotronlabs.us/phpmyadmin/scripts/setup.php">http://biotronlabs.us/phpmyadmin/scripts/setup.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotron-labs.us/phpmyadmin/scripts/setup.php">http://www.biotron-labs.us/phpmyadmin/scripts/setup.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotron-labs.us/partners.html">http://www.biotron-labs.us/partners.html</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/ref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="b">%bytes</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">4</td><td class="P">4</td><td class="b">26.99%</td><td class="xl"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b">18.86%</td><td class="xl"><a href="http://whois.domaintools.com/biotron-labs.us">http://whois.domaintools.com/biotron-labs.us</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b">18.86%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.us">http://whois.domaintools.com/biotronlabs.us</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b">21.04%</td><td class="xl"><a href="http://www.google.ie/url">http://www.google.ie/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 7.88%</td><td class="xl"><a href="http://www.google.fr/search">http://www.google.fr/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 6.37%</td><td class="xl"><a href="http://www.google.com.hk/search">http://www.google.com.hk/search</a></td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | Referring Site Report | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/refsite.png" alt="" /></p>
<p class="whatinc">
Listing referring sites, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">6</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">2</td><td class="xl">http://www.google.ie/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.com.hk/</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.google.fr/</td></tr>
</tbody></table>
</div><div class="searchq"><h2><a name="searchq" id="searchq">Search Query Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Query Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/searchq.png" alt="" /></p>
<p class="whatinc">
Listing queries, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">2</td><td class="xl">nutraceutical manufacturer</td></tr>
<tr><td class="R">2</td><td class="xl">biotron process soy</td></tr>
<tr><td class="R">1</td><td class="xl">biotron rice minerals</td></tr>
<tr><td class="R">1</td><td class="xl">nutraceuticals manufacturer</td></tr>
<tr><td class="R">1</td><td class="xl">nutraceutical service labs</td></tr>
<tr><td class="R">1</td><td class="xl">copper rice protein chelate</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/browrep.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">62</td><td class="P">21</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">47</td><td class="P">47</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector; +http://yandex.com/bots)</td></tr>
<tr><td class="R">44</td><td class="P">4</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">43</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.126 Safari/533.4</td></tr>
<tr><td class="R">42</td><td class="P">4</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6.5; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">42</td><td class="P">4</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; CIBA; InfoPath.2; Maxthon 2.0)</td></tr>
<tr><td class="R">41</td><td class="P">3</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30618; InfoPath.2; MS-RTC LM 8; .NET CLR 1.1.4322; 9966067903; control/6.00158)</td></tr>
<tr><td class="R">40</td><td class="P">40</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)._</td></tr>
<tr><td class="R">33</td><td class="P">3</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)</td></tr>
<tr><td class="R">33</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.127 Safari/533.4</td></tr>
<tr><td class="R">32</td><td class="P">3</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8</td></tr>
<tr><td class="R">22</td><td class="P">22</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">19</td><td class="P">19</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0;  Windows NT 5.2)</td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="xl">Mozilla/5.0 (compatible; DotBot/1.1; http://www.dotnetdotcom.org/, crawler@dotnetdotcom.org)</td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (DomainTools)</td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="xl">Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/spider.html;) Gecko/2008032620</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)</td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="xl">Mozilla/5.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.com/en/docs/about/webmasters.shtml)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (compatible; MSIE 7.0; Windows NT 5.2; WOW64; .NET CLR 2.0.50727)</td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="xl">Mozilla/5.0 (X11; U; Linux i686; en-US; rv:1.7.5) Gecko/20041107 Firefox/1.0</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2;  SV1;  .NET CLR 1.1.4325;  .NET CLR 2.0.50727;  .NET CLR 3.0.04506.648)</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Wget/1.9.1</td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.9.0.5) Gecko/2008120122 Firefox/3.0.5</td></tr>
<tr><td class="R">34</td><td class="P">0</td><td class="xl">[not listed: 2 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/browsum.png" alt="" /></p>
<p class="whatinc">
Listing browsers with at least 1 request for a page, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">241</td><td class="P">34</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">77</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">128</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">36</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr><td class="N">2</td><td class="R">169</td><td class="P">128</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">3</td><td class="R">76</td><td class="P">6</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">76</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr><td class="N">4</td><td class="R">44</td><td class="P">44</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">44</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">5</td><td class="R">41</td><td class="P">12</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">39</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/1</td></tr>
<tr><td class="N">6</td><td class="R">1</td><td class="P">1</td><td class="xl">Wget</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Wget/1</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">11</td><td class="P">0</td><td class="xl">[not listed: 1 browser]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">136</td><td class="P">95</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">89</td><td class="P">78</td><td class="xl">Known robots</td></tr>
<tr><td class="N">3</td><td class="R">356</td><td class="P">50</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">259</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">83</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr><td class="N">4</td><td class="R">2</td><td class="P">2</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">570</td><td class="xl">200 OK</td></tr>
<tr><td class="R">81</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">26</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">1</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">106</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">296</td><td class="b">12.69%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">123</td><td class="b">30.79%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">99</td><td class="b">18.58%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">62</td><td class="b">36.53%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">10</td><td class="b"> 0.14%</td><td class="xl">.ico</td></tr>
<tr><td class="R">6</td><td class="b"> 1.27%</td><td class="xl">.htm  [Hypertext Markup Language]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">358</td><td class="b">49.22%</td><td class="xl">/images/</td></tr>
<tr><td class="R">238</td><td class="b">50.78%</td><td class="xl">[root directory]</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">Failure Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Failure Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-08/fail.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">97</td><td class="xl">/robots.txt</td></tr>
<tr class="sub level2"><td class="R">12</td><td class="xl">&nbsp;&nbsp;/robots.txt?216.145.5.42</td></tr>
<tr><td class="R">2</td><td class="xl">/images/img_spacer.gif</td></tr>
<tr><td class="R">2</td><td class="xl">/phpmyadmin/scripts/setup.php</td></tr>
<tr><td class="R">1</td><td class="xl">/webalizer/usage_201005.html</td></tr>
<tr><td class="R">1</td><td class="xl">/height%3D</td></tr>
<tr><td class="R">1</td><td class="xl">/usage2/usage_201005.html</td></tr>
<tr><td class="R">1</td><td class="xl">/usage/usage_201005.html</td></tr>
<tr><td class="R">1</td><td class="xl">/webstats/usage_201005.html</td></tr>
<tr><td class="R">1</td><td class="xl">/stats/usage_201005.html</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2010-08/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">99</td><td class="b">36.59%</td><td class="D">Aug/31/10 11:01 PM</td><td class="xl"><a href="http://www.biotron-labs.us/">/</a></td></tr>
<tr><td class="R">23</td><td class="b">11.91%</td><td class="D">Aug/31/10 11:01 PM</td><td class="xl"><a href="http://www.biotron-labs.us/faq.html">/faq.html</a></td></tr>
<tr><td class="R">21</td><td class="b">13.31%</td><td class="D">Aug/31/10 11:01 PM</td><td class="xl"><a href="http://www.biotron-labs.us/partners.html">/partners.html</a></td></tr>
<tr><td class="R">20</td><td class="b">10.67%</td><td class="D">Aug/31/10 11:01 PM</td><td class="xl"><a href="http://www.biotron-labs.us/contact.html">/contact.html</a></td></tr>
<tr><td class="R">18</td><td class="b"> 8.37%</td><td class="D">Aug/31/10 11:00 PM</td><td class="xl"><a href="http://www.biotron-labs.us/products.html">/products.html</a></td></tr>
<tr><td class="R">17</td><td class="b"> 6.07%</td><td class="D">Aug/31/10 11:01 PM</td><td class="xl"><a href="http://www.biotron-labs.us/newproducts.html">/newproducts.html</a></td></tr>
<tr><td class="R">17</td><td class="b"> 7.41%</td><td class="D">Aug/31/10 11:01 PM</td><td class="xl"><a href="http://www.biotron-labs.us/contract.html">/contract.html</a></td></tr>
<tr><td class="R">10</td><td class="b"> 0.27%</td><td class="D">Aug/30/10 12:59 PM</td><td class="xl"><a href="http://www.biotron-labs.us/favicon.ico">/favicon.ico</a></td></tr>
<tr><td class="R">6</td><td class="b"> 2.49%</td><td class="D">Aug/18/10  7:42 AM</td><td class="xl"><a href="http://www.biotron-labs.us/about.htm">/about.htm</a></td></tr>
<tr><td class="R">6</td><td class="b"> 1.96%</td><td class="D">Aug/20/10  9:35 PM</td><td class="xl"><a href="http://www.biotron-labs.us/login.html">/login.html</a></td></tr>
<tr><td class="R">1</td><td class="b"> 0.93%</td><td class="D">Aug/ 6/10  9:52 PM</td><td class="xl"><a href="http://www.biotron-labs.us/index2.html">/index2.html</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
