body{
	margin: 0;
	padding:0;
	font: 16px Times, "Times New Roman", serif;
	line-height:1.5em;
	color: #888;
}

.fix{
	clear: both;
	height: 1px;
	margin: -1px 0 0;
	overflow: hidden
}


p{margin: 10px 0 10px 0;}


a{color: #2977B8; text-decoration: none;}
a:hover{color: #BBB; text-decoration: none;}

/*=== LAYOUT ----------------------------------===*/

#wrapper{
	margin-left:auto;
	margin-right:auto;
	width:960px;
	min-height: 500px;
	padding-bottom: 40px;
}

#header{
	width:100%;
	height: 60px;
	text-align: center;
	border-bottom: 1px solid #ccc;
	display: block;
	background-color: #F0F0F0;
}


#feature-box{
	width: 100%;
	height: 314px;
	display: block;
	text-align: center;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	
}



#main{
margin: 50px 0 0 0;	

}



#data{
float: left;
margin: 0;	
width: 580px;
}


#creds{
width: 280px;
float: right;
margin: 0 0 0 20px;	

	font-family: Times, "Times New Roman", serif;
	font-size: 14px;
	color: #999;
	font-style: italic;
	font-weight: normal;

}



#footer{
	width: 100%;
	height: 200px;
	border-top: 1px solid #E6E6E6;
	background: #FFFFFF url(../images/layout/footer-bk.jpg) center 0 no-repeat;
	
	}
	
#foot-wrap{
		
		width:960px;
		margin: 20px auto 50px auto;
	}
	
	
#foot-nav{
		background: transparent url(../images/layout/mark.png) 0 0 no-repeat;
		float: left;
		width: 500px;
		min-height: 45px;
		padding:10px 0 0 65px;
		
	}
	
	
	#foot-nav p{
		font-family: Georgia, Times, "Times New Roman", serif;
		font-size: 11px;
		font-style:italic;
		color:#999;		
		margin: 0 0 5px 0;
	}

#address{
	float: right;
	font-family: Georgia, Times, "Times New Roman", serif;
		font-size: 13px;
		font-style:italic;
		color:#777;		
}

#address strong{
	font-weight: bold;
		color:#666;		
}
	





/*===TEXT STYLES----------------------------------===*/


h1{

	font-family: Times, "Times New Roman", serif;
	font-size: 28px;
	color: #2977B8;
	font-style: italic;
	font-weight: normal;
	line-height: 28px;
	
}

h2{
	color:#2977B8;
	font-size: 22px;
	font-family: Times, "Times New Roman", serif;
	line-height:1.3em;
	margin:30px 0 10px 0;
	
}

