<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronlabs.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronlabs.com/">biotronlabs.com</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Mon, Aug 01 2011 at  3:38 AM.
<br />Analyzed requests from Fri, Jul 01 2011 at 12:59 AM to Mon, Aug 01 2011 at 12:39 AM (30.99 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Aug 01 2011 at  3:38 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 12,208 (2,677)
<br /><span class="gensumtitle">Average successful requests per day:</span> 393 (382)
<br /><span class="gensumtitle">Successful requests for pages:</span> 2,579 (527)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 83 (75)
<br /><span class="gensumtitle">Failed requests:</span> 1,247 (39)
<br /><span class="gensumtitle">Redirected requests:</span> 463 (7)
<br /><span class="gensumtitle">Distinct files requested:</span> 66 (49)
<br /><span class="gensumtitle">Distinct hosts served:</span> 805 (32)
<br /><span class="gensumtitle">Data transferred:</span> 478.85 megabytes (109.56 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 15.45 megabytes (15.65 megabytes)
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 20 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jun/26/11</td><td class="R">664</td><td class="P">168</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/ 3/11</td><td class="R">2834</td><td class="P">607</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/10/11</td><td class="R">2913</td><td class="P">640</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Jul/17/11</td><td class="R">2879</td><td class="P">557</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jul/24/11</td><td class="R">2674</td><td class="P">536</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/31/11</td><td class="R">244</td><td class="P">71</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Jul/10/11 (640 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jul/ 1/11</td><td class="R">357</td><td class="P">86</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/ 2/11</td><td class="R">307</td><td class="P">82</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jul/ 3/11</td><td class="R">392</td><td class="P">80</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jul/ 4/11</td><td class="R">300</td><td class="P">76</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/ 5/11</td><td class="R">707</td><td class="P">125</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Jul/ 6/11</td><td class="R">393</td><td class="P">80</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jul/ 7/11</td><td class="R">313</td><td class="P">66</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/ 8/11</td><td class="R">436</td><td class="P">119</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/ 9/11</td><td class="R">293</td><td class="P">61</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jul/10/11</td><td class="R">194</td><td class="P">55</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/11/11</td><td class="R">457</td><td class="P">103</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/12/11</td><td class="R">549</td><td class="P">87</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/13/11</td><td class="R">602</td><td class="P">109</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jul/14/11</td><td class="R">454</td><td class="P">111</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jul/15/11</td><td class="R">414</td><td class="P">102</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/16/11</td><td class="R">243</td><td class="P">73</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jul/17/11</td><td class="R">400</td><td class="P">75</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/18/11</td><td class="R">387</td><td class="P">82</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/19/11</td><td class="R">472</td><td class="P">84</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/20/11</td><td class="R">544</td><td class="P">80</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jul/21/11</td><td class="R">487</td><td class="P">92</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/22/11</td><td class="R">319</td><td class="P">58</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/23/11</td><td class="R">270</td><td class="P">86</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jul/24/11</td><td class="R">227</td><td class="P">66</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/25/11</td><td class="R">326</td><td class="P">60</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jul/26/11</td><td class="R">407</td><td class="P">87</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/27/11</td><td class="R">404</td><td class="P">78</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jul/28/11</td><td class="R">526</td><td class="P">86</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jul/29/11</td><td class="R">474</td><td class="P">94</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Jul/30/11</td><td class="R">310</td><td class="P">65</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jul/31/11</td><td class="R">205</td><td class="P">66</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Aug/ 1/11</td><td class="R">39</td><td class="P">5</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Jul/ 5/11 (125 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">1418</td><td class="P">342</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">1509</td><td class="P">326</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">2135</td><td class="P">383</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">1943</td><td class="P">347</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">1780</td><td class="P">355</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">2000</td><td class="P">459</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">1423</td><td class="P">367</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">631</td><td class="P">113</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">391</td><td class="P">109</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">680</td><td class="P">174</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">709</td><td class="P">121</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">545</td><td class="P">116</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">304</td><td class="P">76</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">702</td><td class="P">147</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">778</td><td class="P">175</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">560</td><td class="P">99</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">718</td><td class="P">114</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">502</td><td class="P">73</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">578</td><td class="P">106</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">491</td><td class="P">84</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">855</td><td class="P">146</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">477</td><td class="P">99</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">414</td><td class="P">97</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">358</td><td class="P">112</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">429</td><td class="P">122</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">328</td><td class="P">63</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">19</td><td class="R">238</td><td class="P">62</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">20</td><td class="R">264</td><td class="P">111</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">423</td><td class="P">87</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">457</td><td class="P">100</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">376</td><td class="P">73</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">515</td><td class="b"> 2.34%</td><td class="xl">41</td></tr>
<tr><td class="R">320</td><td class="b"> 3.08%</td><td class="xl">115</td></tr>
<tr><td class="R">250</td><td class="b"> 3.34%</td><td class="xl">173.14</td></tr>
<tr><td class="R">224</td><td class="b"> 0.81%</td><td class="xl">119</td></tr>
<tr><td class="R">213</td><td class="b"> 1.35%</td><td class="xl">74</td></tr>
<tr><td class="R">211</td><td class="b"> 2.44%</td><td class="xl">98</td></tr>
<tr><td class="R">203</td><td class="b"> 2.65%</td><td class="xl">95</td></tr>
<tr><td class="R">200</td><td class="b"> 2.04%</td><td class="xl">71</td></tr>
<tr><td class="R">197</td><td class="b"> 0.54%</td><td class="xl">114</td></tr>
<tr><td class="R">197</td><td class="b"> 1.91%</td><td class="xl">69</td></tr>
<tr><td class="R">196</td><td class="b"> 1.15%</td><td class="xl">14</td></tr>
<tr><td class="R">196</td><td class="b"> 0.75%</td><td class="xl">58</td></tr>
<tr><td class="R">180</td><td class="b"> 0.51%</td><td class="xl">182.64</td></tr>
<tr><td class="R">177</td><td class="b"> 1.17%</td><td class="xl">99</td></tr>
<tr><td class="R">168</td><td class="b"> 1.37%</td><td class="xl">123</td></tr>
<tr><td class="R">167</td><td class="b"> 0.12%</td><td class="xl">157.55</td></tr>
<tr><td class="R">165</td><td class="b"> 1.39%</td><td class="xl">72</td></tr>
<tr><td class="R">164</td><td class="b"> 0.71%</td><td class="xl">120</td></tr>
<tr><td class="R">157</td><td class="b"> 0.95%</td><td class="xl">59</td></tr>
<tr><td class="R">157</td><td class="b"> 0.94%</td><td class="xl">70</td></tr>
<tr><td class="R">7951</td><td class="b">70.44%</td><td class="xl">[not listed: 286 organizations]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/host.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 hosts by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">250</td><td class="b"> 3.34%</td><td class="xl">173.14.235.9</td></tr>
<tr><td class="R">162</td><td class="b"> 0.12%</td><td class="xl">157.55.116.44</td></tr>
<tr><td class="R">135</td><td class="b"> 0.57%</td><td class="xl">182.178.183.120</td></tr>
<tr><td class="R">126</td><td class="b"> 0.06%</td><td class="xl">67.195.112.177</td></tr>
<tr><td class="R">124</td><td class="b"> 1.54%</td><td class="xl">63.248.247.162</td></tr>
<tr><td class="R">118</td><td class="b"> 0.61%</td><td class="xl">108.58.179.98</td></tr>
<tr><td class="R">109</td><td class="b"> 0.24%</td><td class="xl">14.33.246.211</td></tr>
<tr><td class="R">101</td><td class="b"> 0.46%</td><td class="xl">119.73.5.246</td></tr>
<tr><td class="R">99</td><td class="b">&nbsp;</td><td class="xl">95.108.158.234</td></tr>
<tr><td class="R">98</td><td class="b"> 0.57%</td><td class="xl">196.202.55.91</td></tr>
<tr><td class="R">94</td><td class="b">&nbsp;</td><td class="xl">114.80.93.54</td></tr>
<tr><td class="R">87</td><td class="b"> 0.49%</td><td class="xl">72.45.168.66</td></tr>
<tr><td class="R">83</td><td class="b"> 0.60%</td><td class="xl">67.41.163.33</td></tr>
<tr><td class="R">83</td><td class="b"> 0.97%</td><td class="xl">173.162.251.242</td></tr>
<tr><td class="R">83</td><td class="b"> 0.89%</td><td class="xl">207.225.193.114</td></tr>
<tr><td class="R">79</td><td class="b"> 0.39%</td><td class="xl">58.25.21.226</td></tr>
<tr><td class="R">78</td><td class="b"> 0.52%</td><td class="xl">85.108.98.177</td></tr>
<tr><td class="R">78</td><td class="b"> 1.00%</td><td class="xl">67.186.234.83</td></tr>
<tr><td class="R">75</td><td class="b"> 1.01%</td><td class="xl">61.130.0.66</td></tr>
<tr><td class="R">72</td><td class="b"> 0.56%</td><td class="xl">176.45.79.234</td></tr>
<tr><td class="R">10074</td><td class="b">86.05%</td><td class="xl">[not listed: 785 hosts]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | Failed Referrer Report | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">327</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">http://www.biotronlabs.com/products.html</a></td></tr>
<tr><td class="R">27</td><td class="xl"><a href="http://www.biotronlabs.com/robots.txt">http://www.biotronlabs.com/robots.txt</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.biotronlabs.com//:">http://www.biotronlabs.com//:</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/ref.png" alt="" /></p>
<p class="whatinc">
Listing the top 50 referring URLs by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="b">%bytes</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">55</td><td class="P">55</td><td class="b">21.01%</td><td class="xl"><a href="http://www.openfos.com/supply/Biotron-Laboratories-Inc-2482398/">http://www.openfos.com/supply/Biotron-Laboratories-Inc-2482398/</a></td></tr>
<tr><td class="R">54</td><td class="P">54</td><td class="b">20.63%</td><td class="xl"><a href="http://www.mfgpages.com/company/Biotron-Laboratories-Inc-5349293/">http://www.mfgpages.com/company/Biotron-Laboratories-Inc-5349293/</a></td></tr>
<tr><td class="R">36</td><td class="P">36</td><td class="b"> 4.50%</td><td class="xl"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
<tr><td class="R">32</td><td class="P">0</td><td class="b">23.29%</td><td class="xl"><a href="http://translate.googleusercontent.com/translate_c">http://translate.googleusercontent.com/translate_c</a></td></tr>
<tr class="sub level2"><td class="R">31</td><td class="P">0</td><td class="b">22.54%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=id&amp;prev=/search%3Fq%3Dbiotron+laboratories%26hl%3Did%26client%3Dfirefox-a%26hs%3DglK%26rls%3Dorg.mozilla:id:official%26prmd%3Divns&amp;rurl=translate.google.co.id&amp;sl=en&amp;u=http://www.biotronlabs.com/products.html&amp;usg=ALkJrhgursuvwADamJ9Tduj-qQ5TUwwt7A">http://translate.googleusercontent.com/translate_c?hl=id&amp;prev=/search%3Fq%3Dbiotron+laboratories%26hl%3Did%26client%3Dfirefox-a%26hs%3DglK%26rls%3Dorg.mozilla:id:official%26prmd%3Divns&amp;rurl=translate.google.co.id&amp;sl=en&amp;u=http://www.biotronlabs.com/products.html&amp;usg=ALkJrhgursuvwADamJ9Tduj-qQ5TUwwt7A</a></td></tr>
<tr><td class="R">27</td><td class="P">27</td><td class="b"> 3.31%</td><td class="xl"><a href="http://www.google.com/url">http://www.google.com/url</a></td></tr>
<tr><td class="R">21</td><td class="P">21</td><td class="b"> 0.22%</td><td class="xl"><a href="http://www.weblinkvalidator.com/">http://www.weblinkvalidator.com/</a></td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="b"> 2.36%</td><td class="xl"><a href="http://www.bing.com/search">http://www.bing.com/search</a></td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="b"> 1.04%</td><td class="xl"><a href="http://search.yahoo.com/search">http://search.yahoo.com/search</a></td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="b"> 0.95%</td><td class="xl"><a href="http://www.google.co.in/url">http://www.google.co.in/url</a></td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="b"> 2.41%</td><td class="xl"><a href="http://yandex.ru/yandsearch">http://yandex.ru/yandsearch</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.71%</td><td class="xl"><a href="http://www.thomasnet.com/heading.html">http://www.thomasnet.com/heading.html</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.71%</td><td class="xl"><a href="http://www.supplysideshow.com/2011/west/search/listing.asp">http://www.supplysideshow.com/2011/west/search/listing.asp</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.64%</td><td class="xl"><a href="http://www.google.it/url">http://www.google.it/url</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.36%</td><td class="xl"><a href="http://www.google.com.pk/url">http://www.google.com.pk/url</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.67%</td><td class="xl"><a href="http://www.google.com.eg/url">http://www.google.com.eg/url</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.47%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.com">http://whois.domaintools.com/biotronlabs.com</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 1.05%</td><td class="xl"><a href="http://www.google.de/url">http://www.google.de/url</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.48%</td><td class="xl"><a href="http://www.google.com.vn/search">http://www.google.com.vn/search</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.48%</td><td class="xl"><a href="http://www.google.co.in/search">http://www.google.co.in/search</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.55%</td><td class="xl"><a href="http://www.google.co.kr/url">http://www.google.co.kr/url</a></td></tr>
<tr><td class="R">3</td><td class="P">0</td><td class="b"> 0.40%</td><td class="xl"><a href="http://image.soso.com/">http://image.soso.com/</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.39%</td><td class="xl"><a href="http://www.google.com.mx/url">http://www.google.com.mx/url</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.36%</td><td class="xl"><a href="http://www.google.ca/search">http://www.google.ca/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.39%</td><td class="xl"><a href="http://www.google.co.id/search">http://www.google.co.id/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.35%</td><td class="xl"><a href="http://whois.domaintools.com/biotron-labs.us">http://whois.domaintools.com/biotron-labs.us</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.36%</td><td class="xl"><a href="http://crnusa.org/who_omc.html">http://crnusa.org/who_omc.html</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.35%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.us">http://whois.domaintools.com/biotronlabs.us</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.44%</td><td class="xl"><a href="http://www.google.com.eg/search">http://www.google.com.eg/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.24%</td><td class="xl"><a href="http://pnpl.co.in/index.php">http://pnpl.co.in/index.php</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.24%</td><td class="xl"><a href="http://search.seznam.cz/svet">http://search.seznam.cz/svet</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.24%</td><td class="xl"><a href="http://www.google.com.br/url">http://www.google.com.br/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.24%</td><td class="xl"><a href="http://www.manta.com/c/mmjcjyd/biotron-laboratories-inc">http://www.manta.com/c/mmjcjyd/biotron-laboratories-inc</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.26%</td><td class="xl"><a href="http://www.google.de/search">http://www.google.de/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.32%</td><td class="xl"><a href="http://www.google.com/">http://www.google.com/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.24%</td><td class="xl"><a href="http://www.trafficfaker.com/">http://www.trafficfaker.com/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.24%</td><td class="xl"><a href="http://www.google.co.th/search">http://www.google.co.th/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.24%</td><td class="xl"><a href="http://www.crnusa.org/who_omc.html">http://www.crnusa.org/who_omc.html</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.24%</td><td class="xl"><a href="http://www.google.es/url">http://www.google.es/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.17%</td><td class="xl"><a href="http://www.google.nl/search">http://www.google.nl/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.50%</td><td class="xl"><a href="http://www.iisdirectory.net/cgi-bin/via/search.cgi">http://www.iisdirectory.net/cgi-bin/via/search.cgi</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.24%</td><td class="xl"><a href="http://www.utahlifescience.com/industry/directory">http://www.utahlifescience.com/industry/directory</a></td></tr>
<tr><td class="R">2</td><td class="P">1</td><td class="b"> 0.45%</td><td class="xl"><a href="http://www.google.com.ar/imgres">http://www.google.com.ar/imgres</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.24%</td><td class="xl"><a href="http://www.google.com.mx/search">http://www.google.com.mx/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.13%</td><td class="xl"><a href="http://www.linkedin.com/profile/view">http://www.linkedin.com/profile/view</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.12%</td><td class="xl"><a href="http://www.google.ch/url">http://www.google.ch/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.google.com.pk/search">http://www.google.com.pk/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.15%</td><td class="xl"><a href="http://de.ask.com/web">http://de.ask.com/web</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.16%</td><td class="xl"><a href="http://www.google.de/">http://www.google.de/</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.12%</td><td class="xl"><a href="http://hk.search.yahoo.com/search">http://hk.search.yahoo.com/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.12%</td><td class="xl"><a href="http://www.google.com/m">http://www.google.com/m</a></td></tr>
<tr><td class="R">48</td><td class="P">48</td><td class="b"> 6.12%</td><td class="xl">[not listed: 48 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | Referring Site Report | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">68</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">55</td><td class="xl">http://www.openfos.com/</td></tr>
<tr><td class="R">54</td><td class="xl">http://www.mfgpages.com/</td></tr>
<tr><td class="R">32</td><td class="xl">http://translate.googleusercontent.com/</td></tr>
<tr><td class="R">21</td><td class="xl">http://www.weblinkvalidator.com/</td></tr>
<tr><td class="R">13</td><td class="xl">http://www.bing.com/</td></tr>
<tr><td class="R">12</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">10</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">9</td><td class="xl">http://search.yahoo.com/</td></tr>
<tr><td class="R">8</td><td class="xl">http://www.google.com.pk/</td></tr>
<tr><td class="R">8</td><td class="xl">http://www.google.com.eg/</td></tr>
<tr><td class="R">7</td><td class="xl">http://www.thomasnet.com/</td></tr>
<tr><td class="R">7</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">7</td><td class="xl">http://www.google.de/</td></tr>
<tr><td class="R">6</td><td class="xl">http://www.supplysideshow.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.google.it/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.google.co.kr/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.google.com.mx/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.co.id/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.vn/</td></tr>
<tr><td class="R">79</td><td class="xl">[not listed: 51 sites]</td></tr>
</tbody></table>
</div><div class="searchq"><h2><a name="searchq" id="searchq">Search Query Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Query Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/searchq.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 queries by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">66</td><td class="xl">biotron</td></tr>
<tr><td class="R">17</td><td class="xl">biotron laboratories</td></tr>
<tr><td class="R">12</td><td class="xl">biotron labs</td></tr>
<tr><td class="R">5</td><td class="xl">biotron laboratories inc</td></tr>
<tr><td class="R">4</td><td class="xl">biotron process</td></tr>
<tr><td class="R">4</td><td class="xl">biotron process of amino acid chelation</td></tr>
<tr><td class="R">3</td><td class="xl">biotron laboratories utah</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.biotronlabs.com/</td></tr>
<tr><td class="R">3</td><td class="xl">biotron amino acid chelate</td></tr>
<tr><td class="R">3</td><td class="xl">biotron labs.com</td></tr>
<tr><td class="R">2</td><td class="xl">bio tron magnetfeld</td></tr>
<tr><td class="R">2</td><td class="xl">biotron laboratories nh</td></tr>
<tr><td class="R">2</td><td class="xl">biotronlabs</td></tr>
<tr><td class="R">2</td><td class="xl">soy amino acid chelate</td></tr>
<tr><td class="R">2</td><td class="xl">trace element copper importer mail</td></tr>
<tr><td class="R">2</td><td class="xl">biotron utah</td></tr>
<tr><td class="R">1</td><td class="xl">biotron labs ut</td></tr>
<tr><td class="R">1</td><td class="xl">biotron no</td></tr>
<tr><td class="R">1</td><td class="xl">biotron in centerville ut</td></tr>
<tr><td class="R">1</td><td class="xl">biotron centerville utah</td></tr>
<tr><td class="R">35</td><td class="xl">[not listed: 35 search terms]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">485</td><td class="P">91</td><td class="xl">Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/webcrawler.html) Gecko/2008032620</td></tr>
<tr><td class="R">312</td><td class="P">28</td><td class="xl">Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0</td></tr>
<tr><td class="R">307</td><td class="P">28</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">299</td><td class="P">25</td><td class="xl">Mozilla/5.0 (Windows NT 5.1) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30</td></tr>
<tr><td class="R">222</td><td class="P">135</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">209</td><td class="P">19</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.18) Gecko/20110614 Firefox/3.6.18</td></tr>
<tr><td class="R">206</td><td class="P">23</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB7.1; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">203</td><td class="P">18</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)</td></tr>
<tr><td class="R">198</td><td class="P">15</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64; rv:5.0) Gecko/20100101 Firefox/5.0</td></tr>
<tr><td class="R">189</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Windows NT 6.1) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.112 Safari/534.30</td></tr>
<tr><td class="R">187</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_8; en-us) AppleWebKit/533.21.1 (KHTML, like Gecko) Version/5.0.5 Safari/533.21.1</td></tr>
<tr><td class="R">166</td><td class="P">17</td><td class="xl">Mozilla/5.0 (Windows NT 5.1) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30</td></tr>
<tr><td class="R">162</td><td class="P">162</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)._</td></tr>
<tr><td class="R">161</td><td class="P">15</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)</td></tr>
<tr><td class="R">147</td><td class="P">14</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5.0</td></tr>
<tr><td class="R">134</td><td class="P">16</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</td></tr>
<tr><td class="R">126</td><td class="P">68</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">119</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534.30 (KHTML, like Gecko) Chrome/12.0.742.122 Safari/534.30</td></tr>
<tr><td class="R">117</td><td class="P">117</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">114</td><td class="P">110</td><td class="xl">Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)</td></tr>
<tr><td class="R">113</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.18) Gecko/20110614 Firefox/3.6.18 (.NET CLR 3.5.30729)</td></tr>
<tr><td class="R">69</td><td class="P">69</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.4.0; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">56</td><td class="P">47</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">55</td><td class="P">55</td><td class="xl">Mozilla/5.0 (compatible; OpenfosBot/2.1; +http://www.openfos.com)</td></tr>
<tr><td class="R">54</td><td class="P">54</td><td class="xl">Mozilla/5.0 (compatible; MFGPagesBot/2.1; +http://www.mfgpages.com)</td></tr>
<tr><td class="R">51</td><td class="P">43</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">49</td><td class="P">49</td><td class="xl">Sosospider+(+http://help.soso.com/webspider.htm)</td></tr>
<tr><td class="R">36</td><td class="P">36</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.204 Safari/534.16</td></tr>
<tr><td class="R">35</td><td class="P">28</td><td class="xl">Mozilla/5.0 (X11; U; Linux x86_64; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.70 Safari/533.4</td></tr>
<tr><td class="R">27</td><td class="P">27</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322;TencentTraveler)</td></tr>
<tr><td class="R">27</td><td class="P">27</td><td class="xl">Nutraspace/Nutch-1.2 (www.nutraspace.com)</td></tr>
<tr><td class="R">24</td><td class="P">20</td><td class="xl">Mozilla/5.0 (compatible; Dow Jones Searchbot)</td></tr>
<tr><td class="R">22</td><td class="P">22</td><td class="xl">Mozilla/5.0 (compatible; YodaoBot/1.0; http://www.yodao.com/help/webmaster/spider/; )</td></tr>
<tr><td class="R">21</td><td class="P">21</td><td class="xl">http://www.yellowpages.com/about/legal/crawl</td></tr>
<tr><td class="R">21</td><td class="P">21</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows 98) Web Link Validator 5.0</td></tr>
<tr><td class="R">18</td><td class="P">16</td><td class="xl">Java/1.6.0_22</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">Mozilla/5.0 (compatible; SiteBot/0.1; +http://www.sitebot.org/robot/)</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">ZoomSpider - wrensoft.com [ZSEBOT]</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.3.3; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm#07)</td></tr>
<tr><td class="R">7335</td><td class="P">957</td><td class="xl">[not listed: 321 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">5576</td><td class="P">766</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3438</td><td class="P">310</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">733</td><td class="P">256</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">707</td><td class="P">114</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">671</td><td class="P">64</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">26</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/2</td></tr>
<tr><td class="N">2</td><td class="R">2297</td><td class="P">264</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1642</td><td class="P">184</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">432</td><td class="P">58</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">90</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Safari/535</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">103</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Safari/6533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/528</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/100806016</td></tr>
<tr><td class="N">3</td><td class="R">2209</td><td class="P">237</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1144</td><td class="P">143</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">967</td><td class="P">84</td><td class="xl">&nbsp;&nbsp;Firefox/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">95</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Firefox/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr><td class="N">4</td><td class="R">1436</td><td class="P">781</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">5</td><td class="R">162</td><td class="P">162</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">162</td><td class="P">162</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">6</td><td class="R">115</td><td class="P">15</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">114</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr><td class="N">7</td><td class="R">56</td><td class="P">50</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">56</td><td class="P">50</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">8</td><td class="R">49</td><td class="P">49</td><td class="xl">Sosospider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">49</td><td class="P">49</td><td class="xl">&nbsp;&nbsp;Sosospider+(+http://help</td></tr>
<tr><td class="N">9</td><td class="R">27</td><td class="P">27</td><td class="xl">Nutraspace</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">27</td><td class="P">27</td><td class="xl">&nbsp;&nbsp;Nutraspace/Nutch-1</td></tr>
<tr><td class="N">10</td><td class="R">26</td><td class="P">5</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">22</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">11</td><td class="R">21</td><td class="P">21</td><td class="xl">http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;http://www</td></tr>
<tr><td class="N">12</td><td class="R">16</td><td class="P">16</td><td class="xl">ZoomSpider - wrensoft.com [ZSEBOT]</td></tr>
<tr><td class="N">13</td><td class="R">11</td><td class="P">11</td><td class="xl">Aghaven</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Aghaven/Nutch-1</td></tr>
<tr><td class="N">14</td><td class="R">11</td><td class="P">11</td><td class="xl">Sogou web spider</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Sogou web spider/4</td></tr>
<tr><td class="N">15</td><td class="R">10</td><td class="P">10</td><td class="xl">CatchBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;CatchBot/1</td></tr>
<tr><td class="N">16</td><td class="R">10</td><td class="P">10</td><td class="xl">YPBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;YPBot/Raven1</td></tr>
<tr><td class="N">17</td><td class="R">9</td><td class="P">9</td><td class="xl">TurnitinBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;TurnitinBot/2</td></tr>
<tr><td class="N">18</td><td class="R">9</td><td class="P">9</td><td class="xl">SuperPagesUrlVerifyBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;SuperPagesUrlVerifyBot/1</td></tr>
<tr><td class="N">19</td><td class="R">8</td><td class="P">8</td><td class="xl">Mail.Ru</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Mail.Ru/1</td></tr>
<tr><td class="N">20</td><td class="R">8</td><td class="P">8</td><td class="xl">SBIder</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;SBIder/Nutch-1</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">66</td><td class="P">34</td><td class="xl">[not listed: 18 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">9053</td><td class="P">1094</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5155</td><td class="P">670</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3801</td><td class="P">375</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">57</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr><td class="N">2</td><td class="R">843</td><td class="P">629</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">1163</td><td class="P">625</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">868</td><td class="P">101</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">205</td><td class="P">54</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">205</td><td class="P">54</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">10887</td><td class="xl">200 OK</td></tr>
<tr><td class="R">62</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">463</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">1259</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">502</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">745</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">7375</td><td class="b"> 1.25%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">1272</td><td class="b"> 1.36%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">1085</td><td class="b"> 3.16%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">1027</td><td class="b"> 1.20%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">423</td><td class="b">91.57%</td><td class="xl">.swf</td></tr>
<tr><td class="R">420</td><td class="b"> 0.12%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">325</td><td class="b"> 1.32%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">280</td><td class="b"> 0.02%</td><td class="xl">.ico</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">.png  [PNG graphics]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">8461</td><td class="b"> 4.41%</td><td class="xl">/images/</td></tr>
<tr><td class="R">2998</td><td class="b"> 2.71%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">419</td><td class="b">91.57%</td><td class="xl">/flash/</td></tr>
<tr><td class="R">329</td><td class="b"> 1.32%</td><td class="xl">/Scripts/</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">/filixpharma/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">Failure Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Failure Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-07/fail.png" alt="" /></p>
<p class="whatinc">
Listing the top 10 files by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">688</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">169</td><td class="xl">/specsheets/Calcium AA Chelate 20 (BRPCa200) RICE.pdf</td></tr>
<tr><td class="R">29</td><td class="xl">/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf</td></tr>
<tr><td class="R">25</td><td class="xl">/specsheets/Zinc AA Chelate 10 (BZnP100) SOY.pdf</td></tr>
<tr><td class="R">22</td><td class="xl">/specsheets/Iron AA Chelate 10 (BFeP100) SOY.pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Chromium AA Complex 2000 0.2 (BCrP2000) SOY.pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Iron AA Chelate 10 (BRPFe100) RICE.pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Copper AA Chelate 6 (BCuP60) SOY .pdf</td></tr>
<tr><td class="R">12</td><td class="xl">/specsheets/Molybdenum</td></tr>
<tr><td class="R">12</td><td class="xl">/specsheets/Silicon</td></tr>
<tr><td class="R">248</td><td class="xl">[not listed: 52 files]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2011-07/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1271</td><td class="b">52.76%</td><td class="D">Aug/ 1/11 12:37 AM</td><td class="xl"><a href="http://www.biotronlabs.com/">/</a></td></tr>
<tr><td class="R">280</td><td class="b"> 0.59%</td><td class="D">Aug/ 1/11 12:38 AM</td><td class="xl"><a href="http://www.biotronlabs.com/favicon.ico">/favicon.ico</a></td></tr>
<tr><td class="R">242</td><td class="b">11.92%</td><td class="D">Aug/ 1/11 12:38 AM</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">/products.html</a></td></tr>
<tr><td class="R">228</td><td class="b"> 9.62%</td><td class="D">Jul/31/11  7:58 PM</td><td class="xl"><a href="http://www.biotronlabs.com/contactus.html">/contactus.html</a></td></tr>
<tr><td class="R">158</td><td class="b"> 7.43%</td><td class="D">Jul/31/11  8:31 AM</td><td class="xl"><a href="http://www.biotronlabs.com/links.html">/links.html</a></td></tr>
<tr><td class="R">153</td><td class="b"> 6.26%</td><td class="D">Aug/ 1/11 12:34 AM</td><td class="xl"><a href="http://www.biotronlabs.com/services.html">/services.html</a></td></tr>
<tr><td class="R">121</td><td class="b"> 6.06%</td><td class="D">Aug/ 1/11 12:16 AM</td><td class="xl"><a href="http://www.biotronlabs.com/news.html">/news.html</a></td></tr>
<tr><td class="R">112</td><td class="b"> 5.15%</td><td class="D">Jul/31/11  3:16 PM</td><td class="xl"><a href="http://www.biotronlabs.com/faqs.html">/faqs.html</a></td></tr>
<tr><td class="R">13</td><td class="b"> 0.19%</td><td class="D">Jul/30/11  7:28 AM</td><td class="xl"><a href="http://www.biotronlabs.com/login.html">/login.html</a></td></tr>
<tr><td class="R">1</td><td class="b"> 0.03%</td><td class="D">Jul/ 1/11  9:52 PM</td><td class="xl"><a href="http://www.biotronlabs.com/filixpharma/">/filixpharma/</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
