<!DOCTYPE HTML>
<html>
		<title>BIOTRON</title>		
		<meta http-equiv="content-type" content="text/html; charset="/>
		
		<link rel="shortcut icon" href="favicon.ico"/>

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="scripts/base.js"></script>



</head>
<body>

		<div id="header">
 			<a href="http://biotronlabs.com"><img src="images/layout/logo.gif" border="0"/></a>
 		</div>
 		<!-- /header-->
 		
 		
 
			<div id="feature-box"><img src="images/header.jpg" border="0"/></div>
			<!-- /end feature-box-->



 <div id="wrapper">
					
			
			<div id="main">
			
					<div id="data">
						<h1>Ferrotron&reg; Children is a unique iron dietary supplement, designed to provide essential dietary iron with important nutritional cofactors in a pleasant, sweetened powder with 
a hint of strawberry.</h1>

<p>Iron is an essential nutrient for proper physical development in children and plays an important role in the formation of hemoglobin &ndash; the carrier of oxygen in the blood.  Children who do not get adequate dietary iron from the diet (including iron-fortified foods, leafy green vegetables and lean meats) are at increased risk of behavioral problems, irritability and fatigue.  </p>

<h2>Ferrotron&reg; Children provides the following nutrients:</h2>
Iron 10 mg from Ferractiv&reg;*, a unique form of iron shown to be gentle on the system.
0.44 mg Copper*, an important cofactor in iron uptake.
30 mg Vitamin C, which has also been shown to improve iron absorption.
In addition, Ferrotron&reg; Children provides 0.6 mg of Vitamin B1, B2 and B6, as well as 200 mcg folic acid, 1.2 mcg Vitamin B12 and 12 mcg Biotin.  Ferrotron&reg; Children also supplies 5 mg Zinc* and 22 mcg Molybdenum*, two important minerals.  

<p>&mdash; The powder pouch is emptied into a beverage such as fruit juice or water (4-6 oz) before drinking.</p>

<p>&mdash; Inactive ingredients: sucrose sodium benzoate (preservative), natural strawberry flavor, silicon dioxide, microcrystalline cellulose, xanthum gum. </p>

<p>&mdash; "Ferrotron&reg;" and "Ferractiv" are used under License. * All minerals are supplied as <a href="http://biotronlabs.com">Biotron Amino Acid Chelates and Complexes.</a> </p>
						
						</div> <!--data-->
						
						
						<div id="creds">
						
							<img src="images/badge.gif" border="0"/>
							
							<p>NOTE: Ferrotron&reg; Children is not for use in children under the age of four.  As with any nutritional supplement, please discuss with your pediatrician before giving Ferrotron&reg; Children to your child.  Accidental overdose of Iron&ndash;containing products is a leading cause of fatal poisoning in children under 6. Keep this product out of reach of children. In case of accidental overdose, call a doctor or poison control center immediately. </p>
													
						
					</div> <!--creds-->
			
			 <br clear="all"/>
			</div>

	<!-- /main-->		
			
					
 <br clear="all"/>
 </div>
<!-- /wrapper-->

	<div id="footer">
			<div id="foot-wrap">
				
					<div id="foot-nav">
					<p>&copy; Biotron Laboratories, All Rights Reserved.</p>	
									<br/>
													
									<img src="images/layout/iso2.gif" border="0"/>
									<img src="images/layout/crn2.gif" border="0"/>
									<img src="images/layout/halal2.gif" border="0"/>
							
							
										
							
						</div>
						<!-- /footnav-->
						
						<div id="address">
						<strong>Address:</strong> 750 North 1250 West Centerville, UT 84014 <br>
						 <strong>Phone:</strong> 801-298-8438   <strong>Fax:</strong> 801-298-8800<br>
						 <strong>Email:</strong> <a href="mailto:info@biotronlabs.com" target="_blank">Info@biotronlabs.com</a><br/>
						 <a href="http://www.linkedin.com/company/biotron-laboratories-inc." target="_blank"><img src="images/layout/linkedin.png" border="0"/></a>
						
						 <a href="http://www.biotronlabs.com/news/"><img src="images/layout/blog.png" border="0"/></a>
						
						</div>
			</div>
		 <br clear="all"/>	
	</div>

</body>
</html>