
<html><head><title>Stats</title></head><body><h1>Main Stats Page</h1>
 
<h2>Daily Reports</h2>

<ul>
</ul>

<h2>Monthly Reports</h2>

<ul>
  <li><a href='monthly/2010-09/index.html'>Monthly report for September 2010</a></li>
  <li><a href='monthly/2010-10/index.html'>Monthly report for October 2010</a></li>
  <li><a href='monthly/2010-11/index.html'>Monthly report for November 2010</a></li>
  <li><a href='monthly/2010-12/index.html'>Monthly report for December 2010</a></li>
  <li><a href='monthly/2011-01/index.html'>Monthly report for January 2011</a></li>
  <li><a href='monthly/2011-02/index.html'>Monthly report for February 2011</a></li>
  <li><a href='monthly/2011-03/index.html'>Monthly report for March 2011</a></li>
  <li><a href='monthly/2011-04/index.html'>Monthly report for April 2011</a></li>
  <li><a href='monthly/2011-05/index.html'>Monthly report for May 2011</a></li>
  <li><a href='monthly/2011-06/index.html'>Monthly report for June 2011</a></li>
  <li><a href='monthly/2011-07/index.html'>Monthly report for July 2011</a></li>
  <li><a href='monthly/2011-08/index.html'>Monthly report for August 2011</a></li>
</ul>

<h2>Longterm Report</h2>

<ul>
  <li><a href='longterm/index.html'>Long-term report (cumulative)</a></li>
</ul>
