<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Biotron Laboratories</title>
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="/biotron.css" rel="stylesheet" type="text/css" />
<meta name="Description" content="Biotron Laboratories, Inc. is a nutritional products supplier specializing in manufacturing mineral amino acid chelates and complexes." />
<meta name="Keywords" content="Biotron, Laboratories, Chelated, Minerals, Mineral, Supplements, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine" />
</head>

<body onload="MM_preloadImages('/images/btn-home-on.gif','/images/btn-products-on.gif','/images/btn-services-on.gif','/images/btn-news-on.gif','/images/btn-links-on.gif','/images/btn-faq-on.gif','/images/btn-contact-on.gif')">
<div id="container">
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><table width="760" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img src="/images/top-header.gif" alt="top" width="760" height="94" /></td>
          </tr>
          <tr>
            <td align="left" valign="top">
            <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="760" height="232">
              <param name="movie" value="/flash/home-banner2.swf" />
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="8.0.35.0" />
              <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
              <param name="expressinstall" value="/Scripts/expressInstall.swf" />
              <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
              <!--[if !IE]>-->
              <object type="application/x-shockwave-flash" data="/flash/home-banner2.swf" width="760" height="232">
                <!--<![endif]-->
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="8.0.35.0" />
                <param name="expressinstall" value="/Scripts/expressInstall.swf" />
                <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                <div>
                  <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                  <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                </div>
                <!--[if !IE]>-->
              </object>
              <!--<![endif]-->
            </object></td>
          </tr>
          <tr>
            <td><table width="760" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="/images/buttons-left-spacer.gif" alt="space" width="179" height="47" /></td>
                <td align="left" valign="top"><img src="/images/buttons-left-space2.gif" alt="space" width="10" height="47" /></td>
                <td align="left" valign="top"><a href="/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','/images/btn-home-on.gif',1)"><img src="/images/btn-home-off.gif" alt="Home" width="62" height="47" border="0" id="home" /></a></td>
                <td align="left" valign="top"><a href="/products.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('products','','/images/btn-products-on.gif',1)"><img src="/images/btn-products-off.gif" alt="Products" width="78" height="47" border="0" id="products" /></a></td>
                <td align="left" valign="top"><a href="/services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('services','','/images/btn-services-on.gif',1)"><img src="/images/btn-services-off.gif" alt="Services" width="78" height="47" border="0" id="services" /></a></td>
                <td align="left" valign="top"><a href="/news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('news','','/images/btn-news-on.gif',1)"><img src="/images/btn-news-off.gif" alt="News" width="61" height="47" border="0" id="news" /></a></td>
                <td align="left" valign="top"><a href="/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('links','','/images/btn-links-on.gif',1)"><img src="/images/btn-links-off.gif" alt="Links" width="60" height="47" border="0" id="links" /></a></td>
                <td align="left" valign="top"><a href="/faqs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faq','','/images/btn-faq-on.gif',1)"><img src="/images/btn-faq-off.gif" alt="FAQs" width="58" height="47" border="0" id="faq" /></a></td>
                <td align="left" valign="top"><a href="/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','/images/btn-contact-on.gif',1)"><img src="/images/btn-contact-off.gif" alt="Contact Us" width="91" height="47" border="0" id="contact" /></a></td>
                <td align="left" valign="top"><img src="/images/buttons-right-spacer.gif" alt="buttonspace" width="83" height="47" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top">
       
        	<table width="760" border="0" cellpadding="0" cellspacing="0">
          <tr>
          	<td></td>
            <td><img src="/images/home-subhead.jpg" alt="home" width="581" height="84" /></td>          
            <td align="left" valign="top">&nbsp;            </td></tr>
          <tr>
                <td><img src="/images/logos/NerhadouLogo.jpg" width="175" height="186" alt="Nerhadou International" /></td>
                <td class="indentigraph text">Nerhadou International has partnered with Biotron Laboratories in the Middle East since the mid 90's. Visit <a href="http://www.nerhadou.com">www.nerhadou.com</a> for more information on Biotron's products in Egypt.</td>
              </tr>
               <tr>
                <td><img src="/images/left-col-btn-space.gif" alt="space" width="179" height="22" /></td>
              </tr>
              <tr>
                <td class="sidetitle">The Biotron Mission</td>
                <td class="indentigraph text">Since 1979, Biotron Laboratories, Inc. has specialized in manufacturing mineral amino acid chelates and complexes. Our goal is to provide our corporate customers top-tier service and continual product improvement resulting in premium materials. To accomplish these goals, we rely on a depth of experience, a rigorous approach to product quality and emphasize both scientific validation and integrity.</td></tr>
             
              <tr>
                <td><img src="/images/left-col-btn-space.gif" alt="space" width="179" height="22" /></td>
              </tr>
            </table></td>
          </tr>
              <tr>
                <td colspan="2" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="center"><a href="/index.html" target="_top">Home</a> | <a href="/products.html">Products</a> | <a href="/services.html">Services</a> | <a href="/news.html">News</a> | <a href="/links.html">Links</a> | <a href="/faqs.html">FAQs</a> | <a href="/contactus.html">Contact Us</a></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="/images/iso.gif" alt="iso" width="179" height="52" /></td>
                <td align="left" valign="top"><img src="/images/council.gif" width="373" height="52" /></td>
                <td align="left" valign="top" class="lega">&copy; Biotron Laboratories, All Rights Reserved</td>
              </tr>
              <tr>
                <td colspan="3" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </td>
  </tr>
  </table></td>
  </tr>
</table>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>
