<HTML>
<HEAD>
<meta http-equiv=Content-Type content="text/html;  charset=ISO-8859-1">
<TITLE>Biotron� Amino Acid Chelates and Complexes</TITLE>
</HEAD>
<body bgcolor=#A2C0DD leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div align="center">
<SCRIPT LANGUAGE="JavaScript"><!--

function popMediaWindow(mediaName,width,height){
   var size = "toolbar=no,location=no,directories=no,"+
        "status=yes,menubar=no,scrollbars=yes,"+
        "resizable=yes,width="+width+",height="+height;
   top.newResultWindow = window.open(mediaName, 'newResultWindow', size);
	newResultWindow.focus();
}

//--></SCRIPT>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" height="100%" width="1016">
	<tr>
		<td background="images/grad_8x8_lft.gif" width="8" align="right" valign="top"><div align="left"><img src="images/spacer.gif" WIDTH=1 HEIGHT=1></div></td>
		<td bgcolor="#ffffff" width="1000" align="right" valign="top"><div align="left"><img src="images/spacer.gif" WIDTH=779 HEIGHT=1></div></td>
		<td background="images/grad_8x8_rt.gif" width="8" align="right" valign="top"><div align="left"><img src="images/spacer.gif" WIDTH=1 HEIGHT=1></div></td>
	</tr>
	<tr>
		<td background="images/grad_8x8_lft.gif" width="8" align="right" valign="top"><div align="left"><img src="images/spacer.gif" WIDTH=1 HEIGHT=1></div></td>
		<td  bgcolor="#ffffff" width="1000" valign="top">
		
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="1000" height="600" id="index" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="index.swf" />
<param name="quality" value="high" />
<param name="bgcolor" value="#095AA6" />
<embed src="index.swf" quality="high" bgcolor="#095AA6" width="1000" height="600" name="index" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>


		</td>
		<td background="images/grad_8x8_rt.gif" width="8" align="right" valign="top"><div align="left"><img src="images/spacer.gif" WIDTH=1 HEIGHT=1></div></td>
	</tr>
	<tr>
		<td background="images/grad_8x8_lft.gif" width="8" align="right" valign="top"><div align="left"><img src="images/spacer.gif" WIDTH=1 HEIGHT=1></div></td>
		<td  bgcolor="#FFFFFF" width="1000" align="right" valign="top"><div align="left"><img src="images/white_bg_8x8.gif" WIDTH="1000"  height="1" ></div></td>
		<td background="images/grad_8x8_rt.gif" width="8" align="right" valign="top"><div align="left"><img src="images/spacer.gif" WIDTH=1 HEIGHT=1></div></td>
	</tr>
</table>
</BODY>
</HTML>
