<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronlabs.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronlabs.com/">biotronlabs.com</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Tue, Mar 01 2011 at  3:28 AM.
<br />Analyzed requests from Tue, Feb 01 2011 at  2:00 AM to Mon, Feb 28 2011 at 11:33 PM (27.90 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Mar 01 2011 at  3:28 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 11,633 (3,542)
<br /><span class="gensumtitle">Average successful requests per day:</span> 416 (505)
<br /><span class="gensumtitle">Successful requests for pages:</span> 2,270 (673)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 81 (96)
<br /><span class="gensumtitle">Failed requests:</span> 1,090 (58)
<br /><span class="gensumtitle">Redirected requests:</span> 381 (14)
<br /><span class="gensumtitle">Distinct files requested:</span> 71 (56)
<br /><span class="gensumtitle">Distinct hosts served:</span> 587 (56)
<br /><span class="gensumtitle">Data transferred:</span> 475.96 megabytes (146.95 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 17.06 megabytes (20.99 megabytes)
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 20 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jan/30/11</td><td class="R">2291</td><td class="P">414</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 6/11</td><td class="R">2747</td><td class="P">516</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/13/11</td><td class="R">2538</td><td class="P">533</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/20/11</td><td class="R">3467</td><td class="P">676</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/27/11</td><td class="R">590</td><td class="P">131</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Feb/20/11 (676 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Feb/ 1/11</td><td class="R">430</td><td class="P">95</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 2/11</td><td class="R">422</td><td class="P">81</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 3/11</td><td class="R">707</td><td class="P">101</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 4/11</td><td class="R">501</td><td class="P">83</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 5/11</td><td class="R">231</td><td class="P">54</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Feb/ 6/11</td><td class="R">123</td><td class="P">46</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 7/11</td><td class="R">558</td><td class="P">77</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 8/11</td><td class="R">469</td><td class="P">94</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 9/11</td><td class="R">493</td><td class="P">86</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/10/11</td><td class="R">580</td><td class="P">88</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/11/11</td><td class="R">254</td><td class="P">51</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/12/11</td><td class="R">270</td><td class="P">74</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Feb/13/11</td><td class="R">162</td><td class="P">42</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/14/11</td><td class="R">422</td><td class="P">76</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/15/11</td><td class="R">608</td><td class="P">156</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/16/11</td><td class="R">538</td><td class="P">77</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Feb/17/11</td><td class="R">265</td><td class="P">54</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/18/11</td><td class="R">301</td><td class="P">66</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/19/11</td><td class="R">242</td><td class="P">62</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Feb/20/11</td><td class="R">162</td><td class="P">52</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/21/11</td><td class="R">278</td><td class="P">70</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/22/11</td><td class="R">824</td><td class="P">119</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/23/11</td><td class="R">856</td><td class="P">130</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/24/11</td><td class="R">736</td><td class="P">150</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/25/11</td><td class="R">437</td><td class="P">72</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/26/11</td><td class="R">174</td><td class="P">83</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Feb/27/11</td><td class="R">222</td><td class="P">60</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Feb/28/11</td><td class="R">368</td><td class="P">71</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Feb/15/11 (156 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">669</td><td class="P">200</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">1626</td><td class="P">294</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">2331</td><td class="P">464</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">2309</td><td class="P">374</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">2288</td><td class="P">393</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">1493</td><td class="P">272</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">917</td><td class="P">273</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">531</td><td class="P">78</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">628</td><td class="P">127</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x"> 2</td><td class="R">449</td><td class="P">82</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">378</td><td class="P">75</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">182</td><td class="P">61</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x"> 5</td><td class="R">421</td><td class="P">60</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">269</td><td class="P">60</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">391</td><td class="P">85</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">530</td><td class="P">107</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">799</td><td class="P">131</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">591</td><td class="P">79</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">1028</td><td class="P">145</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">822</td><td class="P">149</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">724</td><td class="P">129</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">770</td><td class="P">138</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">476</td><td class="P">76</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">329</td><td class="P">110</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">446</td><td class="P">103</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">202</td><td class="P">80</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">250</td><td class="P">82</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">314</td><td class="P">78</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">306</td><td class="P">59</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">328</td><td class="P">83</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">469</td><td class="P">93</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">556</td><td class="b"> 4.15%</td><td class="xl">70</td></tr>
<tr><td class="R">472</td><td class="b"> 2.09%</td><td class="xl">41</td></tr>
<tr><td class="R">384</td><td class="b"> 1.27%</td><td class="xl">125</td></tr>
<tr><td class="R">382</td><td class="b"> 2.83%</td><td class="xl">69</td></tr>
<tr><td class="R">334</td><td class="b"> 2.54%</td><td class="xl">98</td></tr>
<tr><td class="R">328</td><td class="b"> 3.86%</td><td class="xl">71</td></tr>
<tr><td class="R">244</td><td class="b"> 1.72%</td><td class="xl">89</td></tr>
<tr><td class="R">238</td><td class="b"> 2.78%</td><td class="xl">12</td></tr>
<tr><td class="R">236</td><td class="b"> 1.58%</td><td class="xl">75</td></tr>
<tr><td class="R">221</td><td class="b"> 1.68%</td><td class="xl">123</td></tr>
<tr><td class="R">207</td><td class="b"> 2.08%</td><td class="xl">173.14</td></tr>
<tr><td class="R">201</td><td class="b"> 0.96%</td><td class="xl">95</td></tr>
<tr><td class="R">196</td><td class="b"> 1.26%</td><td class="xl">124</td></tr>
<tr><td class="R">163</td><td class="b"> 1.63%</td><td class="xl">82</td></tr>
<tr><td class="R">160</td><td class="b"> 1.78%</td><td class="xl">116</td></tr>
<tr><td class="R">155</td><td class="b"> 1.23%</td><td class="xl">74</td></tr>
<tr><td class="R">148</td><td class="b"> 1.60%</td><td class="xl">38</td></tr>
<tr><td class="R">135</td><td class="b"> 1.51%</td><td class="xl">115</td></tr>
<tr><td class="R">133</td><td class="b"> 0.93%</td><td class="xl">94</td></tr>
<tr><td class="R">125</td><td class="b"> 1.06%</td><td class="xl">77</td></tr>
<tr><td class="R">6615</td><td class="b">61.46%</td><td class="xl">[not listed: 207 organizations]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/host.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 hosts by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">161</td><td class="b"> 0.16%</td><td class="xl">125.24.234.174</td></tr>
<tr><td class="R">143</td><td class="b"> 1.12%</td><td class="xl">70.80.173.170</td></tr>
<tr><td class="R">140</td><td class="b"> 0.92%</td><td class="xl">125.161.237.76</td></tr>
<tr><td class="R">134</td><td class="b"> 0.50%</td><td class="xl">89.228.255.120</td></tr>
<tr><td class="R">123</td><td class="b"> 0.91%</td><td class="xl">94.88.43.65</td></tr>
<tr><td class="R">122</td><td class="b"> 1.26%</td><td class="xl">70.43.139.178</td></tr>
<tr><td class="R">122</td><td class="b"> 0.60%</td><td class="xl">41.235.225.158</td></tr>
<tr><td class="R">117</td><td class="b"> 1.69%</td><td class="xl">67.23.193.170</td></tr>
<tr><td class="R">114</td><td class="b"> 1.47%</td><td class="xl">173.14.235.9</td></tr>
<tr><td class="R">111</td><td class="b"> 0.67%</td><td class="xl">123.24.193.129</td></tr>
<tr><td class="R">108</td><td class="b"> 0.57%</td><td class="xl">66.29.164.122</td></tr>
<tr><td class="R">106</td><td class="b"> 0.05%</td><td class="xl">67.195.114.33</td></tr>
<tr><td class="R">104</td><td class="b"> 0.08%</td><td class="xl">95.108.151.244</td></tr>
<tr><td class="R">98</td><td class="b"> 1.05%</td><td class="xl">67.85.21.72</td></tr>
<tr><td class="R">97</td><td class="b"> 0.06%</td><td class="xl">114.80.93.54</td></tr>
<tr><td class="R">96</td><td class="b"> 0.54%</td><td class="xl">70.102.72.117</td></tr>
<tr><td class="R">94</td><td class="b"> 0.05%</td><td class="xl">70.96.175.242</td></tr>
<tr><td class="R">93</td><td class="b"> 0.61%</td><td class="xl">173.14.224.121</td></tr>
<tr><td class="R">90</td><td class="b"> 0.27%</td><td class="xl">208.110.68.180</td></tr>
<tr><td class="R">89</td><td class="b"> 0.34%</td><td class="xl">189.152.56.162</td></tr>
<tr><td class="R">9371</td><td class="b">87.09%</td><td class="xl">[not listed: 567 hosts]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | Failed Referrer Report | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">52</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">http://www.biotronlabs.com/products.html</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://www.biotronlabs.com/robots.txt">http://www.biotronlabs.com/robots.txt</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://www.biotronlabs.com/scripts/swfobject_modified.js">http://www.biotronlabs.com/scripts/swfobject_modified.js</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.biotronlabs.com/">http://www.biotronlabs.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.exalead.com/">http://www.exalead.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotronlabs.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php">http://www.biotronlabs.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://translate.googleusercontent.com/translate_c">http://translate.googleusercontent.com/translate_c</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotronlabs.com/phpmyadmin/scripts/setup.php">http://www.biotronlabs.com/phpmyadmin/scripts/setup.php</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/ref.png" alt="" /></p>
<p class="whatinc">
Listing the top 50 referring URLs by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="b">%bytes</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">179</td><td class="P">2</td><td class="b">87.52%</td><td class="xl"><a href="http://translate.googleusercontent.com/translate_c">http://translate.googleusercontent.com/translate_c</a></td></tr>
<tr class="sub level2"><td class="R">31</td><td class="P">0</td><td class="b"> 0.64%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=fr&amp;sl=en&amp;u=http://www.biotronlabs.com/products.html&amp;prev=/search%3Fq%3Dbiotron+vitamine%26hl%3Dfr%26safe%3Dvss%26rlz%3D1T4SUNC_frFR371FR378%26prmd%3Divns&amp;rurl=translate.google.fr&amp;usg=ALkJrhhwqzTaxGkW-9SFa2Lfs9gPCZ9UKw">http://translate.googleusercontent.com/translate_c?hl=fr&amp;sl=en&amp;u=http://www.biotronlabs.com/products.html&amp;prev=/search%3Fq%3Dbiotron+vitamine%26hl%3Dfr%26safe%3Dvss%26rlz%3D1T4SUNC_frFR371FR378%26prmd%3Divns&amp;rurl=translate.google.fr&amp;usg=ALkJrhhwqzTaxGkW-9SFa2Lfs9gPCZ9UKw</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="P">1</td><td class="b"> 0.34%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=es&amp;sl=en&amp;tl=es&amp;u=http://www.biotronlabs.com/&amp;rurl=translate.google.com.do&amp;usg=ALkJrhi4UQQ1K5oZPs3OK3S5iVPv7jQuhA">http://translate.googleusercontent.com/translate_c?hl=es&amp;sl=en&amp;tl=es&amp;u=http://www.biotronlabs.com/&amp;rurl=translate.google.com.do&amp;usg=ALkJrhi4UQQ1K5oZPs3OK3S5iVPv7jQuhA</a></td></tr>
<tr class="sub level2"><td class="R">26</td><td class="P">0</td><td class="b"> 0.56%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=fr&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dfr%26rlz%3D1R2SUNC_frFR356%26prmd%3Divns&amp;rurl=translate.google.fr&amp;usg=ALkJrhjjNOfaquk7HaCtPDYdAUkyFi_4ew">http://translate.googleusercontent.com/translate_c?hl=fr&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dfr%26rlz%3D1R2SUNC_frFR356%26prmd%3Divns&amp;rurl=translate.google.fr&amp;usg=ALkJrhjjNOfaquk7HaCtPDYdAUkyFi_4ew</a></td></tr>
<tr class="sub level2"><td class="R">26</td><td class="P">0</td><td class="b"> 0.56%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=hr&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dhr%26rls%3Dcom.microsoft:hr:IE-SearchBox%26prmd%3Divns&amp;rurl=translate.google.com&amp;usg=ALkJrhhKLANTQfez6RG5qUuuDLSM4ZmNNw">http://translate.googleusercontent.com/translate_c?hl=hr&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dhr%26rls%3Dcom.microsoft:hr:IE-SearchBox%26prmd%3Divns&amp;rurl=translate.google.com&amp;usg=ALkJrhhKLANTQfez6RG5qUuuDLSM4ZmNNw</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="P">1</td><td class="b"> 9.14%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=it&amp;langpair=en%7Cit&amp;u=http://www.biotronlabs.com/&amp;rurl=translate.google.it&amp;usg=ALkJrhgoxaqAxOazhvSQktfuy-MAY3VIAA">http://translate.googleusercontent.com/translate_c?hl=it&amp;langpair=en|it&amp;u=http://www.biotronlabs.com/&amp;rurl=translate.google.it&amp;usg=ALkJrhgoxaqAxOazhvSQktfuy-MAY3VIAA</a></td></tr>
<tr class="sub level2"><td class="R">19</td><td class="P">0</td><td class="b"> 0.53%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=es&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Des%26biw%3D766%26bih%3D370%26prmd%3Divns&amp;rurl=translate.google.com.ar&amp;usg=ALkJrhiWo1UgInfr_ow04nt-R43VAsXPFQ">http://translate.googleusercontent.com/translate_c?hl=es&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Des%26biw%3D766%26bih%3D370%26prmd%3Divns&amp;rurl=translate.google.com.ar&amp;usg=ALkJrhiWo1UgInfr_ow04nt-R43VAsXPFQ</a></td></tr>
<tr class="sub level2"><td class="R">14</td><td class="P">0</td><td class="b"> 5.60%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=it&amp;langpair=en%7Cit&amp;u=http://www.biotronlabs.com/products.html&amp;rurl=translate.google.it&amp;usg=ALkJrhjp9hznDTuY251H5yeNjVX6wkiE0Q">http://translate.googleusercontent.com/translate_c?hl=it&amp;langpair=en|it&amp;u=http://www.biotronlabs.com/products.html&amp;rurl=translate.google.it&amp;usg=ALkJrhjp9hznDTuY251H5yeNjVX6wkiE0Q</a></td></tr>
<tr><td class="R">41</td><td class="P">41</td><td class="b"> 1.48%</td><td class="xl"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
<tr><td class="R">28</td><td class="P">28</td><td class="b"> 1.19%</td><td class="xl"><a href="http://www.google.com/url">http://www.google.com/url</a></td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="b"> 1.21%</td><td class="xl"><a href="http://www.whorush.com/search/">http://www.whorush.com/search/</a></td></tr>
<tr class="sub level2"><td class="R">12</td><td class="P">12</td><td class="b"> 1.21%</td><td class="xl">&nbsp;&nbsp;<a href="http://www.whorush.com/search/?q=biotronlabs.com">http://www.whorush.com/search/?q=biotronlabs.com</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.14%</td><td class="xl"><a href="http://www.google.ca/search">http://www.google.ca/search</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.23%</td><td class="xl"><a href="http://www.google.com.eg/url">http://www.google.com.eg/url</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.21%</td><td class="xl"><a href="http://www.google.com.eg/search">http://www.google.com.eg/search</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.14%</td><td class="xl"><a href="http://www.google.com.vn/search">http://www.google.com.vn/search</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.51%</td><td class="xl"><a href="http://ultrabait.biz/">http://ultrabait.biz/</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.30%</td><td class="xl"><a href="http://yandex.ru/yandsearch">http://yandex.ru/yandsearch</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.10%</td><td class="xl"><a href="http://www.naturalproductsinsider.com/Buyers-Guide.aspx">http://www.naturalproductsinsider.com/Buyers-Guide.aspx</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.08%</td><td class="xl"><a href="http://www.google.co.th/search">http://www.google.co.th/search</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.41%</td><td class="xl"><a href="http://www.mfgpages.com/company/Biotron-Laboratories-Inc-5349293/">http://www.mfgpages.com/company/Biotron-Laboratories-Inc-5349293/</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.40%</td><td class="xl"><a href="http://www.semrush.com/uk/info/biotronlabs.com">http://www.semrush.com/uk/info/biotronlabs.com</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.40%</td><td class="xl"><a href="http://www.semrush.com/ru/info/biotronlabs.com">http://www.semrush.com/ru/info/biotronlabs.com</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.13%</td><td class="xl"><a href="http://search.yahoo.com/search">http://search.yahoo.com/search</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.google.it/url">http://www.google.it/url</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.40%</td><td class="xl"><a href="http://www.semrush.com/fr/info/biotronlabs.com">http://www.semrush.com/fr/info/biotronlabs.com</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.41%</td><td class="xl"><a href="http://www.openfos.com/supply/Biotron-Laboratories-Inc-2482398/">http://www.openfos.com/supply/Biotron-Laboratories-Inc-2482398/</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.10%</td><td class="xl"><a href="http://www.google.com.mx/search">http://www.google.com.mx/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.09%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.com">http://whois.domaintools.com/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.17%</td><td class="xl"><a href="http://www.google.com.pk/search">http://www.google.com.pk/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.09%</td><td class="xl"><a href="http://www.google.fr/search">http://www.google.fr/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.google.co.in/url">http://www.google.co.in/url</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.09%</td><td class="xl"><a href="http://whois.domaintools.com/biotron-labs.us">http://whois.domaintools.com/biotron-labs.us</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.30%</td><td class="xl"><a href="http://www.semrush.com/es/info/biotronlabs.com">http://www.semrush.com/es/info/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.30%</td><td class="xl"><a href="http://checkyoursitevalue.com/www.biotronlabs.com">http://checkyoursitevalue.com/www.biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.09%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.us">http://whois.domaintools.com/biotronlabs.us</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.03%</td><td class="xl"><a href="http://www.google.cz/url">http://www.google.cz/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.com.br/url">http://www.google.com.br/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.com.br/search">http://www.google.com.br/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.co.id/url">http://www.google.co.id/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.03%</td><td class="xl"><a href="http://www.google.com.au/search">http://www.google.com.au/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.13%</td><td class="xl"><a href="http://maps.google.com/maps">http://maps.google.com/maps</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.20%</td><td class="xl"><a href="http://www.dietfind.com/">http://www.dietfind.com/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.com.lb/url">http://www.google.com.lb/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.sourcetool.com/profile_page.php">http://www.sourcetool.com/profile_page.php</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.06%</td><td class="xl"><a href="http://digitaledition.qwinc.com/click_count.php">http://digitaledition.qwinc.com/click_count.php</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.co.in/search">http://www.google.co.in/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.ro/url">http://www.google.ro/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.biotron.com/parkTop.php">http://www.biotron.com/parkTop.php</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.ca/url">http://www.google.ca/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.ro/search">http://www.google.ro/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.03%</td><td class="xl"><a href="http://www.google.ci/url">http://www.google.ci/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.03%</td><td class="xl"><a href="http://www.google.com.mx/url">http://www.google.com.mx/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.10%</td><td class="xl"><a href="http://hk.search.yahoo.com/search">http://hk.search.yahoo.com/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.03%</td><td class="xl"><a href="http://www.google.se/url">http://www.google.se/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.04%</td><td class="xl"><a href="http://www.google.com/m">http://www.google.com/m</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.03%</td><td class="xl"><a href="http://www.google.com.tw/search">http://www.google.com.tw/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.03%</td><td class="xl"><a href="http://www.macraesbluebook.com/search/company.cfm">http://www.macraesbluebook.com/search/company.cfm</a></td></tr>
<tr><td class="R">37</td><td class="P">36</td><td class="b"> 1.90%</td><td class="xl">[not listed: 37 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | Referring Site Report | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">179</td><td class="xl">http://translate.googleusercontent.com/</td></tr>
<tr><td class="R">70</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">17</td><td class="xl">http://www.semrush.com/</td></tr>
<tr><td class="R">12</td><td class="xl">http://www.whorush.com/</td></tr>
<tr><td class="R">12</td><td class="xl">http://www.google.com.eg/</td></tr>
<tr><td class="R">9</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">8</td><td class="xl">http://www.google.ca/</td></tr>
<tr><td class="R">6</td><td class="xl">http://www.google.com.vn/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.mfgpages.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://ultrabait.biz/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.google.com.mx/</td></tr>
<tr><td class="R">5</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.naturalproductsinsider.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.it/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.pk/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.openfos.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.ro/</td></tr>
<tr><td class="R">4</td><td class="xl">http://search.yahoo.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.co.th/</td></tr>
<tr><td class="R">65</td><td class="xl">[not listed: 48 sites]</td></tr>
</tbody></table>
</div><div class="searchq"><h2><a name="searchq" id="searchq">Search Query Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Query Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/searchq.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 queries by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">61</td><td class="xl">biotron</td></tr>
<tr><td class="R">11</td><td class="xl">biotron laboratories</td></tr>
<tr><td class="R">9</td><td class="xl">biotron labs</td></tr>
<tr><td class="R">7</td><td class="xl">biotron laboratories inc</td></tr>
<tr><td class="R">6</td><td class="xl">biotron lab</td></tr>
<tr><td class="R">5</td><td class="xl">biotron process of amino acid chelation</td></tr>
<tr><td class="R">4</td><td class="xl">pharmaceutical companies in utah</td></tr>
<tr><td class="R">3</td><td class="xl">what is biotron process with minerals</td></tr>
<tr><td class="R">3</td><td class="xl">magnesium amino acid chelate biotron</td></tr>
<tr><td class="R">2</td><td class="xl">biotron zincotron</td></tr>
<tr><td class="R">2</td><td class="xl">m.t.fouad chelation and chelate minerals jornal of applied nutrition</td></tr>
<tr><td class="R">2</td><td class="xl">biotron process</td></tr>
<tr><td class="R">1</td><td class="xl">biotron labs ut</td></tr>
<tr><td class="R">1</td><td class="xl">biotron amino acid</td></tr>
<tr><td class="R">1</td><td class="xl">bio tron inc</td></tr>
<tr><td class="R">1</td><td class="xl">http://www.beneficialinternational.com</td></tr>
<tr><td class="R">1</td><td class="xl">biotron chelate</td></tr>
<tr><td class="R">1</td><td class="xl">biotron lab us origin</td></tr>
<tr><td class="R">1</td><td class="xl">biotron laboratories inc centerville ut</td></tr>
<tr><td class="R">1</td><td class="xl">utah pharmeceutical</td></tr>
<tr><td class="R">36</td><td class="xl">[not listed: 36 search terms]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">318</td><td class="P">35</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.98 Safari/534.13</td></tr>
<tr><td class="R">192</td><td class="P">22</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13</td></tr>
<tr><td class="R">160</td><td class="P">111</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">157</td><td class="P">17</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">152</td><td class="P">11</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; GTB6.6)</td></tr>
<tr><td class="R">145</td><td class="P">19</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; GTB6.6; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)</td></tr>
<tr><td class="R">144</td><td class="P">15</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 (.NET CLR 3.5.30729)</td></tr>
<tr><td class="R">134</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; pl; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13</td></tr>
<tr><td class="R">128</td><td class="P">13</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">127</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10</td></tr>
<tr><td class="R">126</td><td class="P">126</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector; +http://yandex.com/bots)</td></tr>
<tr><td class="R">122</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; GTB6.6; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET CLR 1.1.4322)</td></tr>
<tr><td class="R">118</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.94 Safari/534.13</td></tr>
<tr><td class="R">117</td><td class="P">11</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; GTB6.6; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.2)</td></tr>
<tr><td class="R">116</td><td class="P">116</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">115</td><td class="P">21</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)</td></tr>
<tr><td class="R">111</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13</td></tr>
<tr><td class="R">108</td><td class="P">15</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727)</td></tr>
<tr><td class="R">106</td><td class="P">57</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">96</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.6; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618; .NET4.0C; ShopperReports 3.0.489.0; SRS_IT_E879027FB076545A37AD91; AskTB5.5)</td></tr>
<tr><td class="R">93</td><td class="P">11</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 (.NET CLR 3.5.30729)</td></tr>
<tr><td class="R">92</td><td class="P">76</td><td class="xl">Sosospider+(+http://help.soso.com/webspider.htm)</td></tr>
<tr><td class="R">80</td><td class="P">35</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3</td></tr>
<tr><td class="R">78</td><td class="P">18</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; FDM; .NET CLR 1.1.4322; InfoPath.2)</td></tr>
<tr><td class="R">74</td><td class="P">56</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">73</td><td class="P">71</td><td class="xl">Baiduspider+(+http://www.baidu.com/search/spider.htm)</td></tr>
<tr><td class="R">64</td><td class="P">64</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.3.3; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">53</td><td class="P">15</td><td class="xl">Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/webcrawler.html) Gecko/2008032620</td></tr>
<tr><td class="R">37</td><td class="P">33</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">22</td><td class="P">20</td><td class="xl">Java/1.6.0_23</td></tr>
<tr><td class="R">18</td><td class="P">16</td><td class="xl">Java/1.6.0_04</td></tr>
<tr><td class="R">17</td><td class="P">17</td><td class="xl">yp-crawl@attinteractive.com</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">ZoomSpider - wrensoft.com [ZSEBOT]</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">clj-httpc</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/5.0 (compatible; Ezooms/1.0; ezooms.bot@gmail.com)</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 5.5; Windows NT)</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)._</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/4.0 (compatible; ICS)</td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="xl">Mozilla/5.0 (compatible; ScoutJet; +http://www.scoutjet.com/)</td></tr>
<tr><td class="R">7947</td><td class="P">979</td><td class="xl">[not listed: 310 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">6267</td><td class="P">783</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3897</td><td class="P">363</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1085</td><td class="P">229</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1184</td><td class="P">150</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">36</td><td class="P">34</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">25</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;MSIE/999</td></tr>
<tr><td class="N">2</td><td class="R">2291</td><td class="P">302</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2202</td><td class="P">281</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">77</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Firefox/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/1</td></tr>
<tr><td class="N">3</td><td class="R">1674</td><td class="P">151</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1066</td><td class="P">95</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">343</td><td class="P">33</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">179</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Safari/6533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">74</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/413</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/532</td></tr>
<tr><td class="N">4</td><td class="R">786</td><td class="P">588</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">5</td><td class="R">92</td><td class="P">76</td><td class="xl">Sosospider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">92</td><td class="P">76</td><td class="xl">&nbsp;&nbsp;Sosospider+(+http://help</td></tr>
<tr><td class="N">6</td><td class="R">82</td><td class="P">79</td><td class="xl">Baiduspider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">82</td><td class="P">79</td><td class="xl">&nbsp;&nbsp;Baiduspider+(+http://www</td></tr>
<tr><td class="N">7</td><td class="R">80</td><td class="P">14</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">77</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Opera/10</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr><td class="N">8</td><td class="R">49</td><td class="P">44</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">49</td><td class="P">44</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">9</td><td class="R">26</td><td class="P">5</td><td class="xl">Mozilla</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">24</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Mozilla/1</td></tr>
<tr><td class="N">10</td><td class="R">17</td><td class="P">17</td><td class="xl">yp-crawl@attinteractive.com</td></tr>
<tr><td class="N">11</td><td class="R">16</td><td class="P">16</td><td class="xl">ZoomSpider - wrensoft.com [ZSEBOT]</td></tr>
<tr><td class="N">12</td><td class="R">13</td><td class="P">13</td><td class="xl">clj-httpc</td></tr>
<tr><td class="N">13</td><td class="R">12</td><td class="P">12</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">14</td><td class="R">10</td><td class="P">10</td><td class="xl">agbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;agbot/1</td></tr>
<tr><td class="N">15</td><td class="R">9</td><td class="P">9</td><td class="xl">Linguee Bot (http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Linguee Bot (http://www</td></tr>
<tr><td class="N">16</td><td class="R">9</td><td class="P">8</td><td class="xl">NextGenSearchBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;NextGenSearchBot/1</td></tr>
<tr><td class="N">17</td><td class="R">7</td><td class="P">7</td><td class="xl">SAMSUNG-SGH-E250</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;SAMSUNG-SGH-E250/1</td></tr>
<tr><td class="N">18</td><td class="R">6</td><td class="P">6</td><td class="xl">SuperPagesUrlVerifyBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;SuperPagesUrlVerifyBot/1</td></tr>
<tr><td class="N">19</td><td class="R">6</td><td class="P">6</td><td class="xl">DoCoMo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;DoCoMo/2</td></tr>
<tr><td class="N">20</td><td class="R">5</td><td class="P">5</td><td class="xl">Feedfetcher-Google; (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Feedfetcher-Google; (+http://www</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">83</td><td class="P">26</td><td class="xl">[not listed: 16 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">9218</td><td class="P">1094</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5933</td><td class="P">712</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3121</td><td class="P">322</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">115</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Windows 3.1</td></tr>
<tr><td class="N">2</td><td class="R">776</td><td class="P">617</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">459</td><td class="P">316</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">869</td><td class="P">112</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">216</td><td class="P">36</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">216</td><td class="P">36</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">6</td><td class="R">2</td><td class="P">2</td><td class="xl">Symbian OS</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">10365</td><td class="xl">200 OK</td></tr>
<tr><td class="R">46</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">381</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">1222</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">2</td><td class="xl">400 Bad request</td></tr>
<tr><td class="R">262</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">807</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">19</td><td class="xl">501 Request type not supported</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">7043</td><td class="b"> 1.17%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">1184</td><td class="b"> 3.39%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">1105</td><td class="b"> 1.17%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">925</td><td class="b"> 1.14%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">443</td><td class="b">91.77%</td><td class="xl">.swf</td></tr>
<tr><td class="R">380</td><td class="b"> 0.11%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">311</td><td class="b"> 1.23%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">240</td><td class="b"> 0.01%</td><td class="xl">.ico</td></tr>
<tr><td class="R">2</td><td class="b"> 0.01%</td><td class="xl">.png  [PNG graphics]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">8229</td><td class="b"> 4.56%</td><td class="xl">/images/</td></tr>
<tr><td class="R">2648</td><td class="b"> 2.44%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">441</td><td class="b">91.77%</td><td class="xl">/flash/</td></tr>
<tr><td class="R">313</td><td class="b"> 1.23%</td><td class="xl">/Scripts/</td></tr>
<tr><td class="R">2</td><td class="b">&nbsp;</td><td class="xl">/filixpharma/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">Failure Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Failure Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-02/fail.png" alt="" /></p>
<p class="whatinc">
Listing the top 10 files by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">605</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">22</td><td class="xl">/specsheets/Calcium AA Chelate 20 (BRPCa200) RICE.pdf</td></tr>
<tr><td class="R">19</td><td class="xl">/specsheets/Magnesium AA Chelate 18 (BMgP180) SOY.pdf</td></tr>
<tr><td class="R">17</td><td class="xl">/specsheets/Zinc AA Chelate 10 (BZnP100) SOY.pdf</td></tr>
<tr><td class="R">15</td><td class="xl">/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Selenium AA Complex 2000 0.2 (BSeP2000) SOY.pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Iron AA Chelate 10 (BFeP100) SOY.pdf</td></tr>
<tr><td class="R">13</td><td class="xl">/specsheets/Silicon AA Complex 10 (BRPSi100) RICE.pdf</td></tr>
<tr><td class="R">13</td><td class="xl">/specsheets/Copper AA Chelate 6 (BCuP60) SOY .pdf</td></tr>
<tr><td class="R">12</td><td class="xl">/specsheets/Chromium AA Complex 2000 0.2 (BCrP2000) SOY.pdf</td></tr>
<tr><td class="R">346</td><td class="xl">[not listed: 210 files]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2011-02/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1103</td><td class="b">50.30%</td><td class="D">Feb/28/11 11:33 PM</td><td class="xl"><a href="http://www.biotronlabs.com/">/</a></td></tr>
<tr><td class="R">245</td><td class="b">13.99%</td><td class="D">Feb/28/11 10:11 PM</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">/products.html</a></td></tr>
<tr><td class="R">240</td><td class="b"> 0.56%</td><td class="D">Feb/28/11 10:11 PM</td><td class="xl"><a href="http://www.biotronlabs.com/favicon.ico">/favicon.ico</a></td></tr>
<tr><td class="R">193</td><td class="b">10.15%</td><td class="D">Feb/28/11  7:45 PM</td><td class="xl"><a href="http://www.biotronlabs.com/contactus.html">/contactus.html</a></td></tr>
<tr><td class="R">130</td><td class="b"> 5.64%</td><td class="D">Feb/28/11  3:38 PM</td><td class="xl"><a href="http://www.biotronlabs.com/services.html">/services.html</a></td></tr>
<tr><td class="R">125</td><td class="b"> 7.32%</td><td class="D">Feb/28/11 12:09 PM</td><td class="xl"><a href="http://www.biotronlabs.com/links.html">/links.html</a></td></tr>
<tr><td class="R">114</td><td class="b"> 6.37%</td><td class="D">Feb/28/11  3:38 PM</td><td class="xl"><a href="http://www.biotronlabs.com/news.html">/news.html</a></td></tr>
<tr><td class="R">102</td><td class="b"> 5.19%</td><td class="D">Feb/28/11  7:36 PM</td><td class="xl"><a href="http://www.biotronlabs.com/faqs.html">/faqs.html</a></td></tr>
<tr><td class="R">16</td><td class="b"> 0.43%</td><td class="D">Feb/27/11  6:16 AM</td><td class="xl"><a href="http://www.biotronlabs.com/login.html">/login.html</a></td></tr>
<tr><td class="R">2</td><td class="b"> 0.06%</td><td class="D">Feb/22/11  9:02 AM</td><td class="xl"><a href="http://www.biotronlabs.com/filixpharma/">/filixpharma/</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
