<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronlabs.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronlabs.com/">biotronlabs.com</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Tue, Feb 01 2011 at  3:03 AM.
<br />Analyzed requests from Sat, Jan 01 2011 at 12:16 AM to Tue, Feb 01 2011 at 12:21 AM (31.00 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Feb 01 2011 at  3:03 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 12,886 (2,466)
<br /><span class="gensumtitle">Average successful requests per day:</span> 415 (352)
<br /><span class="gensumtitle">Successful requests for pages:</span> 2,266 (535)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 73 (76)
<br /><span class="gensumtitle">Failed requests:</span> 1,080 (40)
<br /><span class="gensumtitle">Redirected requests:</span> 377 (10)
<br /><span class="gensumtitle">Distinct files requested:</span> 72 (45)
<br /><span class="gensumtitle">Distinct hosts served:</span> 632 (47)
<br /><span class="gensumtitle">Data transferred:</span> 480.09 megabytes (90.34 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 15.49 megabytes (12.91 megabytes)
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Dec/26/10</td><td class="R">222</td><td class="P">55</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Jan/ 2/11</td><td class="R">2444</td><td class="P">448</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jan/ 9/11</td><td class="R">3365</td><td class="P">540</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jan/16/11</td><td class="R">3392</td><td class="P">523</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/23/11</td><td class="R">2812</td><td class="P">552</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/30/11</td><td class="R">651</td><td class="P">148</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Jan/23/11 (552 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 5 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Jan/ 1/11</td><td class="R">222</td><td class="P">55</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan/ 2/11</td><td class="R">374</td><td class="P">67</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jan/ 3/11</td><td class="R">450</td><td class="P">77</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Jan/ 4/11</td><td class="R">511</td><td class="P">68</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jan/ 5/11</td><td class="R">455</td><td class="P">68</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jan/ 6/11</td><td class="R">361</td><td class="P">78</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Jan/ 7/11</td><td class="R">180</td><td class="P">53</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/ 8/11</td><td class="R">113</td><td class="P">37</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan/ 9/11</td><td class="R">502</td><td class="P">78</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Jan/10/11</td><td class="R">569</td><td class="P">95</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/11/11</td><td class="R">367</td><td class="P">80</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Jan/12/11</td><td class="R">905</td><td class="P">98</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jan/13/11</td><td class="R">320</td><td class="P">55</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/14/11</td><td class="R">517</td><td class="P">98</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jan/15/11</td><td class="R">185</td><td class="P">36</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan/16/11</td><td class="R">291</td><td class="P">48</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jan/17/11</td><td class="R">450</td><td class="P">78</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Jan/18/11</td><td class="R">825</td><td class="P">97</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jan/19/11</td><td class="R">691</td><td class="P">103</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/20/11</td><td class="R">483</td><td class="P">75</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/21/11</td><td class="R">388</td><td class="P">65</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/22/11</td><td class="R">264</td><td class="P">57</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan/23/11</td><td class="R">321</td><td class="P">59</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jan/24/11</td><td class="R">585</td><td class="P">86</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jan/25/11</td><td class="R">244</td><td class="P">52</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/26/11</td><td class="R">666</td><td class="P">169</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jan/27/11</td><td class="R">643</td><td class="P">91</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/28/11</td><td class="R">274</td><td class="P">56</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Jan/29/11</td><td class="R">79</td><td class="P">39</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Jan/30/11</td><td class="R">250</td><td class="P">55</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Jan/31/11</td><td class="R">361</td><td class="P">87</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Feb/ 1/11</td><td class="R">40</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Jan/26/11 (169 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 10 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">1738</td><td class="P">307</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">2415</td><td class="P">423</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">1987</td><td class="P">303</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">2717</td><td class="P">438</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">1807</td><td class="P">299</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">1359</td><td class="P">272</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">863</td><td class="P">224</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 3 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">603</td><td class="P">123</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">393</td><td class="P">85</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">449</td><td class="P">85</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">197</td><td class="P">90</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">359</td><td class="P">117</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">429</td><td class="P">71</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">480</td><td class="P">90</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">806</td><td class="P">126</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">907</td><td class="P">123</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">1039</td><td class="P">117</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">1005</td><td class="P">127</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">559</td><td class="P">98</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">645</td><td class="P">112</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">888</td><td class="P">110</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">543</td><td class="P">110</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">441</td><td class="P">66</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">192</td><td class="P">50</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">423</td><td class="P">84</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">396</td><td class="P">86</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">461</td><td class="P">89</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">464</td><td class="P">74</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">476</td><td class="P">68</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">383</td><td class="P">71</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">348</td><td class="P">94</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">605</td><td class="b"> 3.56%</td><td class="xl">41</td></tr>
<tr><td class="R">386</td><td class="b"> 3.06%</td><td class="xl">69</td></tr>
<tr><td class="R">385</td><td class="b"> 3.17%</td><td class="xl">75</td></tr>
<tr><td class="R">381</td><td class="b"> 2.70%</td><td class="xl">95</td></tr>
<tr><td class="R">356</td><td class="b"> 2.13%</td><td class="xl">98</td></tr>
<tr><td class="R">306</td><td class="b"> 2.68%</td><td class="xl">82</td></tr>
<tr><td class="R">299</td><td class="b"> 1.97%</td><td class="xl">196.202</td></tr>
<tr><td class="R">276</td><td class="b"> 0.64%</td><td class="xl">218.50</td></tr>
<tr><td class="R">254</td><td class="b"> 2.19%</td><td class="xl">67.128</td></tr>
<tr><td class="R">254</td><td class="b"> 2.28%</td><td class="xl">74</td></tr>
<tr><td class="R">215</td><td class="b"> 0.88%</td><td class="xl">72</td></tr>
<tr><td class="R">214</td><td class="b"> 0.12%</td><td class="xl">196.219</td></tr>
<tr><td class="R">193</td><td class="b"> 0.75%</td><td class="xl">124</td></tr>
<tr><td class="R">187</td><td class="b"> 1.60%</td><td class="xl">122</td></tr>
<tr><td class="R">187</td><td class="b"> 1.77%</td><td class="xl">71</td></tr>
<tr><td class="R">167</td><td class="b"> 0.27%</td><td class="xl">65.86</td></tr>
<tr><td class="R">163</td><td class="b"> 1.34%</td><td class="xl">168.103</td></tr>
<tr><td class="R">153</td><td class="b"> 0.67%</td><td class="xl">77</td></tr>
<tr><td class="R">142</td><td class="b"> 0.82%</td><td class="xl">58</td></tr>
<tr><td class="R">137</td><td class="b"> 2.11%</td><td class="xl">93</td></tr>
<tr><td class="R">7626</td><td class="b">65.29%</td><td class="xl">[not listed: 225 organizations]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/host.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 hosts by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">299</td><td class="b"> 1.97%</td><td class="xl">196.202.55.91</td></tr>
<tr><td class="R">276</td><td class="b"> 0.64%</td><td class="xl">218.50.14.10</td></tr>
<tr><td class="R">254</td><td class="b"> 2.19%</td><td class="xl">67.128.149.114</td></tr>
<tr><td class="R">184</td><td class="b"> 0.11%</td><td class="xl">196.219.225.122</td></tr>
<tr><td class="R">167</td><td class="b"> 0.27%</td><td class="xl">65.86.65.179</td></tr>
<tr><td class="R">135</td><td class="b"> 0.86%</td><td class="xl">69.33.62.220</td></tr>
<tr><td class="R">132</td><td class="b"> 0.09%</td><td class="xl">41.218.206.146</td></tr>
<tr><td class="R">126</td><td class="b"> 0.03%</td><td class="xl">95.108.158.234</td></tr>
<tr><td class="R">119</td><td class="b"> 0.84%</td><td class="xl">216.64.116.146</td></tr>
<tr><td class="R">118</td><td class="b"> 0.60%</td><td class="xl">98.231.150.139</td></tr>
<tr><td class="R">114</td><td class="b">&nbsp;</td><td class="xl">114.80.93.54</td></tr>
<tr><td class="R">111</td><td class="b"> 1.12%</td><td class="xl">74.247.199.50</td></tr>
<tr><td class="R">107</td><td class="b"> 0.90%</td><td class="xl">168.103.183.73</td></tr>
<tr><td class="R">106</td><td class="b"> 0.40%</td><td class="xl">69.178.146.2</td></tr>
<tr><td class="R">104</td><td class="b"> 0.05%</td><td class="xl">67.195.114.33</td></tr>
<tr><td class="R">99</td><td class="b"> 1.49%</td><td class="xl">67.186.254.107</td></tr>
<tr><td class="R">95</td><td class="b"> 1.06%</td><td class="xl">67.110.122.13</td></tr>
<tr><td class="R">94</td><td class="b"> 0.44%</td><td class="xl">93.64.106.2</td></tr>
<tr><td class="R">94</td><td class="b"> 1.30%</td><td class="xl">173.14.235.9</td></tr>
<tr><td class="R">92</td><td class="b"> 0.92%</td><td class="xl">68.5.162.133</td></tr>
<tr><td class="R">10060</td><td class="b">84.71%</td><td class="xl">[not listed: 612 hosts]</td></tr>
</tbody></table>
</div><div class="user"><h2><a name="user" id="user">User Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | User Report | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing users, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">user</th></tr></thead>
<tbody><tr><td class="R">4</td><td class="b">100%</td><td class="xl">mirza</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | Failed Referrer Report | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">71</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">http://www.biotronlabs.com/products.html</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/">http://www.biotronlabs.com/specsheets/</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.biotronlabs.com/">http://www.biotronlabs.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotronlabs.com/shop//admin/file_manager.php/login.php">http://www.biotronlabs.com/shop//admin/file_manager.php/login.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotronlabs.com/admin/file_manager.php/login.php">http://www.biotronlabs.com/admin/file_manager.php/login.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.bing.com/search">http://www.bing.com/search</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotronlabs.com/catalog//admin/file_manager.php/login.php">http://www.biotronlabs.com/catalog//admin/file_manager.php/login.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotronlabs.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php">http://www.biotronlabs.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotronlabs.com/store//admin/file_manager.php/login.php">http://www.biotronlabs.com/store//admin/file_manager.php/login.php</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/ref.png" alt="" /></p>
<p class="whatinc">
Listing the top 50 referring URLs by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="b">%bytes</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">57</td><td class="P">0</td><td class="b">20.81%</td><td class="xl"><a href="http://translate.googleusercontent.com/translate_c">http://translate.googleusercontent.com/translate_c</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="P">0</td><td class="b"> 0.26%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=ar&amp;ie=UTF-8&amp;sl=en&amp;tl=ar&amp;u=http://www.biotronlabs.com/products.html&amp;prev=_t&amp;rurl=translate.google.ae&amp;usg=ALkJrhjJ0BiXEPhtISDYOxucB7YsB1eSew">http://translate.googleusercontent.com/translate_c?hl=ar&amp;ie=UTF-8&amp;sl=en&amp;tl=ar&amp;u=http://www.biotronlabs.com/products.html&amp;prev=_t&amp;rurl=translate.google.ae&amp;usg=ALkJrhjJ0BiXEPhtISDYOxucB7YsB1eSew</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="P">0</td><td class="b">20.54%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=ru&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dru%26newwindow%3D1%26prmd%3Divns&amp;rurl=translate.google.ru&amp;twu=1&amp;usg=ALkJrhgD3z384USOGS4WIXokRVDuSGmrwA">http://translate.googleusercontent.com/translate_c?hl=ru&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dru%26newwindow%3D1%26prmd%3Divns&amp;rurl=translate.google.ru&amp;twu=1&amp;usg=ALkJrhgD3z384USOGS4WIXokRVDuSGmrwA</a></td></tr>
<tr><td class="R">51</td><td class="P">51</td><td class="b">11.63%</td><td class="xl"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
<tr><td class="R">43</td><td class="P">43</td><td class="b"> 8.52%</td><td class="xl"><a href="http://www.google.com/url">http://www.google.com/url</a></td></tr>
<tr><td class="R">27</td><td class="P">1</td><td class="b"> 4.28%</td><td class="xl"><a href="http://webcache.googleusercontent.com/search">http://webcache.googleusercontent.com/search</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="P">1</td><td class="b"> 4.28%</td><td class="xl">&nbsp;&nbsp;<a href="http://webcache.googleusercontent.com/search?q=cache:b0qlSKIeFLoJ:www.biotronlabs.com/+%22biotron%22&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;ie=UTF-8&amp;client=ms-rim">http://webcache.googleusercontent.com/search?q=cache:b0qlSKIeFLoJ:www.biotronlabs.com/+&quot;biotron&quot;&amp;cd=1&amp;hl=en&amp;ct=clnk&amp;gl=us&amp;ie=UTF-8&amp;client=ms-rim</a></td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="b"> 6.97%</td><td class="xl"><a href="http://www.whorush.com/search/">http://www.whorush.com/search/</a></td></tr>
<tr class="sub level2"><td class="R">12</td><td class="P">12</td><td class="b"> 6.97%</td><td class="xl">&nbsp;&nbsp;<a href="http://www.whorush.com/search/?q=biotronlabs.com">http://www.whorush.com/search/?q=biotronlabs.com</a></td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="b"> 1.77%</td><td class="xl"><a href="http://search.yahoo.com/search">http://search.yahoo.com/search</a></td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="b"> 2.69%</td><td class="xl"><a href="http://www.google.co.in/search">http://www.google.co.in/search</a></td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="b"> 1.61%</td><td class="xl"><a href="http://www.google.com.eg/search">http://www.google.com.eg/search</a></td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="b"> 3.27%</td><td class="xl"><a href="http://yandex.ru/yandsearch">http://yandex.ru/yandsearch</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 3.49%</td><td class="xl"><a href="http://checkyoursitevalue.com/www.biotronlabs.com">http://checkyoursitevalue.com/www.biotronlabs.com</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.90%</td><td class="xl"><a href="http://www.macraesbluebook.com/search/company.cfm">http://www.macraesbluebook.com/search/company.cfm</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.80%</td><td class="xl"><a href="http://www.google.com.vn/search">http://www.google.com.vn/search</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 1.79%</td><td class="xl"><a href="http://www.google.it/url">http://www.google.it/url</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.79%</td><td class="xl"><a href="http://www.google.de/search">http://www.google.de/search</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.96%</td><td class="xl"><a href="http://www.bing.com/search">http://www.bing.com/search</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.72%</td><td class="xl"><a href="http://www.google.com/m/search">http://www.google.com/m/search</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.86%</td><td class="xl"><a href="http://www.google.com.hk/search">http://www.google.com.hk/search</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 1.12%</td><td class="xl"><a href="http://www.google.ca/url">http://www.google.ca/url</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.54%</td><td class="xl"><a href="http://www.google.com.br/search">http://www.google.com.br/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.54%</td><td class="xl"><a href="http://www.google.ca/search">http://www.google.ca/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.59%</td><td class="xl"><a href="http://www.google.de/url">http://www.google.de/url</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.95%</td><td class="xl"><a href="http://www.thomasnet.com/heading.html">http://www.thomasnet.com/heading.html</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.61%</td><td class="xl"><a href="http://www.google.co.th/search">http://www.google.co.th/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.54%</td><td class="xl"><a href="http://whois.domaintools.com/biotron-labs.us">http://whois.domaintools.com/biotron-labs.us</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 1.74%</td><td class="xl"><a href="http://www.semrush.com/es/info/biotronlabs.com">http://www.semrush.com/es/info/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 1.74%</td><td class="xl"><a href="http://www.semrush.com/uk/info/biotronlabs.com">http://www.semrush.com/uk/info/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.61%</td><td class="xl"><a href="http://www.google.it/search">http://www.google.it/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.72%</td><td class="xl"><a href="http://www.google.com.eg/">http://www.google.com.eg/</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.54%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.us">http://whois.domaintools.com/biotronlabs.us</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.36%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.com">http://whois.domaintools.com/biotronlabs.com</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.36%</td><td class="xl"><a href="http://www.searchalot.com/">http://www.searchalot.com/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.76%</td><td class="xl"><a href="http://www.google.fr/search">http://www.google.fr/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.36%</td><td class="xl"><a href="http://www.naturalproductsinsider.com/Buyers-Guide.aspx">http://www.naturalproductsinsider.com/Buyers-Guide.aspx</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.46%</td><td class="xl"><a href="http://www.google.com.sa/search">http://www.google.com.sa/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.43%</td><td class="xl"><a href="http://www.google.ae/url">http://www.google.ae/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.43%</td><td class="xl"><a href="http://www.google.com.au/search">http://www.google.com.au/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.36%</td><td class="xl"><a href="http://www.crnusa.org/who_omc.html">http://www.crnusa.org/who_omc.html</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 1.16%</td><td class="xl"><a href="http://www.semrush.com/info/biotronlabs.com">http://www.semrush.com/info/biotronlabs.com</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.36%</td><td class="xl"><a href="http://www.sourcetool.com/profile_page.php">http://www.sourcetool.com/profile_page.php</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.36%</td><td class="xl"><a href="http://www.google.co.uk/search">http://www.google.co.uk/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 1.16%</td><td class="xl"><a href="http://www.semrush.com/fr/info/biotronlabs.com">http://www.semrush.com/fr/info/biotronlabs.com</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.36%</td><td class="xl"><a href="http://www.google.com.mx/search">http://www.google.com.mx/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.43%</td><td class="xl"><a href="http://www.google.com.eg/url">http://www.google.com.eg/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.02%</td><td class="xl"><a href="http://notify.bluecoat.com/notify-AcceptableUsePage">http://notify.bluecoat.com/notify-AcceptableUsePage</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.google.com.sg/search">http://www.google.com.sg/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.google.com.mx/url">http://www.google.com.mx/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.18%</td><td class="xl"><a href="http://hk.search.yahoo.com/search">http://hk.search.yahoo.com/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.25%</td><td class="xl"><a href="http://www.google.se/url">http://www.google.se/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.25%</td><td class="xl"><a href="http://www.google.co.th/url">http://www.google.co.th/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.linkedin.com/pub/karima-shaver/4/193/484">http://www.linkedin.com/pub/karima-shaver/4/193/484</a></td></tr>
<tr><td class="R">40</td><td class="P">40</td><td class="b"> 9.29%</td><td class="xl">[not listed: 40 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | Referring Site Report | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">99</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">57</td><td class="xl">http://translate.googleusercontent.com/</td></tr>
<tr><td class="R">27</td><td class="xl">http://webcache.googleusercontent.com/</td></tr>
<tr><td class="R">13</td><td class="xl">http://www.google.com.eg/</td></tr>
<tr><td class="R">12</td><td class="xl">http://www.whorush.com/</td></tr>
<tr><td class="R">12</td><td class="xl">http://www.semrush.com/</td></tr>
<tr><td class="R">11</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">10</td><td class="xl">http://search.yahoo.com/</td></tr>
<tr><td class="R">8</td><td class="xl">http://www.google.it/</td></tr>
<tr><td class="R">8</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">7</td><td class="xl">http://www.google.ca/</td></tr>
<tr><td class="R">7</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">7</td><td class="xl">http://www.google.de/</td></tr>
<tr><td class="R">6</td><td class="xl">http://checkyoursitevalue.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.google.com.vn/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.macraesbluebook.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.google.co.th/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.hk/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.bing.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.br/</td></tr>
<tr><td class="R">64</td><td class="xl">[not listed: 44 sites]</td></tr>
</tbody></table>
</div><div class="searchq"><h2><a name="searchq" id="searchq">Search Query Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Query Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/searchq.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 queries by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">87</td><td class="xl">biotron</td></tr>
<tr><td class="R">18</td><td class="xl">biotron laboratories</td></tr>
<tr><td class="R">18</td><td class="xl">biotron labs</td></tr>
<tr><td class="R">9</td><td class="xl">biotron laboratories inc</td></tr>
<tr><td class="R">4</td><td class="xl">biotron lab</td></tr>
<tr><td class="R">2</td><td class="xl">biotron amino acid chelate</td></tr>
<tr><td class="R">2</td><td class="xl">biotron 100</td></tr>
<tr><td class="R">2</td><td class="xl">biotron chelated mineral products</td></tr>
<tr><td class="R">2</td><td class="xl">biotron process</td></tr>
<tr><td class="R">2</td><td class="xl">biotron laboratory</td></tr>
<tr><td class="R">2</td><td class="xl">biotron utah</td></tr>
<tr><td class="R">1</td><td class="xl">iron biotron amino acid chelate</td></tr>
<tr><td class="R">1</td><td class="xl">bointron inc</td></tr>
<tr><td class="R">1</td><td class="xl">allinurl: www.biotron</td></tr>
<tr><td class="R">1</td><td class="xl">calcium amino acid chelate</td></tr>
<tr><td class="R">1</td><td class="xl">biotron process soy amino acid chelate</td></tr>
<tr><td class="R">1</td><td class="xl">amino acid manganese chelates msds 10%</td></tr>
<tr><td class="R">1</td><td class="xl">biotron chelate</td></tr>
<tr><td class="R">1</td><td class="xl">lichtteraphie bio tron</td></tr>
<tr><td class="R">1</td><td class="xl">biotron laboratories inc centerville ut</td></tr>
<tr><td class="R">40</td><td class="xl">[not listed: 40 search terms]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">411</td><td class="P">25</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">276</td><td class="P">10</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.2)</td></tr>
<tr><td class="R">262</td><td class="P">20</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10</td></tr>
<tr><td class="R">227</td><td class="P">16</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)</td></tr>
<tr><td class="R">187</td><td class="P">15</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10</td></tr>
<tr><td class="R">184</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; it; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13</td></tr>
<tr><td class="R">178</td><td class="P">18</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13</td></tr>
<tr><td class="R">158</td><td class="P">10</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">155</td><td class="P">125</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">154</td><td class="P">30</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322)</td></tr>
<tr><td class="R">144</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10</td></tr>
<tr><td class="R">142</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13</td></tr>
<tr><td class="R">140</td><td class="P">10</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Win64; x64; Trident/4.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; MDDC; .NET4.0C; Tablet PC 2.0)</td></tr>
<tr><td class="R">134</td><td class="P">134</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">132</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.4) Gecko/20100611 Firefox/3.6.4</td></tr>
<tr><td class="R">129</td><td class="P">71</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">128</td><td class="P">14</td><td class="xl">Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4</td></tr>
<tr><td class="R">121</td><td class="P">116</td><td class="xl">Baiduspider+(+http://www.baidu.com/search/spider.htm)</td></tr>
<tr><td class="R">120</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 GTB7.1</td></tr>
<tr><td class="R">119</td><td class="P">11</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">118</td><td class="P">14</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; it-it) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4</td></tr>
<tr><td class="R">118</td><td class="P">11</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6.6; .NET CLR 1.1.4322; msn OptimizedIE8;ENUS)</td></tr>
<tr><td class="R">111</td><td class="P">11</td><td class="xl">Opera/9.80 (Windows NT 5.1; U; en) Presto/2.7.62 Version/11.00</td></tr>
<tr><td class="R">98</td><td class="P">98</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector; +http://yandex.com/bots)</td></tr>
<tr><td class="R">98</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MS-RTC LM 8)</td></tr>
<tr><td class="R">92</td><td class="P">92</td><td class="xl">Sosospider+(+http://help.soso.com/webspider.htm)</td></tr>
<tr><td class="R">77</td><td class="P">77</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.3.3; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">38</td><td class="P">35</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">27</td><td class="P">26</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)</td></tr>
<tr><td class="R">24</td><td class="P">24</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3</td></tr>
<tr><td class="R">22</td><td class="P">18</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">20</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">ZoomSpider - wrensoft.com [ZSEBOT]</td></tr>
<tr><td class="R">14</td><td class="P">14</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)._</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">SuperPagesUrlVerifyBot/1.0</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">yp-crawl@attinteractive.com</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">clj-httpc</td></tr>
<tr><td class="R">12</td><td class="P">10</td><td class="xl">Mozilla/5.0 (compatible; Dow Jones Searchbot)</td></tr>
<tr><td class="R">11</td><td class="P">10</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0;  Windows NT 5.2)</td></tr>
<tr><td class="R">11</td><td class="P">10</td><td class="xl">Java/1.6.0_23</td></tr>
<tr><td class="R">8375</td><td class="P">994</td><td class="xl">[not listed: 339 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">7276</td><td class="P">860</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4150</td><td class="P">382</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">771</td><td class="P">233</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2299</td><td class="P">224</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">34</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/2</td></tr>
<tr><td class="N">2</td><td class="R">2262</td><td class="P">248</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2217</td><td class="P">240</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">43</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;Firefox/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr><td class="N">3</td><td class="R">1914</td><td class="P">154</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1004</td><td class="P">80</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">547</td><td class="P">51</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">127</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/6533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">39</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/530</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/532</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">88</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Safari/525</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">34</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/6531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">34</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/528</td></tr>
<tr><td class="N">4</td><td class="R">767</td><td class="P">532</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">5</td><td class="R">131</td><td class="P">125</td><td class="xl">Baiduspider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">131</td><td class="P">125</td><td class="xl">&nbsp;&nbsp;Baiduspider+(+http://www</td></tr>
<tr><td class="N">6</td><td class="R">114</td><td class="P">14</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">111</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr><td class="N">7</td><td class="R">92</td><td class="P">92</td><td class="xl">Sosospider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">92</td><td class="P">92</td><td class="xl">&nbsp;&nbsp;Sosospider+(+http://help</td></tr>
<tr><td class="N">8</td><td class="R">40</td><td class="P">11</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">9</td><td class="R">20</td><td class="P">18</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">20</td><td class="P">18</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">10</td><td class="R">16</td><td class="P">16</td><td class="xl">ZoomSpider - wrensoft.com [ZSEBOT]</td></tr>
<tr><td class="N">11</td><td class="R">14</td><td class="P">14</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">12</td><td class="R">12</td><td class="P">12</td><td class="xl">yp-crawl@attinteractive.com</td></tr>
<tr><td class="N">13</td><td class="R">12</td><td class="P">12</td><td class="xl">SuperPagesUrlVerifyBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;SuperPagesUrlVerifyBot/1</td></tr>
<tr><td class="N">14</td><td class="R">12</td><td class="P">12</td><td class="xl">clj-httpc</td></tr>
<tr><td class="N">15</td><td class="R">9</td><td class="P">9</td><td class="xl">Python-urllib</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Python-urllib/2</td></tr>
<tr><td class="N">16</td><td class="R">9</td><td class="P">9</td><td class="xl">netEstate NE Crawler (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;netEstate NE Crawler (+http://www</td></tr>
<tr><td class="N">17</td><td class="R">8</td><td class="P">8</td><td class="xl">Twisted PageGetter</td></tr>
<tr><td class="N">18</td><td class="R">7</td><td class="P">7</td><td class="xl">Gigabot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Gigabot/3</td></tr>
<tr><td class="N">19</td><td class="R">6</td><td class="P">6</td><td class="xl">SAMSUNG-SGH-E250</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;SAMSUNG-SGH-E250/1</td></tr>
<tr><td class="N">20</td><td class="R">6</td><td class="P">6</td><td class="xl">DoCoMo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6</td><td class="P">6</td><td class="xl">&nbsp;&nbsp;DoCoMo/2</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">92</td><td class="P">34</td><td class="xl">[not listed: 19 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">10368</td><td class="P">1145</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">6767</td><td class="P">753</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3350</td><td class="P">315</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">60</td><td class="P">32</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">173</td><td class="P">27</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr><td class="N">2</td><td class="R">855</td><td class="P">539</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">460</td><td class="P">390</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">1089</td><td class="P">114</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">47</td><td class="P">11</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">47</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">10876</td><td class="xl">200 OK</td></tr>
<tr><td class="R">39</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">377</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">1971</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">249</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">831</td><td class="xl">404 Document not found</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">8345</td><td class="b"> 1.34%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">1136</td><td class="b"> 1.02%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">1081</td><td class="b"> 3.00%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">827</td><td class="b"> 0.96%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">452</td><td class="b">92.20%</td><td class="xl">.swf</td></tr>
<tr><td class="R">430</td><td class="b"> 0.12%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">312</td><td class="b"> 1.22%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">299</td><td class="b"> 0.02%</td><td class="xl">.ico</td></tr>
<tr><td class="R">4</td><td class="b"> 0.13%</td><td class="xl">.pdf  [Adobe Portable Document Format]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">9426</td><td class="b"> 4.34%</td><td class="xl">/images/</td></tr>
<tr><td class="R">2692</td><td class="b"> 2.12%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">445</td><td class="b">92.19%</td><td class="xl">/flash/</td></tr>
<tr><td class="R">319</td><td class="b"> 1.22%</td><td class="xl">/Scripts/</td></tr>
<tr><td class="R">4</td><td class="b"> 0.13%</td><td class="xl">/specsheets/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">Failure Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Failure Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2011-01/fail.png" alt="" /></p>
<p class="whatinc">
Listing the top 10 files by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">654</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">26</td><td class="xl">/specsheets/Calcium AA Chelate 20 (BRPCa200) RICE.pdf</td></tr>
<tr><td class="R">25</td><td class="xl">/specsheets/Iron AA Chelate 10 (BFeP100) SOY.pdf</td></tr>
<tr><td class="R">19</td><td class="xl">/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf</td></tr>
<tr><td class="R">16</td><td class="xl">/specsheets/Selenium AA Complex 2000 (BRPSeY2000)RICE .pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Zinc AA Chelate 10 (BZnP100) SOY.pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Chromium AA Complex 2000 0.2 (BCrP2000) SOY.pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Molybdenum Yeast Complex 2000 (BMoY2000) YEAST.pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Iron AA Chelate 10 (BRPFe100) RICE.pdf</td></tr>
<tr><td class="R">12</td><td class="xl">/specsheets/Selenium AA Complex 2000 0.2 (BSeP2000) SOY.pdf</td></tr>
<tr><td class="R">272</td><td class="xl">[not listed: 127 files]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2011-01/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1136</td><td class="b">48.16%</td><td class="D">Feb/ 1/11 12:15 AM</td><td class="xl"><a href="http://www.biotronlabs.com/">/</a></td></tr>
<tr><td class="R">299</td><td class="b"> 0.75%</td><td class="D">Feb/ 1/11 12:15 AM</td><td class="xl"><a href="http://www.biotronlabs.com/favicon.ico">/favicon.ico</a></td></tr>
<tr><td class="R">246</td><td class="b">14.13%</td><td class="D">Feb/ 1/11 12:16 AM</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">/products.html</a></td></tr>
<tr><td class="R">165</td><td class="b"> 8.30%</td><td class="D">Feb/ 1/11 12:21 AM</td><td class="xl"><a href="http://www.biotronlabs.com/contactus.html">/contactus.html</a></td></tr>
<tr><td class="R">123</td><td class="b"> 5.90%</td><td class="D">Jan/31/11 11:45 PM</td><td class="xl"><a href="http://www.biotronlabs.com/services.html">/services.html</a></td></tr>
<tr><td class="R">114</td><td class="b"> 6.71%</td><td class="D">Jan/31/11 10:12 PM</td><td class="xl"><a href="http://www.biotronlabs.com/links.html">/links.html</a></td></tr>
<tr><td class="R">92</td><td class="b"> 5.54%</td><td class="D">Jan/31/11 10:12 PM</td><td class="xl"><a href="http://www.biotronlabs.com/news.html">/news.html</a></td></tr>
<tr><td class="R">75</td><td class="b"> 4.28%</td><td class="D">Jan/31/11 10:12 PM</td><td class="xl"><a href="http://www.biotronlabs.com/faqs.html">/faqs.html</a></td></tr>
<tr><td class="R">12</td><td class="b"> 0.25%</td><td class="D">Jan/29/11  3:06 AM</td><td class="xl"><a href="http://www.biotronlabs.com/login.html">/login.html</a></td></tr>
<tr><td class="R">2</td><td class="b"> 2.97%</td><td class="D">Jan/ 7/11 10:53 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Boron%20AA%20Complex%205%20%28BRPB50%29%20RICE.pdf">/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf</a></td></tr>
<tr><td class="R">2</td><td class="b"> 2.99%</td><td class="D">Jan/ 7/11 10:55 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Manganese%20AA%20Chelate%2010%20%28BRPMn100%29%20RICE.pdf">/specsheets/Manganese AA Chelate 10 (BRPMn100) RICE.pdf</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
