<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BIOTRON LABORATORIES - A value-driven nutraceutical manufacturer</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/template_ro_09.gif','images/template_ro_10.gif','images/template_ro_11.gif','images/template_ro_12.gif','images/template_ro_13.gif','images/template_ro_14.gif','images/template_ro_15.gif')">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/template_04.gif" bgcolor="#BFC1D9"> 
      <table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="index.htm"><IMG SRC="images/template_01.gif" ALT="" WIDTH=128 HEIGHT=69 border="0"></a></td>
          <td><a href="index.htm"><IMG SRC="images/template_02.gif" ALT="BIOTRON LABORATORIES" WIDTH=247 HEIGHT=69 border="0"></a></td>
          <td><IMG SRC="images/template_03.gif" WIDTH=161 HEIGHT=69 ALT=""></td>
          <td><IMG SRC="images/template_04.gif" WIDTH=224 HEIGHT=69 ALT=""></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#000000"><table width="433" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="index.htm"><IMG SRC="images/template_05.gif" ALT="" WIDTH=128 HEIGHT=19 border="0"></a></td>
          <td><IMG SRC="images/template_06.gif" WIDTH=305 HEIGHT=19 ALT="A value-driven nutraceutical manufacturer (tm)"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><table width="760" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><a href="index.htm"><IMG SRC="images/template_08.gif" ALT="" WIDTH=128 HEIGHT=23 border="0"></a></td>
          <td><a href="biotronproducts.htm" onMouseOver="MM_swapImage('products','','images/template_ro_09.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/template_09.gif" ALT="Biotron Products" name="products" WIDTH=102 HEIGHT=23 border="0" id="products"></a></td>
          <td><a href="newproducts.htm" onMouseOver="MM_swapImage('new','','images/template_ro_10.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/template_10_new.gif" ALT="New Products" name="new" WIDTH=82 HEIGHT=23 border="0" id="new"></a></td>
          <td><a href="contractservices.htm" onMouseOver="MM_swapImage('contract','','images/template_ro_11.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/template_11.gif" ALT="Contact Services" name="contract" WIDTH=100 HEIGHT=23 border="0" id="contract"></a></td>
          <td><a href="partnersandlinks.htm" onMouseOver="MM_swapImage('partners','','images/template_ro_12.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/template_12.gif" ALT="Partners and Links" name="partners" WIDTH=107 HEIGHT=23 border="0" id="partners"></a></td>
          <td><a href="faq.htm" onMouseOver="MM_swapImage('faq','','images/template_ro_13.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/template_13.gif" ALT="FAQ" name="faq" WIDTH=35 HEIGHT=23 border="0" id="faq"></a></td>
          <td><a href="contactus.htm" onMouseOver="MM_swapImage('contact','','images/template_ro_14.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/template_14.gif" ALT="Contact Us" name="contact" WIDTH=69 HEIGHT=23 border="0" id="contact"></a></td>
          <td><a href="index.htm" onMouseOver="MM_swapImage('home','','images/template_ro_15.gif',1)" onMouseOut="MM_swapImgRestore()"><IMG SRC="images/template_15.gif" ALT="Home" name="home" WIDTH=48 HEIGHT=23 border="0" id="home"></a></td>
          <td><IMG SRC="images/template_16.gif" WIDTH=89 HEIGHT=23 ALT=""></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="left" valign="top"><a href="index.htm"><IMG SRC="images/template_17.gif" ALT="" WIDTH=128 HEIGHT=19 border="0"></a></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <!-- Content Area Starts -->
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/spacer.gif" width="100" height="16"></td>
        </tr>
        <tr>
          <td bgcolor="#8B8B8B"><img src="images/spacer.gif" width="100" height="8"></td>
        </tr>
        <tr>
          <td bgcolor="#B2BBDB"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><table width="357" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><IMG SRC="images/template_21.jpg" WIDTH=124 HEIGHT=29 ALT=""></td>
                      <td><IMG SRC="images/template_22.gif" WIDTH=233 HEIGHT=29 ALT=""></td>
                    </tr>
                  </table></td>
                <td align="right" valign="top"><IMG SRC="images/template_24.jpg" WIDTH=306 HEIGHT=29 ALT=""></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="74%" align="left" valign="top"> 
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="172" align="left" valign="top"><IMG SRC="images/template_25.jpg" WIDTH=172 HEIGHT=187 ALT=""></td>
                      <td align="left" valign="top"> 
                        <table width="100%" border="0" cellspacing="2" cellpadding="2">
                          <tr>
                            <td align="left" valign="top"> <p><FONT size="1" style="font-size: 11px" face="Verdana, Arial, Helvetica">Biotron<sup>�</sup> 
                                is a value-driven company that places emphasis 
                                on operating in an ethical and responsible manner. 
                                This obligation extends beyond our customer relationships 
                                to include the community, as well as an ongoing 
                                commitment to the wise use of our limited natural 
                                resources. <a href="index.htm"><font size="1">Back 
                                --&gt;</font></a></font></p>
                              </td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
                <td width="26%" align="right" valign="top"><IMG SRC="images/template_27.jpg" WIDTH=293 HEIGHT=187 ALT=""></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- Content Area Ends -->
      &nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#000000"><img src="images/spacer.gif" width="100" height="13"></td>
  </tr>
  <tr>
    <td><IMG SRC="images/template_31.gif" ALT="" WIDTH=230 HEIGHT=14 hspace="2" vspace="2"></td>
  </tr>
</table>
</body>
</html>
