<HTML>
<HEAD>
<TITLE>BIOTRON LABORATORIES - A value-driven nutraceutical manufacturer</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Biotron Laboratories, Inc. is a nutritional products supplier specializing in manufacturing mineral amino acid chelates and complexes.">
<META NAME="Keywords" CONTENT="Biotron, Laboratories, Chelated, Minerals, Mineral, Supplements, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine">
<META NAME="robots" CONTENT="follow">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/home_new_sliced_ro_07.gif','images/home_new_sliced_ro_08.gif','images/home_new_sliced_ro_09.gif','images/home_new_sliced_ro_10.gif','images/home_new_sliced_ro_11.gif','images/home_new_sliced_ro_12.gif','images/home_new_sliced_ro_13.gif')">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=254><IMG SRC="images/home_new_sliced_01.gif" WIDTH=254 HEIGHT=24 ALT=""></td>
    <td WIDTH=316><IMG SRC="images/home_new_sliced_03.gif" WIDTH=316 HEIGHT=24 ALT="A Value-Driven Nutraceutical Manufacturer"></td>
    <td width="100%" background="images/home_new_sliced_04.gif">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td WIDTH=104 rowspan="2"><IMG SRC="images/home_new_sliced_05.gif" WIDTH=104 HEIGHT=66 ALT=""></td>
    <td WIDTH=167><IMG SRC="images/home_new_sliced_06.gif" WIDTH=167 HEIGHT=42 ALT="BIOTRON"></td>
    <td width="62"><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/home_new_sliced_ro_07.gif',1)"><img src="images/home_new_sliced_07.gif" alt="Products" name="Image6" width="62" height="42" border="0"></a></td>
    <td width="80"><a href="newproducts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/home_new_sliced_ro_08.gif',1)"><img src="images/home_new_sliced_08.gif" alt="New Products" name="Image7" width="80" height="42" border="0"></a></td>
    <td width="53"><a href="contract.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/home_new_ro_09.gif',1)"><img src="images/home_new_09.gif" alt="Services" name="Image30" width="53" height="42" border="0"></a></td>
    <td width="38"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/home_new_ro_10.gif',1)"><img src="images/home_new_10.gif" alt="Links" name="Image31" width="38" height="42" border="0"></a></td>
    <td width="32"><a href="faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/home_new_sliced_ro_11.gif',1)"><img src="images/home_new_sliced_11.gif" alt="FAQs" name="Image10" width="32" height="42" border="0"></a></td>
    <td  width="64"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/home_new_sliced_ro_12.gif',1)"><img src="images/home_new_sliced_12.gif" alt="Contact Us" name="Image11" width="64" height="42" border="0"></a></td>
    <td width="41"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/home_new_sliced_ro_13.gif',1)"><img src="images/home_new_sliced_13.gif" alt="Home" name="Image12" width="41" height="42" border="0"></a></td>
    <td width="100%"><img src="images/spacer.gif" width="100%" height="10"></td>
  </tr>
  <tr>
    <td><IMG SRC="images/home_new_sliced_15.gif" WIDTH=167 HEIGHT=24 ALT="LABORATORIES"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760 HEIGHT=26></td>
  </tr>
</table>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%><img src=" height="4" background="images/black_bar_header.gif"images/black_bar_header.gif" ></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="760" border="0" cellspacing="10" cellpadding="10">
        <tr valign="top">
          <td><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><strong>New Products</strong></font>
            <table width="100%" border="0" cellspacing="2" cellpadding="3">
              <tr>
                <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                <td width="89%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="images/barrels.jpg" width="154" height="160" hspace="4" vspace="4" align="left">Biotron Laboratories is pleased to offer a line of rice-protein based mineral amino acid chelates and complexes.  These specialty minerals are the latest addition to our product range.  Using rice derived hydrolyzed protein concentrates results in a product with an improved amino acid profile as well as improved physical characteristics � including uniform color and flow properties.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Our new rice-based line is produced using certified non-irradiated and certified non-GMO rice protein concentrate.</font></p>
					<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>Please <a href="contact.html">contact</a> our office for more information.<br>
                      To login and view the spec sheets below, please <a href="login.html">click here</a> </font></p></td>
              </tr>
            </table>
            <br>
            <table width="100%" border="0" cellspacing="2" cellpadding="3">
              <tr>
                <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                <td width="89%">
                    <table border="0">
                      <tr>
                        <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Rice Amino Acid Ligands *</i></font></b></td>
                      </tr>
                      <tr bgcolor="#5399D2">
                        <td><img src="images/spacer.gif" width="360" height="2"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0">
                      <tr>
                        <td width="4%">&nbsp;</td>
                        <td width="96%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Boron Amino Acid Complex 5% (BRPB50)

</strong><br>

        <a href="login.html" target="_parent">Boron Specification Sheet</a> </font></p>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Calcium Amino Acid Chelate 20% (BRPCa200)

</strong><br>

        <a href="login.html" target="_parent">Calcium Specification Sheet</a> </font></p>

						<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Chromium Amino Acid Complex 2000 mcg/g (BRPCr2000)

</strong><br>

        <a href="login.html" target="_parent">Chromium Specification Sheet</a> </font></p>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Copper


Hydrolyzed Rice Protein Chelate (BRPCu60)

</strong><br>

              <a href="login.html">Copper Specification Sheet</a> </font></p>
			  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Iron Amino Acid Chelate 10% (BRPFe100)

</strong><br>

              <a href="login.html">Iron Specification Sheet</a> </font></p>
			   <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Magnesium Amino Acid Chelate 18% (BRPMg180)

</strong><br>

              <a href="login.html">Magnesium 18% Specification Sheet</a> </font></p>
			   <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Manganese Amino Acid Chelate 10% (BRPMn100)

</strong><br>

              <a href="login.html">Manganese 10% Specification Sheet</a> </font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Molybdenum Amino Acid Complex 2000 mcg/g (BRPMo2000)

</strong><br>

        <a href="login.html" target="_parent">Molybdenum Specification Sheet</a>
        </font></p>
		                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Phosphorous Amino Acid Complex 10% (BRPP100)
</strong><br>

        <a href="login.html" target="_parent">Phosphorous Specification Sheet</a>
        </font></p>
		      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Potassium Amino Acid Complex 18% (BRPK180)
</strong><br>

        <a href="login.html" target="_parent">Potassium Specification Sheet</a>
        </font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Selenium Amino Acid Complex 2000 mcg/g (BRPSe2000)

</strong><br>

        <a href="login.html">Selenium Specification Sheet </a></font></p>
		<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Silicon Amino Acid Complex 10% (BRPSi100)

</strong><br>

        <a href="login.html">Silicon Specification Sheet </a></font></p>
		 <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Zinc Amino Acid Chelate 10% (BRPZn100)

</strong><br>

        <a href="login.html">Zinc Specification Sheet </a></font></p>
		</td>
                      </tr>
                    </table>


                </td>
              </tr>
            </table>
			<br>
			<table width="100%" border="0" cellspacing="2" cellpadding="3">
              <tr>
                <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                <td width="89%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">*In many cases, specific elemental concentrations can be formulated upon request.  Please enquire at 801.298.8438, or email <a href="mailto:info@biotronlabs.com">info@biotronlabs.com</a>.  List subject to change.</font> </p></td>
              </tr>
            </table></td>
		</tr>
	  </table>
	<td>
  </tr>
</table>




<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=186><IMG SRC="images/home_new_sliced_33.gif" WIDTH=186 HEIGHT=32 ALT=""></td>
	<td width="100%"><img src="images/spacer.gif" width="350" height="8"></td>
    <td WIDTH=167><img src="images/spacer.gif" WIDTH=167 HEIGHT=32></td>
    <td WIDTH=133><IMG SRC="images/home_new_sliced_36.gif" WIDTH=133 HEIGHT=32 ALT=""></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760><IMG SRC="images/home_new_sliced_37.gif" WIDTH=760 HEIGHT=13 ALT=""></td>
    <td WIDTH=100% valign="top" height="11"><img src="images/black_bar.gif" height="11"  width="100%"></td>
  </tr>

</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="281" align="left" valign="top"><font size="1" face="Tahoma, Arial, Verdana">Copyright Biotron Laboratories, All Rights Reserved</font></td>
    <td valign="top" ><img src="images/CRN_Member_HZ.jpg" alt="Council for Responsible Nutrition" width="360" height="74" align="right"></td>
  </tr>
</table>





</body>
</html>


