<HTML>
<HEAD>
<TITLE>BIOTRON LABORATORIES - A value-driven nutraceutical manufacturer</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Biotron Laboratories, Inc. is a nutritional products supplier specializing in manufacturing mineral amino acid chelates and complexes.">
<META NAME="Keywords" CONTENT="Biotron, Laboratories, Chelated, Minerals, Mineral, Supplements, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine">
<META NAME="robots" CONTENT="follow">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/home_new_sliced_ro_07.gif','images/home_new_sliced_ro_08.gif','images/home_new_sliced_ro_09.gif','images/home_new_sliced_ro_10.gif','images/home_new_sliced_ro_11.gif','images/home_new_sliced_ro_12.gif','images/home_new_sliced_ro_13.gif')">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=254><IMG SRC="images/home_new_sliced_01.gif" WIDTH=254 HEIGHT=24 ALT=""></td>
    <td WIDTH=316><IMG SRC="images/home_new_sliced_03.gif" WIDTH=316 HEIGHT=24 ALT="A Value-Driven Nutraceutical Manufacturer"></td>
    <td width="100%" background="images/home_new_sliced_04.gif">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td WIDTH=104 rowspan="2"><IMG SRC="images/home_new_sliced_05.gif" WIDTH=104 HEIGHT=66 ALT=""></td>
    <td WIDTH=167><IMG SRC="images/home_new_sliced_06.gif" WIDTH=167 HEIGHT=42 ALT="BIOTRON"></td>
    <td width="62"><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/home_new_sliced_ro_07.gif',1)"><img src="images/home_new_sliced_07.gif" alt="Products" name="Image6" width="62" height="42" border="0"></a></td>
    <td width="80"><a href="newproducts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/home_new_sliced_ro_08.gif',1)"><img src="images/home_new_sliced_08.gif" alt="New Products" name="Image7" width="80" height="42" border="0"></a></td>
    <td width="53"><a href="contract.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image30','','images/home_new_ro_09.gif',1)"><img src="images/home_new_09.gif" alt="Services" name="Image30" width="53" height="42" border="0"></a></td>
    <td width="38"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/home_new_ro_10.gif',1)"><img src="images/home_new_10.gif" alt="Links" name="Image31" width="38" height="42" border="0"></a></td>
    <td width="32"><a href="faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/home_new_sliced_ro_11.gif',1)"><img src="images/home_new_sliced_11.gif" alt="FAQs" name="Image10" width="32" height="42" border="0"></a></td>
    <td  width="64"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/home_new_sliced_ro_12.gif',1)"><img src="images/home_new_sliced_12.gif" alt="Contact Us" name="Image11" width="64" height="42" border="0"></a></td>
    <td width="41"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/home_new_sliced_ro_13.gif',1)"><img src="images/home_new_sliced_13.gif" alt="Home" name="Image12" width="41" height="42" border="0"></a></td>
    <td width="100%"><img src="images/spacer.gif" width="100%" height="10"></td>
  </tr>
  <tr>
    <td><IMG SRC="images/home_new_sliced_15.gif" WIDTH=167 HEIGHT=24 ALT="LABORATORIES"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760 HEIGHT=26></td>
  </tr>
</table>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%><img src=" height="4" background="images/black_bar_header.gif"images/black_bar_header.gif" ></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="760" border="0" cellspacing="10" cellpadding="10">
        <tr valign="top">
          <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Partners and Links </font></b>
            <table width="100%" border="0" cellspacing="2" cellpadding="3">
              <tr>
                <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                <td width="89%" valign="top"><table border="0" width="586">
                    <tr>
                      <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Biotron<sup>&reg;</sup> is pleased to offer our products through our distributor partnerships:</font></b></td>
                    </tr>
                    <tr bgcolor="#5399D2">
                      <td><img src="images/spacer.gif" width="360" height="2"></td>
                    </tr>
                  </table>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In South America:<br>
                            <a href="http://www.galena.com.br/2005/site_us/" target="_blank">Galena</a> </font></p>
                    <table border="0" width="586">
                      <tr>
                        <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Biotron<sup>&reg;</sup> is a proud member of the following industry organizations: </font></b></td>
                      </tr>
                      <tr bgcolor="#5399D2">
                        <td><img src="images/spacer.gif" width="360" height="2"></td>
                      </tr>
                    </table>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <a href="http://www.crnusa.org/" target="_blank">Council for Responsible Nutrition</a></font></p>

                    <table border="0" width="586">
                      <tr>
                        <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Government and Regulatory: </font></b></td>
                      </tr>
                      <tr bgcolor="#5399D2">
                        <td><img src="images/spacer.gif" width="360" height="2"></td>
                      </tr>
                    </table>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <a href="http://www.fda.gov/" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">U.S. Dept. of Health and Human Services: The Food and Drug Administration</font> </a></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.ftc.gov/" target="_blank">Federal Trade Commission</a> </font></p>
                    <table border="0" width="586">
                      <tr>
                        <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Consumer and Scientific: </font></b></td>
                      </tr>
                      <tr bgcolor="#5399D2">
                        <td><img src="images/spacer.gif" width="360" height="2"></td>
                      </tr>
                    </table>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.nccam.nih.gov/" target="_blank">National Institutes of Health: National Center for Complementary and Alternative Medicine </a></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <a href="http://dietary-supplements.info.nih.gov/databases/cards.html" target="_blank">National Institutes of Health Office of Dietary Supplements</a></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <a href="http://www.supplementinfo.org/" target="_blank">Dietary Supplement Information Bureau </a></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.asns.org/" target="_blank">American Society for Nutritional Sciences</a> </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.americanutra.com/" target="_blank">American Nutraceutical Association</a></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <a href="http://www.iadsa.org/" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">International Alliance of Dietary Food Supplement Associations</font></a> </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi" target="_blank"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pub Med at the National Library of Medicine</font> </a> </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <a href="http://www.intelihealth.com/IH/ihtIH/WSIHW000/408/408.html" target="_blank">Harvard Medical School's Consumer Health Information @ Aetna's InteliHealth </a></font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="http://www.citizens.org" target="_blank">Citizens for Health</a></font> </p>
                    </tr>
            </table></td>
		</tr>
	  </table>
	<td>
  </tr>
</table>




<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=186><IMG SRC="images/home_new_sliced_33.gif" WIDTH=186 HEIGHT=32 ALT=""></td>
	<td width="100%"><img src="images/spacer.gif" width="350" height="8"></td>
    <td WIDTH=167><img src="images/spacer.gif" WIDTH=167 HEIGHT=32></td>
    <td WIDTH=133><IMG SRC="images/home_new_sliced_36.gif" WIDTH=133 HEIGHT=32 ALT=""></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760><IMG SRC="images/home_new_sliced_37.gif" WIDTH=760 HEIGHT=13 ALT=""></td>
    <td WIDTH=100% valign="top" height="11"><img src="images/black_bar.gif" height="11"  width="100%"></td>
  </tr>

</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="281" align="left" valign="top"><font size="1" face="Tahoma, Arial, Verdana">Copyright Biotron Laboratories, All Rights Reserved</font></td>
    <td valign="top" ><img src="images/CRN_Member_HZ.jpg" alt="Council for Responsible Nutrition" width="360" height="74" align="right"></td>
  </tr>
</table>






</body>
</html>


