/* CSS Document */

.tenpoint {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 20px;
  font-weight: bold;
  display: block;
}
.white11 {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  display: block;
}


.white11bold {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 11px;
  font-weight: bold;
  display: block;
}

.white12 {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
}

.white12bold {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: bold;
  display: block;
}

.black12 {
  color: #003366;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
}

.black12bold {
  color: #000000;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: bold;
  display: block;
}

.white18bold {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 18px;
	font-weight: bold;
  display: block;
}


.white14bold {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
	font-weight: bold;
  display: block;
}

.black14bold {
  color: #000000;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
	font-weight: bold;
  display: block;
}

.white14bolditalic{
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
	font-weight: bold;
	font-style:italic;
  display: block;
}


.white14 {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
  display: block;
}

.white {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 14px;
	font-weight: bold;
}

.white10 {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 10px;
}

.black10 {
  color: #003366;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 10px;
}


.white10bold {
  color: #ffffff;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 10px;
	font-weight: bold;
}


.bullet {
	padding-top: 0;
	padding-bottom: 0;
}

a:hover {
  color: #cccccc;
}

li {
  padding-bottom: 10px;
	list-style-image: images/bullet.jpg;
	
}

