<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronlabs.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronlabs.com/">biotronlabs.com</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Sat, Jan 01 2011 at  2:56 AM.
<br />Analyzed requests from Wed, Dec 01 2010 at 12:27 AM to Sat, Jan 01 2011 at 12:03 AM (30.98 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Jan 01 2011 at  2:56 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 11,096 (1,544)
<br /><span class="gensumtitle">Average successful requests per day:</span> 358 (220)
<br /><span class="gensumtitle">Successful requests for pages:</span> 2,084 (354)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 67 (50)
<br /><span class="gensumtitle">Failed requests:</span> 968 (25)
<br /><span class="gensumtitle">Redirected requests:</span> 406 (10)
<br /><span class="gensumtitle">Distinct files requested:</span> 70 (47)
<br /><span class="gensumtitle">Distinct hosts served:</span> 683 (33)
<br /><span class="gensumtitle">Data transferred:</span> 469.35 megabytes (54.56 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 15.15 megabytes (7.79 megabytes)
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Nov/28/10</td><td class="R">1626</td><td class="P">289</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Dec/ 5/10</td><td class="R">2977</td><td class="P">531</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Dec/12/10</td><td class="R">3068</td><td class="P">532</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Dec/19/10</td><td class="R">1953</td><td class="P">416</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Dec/26/10</td><td class="R">1472</td><td class="P">316</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Dec/12/10 (532 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 3 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Dec/ 1/10</td><td class="R">371</td><td class="P">75</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/ 2/10</td><td class="R">682</td><td class="P">91</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/ 3/10</td><td class="R">475</td><td class="P">94</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Dec/ 4/10</td><td class="R">98</td><td class="P">29</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Dec/ 5/10</td><td class="R">158</td><td class="P">43</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/ 6/10</td><td class="R">497</td><td class="P">75</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/ 7/10</td><td class="R">519</td><td class="P">94</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Dec/ 8/10</td><td class="R">797</td><td class="P">117</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/ 9/10</td><td class="R">419</td><td class="P">78</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Dec/10/10</td><td class="R">346</td><td class="P">69</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/11/10</td><td class="R">241</td><td class="P">55</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Dec/12/10</td><td class="R">366</td><td class="P">64</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Dec/13/10</td><td class="R">553</td><td class="P">87</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/14/10</td><td class="R">374</td><td class="P">66</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Dec/15/10</td><td class="R">449</td><td class="P">87</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/16/10</td><td class="R">523</td><td class="P">74</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/17/10</td><td class="R">510</td><td class="P">90</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Dec/18/10</td><td class="R">293</td><td class="P">64</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Dec/19/10</td><td class="R">270</td><td class="P">58</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Dec/20/10</td><td class="R">97</td><td class="P">46</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Dec/21/10</td><td class="R">666</td><td class="P">102</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Dec/22/10</td><td class="R">362</td><td class="P">75</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/23/10</td><td class="R">277</td><td class="P">50</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/24/10</td><td class="R">207</td><td class="P">45</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/25/10</td><td class="R">74</td><td class="P">40</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Dec/26/10</td><td class="R">157</td><td class="P">38</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/27/10</td><td class="R">305</td><td class="P">59</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Dec/28/10</td><td class="R">216</td><td class="P">55</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/29/10</td><td class="R">188</td><td class="P">45</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Dec/30/10</td><td class="R">384</td><td class="P">66</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Dec/31/10</td><td class="R">221</td><td class="P">52</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Jan/ 1/11</td><td class="R">1</td><td class="P">1</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Dec/ 8/10 (117 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 10 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">951</td><td class="P">203</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">1452</td><td class="P">267</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">1775</td><td class="P">317</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Wed</td><td class="R">2167</td><td class="P">399</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">2285</td><td class="P">359</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">1759</td><td class="P">350</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">707</td><td class="P">189</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">249</td><td class="P">56</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">363</td><td class="P">72</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">385</td><td class="P">73</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">110</td><td class="P">41</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">406</td><td class="P">70</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">478</td><td class="P">75</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">576</td><td class="P">87</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">773</td><td class="P">124</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">730</td><td class="P">112</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">499</td><td class="P">104</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">922</td><td class="P">148</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">718</td><td class="P">131</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">616</td><td class="P">110</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">567</td><td class="P">105</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">652</td><td class="P">90</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">429</td><td class="P">84</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">268</td><td class="P">72</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">294</td><td class="P">83</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">312</td><td class="P">75</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">351</td><td class="P">60</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">374</td><td class="P">70</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">416</td><td class="P">71</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">220</td><td class="P">77</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">388</td><td class="P">94</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">444</td><td class="b"> 2.85%</td><td class="xl">41</td></tr>
<tr><td class="R">321</td><td class="b"> 2.30%</td><td class="xl">70</td></tr>
<tr><td class="R">317</td><td class="b"> 2.45%</td><td class="xl">69</td></tr>
<tr><td class="R">297</td><td class="b"> 3.20%</td><td class="xl">97</td></tr>
<tr><td class="R">270</td><td class="b"> 2.88%</td><td class="xl">75</td></tr>
<tr><td class="R">237</td><td class="b"> 3.09%</td><td class="xl">99</td></tr>
<tr><td class="R">225</td><td class="b"> 1.21%</td><td class="xl">124</td></tr>
<tr><td class="R">212</td><td class="b"> 1.88%</td><td class="xl">98</td></tr>
<tr><td class="R">179</td><td class="b"> 1.82%</td><td class="xl">196.219</td></tr>
<tr><td class="R">179</td><td class="b"> 2.08%</td><td class="xl">72</td></tr>
<tr><td class="R">167</td><td class="b"> 2.20%</td><td class="xl">58</td></tr>
<tr><td class="R">158</td><td class="b"> 0.04%</td><td class="xl">207.46</td></tr>
<tr><td class="R">153</td><td class="b"> 1.54%</td><td class="xl">76</td></tr>
<tr><td class="R">153</td><td class="b"> 2.25%</td><td class="xl">95</td></tr>
<tr><td class="R">147</td><td class="b"> 0.99%</td><td class="xl">71</td></tr>
<tr><td class="R">146</td><td class="b"> 1.52%</td><td class="xl">122</td></tr>
<tr><td class="R">143</td><td class="b"> 1.22%</td><td class="xl">59</td></tr>
<tr><td class="R">141</td><td class="b"> 1.77%</td><td class="xl">67.110</td></tr>
<tr><td class="R">141</td><td class="b"> 0.67%</td><td class="xl">93</td></tr>
<tr><td class="R">140</td><td class="b"> 1.58%</td><td class="xl">174.52</td></tr>
<tr><td class="R">6926</td><td class="b">62.48%</td><td class="xl">[not listed: 228 organizations]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/host.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 hosts by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">179</td><td class="b"> 1.82%</td><td class="xl">196.219.68.21</td></tr>
<tr><td class="R">141</td><td class="b"> 1.77%</td><td class="xl">67.110.122.13</td></tr>
<tr><td class="R">127</td><td class="b"> 0.06%</td><td class="xl">67.195.111.188</td></tr>
<tr><td class="R">123</td><td class="b"> 0.81%</td><td class="xl">97.117.43.70</td></tr>
<tr><td class="R">119</td><td class="b"> 1.77%</td><td class="xl">121.243.24.214</td></tr>
<tr><td class="R">114</td><td class="b"> 0.61%</td><td class="xl">41.235.224.79</td></tr>
<tr><td class="R">112</td><td class="b"> 0.49%</td><td class="xl">64.82.220.36</td></tr>
<tr><td class="R">107</td><td class="b"> 0.58%</td><td class="xl">196.202.55.91</td></tr>
<tr><td class="R">91</td><td class="b"> 0.01%</td><td class="xl">114.80.93.54</td></tr>
<tr><td class="R">90</td><td class="b"> 0.59%</td><td class="xl">222.155.243.62</td></tr>
<tr><td class="R">84</td><td class="b"> 0.60%</td><td class="xl">62.193.110.193</td></tr>
<tr><td class="R">82</td><td class="b"> 3.91%</td><td class="xl">174.46.216.16</td></tr>
<tr><td class="R">80</td><td class="b"> 1.08%</td><td class="xl">174.52.25.159</td></tr>
<tr><td class="R">79</td><td class="b"> 0.73%</td><td class="xl">67.136.54.34</td></tr>
<tr><td class="R">78</td><td class="b"> 0.49%</td><td class="xl">70.96.77.247</td></tr>
<tr><td class="R">77</td><td class="b"> 0.92%</td><td class="xl">72.211.246.139</td></tr>
<tr><td class="R">76</td><td class="b"> 0.74%</td><td class="xl">97.126.216.101</td></tr>
<tr><td class="R">76</td><td class="b"> 0.91%</td><td class="xl">202.65.148.24</td></tr>
<tr><td class="R">73</td><td class="b"> 0.31%</td><td class="xl">41.236.211.94</td></tr>
<tr><td class="R">72</td><td class="b"> 0.11%</td><td class="xl">98.174.197.38</td></tr>
<tr><td class="R">9116</td><td class="b">81.68%</td><td class="xl">[not listed: 663 hosts]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | Failed Referrer Report | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">28</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">http://www.biotronlabs.com/products.html</a></td></tr>
<tr><td class="R">19</td><td class="xl"><a href="http://www.biotronlabs.com/">http://www.biotronlabs.com/</a></td></tr>
<tr><td class="R">5</td><td class="xl"><a href="http://www.biotronlabs.com/robots.txt">http://www.biotronlabs.com/robots.txt</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.biotronlabs.com/scripts/swfobject_modified.js">http://www.biotronlabs.com/scripts/swfobject_modified.js</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.biotronlabs.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php">http://www.biotronlabs.com/plugins/editors/tinymce/jscripts/tiny_mce/plugins/tinybrowser/tinybrowser.php</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/ref.png" alt="" /></p>
<p class="whatinc">
Listing the top 50 referring URLs by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="b">%bytes</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">86</td><td class="P">0</td><td class="b">78.66%</td><td class="xl"><a href="http://translate.googleusercontent.com/translate_c">http://translate.googleusercontent.com/translate_c</a></td></tr>
<tr class="sub level2"><td class="R">30</td><td class="P">0</td><td class="b"> 1.08%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=it&amp;sl=en&amp;u=http://www.biotronlabs.com/products.html&amp;prev=/search%3Fq%3Dbiotron+labs%26hl%3Dit%26sa%3DG&amp;rurl=translate.google.it&amp;usg=ALkJrhiuFEJBihBz3ChVSxBnOshH6787Lg">http://translate.googleusercontent.com/translate_c?hl=it&amp;sl=en&amp;u=http://www.biotronlabs.com/products.html&amp;prev=/search%3Fq%3Dbiotron+labs%26hl%3Dit%26sa%3DG&amp;rurl=translate.google.it&amp;usg=ALkJrhiuFEJBihBz3ChVSxBnOshH6787Lg</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="P">0</td><td class="b">33.83%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=it&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3DBIOTRON%26hl%3Dit%26client%3Dfirefox-a%26hs%3DfDF%26rls%3Dorg.mozilla:it:official%26prmd%3Divns&amp;rurl=translate.google.ch&amp;usg=ALkJrhitDvH6WN5M-2zkdVY2Q0PQF55pSg">http://translate.googleusercontent.com/translate_c?hl=it&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3DBIOTRON%26hl%3Dit%26client%3Dfirefox-a%26hs%3DfDF%26rls%3Dorg.mozilla:it:official%26prmd%3Divns&amp;rurl=translate.google.ch&amp;usg=ALkJrhitDvH6WN5M-2zkdVY2Q0PQF55pSg</a></td></tr>
<tr class="sub level2"><td class="R">27</td><td class="P">0</td><td class="b"> 1.71%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=de&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dde%26rls%3Dcom.microsoft:de:IE-SearchBox%26rlz%3D1I7SUNA_de&amp;rurl=translate.google.de&amp;usg=ALkJrhjOP2HJTSPiGJbgVTQ0lXrsG8xxmw">http://translate.googleusercontent.com/translate_c?hl=de&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dde%26rls%3Dcom.microsoft:de:IE-SearchBox%26rlz%3D1I7SUNA_de&amp;rurl=translate.google.de&amp;usg=ALkJrhjOP2HJTSPiGJbgVTQ0lXrsG8xxmw</a></td></tr>
<tr><td class="R">51</td><td class="P">51</td><td class="b"> 3.36%</td><td class="xl"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
<tr><td class="R">39</td><td class="P">39</td><td class="b"> 2.16%</td><td class="xl"><a href="http://www.google.com/url">http://www.google.com/url</a></td></tr>
<tr class="sub level2"><td class="R">13</td><td class="P">13</td><td class="b"> 0.35%</td><td class="xl">&nbsp;&nbsp;<a href="http://www.google.com/url?url=http://www.biotronlabs.com/products.html&amp;rct=j&amp;sa=U&amp;ei=VZz5TM6PJ42isAPBt8SGCA&amp;ved=0CBAQFjAA&amp;q=bio+tron+products&amp;usg=AFQjCNF4G0mmkkMQRVEsOwKhr4z79LfmGg">http://www.google.com/url?url=http://www.biotronlabs.com/products.html&amp;rct=j&amp;sa=U&amp;ei=VZz5TM6PJ42isAPBt8SGCA&amp;ved=0CBAQFjAA&amp;q=bio+tron+products&amp;usg=AFQjCNF4G0mmkkMQRVEsOwKhr4z79LfmGg</a></td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="b"> 0.84%</td><td class="xl"><a href="http://www.google.co.in/search">http://www.google.co.in/search</a></td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="b"> 1.57%</td><td class="xl"><a href="http://www.whorush.com/search/">http://www.whorush.com/search/</a></td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="b"> 1.57%</td><td class="xl"><a href="http://www.bigfinder.de/en/">http://www.bigfinder.de/en/</a></td></tr>
<tr><td class="R">8</td><td class="P">8</td><td class="b"> 0.45%</td><td class="xl"><a href="http://search.yahoo.com/search">http://search.yahoo.com/search</a></td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="b"> 0.36%</td><td class="xl"><a href="http://www.google.com.eg/search">http://www.google.com.eg/search</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.55%</td><td class="xl"><a href="http://lalala123.com/">http://lalala123.com/</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.29%</td><td class="xl"><a href="http://www.google.ca/search">http://www.google.ca/search</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.27%</td><td class="xl"><a href="http://www.google.com/">http://www.google.com/</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.51%</td><td class="xl"><a href="http://yandex.ru/yandsearch">http://yandex.ru/yandsearch</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.28%</td><td class="xl"><a href="http://search.conduit.com/Results.aspx">http://search.conduit.com/Results.aspx</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.22%</td><td class="xl"><a href="http://www.google.co.in/url">http://www.google.co.in/url</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.70%</td><td class="xl"><a href="http://www.semrush.com/es/info/biotronlabs.com">http://www.semrush.com/es/info/biotronlabs.com</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.google.com.eg/url">http://www.google.com.eg/url</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.22%</td><td class="xl"><a href="http://www.biotron.com/parkTop.php">http://www.biotron.com/parkTop.php</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.16%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.com">http://whois.domaintools.com/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.google.de/search">http://www.google.de/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.13%</td><td class="xl"><a href="http://www.google.it/search">http://www.google.it/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.53%</td><td class="xl"><a href="http://www.semrush.com/fr/info/biotronlabs.com">http://www.semrush.com/fr/info/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.16%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.us">http://whois.domaintools.com/biotronlabs.us</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.14%</td><td class="xl"><a href="http://www.google.co.nz/search">http://www.google.co.nz/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.13%</td><td class="xl"><a href="http://www.google.cl/url">http://www.google.cl/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.google.com/m">http://www.google.com/m</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.macraesbluebook.com/search/company.cfm">http://www.macraesbluebook.com/search/company.cfm</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.13%</td><td class="xl"><a href="http://www.google.com.br/url">http://www.google.com.br/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.naturalproductsinsider.com/Buyers-Guide.aspx">http://www.naturalproductsinsider.com/Buyers-Guide.aspx</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.google.com.vn/url">http://www.google.com.vn/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.google.com.vn/search">http://www.google.com.vn/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.google.co.jp/search">http://www.google.co.jp/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://whois.domaintools.com/biotron-labs.us">http://whois.domaintools.com/biotron-labs.us</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.google.com.co/url">http://www.google.com.co/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.bing.com/search">http://www.bing.com/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://maps.google.com/maps">http://maps.google.com/maps</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.35%</td><td class="xl"><a href="http://www.semrush.com/uk/info/biotronlabs.com">http://www.semrush.com/uk/info/biotronlabs.com</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.13%</td><td class="xl"><a href="http://www.google.com.my/search">http://www.google.com.my/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.35%</td><td class="xl"><a href="http://www.bigfinder.de/">http://www.bigfinder.de/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.12%</td><td class="xl"><a href="http://www.google.com.eg/">http://www.google.com.eg/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.google.pt/search">http://www.google.pt/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.nutritionaloutlook.com/nutra-q/supplier/biotron-laboratories-inc">http://www.nutritionaloutlook.com/nutra-q/supplier/biotron-laboratories-inc</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.13%</td><td class="xl"><a href="http://www.google.com.pk/url">http://www.google.com.pk/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.08%</td><td class="xl"><a href="http://search.comcast.net/">http://search.comcast.net/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.linkedin.com/profile/view">http://www.linkedin.com/profile/view</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.13%</td><td class="xl"><a href="http://www.google.ca/url">http://www.google.ca/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.05%</td><td class="xl"><a href="http://www.kellysearch.com/us-product-137098.html">http://www.kellysearch.com/us-product-137098.html</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.google.com.pk/search">http://www.google.com.pk/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.05%</td><td class="xl"><a href="http://www.google.ch/url">http://www.google.ch/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.05%</td><td class="xl"><a href="http://www.nutraceuticalsworld.com/contents/view/17052/632">http://www.nutraceuticalsworld.com/contents/view/17052/632</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.05%</td><td class="xl"><a href="http://www.google.com.br/">http://www.google.com.br/</a></td></tr>
<tr><td class="R">44</td><td class="P">44</td><td class="b"> 3.16%</td><td class="xl">[not listed: 44 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | Referring Site Report | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">98</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">86</td><td class="xl">http://translate.googleusercontent.com/</td></tr>
<tr><td class="R">17</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">13</td><td class="xl">http://www.google.com.eg/</td></tr>
<tr><td class="R">11</td><td class="xl">http://www.bigfinder.de/</td></tr>
<tr><td class="R">10</td><td class="xl">http://www.semrush.com/</td></tr>
<tr><td class="R">9</td><td class="xl">http://www.whorush.com/</td></tr>
<tr><td class="R">8</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">8</td><td class="xl">http://search.yahoo.com/</td></tr>
<tr><td class="R">7</td><td class="xl">http://www.google.ca/</td></tr>
<tr><td class="R">6</td><td class="xl">http://lalala123.com/</td></tr>
<tr><td class="R">6</td><td class="xl">http://search.conduit.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://yandex.ru/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.vn/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.it/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.pk/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.biotron.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://maps.google.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.linkedin.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.google.com.br/</td></tr>
<tr><td class="R">65</td><td class="xl">[not listed: 50 sites]</td></tr>
</tbody></table>
</div><div class="searchq"><h2><a name="searchq" id="searchq">Search Query Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Query Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/searchq.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 queries by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">72</td><td class="xl">biotron</td></tr>
<tr><td class="R">26</td><td class="xl">biotron laboratories</td></tr>
<tr><td class="R">13</td><td class="xl">bio tron products</td></tr>
<tr><td class="R">10</td><td class="xl">biotron labs</td></tr>
<tr><td class="R">9</td><td class="xl">biotron laboratories inc</td></tr>
<tr><td class="R">3</td><td class="xl">gameil fouad</td></tr>
<tr><td class="R">3</td><td class="xl">biotron laboratory</td></tr>
<tr><td class="R">3</td><td class="xl">biotrone</td></tr>
<tr><td class="R">3</td><td class="xl">gameil fouad utah</td></tr>
<tr><td class="R">3</td><td class="xl">biotron process of amino acid chelation</td></tr>
<tr><td class="R">2</td><td class="xl">biotron usa</td></tr>
<tr><td class="R">2</td><td class="xl">related:www.biotrondiagnostics.com/pdf/amylase%20color.pdf estimation of amylase by caraway method</td></tr>
<tr><td class="R">2</td><td class="xl">biotron utah</td></tr>
<tr><td class="R">1</td><td class="xl">copper amino acid chelate biotron</td></tr>
<tr><td class="R">1</td><td class="xl">bitcron labs</td></tr>
<tr><td class="R">1</td><td class="xl">biotron laboratories utah</td></tr>
<tr><td class="R">1</td><td class="xl">what is the biotron process of amino acid chelation</td></tr>
<tr><td class="R">1</td><td class="xl">bio tron inc</td></tr>
<tr><td class="R">1</td><td class="xl">biotron/centerville/utah</td></tr>
<tr><td class="R">1</td><td class="xl">molybdenum specification</td></tr>
<tr><td class="R">31</td><td class="xl">[not listed: 31 search terms]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">294</td><td class="P">27</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 (.NET CLR 3.5.30729)</td></tr>
<tr><td class="R">265</td><td class="P">20</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.215 Safari/534.10</td></tr>
<tr><td class="R">259</td><td class="P">23</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-us) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4</td></tr>
<tr><td class="R">194</td><td class="P">22</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10</td></tr>
<tr><td class="R">180</td><td class="P">11</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)</td></tr>
<tr><td class="R">176</td><td class="P">176</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">160</td><td class="P">16</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.3)</td></tr>
<tr><td class="R">159</td><td class="P">15</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)</td></tr>
<tr><td class="R">155</td><td class="P">14</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.215 Safari/534.10</td></tr>
<tr><td class="R">146</td><td class="P">106</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">145</td><td class="P">15</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13</td></tr>
<tr><td class="R">144</td><td class="P">14</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13</td></tr>
<tr><td class="R">135</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.224 Safari/534.10</td></tr>
<tr><td class="R">128</td><td class="P">14</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0C)</td></tr>
<tr><td class="R">127</td><td class="P">69</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">123</td><td class="P">13</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.6; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET4.0C)</td></tr>
<tr><td class="R">122</td><td class="P">10</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">119</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3</td></tr>
<tr><td class="R">112</td><td class="P">109</td><td class="xl">Baiduspider+(+http://www.baidu.com/search/spider.htm)</td></tr>
<tr><td class="R">92</td><td class="P">10</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB6.6; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.0.04506; InfoPath.2)</td></tr>
<tr><td class="R">88</td><td class="P">86</td><td class="xl">Sosospider+(+http://help.soso.com/webspider.htm)</td></tr>
<tr><td class="R">79</td><td class="P">18</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6.6; .NET CLR 1.1.4322)</td></tr>
<tr><td class="R">66</td><td class="P">34</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">63</td><td class="P">13</td><td class="xl">Mozilla/5.0 (compatible; 008/0.83; http://www.80legs.com/webcrawler.html) Gecko/2008032620</td></tr>
<tr><td class="R">59</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5</td></tr>
<tr><td class="R">56</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_5_8; en-us) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/5.0.2 Safari/533.18.5</td></tr>
<tr><td class="R">54</td><td class="P">9</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; MDDR)</td></tr>
<tr><td class="R">50</td><td class="P">9</td><td class="xl">Opera/9.80 (Windows NT 5.1; U; en) Presto/2.6.30 Version/10.63</td></tr>
<tr><td class="R">28</td><td class="P">28</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.3.3; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">24</td><td class="P">20</td><td class="xl">Mozilla/5.0 (compatible; Dow Jones Searchbot)</td></tr>
<tr><td class="R">23</td><td class="P">21</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">19</td><td class="P">19</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3</td></tr>
<tr><td class="R">18</td><td class="P">18</td><td class="xl">Mozilla/5.0 (compatible; DotBot/1.1; http://www.dotnetdotcom.org/, crawler@dotnetdotcom.org)</td></tr>
<tr><td class="R">14</td><td class="P">14</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)</td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="xl">SuperPagesUrlVerifyBot/1.0</td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector; +http://yandex.com/bots)</td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)._</td></tr>
<tr><td class="R">10</td><td class="P">9</td><td class="xl">Baiduspider+(+http://www.baidu.jp/spider/)</td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322)</td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="xl">Gigabot/3.0 (http://www.gigablast.com/spider.html)</td></tr>
<tr><td class="R">7061</td><td class="P">913</td><td class="xl">[not listed: 328 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">5090</td><td class="P">693</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2841</td><td class="P">298</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">883</td><td class="P">198</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1307</td><td class="P">161</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">44</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/4</td></tr>
<tr><td class="N">2</td><td class="R">2711</td><td class="P">296</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2656</td><td class="P">288</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">30</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/4</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/1</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">22</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr><td class="N">3</td><td class="R">2043</td><td class="P">200</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1044</td><td class="P">93</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">560</td><td class="P">60</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">228</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Safari/6533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">45</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Safari/532</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">81</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Safari/525</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">41</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Safari/531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">43</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/530</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/419</td></tr>
<tr><td class="N">4</td><td class="R">671</td><td class="P">462</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">5</td><td class="R">122</td><td class="P">118</td><td class="xl">Baiduspider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">122</td><td class="P">118</td><td class="xl">&nbsp;&nbsp;Baiduspider+(+http://www</td></tr>
<tr><td class="N">6</td><td class="R">88</td><td class="P">86</td><td class="xl">Sosospider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">88</td><td class="P">86</td><td class="xl">&nbsp;&nbsp;Sosospider+(+http://help</td></tr>
<tr><td class="N">7</td><td class="R">86</td><td class="P">14</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">83</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr><td class="N">8</td><td class="R">38</td><td class="P">5</td><td class="xl">BlackBerry9700</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">38</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;BlackBerry9700/5</td></tr>
<tr><td class="N">9</td><td class="R">37</td><td class="P">9</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">10</td><td class="R">23</td><td class="P">21</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">23</td><td class="P">21</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">11</td><td class="R">12</td><td class="P">12</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">12</td><td class="R">11</td><td class="P">10</td><td class="xl">DoCoMo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;DoCoMo/2</td></tr>
<tr><td class="N">13</td><td class="R">10</td><td class="P">10</td><td class="xl">SuperPagesUrlVerifyBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;SuperPagesUrlVerifyBot/1</td></tr>
<tr><td class="N">14</td><td class="R">9</td><td class="P">9</td><td class="xl">Gigabot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Gigabot/3</td></tr>
<tr><td class="N">15</td><td class="R">8</td><td class="P">4</td><td class="xl">msnbot-media</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;msnbot-media/1</td></tr>
<tr><td class="N">16</td><td class="R">6</td><td class="P">6</td><td class="xl">yp-crawl@attinteractive.com</td></tr>
<tr><td class="N">17</td><td class="R">5</td><td class="P">5</td><td class="xl">Netscape</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Netscape/4</td></tr>
<tr><td class="N">18</td><td class="R">3</td><td class="P">3</td><td class="xl">Feedfetcher-Google; (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Feedfetcher-Google; (+http://www</td></tr>
<tr><td class="N">19</td><td class="R">3</td><td class="P">3</td><td class="xl">SeznamBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;SeznamBot/2</td></tr>
<tr><td class="N">20</td><td class="R">2</td><td class="P">2</td><td class="xl">Mozzila</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Mozzila/4</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">17</td><td class="P">15</td><td class="xl">[not listed: 12 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">8681</td><td class="P">1048</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5052</td><td class="P">644</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3422</td><td class="P">355</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">40</td><td class="P">17</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">58</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">101</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr><td class="N">2</td><td class="R">579</td><td class="P">410</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">493</td><td class="P">372</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">1031</td><td class="P">120</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">181</td><td class="P">31</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">181</td><td class="P">31</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">6</td><td class="R">30</td><td class="P">2</td><td class="xl">Symbian OS</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">10068</td><td class="xl">200 OK</td></tr>
<tr><td class="R">43</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">406</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">985</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">248</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">719</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">1</td><td class="xl">416 Requested range not valid</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">6893</td><td class="b"> 1.23%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">1075</td><td class="b"> 3.53%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">1046</td><td class="b"> 0.92%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">767</td><td class="b"> 0.87%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">399</td><td class="b">92.14%</td><td class="xl">.swf</td></tr>
<tr><td class="R">364</td><td class="b"> 0.11%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">281</td><td class="b"> 1.17%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">266</td><td class="b"> 0.01%</td><td class="xl">.ico</td></tr>
<tr><td class="R">5</td><td class="b"> 0.01%</td><td class="xl">[no extension]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">7968</td><td class="b"> 4.76%</td><td class="xl">/images/</td></tr>
<tr><td class="R">2448</td><td class="b"> 1.93%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">397</td><td class="b">92.14%</td><td class="xl">/flash/</td></tr>
<tr><td class="R">283</td><td class="b"> 1.17%</td><td class="xl">/Scripts/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">Failure Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Failure Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-12/fail.png" alt="" /></p>
<p class="whatinc">
Listing the top 10 files by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">591</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">23</td><td class="xl">/specsheets/Iron AA Chelate 10 (BFeP100) SOY.pdf</td></tr>
<tr><td class="R">18</td><td class="xl">/specsheets/Calcium AA Chelate 20 (BRPCa200) RICE.pdf</td></tr>
<tr><td class="R">16</td><td class="xl">/specsheets/Magnesium AA Chelate 18 (BMgP180) SOY.pdf</td></tr>
<tr><td class="R">15</td><td class="xl">/contract.html</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Zinc AA Chelate 10 (BZnP100) SOY.pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Chromium Yeast Complex 2000 (BCrY2000) YEAST.pdf</td></tr>
<tr><td class="R">13</td><td class="xl">/specsheets/Chromium AA Complex 2000 0.2 (BCrP2000) SOY.pdf</td></tr>
<tr><td class="R">13</td><td class="xl">/specsheets/Silicon AA Complex 10 (BRPSi100) RICE.pdf</td></tr>
<tr><td class="R">13</td><td class="xl">/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf</td></tr>
<tr><td class="R">238</td><td class="xl">[not listed: 86 files]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2010-12/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">1046</td><td class="b">50.86%</td><td class="D">Jan/ 1/11 12:03 AM</td><td class="xl"><a href="http://www.biotronlabs.com/">/</a></td></tr>
<tr><td class="R">266</td><td class="b"> 0.81%</td><td class="D">Dec/31/10  8:44 PM</td><td class="xl"><a href="http://www.biotronlabs.com/favicon.ico">/favicon.ico</a></td></tr>
<tr><td class="R">204</td><td class="b">12.86%</td><td class="D">Dec/31/10 11:09 PM</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">/products.html</a></td></tr>
<tr><td class="R">156</td><td class="b"> 9.36%</td><td class="D">Dec/31/10 11:09 PM</td><td class="xl"><a href="http://www.biotronlabs.com/contactus.html">/contactus.html</a></td></tr>
<tr><td class="R">107</td><td class="b"> 7.38%</td><td class="D">Dec/31/10 11:09 PM</td><td class="xl"><a href="http://www.biotronlabs.com/news.html">/news.html</a></td></tr>
<tr><td class="R">105</td><td class="b"> 5.78%</td><td class="D">Dec/31/10 11:09 PM</td><td class="xl"><a href="http://www.biotronlabs.com/services.html">/services.html</a></td></tr>
<tr><td class="R">101</td><td class="b"> 7.29%</td><td class="D">Dec/31/10 11:08 PM</td><td class="xl"><a href="http://www.biotronlabs.com/links.html">/links.html</a></td></tr>
<tr><td class="R">82</td><td class="b"> 4.61%</td><td class="D">Dec/31/10 11:08 PM</td><td class="xl"><a href="http://www.biotronlabs.com/faqs.html">/faqs.html</a></td></tr>
<tr><td class="R">12</td><td class="b"> 0.42%</td><td class="D">Dec/28/10 11:40 PM</td><td class="xl"><a href="http://www.biotronlabs.com/login.html">/login.html</a></td></tr>
<tr><td class="R">5</td><td class="b"> 0.63%</td><td class="D">Dec/31/10  8:41 AM</td><td class="xl"><a href="http://www.biotronlabs.com/t">/t</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
