<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronlabs.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronlabs.com/">biotronlabs.com</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Wed, Dec 01 2010 at  2:55 AM.
<br />Analyzed requests from Mon, Nov 01 2010 at  2:01 AM to Tue, Nov 30 2010 at 11:05 PM (29.88 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Dec 01 2010 at  2:55 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 11,510 (2,109)
<br /><span class="gensumtitle">Average successful requests per day:</span> 385 (301)
<br /><span class="gensumtitle">Successful requests for pages:</span> 2,000 (412)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 66 (58)
<br /><span class="gensumtitle">Failed requests:</span> 1,309 (74)
<br /><span class="gensumtitle">Redirected requests:</span> 372 (12)
<br /><span class="gensumtitle">Distinct files requested:</span> 64 (56)
<br /><span class="gensumtitle">Distinct hosts served:</span> 684 (55)
<br /><span class="gensumtitle">Data transferred:</span> 448.71 megabytes (85.36 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 15.02 megabytes (12.19 megabytes)
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct/31/10</td><td class="R">2786</td><td class="P">408</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Nov/ 7/10</td><td class="R">2962</td><td class="P">554</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/14/10</td><td class="R">2691</td><td class="P">458</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/21/10</td><td class="R">1946</td><td class="P">371</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/28/10</td><td class="R">1125</td><td class="P">209</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Nov/ 7/10 (554 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Nov/ 1/10</td><td class="R">758</td><td class="P">95</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Nov/ 2/10</td><td class="R">399</td><td class="P">92</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/ 3/10</td><td class="R">289</td><td class="P">60</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/ 4/10</td><td class="R">506</td><td class="P">58</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/ 5/10</td><td class="R">561</td><td class="P">65</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/ 6/10</td><td class="R">273</td><td class="P">38</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Nov/ 7/10</td><td class="R">138</td><td class="P">48</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Nov/ 8/10</td><td class="R">490</td><td class="P">141</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Nov/ 9/10</td><td class="R">583</td><td class="P">80</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Nov/10/10</td><td class="R">633</td><td class="P">100</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/11/10</td><td class="R">422</td><td class="P">59</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/12/10</td><td class="R">502</td><td class="P">79</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Nov/13/10</td><td class="R">194</td><td class="P">47</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Nov/14/10</td><td class="R">180</td><td class="P">40</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Nov/15/10</td><td class="R">674</td><td class="P">87</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Nov/16/10</td><td class="R">639</td><td class="P">85</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Nov/17/10</td><td class="R">334</td><td class="P">85</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Nov/18/10</td><td class="R">449</td><td class="P">73</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/19/10</td><td class="R">325</td><td class="P">59</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/20/10</td><td class="R">90</td><td class="P">29</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Nov/21/10</td><td class="R">136</td><td class="P">35</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/22/10</td><td class="R">441</td><td class="P">61</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x">Nov/23/10</td><td class="R">263</td><td class="P">56</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Nov/24/10</td><td class="R">395</td><td class="P">56</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Nov/25/10</td><td class="R">265</td><td class="P">55</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Nov/26/10</td><td class="R">304</td><td class="P">66</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Nov/27/10</td><td class="R">142</td><td class="P">42</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Nov/28/10</td><td class="R">140</td><td class="P">32</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Nov/29/10</td><td class="R">323</td><td class="P">79</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Nov/30/10</td><td class="R">662</td><td class="P">98</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Nov/ 8/10 (141 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">594</td><td class="P">155</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">2686</td><td class="P">463</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">2546</td><td class="P">411</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">1651</td><td class="P">301</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">1642</td><td class="P">245</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">1692</td><td class="P">269</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">699</td><td class="P">156</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 4 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">522</td><td class="P">90</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">446</td><td class="P">65</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">523</td><td class="P">74</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">393</td><td class="P">83</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">194</td><td class="P">64</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++" /></td></tr>
<tr><td class="x"> 5</td><td class="R">433</td><td class="P">74</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">502</td><td class="P">67</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">455</td><td class="P">83</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">313</td><td class="P">49</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">595</td><td class="P">99</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">945</td><td class="P">155</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">518</td><td class="P">103</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">895</td><td class="P">156</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">694</td><td class="P">107</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">561</td><td class="P">101</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">15</td><td class="R">636</td><td class="P">76</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">218</td><td class="P">57</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">17</td><td class="R">527</td><td class="P">90</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">400</td><td class="P">84</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">372</td><td class="P">78</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">366</td><td class="P">56</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">21</td><td class="R">199</td><td class="P">50</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">290</td><td class="P">60</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">513</td><td class="P">79</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">367</td><td class="b"> 1.11%</td><td class="xl">170.215</td></tr>
<tr><td class="R">299</td><td class="b"> 1.98%</td><td class="xl">125</td></tr>
<tr><td class="R">292</td><td class="b"> 1.58%</td><td class="xl">41</td></tr>
<tr><td class="R">273</td><td class="b"> 2.20%</td><td class="xl">65.208</td></tr>
<tr><td class="R">267</td><td class="b"> 2.77%</td><td class="xl">71</td></tr>
<tr><td class="R">224</td><td class="b"> 1.95%</td><td class="xl">59</td></tr>
<tr><td class="R">219</td><td class="b"> 1.69%</td><td class="xl">96</td></tr>
<tr><td class="R">207</td><td class="b"> 1.72%</td><td class="xl">115</td></tr>
<tr><td class="R">205</td><td class="b"> 1.90%</td><td class="xl">58</td></tr>
<tr><td class="R">200</td><td class="b"> 0.98%</td><td class="xl">207.46</td></tr>
<tr><td class="R">179</td><td class="b"> 0.76%</td><td class="xl">124</td></tr>
<tr><td class="R">178</td><td class="b"> 2.23%</td><td class="xl">69</td></tr>
<tr><td class="R">177</td><td class="b"> 2.07%</td><td class="xl">75</td></tr>
<tr><td class="R">156</td><td class="b"> 0.77%</td><td class="xl">98</td></tr>
<tr><td class="R">155</td><td class="b"> 1.94%</td><td class="xl">70</td></tr>
<tr><td class="R">154</td><td class="b"> 1.93%</td><td class="xl">74</td></tr>
<tr><td class="R">144</td><td class="b"> 1.82%</td><td class="xl">99</td></tr>
<tr><td class="R">143</td><td class="b"> 1.16%</td><td class="xl">122</td></tr>
<tr><td class="R">139</td><td class="b"> 2.06%</td><td class="xl">67.128</td></tr>
<tr><td class="R">138</td><td class="b"> 0.64%</td><td class="xl">123</td></tr>
<tr><td class="R">7394</td><td class="b">66.76%</td><td class="xl">[not listed: 207 organizations]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/host.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 hosts by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">367</td><td class="b"> 1.11%</td><td class="xl">170.215.93.11</td></tr>
<tr><td class="R">167</td><td class="b"> 0.62%</td><td class="xl">125.121.21.4</td></tr>
<tr><td class="R">139</td><td class="b"> 2.06%</td><td class="xl">67.128.149.114</td></tr>
<tr><td class="R">132</td><td class="b"> 1.36%</td><td class="xl">125.60.211.213</td></tr>
<tr><td class="R">129</td><td class="b"> 1.41%</td><td class="xl">219.147.192.154</td></tr>
<tr><td class="R">127</td><td class="b"> 1.73%</td><td class="xl">216.57.96.1</td></tr>
<tr><td class="R">119</td><td class="b"> 1.24%</td><td class="xl">67.110.122.13</td></tr>
<tr><td class="R">115</td><td class="b"> 0.62%</td><td class="xl">123.237.187.124</td></tr>
<tr><td class="R">109</td><td class="b"> 0.06%</td><td class="xl">67.195.111.188</td></tr>
<tr><td class="R">102</td><td class="b"> 1.27%</td><td class="xl">173.166.21.205</td></tr>
<tr><td class="R">89</td><td class="b"> 0.53%</td><td class="xl">170.146.227.4</td></tr>
<tr><td class="R">83</td><td class="b"> 0.35%</td><td class="xl">190.220.71.31</td></tr>
<tr><td class="R">83</td><td class="b"> 0.05%</td><td class="xl">114.80.93.54</td></tr>
<tr><td class="R">80</td><td class="b"> 1.21%</td><td class="xl">66.31.167.195</td></tr>
<tr><td class="R">77</td><td class="b"> 0.63%</td><td class="xl">58.137.102.222</td></tr>
<tr><td class="R">76</td><td class="b"> 0.74%</td><td class="xl">196.219.68.211</td></tr>
<tr><td class="R">75</td><td class="b"> 0.44%</td><td class="xl">59.161.22.64</td></tr>
<tr><td class="R">72</td><td class="b"> 0.60%</td><td class="xl">93.109.107.56</td></tr>
<tr><td class="R">71</td><td class="b"> 0.61%</td><td class="xl">89.189.75.144</td></tr>
<tr><td class="R">70</td><td class="b"> 1.07%</td><td class="xl">99.36.142.1</td></tr>
<tr><td class="R">9228</td><td class="b">82.30%</td><td class="xl">[not listed: 664 hosts]</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | Failed Referrer Report | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">170</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">http://www.biotronlabs.com/products.html</a></td></tr>
<tr><td class="R">20</td><td class="xl"><a href="http://www.biotronlabs.com/">http://www.biotronlabs.com/</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://www.biotronlabs.com/robots.txt">http://www.biotronlabs.com/robots.txt</a></td></tr>
<tr><td class="R">6</td><td class="xl"><a href="http://www.biotronlabs.com/scripts/swfobject_modified.js">http://www.biotronlabs.com/scripts/swfobject_modified.js</a></td></tr>
<tr><td class="R">4</td><td class="xl"><a href="http://www.biotron-labs.us/login.html">http://www.biotron-labs.us/login.html</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/">http://www.biotronlabs.com/specsheets/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotronlabs.com/news.html+++++++++++++++++++++++++++++++++++++++++++++Result:+using+proxy+203.121.167.154:80">http://www.biotronlabs.com/news.html+++++++++++++++++++++++++++++++++++++++++++++Result:+using+proxy+203.121.167.154:80</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/ref.png" alt="" /></p>
<p class="whatinc">
Listing the top 50 referring URLs by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="b">%bytes</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">120</td><td class="P">2</td><td class="b">74.13%</td><td class="xl"><a href="http://translate.googleusercontent.com/translate_c">http://translate.googleusercontent.com/translate_c</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="P">0</td><td class="b"> 1.14%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=tr&amp;sl=en&amp;u=http://www.biotronlabs.com/products.html&amp;prev=/search%3Fq%3DBIO-TRON%25E2%2580%2599%26start%3D10%26hl%3Dtr%26sa%3DN%26biw%3D1362%26bih%3D583&amp;rurl=translate.google.com.tr&amp;usg=ALkJrhhePuf4sd2uyiHJZtCgj6k6yVzTKg">http://translate.googleusercontent.com/translate_c?hl=tr&amp;sl=en&amp;u=http://www.biotronlabs.com/products.html&amp;prev=/search%3Fq%3DBIO-TRON%25E2%2580%2599%26start%3D10%26hl%3Dtr%26sa%3DN%26biw%3D1362%26bih%3D583&amp;rurl=translate.google.com.tr&amp;usg=ALkJrhhePuf4sd2uyiHJZtCgj6k6yVzTKg</a></td></tr>
<tr class="sub level2"><td class="R">28</td><td class="P">1</td><td class="b"> 1.90%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=es&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Des%26rlz%3D1T4ADFA_esVE397VE398&amp;rurl=translate.google.co.ve&amp;usg=ALkJrhggKfu6C9adD1PRroI8TzhpKYyiyA">http://translate.googleusercontent.com/translate_c?hl=es&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Des%26rlz%3D1T4ADFA_esVE397VE398&amp;rurl=translate.google.co.ve&amp;usg=ALkJrhggKfu6C9adD1PRroI8TzhpKYyiyA</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="P">1</td><td class="b"> 0.14%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=es&amp;sl=en&amp;tl=es&amp;u=http://www.biotronlabs.com/&amp;rurl=translate.google.com.ar&amp;usg=ALkJrhgjezIrOotor8Dkhzm9G24KYgpvMw">http://translate.googleusercontent.com/translate_c?hl=es&amp;sl=en&amp;tl=es&amp;u=http://www.biotronlabs.com/&amp;rurl=translate.google.com.ar&amp;usg=ALkJrhgjezIrOotor8Dkhzm9G24KYgpvMw</a></td></tr>
<tr class="sub level2"><td class="R">21</td><td class="P">0</td><td class="b"> 0.07%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=es&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Des%26biw%3D1020%26bih%3D567%26prmd%3Di&amp;rurl=translate.google.com.ar&amp;usg=ALkJrhih-C2jzFmdcRO5g2fXwoj-Vd61QQ">http://translate.googleusercontent.com/translate_c?hl=es&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Des%26biw%3D1020%26bih%3D567%26prmd%3Di&amp;rurl=translate.google.com.ar&amp;usg=ALkJrhih-C2jzFmdcRO5g2fXwoj-Vd61QQ</a></td></tr>
<tr><td class="R">52</td><td class="P">52</td><td class="b"> 4.05%</td><td class="xl"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
<tr><td class="R">32</td><td class="P">32</td><td class="b"> 2.18%</td><td class="xl"><a href="http://www.google.com/url">http://www.google.com/url</a></td></tr>
<tr><td class="R">18</td><td class="P">4</td><td class="b"> 1.83%</td><td class="xl"><a href="http://www.google.com/m">http://www.google.com/m</a></td></tr>
<tr class="sub level2"><td class="R">14</td><td class="P">0</td><td class="b"> 1.07%</td><td class="xl">&nbsp;&nbsp;<a href="http://www.google.com/m?q=biotron&amp;client=ms-opera-mobile&amp;channel=new,%20http://www.biotronlabs.com/">http://www.google.com/m?q=biotron&amp;client=ms-opera-mobile&amp;channel=new, http://www.biotronlabs.com/</a></td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="b"> 0.57%</td><td class="xl"><a href="http://www.bing.com/search">http://www.bing.com/search</a></td></tr>
<tr><td class="R">11</td><td class="P">11</td><td class="b"> 2.09%</td><td class="xl"><a href="http://www.whorush.com/search/">http://www.whorush.com/search/</a></td></tr>
<tr class="sub level2"><td class="R">11</td><td class="P">11</td><td class="b"> 2.09%</td><td class="xl">&nbsp;&nbsp;<a href="http://www.whorush.com/search/?q=biotronlabs.com">http://www.whorush.com/search/?q=biotronlabs.com</a></td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="b"> 0.51%</td><td class="xl"><a href="http://search.yahoo.com/search">http://search.yahoo.com/search</a></td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="b"> 0.45%</td><td class="xl"><a href="http://www.google.co.in/search">http://www.google.co.in/search</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 1.14%</td><td class="xl"><a href="http://www.bigfinder.de/en/">http://www.bigfinder.de/en/</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.33%</td><td class="xl"><a href="http://www.google.ca/search">http://www.google.ca/search</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.30%</td><td class="xl"><a href="http://www.google.co.in/url">http://www.google.co.in/url</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.25%</td><td class="xl"><a href="http://search.mywebsearch.com/mywebsearch/GGmain.jhtml">http://search.mywebsearch.com/mywebsearch/GGmain.jhtml</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.76%</td><td class="xl"><a href="http://www.semrush.com/uk/info/biotronlabs.com">http://www.semrush.com/uk/info/biotronlabs.com</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.23%</td><td class="xl"><a href="http://www.nutritionaloutlook.com/nutra-q/supplier/biotron-laboratories-inc">http://www.nutritionaloutlook.com/nutra-q/supplier/biotron-laboratories-inc</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.23%</td><td class="xl"><a href="http://www.google.ca/url">http://www.google.ca/url</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.17%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.com">http://whois.domaintools.com/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.19%</td><td class="xl"><a href="http://www.google.com.pk/search">http://www.google.com.pk/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.44%</td><td class="xl"><a href="http://www.macraesbluebook.com/search/company.cfm">http://www.macraesbluebook.com/search/company.cfm</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.14%</td><td class="xl"><a href="http://www.google.com.br/search">http://www.google.com.br/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.google.com.vn/search">http://www.google.com.vn/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.thomasnet.com/heading.html">http://www.thomasnet.com/heading.html</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.57%</td><td class="xl"><a href="http://www.semrush.com/es/info/biotronlabs.com">http://www.semrush.com/es/info/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.57%</td><td class="xl"><a href="http://www.dietfind.com/">http://www.dietfind.com/</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.57%</td><td class="xl"><a href="http://www.semrush.com/fr/info/biotronlabs.com">http://www.semrush.com/fr/info/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.20%</td><td class="xl"><a href="http://www.google.com.mx/search">http://www.google.com.mx/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.22%</td><td class="xl"><a href="http://www.google.fr/url">http://www.google.fr/url</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.google.com.eg/search">http://www.google.com.eg/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.33%</td><td class="xl"><a href="http://www.google.com.au/url">http://www.google.com.au/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.38%</td><td class="xl"><a href="http://www.sitetalk-generation.com/">http://www.sitetalk-generation.com/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.14%</td><td class="xl"><a href="http://www.google.de/search">http://www.google.de/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.12%</td><td class="xl"><a href="http://companydatabase.org/c/pharmaceutical-preparations/vitamin-products-manufacturers/minerals-nutritional-supplements/nutritional-ingredients/ingredients-highest/biotron-laboratories-inc.html">http://companydatabase.org/c/pharmaceutical-preparations/vitamin-products-manufacturers/minerals-nutritional-supplements/nutritional-ingredients/ingredients-highest/biotron-laboratories-inc.html</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.14%</td><td class="xl"><a href="http://www.google.com.au/search">http://www.google.com.au/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.12%</td><td class="xl"><a href="http://www.google.com.my/search">http://www.google.com.my/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.12%</td><td class="xl"><a href="http://www.utahlifescience.com/industry/directory">http://www.utahlifescience.com/industry/directory</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.12%</td><td class="xl"><a href="http://search.conduit.com/ResultsExt.aspx">http://search.conduit.com/ResultsExt.aspx</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.38%</td><td class="xl"><a href="http://www.bigfinder.de/">http://www.bigfinder.de/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.12%</td><td class="xl"><a href="http://pnpl.co.in/index.php">http://pnpl.co.in/index.php</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.40%</td><td class="xl"><a href="http://www.google.no/search">http://www.google.no/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.12%</td><td class="xl"><a href="http://www.google.com.ar/url">http://www.google.com.ar/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.06%</td><td class="xl"><a href="http://biotron.com/parkTop.php">http://biotron.com/parkTop.php</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.08%</td><td class="xl"><a href="http://start.facemoods.com/results.php">http://start.facemoods.com/results.php</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.com.mx/url">http://www.google.com.mx/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.19%</td><td class="xl"><a href="http://www.sitetalk-info.de/">http://www.sitetalk-info.de/</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.at/m/search">http://www.google.at/m/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.19%</td><td class="xl"><a href="http://fqdns.mixsn.com/">http://fqdns.mixsn.com/</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.de/">http://www.google.de/</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.08%</td><td class="xl"><a href="http://www.answers.com/Biotron+process">http://www.answers.com/Biotron+process</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.34%</td><td class="xl"><a href="http://www.google.gr/search">http://www.google.gr/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.co.th/url">http://www.google.co.th/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.06%</td><td class="xl"><a href="http://www.google.hr/search">http://www.google.hr/search</a></td></tr>
<tr><td class="R">46</td><td class="P">45</td><td class="b"> 3.65%</td><td class="xl">[not listed: 46 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | Referring Site Report | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">120</td><td class="xl">http://translate.googleusercontent.com/</td></tr>
<tr><td class="R">103</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">13</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">12</td><td class="xl">http://www.semrush.com/</td></tr>
<tr><td class="R">11</td><td class="xl">http://www.whorush.com/</td></tr>
<tr><td class="R">11</td><td class="xl">http://www.bing.com/</td></tr>
<tr><td class="R">10</td><td class="xl">http://www.google.ca/</td></tr>
<tr><td class="R">9</td><td class="xl">http://search.yahoo.com/</td></tr>
<tr><td class="R">8</td><td class="xl">http://www.bigfinder.de/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.google.com.au/</td></tr>
<tr><td class="R">4</td><td class="xl">http://search.mywebsearch.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.vn/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.nutritionaloutlook.com/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.pk/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.eg/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.mx/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.br/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.de/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.thomasnet.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.dietfind.com/</td></tr>
<tr><td class="R">70</td><td class="xl">[not listed: 52 sites]</td></tr>
</tbody></table>
</div><div class="searchq"><h2><a name="searchq" id="searchq">Search Query Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Query Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/searchq.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 queries by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">91</td><td class="xl">biotron</td></tr>
<tr><td class="R">25</td><td class="xl">biotron laboratories</td></tr>
<tr><td class="R">12</td><td class="xl">biotron laboratories inc</td></tr>
<tr><td class="R">11</td><td class="xl">biotron labs</td></tr>
<tr><td class="R">4</td><td class="xl">biotron lab</td></tr>
<tr><td class="R">2</td><td class="xl">biotron boron</td></tr>
<tr><td class="R">2</td><td class="xl">pharmaceutical laboratories in utah</td></tr>
<tr><td class="R">2</td><td class="xl">selenium amino acid complex 2000 mcg/g bsep2000</td></tr>
<tr><td class="R">2</td><td class="xl">biotron process</td></tr>
<tr><td class="R">1</td><td class="xl">biotron labs ut</td></tr>
<tr><td class="R">1</td><td class="xl">biotron in centerville</td></tr>
<tr><td class="R">1</td><td class="xl">biotron vitamins</td></tr>
<tr><td class="R">1</td><td class="xl">as soy amino acid chelate</td></tr>
<tr><td class="R">1</td><td class="xl">magnesium amino acid chelate specification</td></tr>
<tr><td class="R">1</td><td class="xl">centerville</td></tr>
<tr><td class="R">1</td><td class="xl">biotron or</td></tr>
<tr><td class="R">1</td><td class="xl">biotron laborotories usa</td></tr>
<tr><td class="R">1</td><td class="xl">chromium yeast 2000 mcg</td></tr>
<tr><td class="R">1</td><td class="xl">taher</td></tr>
<tr><td class="R">1</td><td class="xl">zinc as soy chelate</td></tr>
<tr><td class="R">31</td><td class="xl">[not listed: 31 search terms]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">482</td><td class="P">23</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)</td></tr>
<tr><td class="R">366</td><td class="P">16</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; FunWebProducts; GTB6.6; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET4.0C; .NET CLR 3.0.30729)</td></tr>
<tr><td class="R">362</td><td class="P">38</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12</td></tr>
<tr><td class="R">334</td><td class="P">29</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">212</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.44 Safari/534.7</td></tr>
<tr><td class="R">201</td><td class="P">201</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">182</td><td class="P">20</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7</td></tr>
<tr><td class="R">164</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.15) Gecko/20101026 Firefox/3.5.15 (.NET CLR 3.5.30729)</td></tr>
<tr><td class="R">158</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12 ( .NET CLR 3.5.30729; .NET4.0C)</td></tr>
<tr><td class="R">147</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)</td></tr>
<tr><td class="R">143</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">130</td><td class="P">94</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">127</td><td class="P">126</td><td class="xl">Sosospider+(+http://help.soso.com/webspider.htm)</td></tr>
<tr><td class="R">125</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">102</td><td class="P">15</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3</td></tr>
<tr><td class="R">93</td><td class="P">89</td><td class="xl">Baiduspider+(+http://www.baidu.com/search/spider.htm)</td></tr>
<tr><td class="R">91</td><td class="P">9</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 1.1.4322; InfoPath.1)</td></tr>
<tr><td class="R">89</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7</td></tr>
<tr><td class="R">88</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.12) Gecko/20101026 Firefox/3.6.12</td></tr>
<tr><td class="R">63</td><td class="P">10</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3</td></tr>
<tr><td class="R">62</td><td class="P">33</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">62</td><td class="P">15</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618; .NET4.0C; .NET CLR 1.1.4322)</td></tr>
<tr><td class="R">58</td><td class="P">9</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.0.3) Gecko/2008092414 Firefox/3.0.3</td></tr>
<tr><td class="R">57</td><td class="P">39</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">56</td><td class="P">11</td><td class="xl">Opera/9.80 (Windows ME; U; en) Presto/2.6.30 Version/10.63</td></tr>
<tr><td class="R">47</td><td class="P">25</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">46</td><td class="P">10</td><td class="xl">Mozilla/5.0 (compatible; Dow Jones Searchbot)</td></tr>
<tr><td class="R">40</td><td class="P">9</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 2.0.50727; .NET CLR 1.1.4322)</td></tr>
<tr><td class="R">23</td><td class="P">23</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3</td></tr>
<tr><td class="R">18</td><td class="P">18</td><td class="xl">Mozilla/5.0 (compatible; DotBot/1.1; http://www.dotnetdotcom.org/, crawler@dotnetdotcom.org)</td></tr>
<tr><td class="R">17</td><td class="P">15</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">SBIder/Nutch-1.0-dev (http://www.sitesell.com/sbider.html)</td></tr>
<tr><td class="R">15</td><td class="P">15</td><td class="xl">Mozilla/5.0 (compatible; heritrix/3.1.1-SNAPSHOT-20100928.230034 +http://www.dataclip.com)</td></tr>
<tr><td class="R">14</td><td class="P">14</td><td class="xl">SuperPagesBot/0.1</td></tr>
<tr><td class="R">14</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/5.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.com/en/docs/about/webmasters.shtml)</td></tr>
<tr><td class="R">13</td><td class="P">12</td><td class="xl">Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 5.0)</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">SuperPagesUrlVerifyBot/1.0</td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705)</td></tr>
<tr><td class="R">9</td><td class="P">9</td><td class="xl">Mozilla/5.0 (compatible; MJ12bot/v1.3.3; http://www.majestic12.co.uk/bot.php?+)</td></tr>
<tr><td class="R">7155</td><td class="P">817</td><td class="xl">[not listed: 296 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">6824</td><td class="P">753</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4354</td><td class="P">359</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1144</td><td class="P">197</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1280</td><td class="P">154</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">45</td><td class="P">42</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr><td class="N">2</td><td class="R">2024</td><td class="P">237</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1989</td><td class="P">234</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">35</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr><td class="N">3</td><td class="R">1280</td><td class="P">117</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">707</td><td class="P">68</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">299</td><td class="P">25</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">133</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Safari/531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">141</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Safari/6531</td></tr>
<tr><td class="N">4</td><td class="R">561</td><td class="P">416</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">5</td><td class="R">224</td><td class="P">28</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">222</td><td class="P">26</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr><td class="N">6</td><td class="R">127</td><td class="P">126</td><td class="xl">Sosospider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">127</td><td class="P">126</td><td class="xl">&nbsp;&nbsp;Sosospider+(+http://help</td></tr>
<tr><td class="N">7</td><td class="R">98</td><td class="P">94</td><td class="xl">Baiduspider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">98</td><td class="P">94</td><td class="xl">&nbsp;&nbsp;Baiduspider+(+http://www</td></tr>
<tr><td class="N">8</td><td class="R">36</td><td class="P">4</td><td class="xl">BlackBerry9700</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">36</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;BlackBerry9700/5</td></tr>
<tr><td class="N">9</td><td class="R">28</td><td class="P">3</td><td class="xl">BlackBerry8320</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">28</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;BlackBerry8320/4</td></tr>
<tr><td class="N">10</td><td class="R">21</td><td class="P">19</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">21</td><td class="P">19</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">11</td><td class="R">16</td><td class="P">16</td><td class="xl">SBIder</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">16</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;SBIder/Nutch-1</td></tr>
<tr><td class="N">12</td><td class="R">14</td><td class="P">14</td><td class="xl">SuperPagesBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;SuperPagesBot/0</td></tr>
<tr><td class="N">13</td><td class="R">13</td><td class="P">9</td><td class="xl">Googlebot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">13</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Googlebot/2</td></tr>
<tr><td class="N">14</td><td class="R">12</td><td class="P">12</td><td class="xl">SuperPagesUrlVerifyBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">12</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;SuperPagesUrlVerifyBot/1</td></tr>
<tr><td class="N">15</td><td class="R">9</td><td class="P">9</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">9</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">16</td><td class="R">8</td><td class="P">4</td><td class="xl">msnbot-media</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;msnbot-media/1</td></tr>
<tr><td class="N">17</td><td class="R">8</td><td class="P">4</td><td class="xl">Yeti</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Yeti/1</td></tr>
<tr><td class="N">18</td><td class="R">5</td><td class="P">5</td><td class="xl">SeznamBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;SeznamBot/2</td></tr>
<tr><td class="N">19</td><td class="R">4</td><td class="P">4</td><td class="xl">Gigabot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Gigabot/3</td></tr>
<tr><td class="N">20</td><td class="R">4</td><td class="P">4</td><td class="xl">DoCoMo</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;DoCoMo/2</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">100</td><td class="P">28</td><td class="xl">[not listed: 16 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">9325</td><td class="P">1003</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5952</td><td class="P">642</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3094</td><td class="P">279</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">178</td><td class="P">29</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">24</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">15</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">58</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr><td class="N">2</td><td class="R">704</td><td class="P">417</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">3</td><td class="R">429</td><td class="P">361</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">839</td><td class="P">107</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">119</td><td class="P">18</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">119</td><td class="P">18</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">10108</td><td class="xl">200 OK</td></tr>
<tr><td class="R">55</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">372</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">1347</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">387</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">921</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">1</td><td class="xl">416 Requested range not valid</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">7262</td><td class="b"> 1.27%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">1150</td><td class="b"> 4.89%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">940</td><td class="b"> 1.11%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">799</td><td class="b"> 0.99%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">429</td><td class="b">90.34%</td><td class="xl">.swf</td></tr>
<tr><td class="R">373</td><td class="b"> 0.12%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">296</td><td class="b"> 1.27%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">261</td><td class="b"> 0.02%</td><td class="xl">.ico</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">8412</td><td class="b"> 6.16%</td><td class="xl">/images/</td></tr>
<tr><td class="R">2373</td><td class="b"> 2.23%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">423</td><td class="b">90.34%</td><td class="xl">/flash/</td></tr>
<tr><td class="R">302</td><td class="b"> 1.27%</td><td class="xl">/Scripts/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">Failure Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Failure Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-11/fail.png" alt="" /></p>
<p class="whatinc">
Listing the top 10 files by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">505</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">28</td><td class="xl">/specsheets/Zinc AA Chelate 10 (BZnP100) SOY.pdf</td></tr>
<tr><td class="R">25</td><td class="xl">/specsheets/Chromium AA Complex 2000 0.2 (BCrP2000) SOY.pdf</td></tr>
<tr><td class="R">24</td><td class="xl">/specsheets/Iron AA Chelate 10 (BFeP100) SOY.pdf</td></tr>
<tr><td class="R">22</td><td class="xl">/specsheets/Selenium AA Complex 2000 0.2 (BSeP2000) SOY.pdf</td></tr>
<tr><td class="R">21</td><td class="xl">/specsheets/Calcium AA Chelate 20 (BRPCa200) RICE.pdf</td></tr>
<tr><td class="R">20</td><td class="xl">/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf</td></tr>
<tr><td class="R">15</td><td class="xl">/specsheets/Silicon AA Complex 10 (BRPSi100) RICE.pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Selenium AA Complex 2000 (BRPSeY2000)RICE .pdf</td></tr>
<tr><td class="R">14</td><td class="xl">/specsheets/Magnesium AA Chelate 18 (BMgP180) SOY.pdf</td></tr>
<tr><td class="R">621</td><td class="xl">[not listed: 190 files]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2010-11/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">940</td><td class="b">52.63%</td><td class="D">Nov/30/10 11:05 PM</td><td class="xl"><a href="http://www.biotronlabs.com/">/</a></td></tr>
<tr><td class="R">261</td><td class="b"> 0.72%</td><td class="D">Nov/30/10  8:43 PM</td><td class="xl"><a href="http://www.biotronlabs.com/favicon.ico">/favicon.ico</a></td></tr>
<tr><td class="R">239</td><td class="b">13.70%</td><td class="D">Nov/30/10  8:11 PM</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">/products.html</a></td></tr>
<tr><td class="R">147</td><td class="b"> 9.09%</td><td class="D">Nov/30/10  6:22 PM</td><td class="xl"><a href="http://www.biotronlabs.com/contactus.html">/contactus.html</a></td></tr>
<tr><td class="R">119</td><td class="b"> 8.16%</td><td class="D">Nov/30/10  6:06 PM</td><td class="xl"><a href="http://www.biotronlabs.com/links.html">/links.html</a></td></tr>
<tr><td class="R">108</td><td class="b"> 5.47%</td><td class="D">Nov/30/10  7:27 PM</td><td class="xl"><a href="http://www.biotronlabs.com/services.html">/services.html</a></td></tr>
<tr><td class="R">89</td><td class="b"> 5.50%</td><td class="D">Nov/30/10  9:24 AM</td><td class="xl"><a href="http://www.biotronlabs.com/news.html">/news.html</a></td></tr>
<tr><td class="R">87</td><td class="b"> 4.48%</td><td class="D">Nov/30/10  8:11 PM</td><td class="xl"><a href="http://www.biotronlabs.com/faqs.html">/faqs.html</a></td></tr>
<tr><td class="R">10</td><td class="b"> 0.25%</td><td class="D">Nov/29/10  3:17 AM</td><td class="xl"><a href="http://www.biotronlabs.com/login.html">/login.html</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
