<!DOCTYPE HTML>
<html>
		<title>BIOTRON - Smoketron</title>		
		<meta http-equiv="content-type" content="text/html; charset="/>
		
		<link rel="shortcut icon" href="favicon.ico"/>

<link rel="stylesheet" type="text/css" href="css/reset.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.all.min.js"></script>
<script type="text/javascript" src="scripts/base.js"></script>



</head>
<body>

		<div id="header">
 			<a href="http://biotronlabs.com"><img src="images/layout/logo.gif" border="0"/></a>
 		</div>
 		<!-- /header-->
 		
 		
 
			<div id="feature-box"><img src="images/header.jpg" border="0"/></div>
			<!-- /end feature-box-->



 <div id="wrapper">
					
			
			<div id="main">
			
					<div id="data">
						<h1>The primary concern regarding smokers is increased oxidative stress resulting from repeated exposure to the harmful compounds contained within cigarette smoke.  Over time, the cumulative effect of this exposure increases the risk of developing certain chronic diseases, such as coronary heart disease, emphysema, some types of cancer and stroke.</h1> 

<p>While the primary means by which smokers can reduce the long term risks of developing these conditions is to stop smoking, there remains a need to provide smokers nutritional support to replace those nutrients which are most commonly depleted in smokers, while simultaneously providing some measure of protection against added oxidative cellular damage.  </p>

<p>Common multivitamin supplements typically are not prepared to address the specific needs of tobacco users.  Smoketron is a unique composition based on a comprehensive review of the scientific literature to identify those micronutrients found deficient in cigarette smokers, while avoiding those compounds which may actually be harmful in smokers.</p>

<p>Smoketron is not intended as a smoking cessation aid nor is Smoketron intended to undo the harmful effects of prolonged use of tobacco products*.</p>  

<p>In addition to a well-balanced diet, rich in fruit, vegetables, whole grains and lean proteins, we recommend one capsule of Smoketron daily .</p>

<h2>Each capsule contains:</h2>

&mdash; 90 mg Vitamin C<br/>
&mdash;Copper (as Biotron Amino Acid Chelate ) 0.4 mg<br/>
&mdash;200 mg Folic Acid<br/>
&mdash;Zinc (As Biotron Amino Acid Chelate): 11 mg<br/>
&mdash;16 mg Vitamin B3 (niacin)<br/>
&mdash;Magnesium (As Biotron Amino Acid Chelate ) 50 mg<br/>
&mdash;1.3 mg Vitamin B6 (pyridoxine)<br/>
&mdash;Selenium (As Biotron Amino Acid Complex): 55 mcg<br/>
&mdash;125 mg Green Tea Extract (50% polyphenols)<br/>
&mdash;400 IU Vitamin D<br/>
&mdash;Potassium As Biotron Amino Acid Complex (50 mg)<br/>
&mdash;50 mg N-acetyl  L-Cysteine<br/>
&mdash;50 mg L-Glutamic Acid<br/>
						
						</div> <!--data-->
						
						
						<div id="creds">
						
							<img src="images/smoketron.jpg" border="0"/>
							
							<p>NOTE: *These statements have not been evaluated by the Food and Drug Administration. This product is not intended to diagnose, treat, cure, or prevent any disease.</p>
													
						
					</div> <!--creds-->
			
			 <br clear="all"/>
			</div>

	<!-- /main-->		
			
					
 <br clear="all"/>
 </div>
<!-- /wrapper-->

	<div id="footer">
			<div id="foot-wrap">
				
					<div id="foot-nav">
					<p>&copy; Biotron Laboratories, All Rights Reserved.</p>	
									<br/>
													
									<img src="images/layout/iso2.gif" border="0"/>
									<img src="images/layout/crn2.gif" border="0"/>
									<img src="images/layout/halal2.gif" border="0"/>
							
							
										
							
						</div>
						<!-- /footnav-->
						
						<div id="address">
						<strong>Address:</strong> 750 North 1250 West Centerville, UT 84014 <br>
						 <strong>Phone:</strong> 801-298-8438   <strong>Fax:</strong> 801-298-8800<br>
						 <strong>Email:</strong> <a href="mailto:info@biotronlabs.com" target="_blank">Info@biotronlabs.com</a><br/>
						 <a href="http://www.linkedin.com/company/biotron-laboratories-inc." target="_blank"><img src="images/layout/linkedin.png" border="0"/></a>
						
						 <a href="http://www.biotronlabs.com/news/"><img src="images/layout/blog.png" border="0"/></a>
						
						</div>
			</div>
		 <br clear="all"/>	
	</div>

</body>
</html>