<HTML>
<HEAD>
<TITLE>BIOTRON LABORATORIES - A value-driven nutraceutical manufacturer</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Biotron Laboratories, Inc. is a nutritional products supplier specializing in manufacturing mineral amino acid chelates and complexes.">
<META NAME="Keywords" CONTENT="Biotron, Laboratories, Chelated, Minerals, Mineral, Supplements, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine">
<META NAME="robots" CONTENT="follow">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/home_new_sliced_ro_07.gif','images/home_new_sliced_ro_08.gif','images/home_new_sliced_ro_09.gif','images/home_new_sliced_ro_10.gif','images/home_new_sliced_ro_11.gif','images/home_new_sliced_ro_12.gif','images/home_new_sliced_ro_13.gif')">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=254><IMG SRC="images/home_new_sliced_01.gif" WIDTH=254 HEIGHT=24 ALT=""></td>
    <td WIDTH=316><IMG SRC="images/home_new_sliced_03.gif" WIDTH=316 HEIGHT=24 ALT="A Value-Driven Nutraceutical Manufacturer"></td>
    <td width="100%" background="images/home_new_sliced_04.gif">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=104 rowspan="2"><IMG SRC="images/home_new_sliced_05.gif" WIDTH=104 HEIGHT=66 ALT=""></td>
    <td WIDTH=167><IMG SRC="images/home_new_sliced_06.gif" WIDTH=167 HEIGHT=42 ALT="BIOTRON"></td>
    <td width="62"><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/home_new_sliced_ro_07.gif',1)"><img src="images/home_new_sliced_07.gif" alt="Products" name="Image6" width="62" height="42" border="0"></a></td>
    <td width="80"><a href="newproducts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/home_new_sliced_ro_08.gif',1)"><img src="images/home_new_sliced_08.gif" alt="New Products" name="Image7" width="80" height="42" border="0"></a></td>
    <td width="98"><a href="contract.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/home_new_sliced_ro_09.gif',1)"><img src="images/home_new_sliced_09.gif" alt="Contract Services" name="Image8" width="98" height="42" border="0"></a></td>
    <td width="105"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/home_new_sliced_ro_10.gif',1)"><img src="images/home_new_sliced_10.gif" alt="Partners and Links" name="Image9" width="105" height="42" border="0"></a></td>
    <td width="32"><a href="faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/home_new_sliced_ro_11.gif',1)"><img src="images/home_new_sliced_11.gif" alt="FAQs" name="Image10" width="32" height="42" border="0"></a></td>
    <td  width="64"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/home_new_sliced_ro_12.gif',1)"><img src="images/home_new_sliced_12.gif" alt="Contact Us" name="Image11" width="64" height="42" border="0"></a></td>
    <td width="41"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/home_new_sliced_ro_13.gif',1)"><img src="images/home_new_sliced_13.gif" alt="Home" name="Image12" width="41" height="42" border="0"></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><IMG SRC="images/home_new_sliced_15.gif" WIDTH=167 HEIGHT=24 ALT="LABORATORIES"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760 HEIGHT=26></td>
  </tr>
</table>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%><img src=" height="4" background="images/black_bar_header.gif"images/black_bar_header.gif" ></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="760" border="0" cellspacing="10" cellpadding="10">
        <tr valign="top">
          <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Contract Services </font></b>
            <table width="100%" border="0" cellspacing="2" cellpadding="3">
              <tr>
                <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                <td width="89%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In addition to our mineral amino acid chelates and complexes, Biotron<sup>&reg;</sup> Laboratories also specializes in manufacturing multi-mineral formulas, with or without vitamins, in capsules or tablets. These products can be delivered either in bulk form or as a complete finished product - bottled, labeled and packaged according to customer specifications. Because each client has a unique set of challenges, we work closely with our customers to deliver a solution that solves each problem along the way.</font> </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Please <a href="contactus.htm">contact</a> our office for information regarding our contract services.</font></p></td>
              </tr>
            </table>
            <b><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><br>
Personnel</font></b>
            <table width="100%" border="0" cellspacing="2" cellpadding="3">
              <tr>
                <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                <td width="89%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="images/building.jpg" width="225" height="143" hspace="4" vspace="4" align="right">Biotron<sup>&reg;</sup> Laboratories was founded with a singular purpose: to deliver the highest quality mineral amino acid chelates and complexes - as stand alone ingredients or in complete formulas - to the international health and nutrition industry. With over 60 combined years in the field, our staff is among the most experienced available.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Dr. M.T. Fouad, President and Chairman:</b> M. T. Fouad, M.Sc., Ph.D founded Biotron<sup>&reg;</sup> Laboratories, Inc. in 1979. An experienced scientist, Dr. Fouad received a Master of Science degree in Microbiology while working at the University of Reading in England. After his arrival in the United States, Dr. Fouad embarked on a course of study at Cornell University in Ithaca, New York where he earned his Ph.D. Following completion of post-doctoral training at the University of Kansas Medical Center, he worked in the biological and pharmaceutical industries, successfully developing a parainfluenza vaccine for which he was named as the sole inventor by the U.S. Patent Office. It was during this time that he began to more fully appreciate the role of minerals and trace elements in a vigorous immune system, disease prevention and ultimately, general health maintenance.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dr. Fouad began exploring the potential of chelation and how a properly prepared mineral chelate could increase the nutritional value of essential minerals and trace elements. In 1971 he developed a unique process for preparing these compounds which lead to the extensive use of chelated minerals in human nutrition. Widely recognized for his contributions to the field, he was named a Fellow of the International College of Applied Nutrition and served on a variety of advisory boards as well as scientific panels. He was appointed Editor-in-Chief for the Journal of Applied Nutrition, a post he held from 1979 to 1985. He has authored numerous scientific papers which have been published in American, British, German and Egyptian journals - a reflection of over 40 years experience in the academic, pharmaceutical and nutrition science industries.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Dr. Gameil T. Fouad, Vice President - Scientific Affairs and Business Development:</b> Dr. G. T. Fouad received his undergraduate training at the University of Utah where he received a B.S. in Human Biology with minors in Chemistry and Philosophy. After graduating, Gameil joined the Eccles Institute of Human Genetics and became interested in applying the tools of molecular biology to solve complex biological problems. In 1996 he joined the Department of Molecular and Medical Genetics in the School of Medicine at the Oregon Health & Science University in Portland. While in Oregon, Gameil pursued a project designed to probe the elements underlying the genetic blueprint of heart development. He received his Ph.D. in Molecular and Medical Genetics for his dissertation addressing this topic, and has published papers in the American Journal of Human Genetics, Gene, Neurology, Neuromuscular Disease and Cell.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">While working at OHSU, he was twice named a Tartar Trust Fellow and was awarded a two-year predoctoral fellowship by the American Heart Association. </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Gameil brings to Biotron<sup>&reg;</sup> an extensive understanding of the cutting edge tools of molecular biology and genetics. He is actively applying these tools to the area of health and nutrition with the aim of developing natural products that are highly compatible with human physiology on a molecular level and thus optimized for bioavailability. </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Robert Bemenderfer, Production Manager:</b> Robert (Bob) joined Biotron<sup>&reg;</sup> Laboratories in 1983. For nearly twenty years, Bob has been managing plant output by supervising effective raw material procurement, production as well as product quality control. </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Prior to joining Biotron<sup>&reg;</sup> Laboratories, Robert served several leading national corporations, each targeting a unique segment of the nutritional supplement industry and each a leader in their respective specialties. Bob contributes his considerable experience to Biotron's production line as well as our contract manufacturing services.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">His skilled oversight helps our production team maximize efficiency and minimize expense, allowing us to provide competitive prices to our customers. Further, his personable nature and problem solving skills makes him the ideal liaison between Biotron's internal operations and clients.</font></p></td>
              </tr>
            </table></td>
		</tr>
	  </table>
	<td>
  </tr>
</table>




<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=186><IMG SRC="images/home_new_sliced_33.gif" WIDTH=186 HEIGHT=32 ALT=""></td>
	<td width="100%"><img src="images/spacer.gif" width="350" height="8"></td>
    <td WIDTH=167><img src="images/spacer.gif" WIDTH=167 HEIGHT=32></td>
    <td WIDTH=133><IMG SRC="images/home_new_sliced_36.gif" WIDTH=133 HEIGHT=32 ALT=""></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760><IMG SRC="images/home_new_sliced_37.gif" WIDTH=760 HEIGHT=27 ALT=""></td>
    <td WIDTH=100% valign="top" height="11"><img src="images/black_bar.gif" height="11"  width="100%"></td>
  </tr>
</table>







</body>
</html>


