<HTML>
<HEAD>
<TITLE>BIOTRON LABORATORIES - A value-driven nutraceutical manufacturer</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Biotron Laboratories, Inc. is a nutritional products supplier specializing in manufacturing mineral amino acid chelates and complexes.">
<META NAME="Keywords" CONTENT="Biotron, Laboratories, Chelated, Minerals, Mineral, Supplements, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine">
<META NAME="robots" CONTENT="follow">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/home_new_sliced_ro_07.gif','images/home_new_sliced_ro_08.gif','images/home_new_sliced_ro_09.gif','images/home_new_sliced_ro_10.gif','images/home_new_sliced_ro_11.gif','images/home_new_sliced_ro_12.gif','images/home_new_sliced_ro_13.gif')">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=254><IMG SRC="images/home_new_sliced_01.gif" WIDTH=254 HEIGHT=24 ALT=""></td>
    <td WIDTH=316><IMG SRC="images/home_new_sliced_03.gif" WIDTH=316 HEIGHT=24 ALT="A Value-Driven Nutraceutical Manufacturer"></td>
    <td width="100%" background="images/home_new_sliced_04.gif">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=104 rowspan="2"><IMG SRC="images/home_new_sliced_05.gif" WIDTH=104 HEIGHT=66 ALT=""></td>
    <td WIDTH=167><IMG SRC="images/home_new_sliced_06.gif" WIDTH=167 HEIGHT=42 ALT="BIOTRON"></td>
    <td width="62"><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/home_new_sliced_ro_07.gif',1)"><img src="images/home_new_sliced_07.gif" alt="Products" name="Image6" width="62" height="42" border="0"></a></td>
    <td width="80"><a href="newproducts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/home_new_sliced_ro_08.gif',1)"><img src="images/home_new_sliced_08.gif" alt="New Products" name="Image7" width="80" height="42" border="0"></a></td>
    <td width="98"><a href="contract.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/home_new_sliced_ro_09.gif',1)"><img src="images/home_new_sliced_09.gif" alt="Contract Services" name="Image8" width="98" height="42" border="0"></a></td>
    <td width="105"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/home_new_sliced_ro_10.gif',1)"><img src="images/home_new_sliced_10.gif" alt="Partners and Links" name="Image9" width="105" height="42" border="0"></a></td>
    <td width="32"><a href="faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/home_new_sliced_ro_11.gif',1)"><img src="images/home_new_sliced_11.gif" alt="FAQs" name="Image10" width="32" height="42" border="0"></a></td>
    <td  width="64"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/home_new_sliced_ro_12.gif',1)"><img src="images/home_new_sliced_12.gif" alt="Contact Us" name="Image11" width="64" height="42" border="0"></a></td>
    <td width="41"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/home_new_sliced_ro_13.gif',1)"><img src="images/home_new_sliced_13.gif" alt="Home" name="Image12" width="41" height="42" border="0"></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><IMG SRC="images/home_new_sliced_15.gif" WIDTH=167 HEIGHT=24 ALT="LABORATORIES"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760 HEIGHT=26></td>
  </tr>
</table>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%><img src=" height="4" background="images/black_bar_header.gif"images/black_bar_header.gif" ></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="760" border="0" cellspacing="10" cellpadding="10">
        <tr valign="top">
          <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">FAQS </font></b>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a name="top"></a>1) <a href="#q1">What does Biotron<sup>&reg;</sup> do? </a><br>
  2) <a href="#q2">What is a chelate?</a><br>
  3) <a href="#q3">What amino acids are used in your chelates?</a><br>
  4) <a href="#q4">What is Biotron's average turn around time?</a><br>
  5) <a href="#q5">Do you offer quantity discounts?</a><br>
  6) <a href="#q6">Do you have a minimum order size?</a><br>
  7) <a href="#q7">Do you ship worldwide? </a></font></p>
            <TABLE width="80%" border="0" cellpadding="0" cellspacing="0">
              <TR bgcolor="#FFFFFF">
                <TD colspan="4"><Image resource="img_spacer" height="10" width="1"></TD>
              </TR>
              <TR bgcolor="#000000">
                <TD colspan="4"><IMG src="/images/img_spacer.gif" height="1" width="5"></TD>
              </TR>
              <TR bgcolor="#FFFFFF">
                <TD width="5"><IMG src="/images/img_spacer.gif" height="1" width="5"></TD>
                <TD bgcolor="#F7F7FF" width="52"><IMG src="/images/img_spacer.gif" height="1" width="1"></TD>
                <TD width="5"><IMG src="/images/img_spacer.gif" height="1" width="5"></TD>
                <TD><IMG src="/images/img_spacer.gif" height="6" width="5"></TD>
              </TR>
              <TR>
                <TD><IMG src="/images/img_spacer.gif" height="1" width="5"></TD>
                <TD bgcolor="#5399D2" valign="top"><FONT size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><B>&nbsp;Question</B></FONT></TD>
                <TD><IMG src="/images/img_spacer.gif" height="1" width="5"></TD>
                <TD valign="bottom"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="q1"></a>What does Biotron<sup>&reg;</sup> do? </b></font></TD>
              </TR>
              <TR>
                <TD><IMG src="/images/img_spacer.gif" height="1" width="5"></TD>
                <TD bgcolor="#5399D2" valign="top"><FONT size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><B>&nbsp;Answer</B></FONT></TD>
                <TD><IMG src="/images/img_spacer.gif" height="1" width="5"></TD>
                <TD><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Biotron<sup>&reg;</sup> manufactures mineral amino acid chelates and complexes for use as nutritional supplement ingredients. Further, Biotron&reg; performs a variety of specialty services, including mixing of botanical, vitamin and multimineral blends available as drum-to-hopper powders, bulk capsules or tablets as well as complete finished products - bottled and labeled for retail distribution. We are a custom manufacturer who will work closely with our clients to provide specific solutions to their unique challenges.</font><FONT size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif"><BR>
                        <FONT size="1"> &nbsp; &nbsp; <A href="#top">Back to Top</A></FONT></FONT></TD>
              </TR>
              <TR bgcolor="#FFFFFF">
                <TD width="5"><IMG src="/images/img_spacer.gif" height="1" width="5"></TD>
                <TD bgcolor="#F7F7FF"><IMG src="/images/img_spacer.gif" height="1" width="1"></TD>
                <TD width="5"><IMG src="/images/img_spacer.gif" height="1" width="5"></TD>
                <TD><IMG src="/images/img_spacer.gif" height="6" width="5"></TD>
              </TR>
              <TR bgcolor="#000000">
                <TD colspan="4"><IMG src="/images/img_spacer.gif" height="1" width="5"></TD>
              </TR>
              <TR bgcolor="#FFFFFF">
                <TD colspan="4"><IMG src="/images/img_spacer.gif" height="10" width="5"></TD>
              </TR>
            </TABLE>
            <table width="80%" border="0" cellpadding="0" cellspacing="0">
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><image resource="img_spacer" height="10" width="1"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF" width="52"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Question</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td valign="bottom"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="q2"></a>What is a chelate?</b></font></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Answer</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">In general terms, a chelate is a mineral sequestered in a 'molecular cage'. Surrounding the mineral in this manner provides two key functions: First, it prevents the formation of insoluble mineral precipitates in the stomach which quickly pass through the digestive system and thus are of limited nutritional value. Secondly and more importantly, when critical nutrients such as amino acids are used as the building blocks of the 'cage', the mineral is carried to sites of maximal absorption along with the amino acids themselves. The result is a mineral nutrient that has enhanced 'bioavailabilty' with the added benefit of being gentle on the body, unlike the harsh inorganic mineral salts or improperly manufactured chelates used in many nutritional supplements.</font><font size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif"><br>
                        <font size="1"> &nbsp; &nbsp; <a href="#top">Back to Top</a></font></font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><img src="/images/img_spacer.gif" height="10" width="5"></td>
              </tr>
            </table>
            <table width="80%" border="0" cellpadding="0" cellspacing="0">
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><image resource="img_spacer" height="10" width="1"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF" width="52"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Question</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td valign="bottom"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="q3"></a>What amino acids are used in your chelates?</b></font><font size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif"> </font></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Answer</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The Biotron<sup>&reg;</sup> Process of manufacture utilizes the full spectrum of amino acids derived from enzymatically hydrolyzed natural proteins - rather than a single, chemically produced synthetic amino acid. This gives our chelates unique benefits : First, the product delivers a complete amino acid profile including 'essential' amino acids (those that must be consumed in the diet because the body is unable to produce them itself). Additionally, because these proteins are from a natural source, they have the added benefit of including trace amounts of other nutrients such as genestein - a nutrient whose properties are just beginning to be understood. Furthermore, recent scientific evidence suggests that amino acids are taken up in short chains and not as single molecules<font size="1"><sup>1,2</sup></font>. Our manufacturing process delivers minerals sequestered in these short chains thus harnessing the body's own uptake mechanism to deliver highly available mineral nutrients. </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">1 Mechanisms of the Human Intestinal H+ -coupled Oligopeptide Transperoter hPEPT1. Mackenzie, B., Loo, D., Fei, Y., Liu, W., Ganapathy, V., Leibach, F., and Wright, E. <i>The Journal of Biological Chemistry</i>. 271 No. 10, 5430-5437 (1996). </font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1">2 Minimal Molecular Determinants of Substrates for Recognition by the Intestinal Peptide Transporter. Doring, F., Will, J., Amasheh, S., Clauss, W., Ahlbrecht, H., and Daniel, H. <i>The Journal of Biological Chemistry</i>. 273 No. 36, 23211-23218 (1998). </font><br>
                            <font size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif"> <font size="1"> &nbsp; &nbsp; <a href="#top">Back to Top</a></font></font></p></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><img src="/images/img_spacer.gif" height="10" width="5"></td>
              </tr>
            </table>
            <table width="80%" border="0" cellpadding="0" cellspacing="0">
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><image resource="img_spacer" height="10" width="1"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF" width="52"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Question</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td valign="bottom"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="q4"></a>What is Biotron's average turn around time?</b></font><b><font size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif"> </font></b></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Answer</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Our manufacturing times vary based upon customer requirements. Often, bulk mineral products are available for rapid delivery. For products requiring more extensive handling such as custom blending, encapsulation or bottling, expect slightly more lead time.</font><font size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif"><br>
                        <font size="1"> &nbsp; &nbsp; <a href="#top">Back to Top</a></font></font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><img src="/images/img_spacer.gif" height="10" width="5"></td>
              </tr>
            </table>
            <table width="80%" border="0" cellpadding="0" cellspacing="0">
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><image resource="img_spacer" height="10" width="1"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF" width="52"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Question</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td valign="bottom"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="q5"></a>Do you offer quantity discounts?</b></font></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Answer</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">We offer quantity discounts on volumes exceeding 1000 kg. Often it is possible to enter into contractual agreements that allow delivery of smaller quantities over an extended period of time to achieve volume price discounts.</font><font size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif"><br>
                        <font size="1"> &nbsp; &nbsp; <a href="#top">Back to Top</a></font></font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><img src="/images/img_spacer.gif" height="10" width="5"></td>
              </tr>
            </table>
            <table width="80%" border="0" cellpadding="0" cellspacing="0">
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><image resource="img_spacer" height="10" width="1"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF" width="52"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Question</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td valign="bottom"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="q6"></a>Do you have a minimum order size?</b></font></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Answer</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Because it takes a minimum amount of material to operate much of our processing equipment, we have a standard minimum order size of 25 kilograms for bulk powders, and a 50,000 capsule minimum for encapsulated products. However, often it is possible to 'coat-tail' and achieve smaller minimums by taking advantage of our regular production schedule or by repacking stocked items. Whenever possible we will strive to meet individual customer requirements; please contact our office for details.</font><font size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif"><br>
                        <font size="1"> &nbsp; &nbsp; <a href="#top">Back to Top</a></font></font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><img src="/images/img_spacer.gif" height="10" width="5"></td>
              </tr>
            </table>
            <table width="80%" border="0" cellpadding="0" cellspacing="0">
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><image resource="img_spacer" height="10" width="1"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF" width="52"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Question</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td valign="bottom"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><a name="q7"></a>Do you ship worldwide?</b> </font></td>
              </tr>
              <tr>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#5399D2" valign="top"><font size="1" face="Tahoma, Verdana, Arial, Helvetica, sans-serif" color="#222233"><b>&nbsp;Answer</b></font></td>
                <td><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">We can work with customers worldwide. Currently, Biotron<sup>&reg;</sup> provides products and services to both North and South America, Europe, and the Middle East. </font><font size="2" face="Tahoma, Verdana, Arial, Helvetica, sans-serif"><br>
                        <font size="1"> &nbsp; &nbsp; <a href="#top">Back to Top</a></font></font></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td bgcolor="#F7F7FF"><img src="/images/img_spacer.gif" height="1" width="1"></td>
                <td width="5"><img src="/images/img_spacer.gif" height="1" width="5"></td>
                <td><img src="/images/img_spacer.gif" height="6" width="5"></td>
              </tr>
              <tr bgcolor="#000000">
                <td colspan="4"><img src="/images/img_spacer.gif" height="1" width="5"></td>
              </tr>
              <tr bgcolor="#FFFFFF">
                <td colspan="4"><img src="/images/img_spacer.gif" height="10" width="5"></td>
              </tr>
            </table></td>
		</tr>
	  </table>
	<td>
  </tr>
</table>




<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=186><IMG SRC="images/home_new_sliced_33.gif" WIDTH=186 HEIGHT=32 ALT=""></td>
	<td width="100%"><img src="images/spacer.gif" width="350" height="8"></td>
    <td WIDTH=167><img src="images/spacer.gif" WIDTH=167 HEIGHT=32></td>
    <td WIDTH=133><IMG SRC="images/home_new_sliced_36.gif" WIDTH=133 HEIGHT=32 ALT=""></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760><IMG SRC="images/home_new_sliced_37.gif" WIDTH=760 HEIGHT=27 ALT=""></td>
    <td WIDTH=100% valign="top" height="11"><img src="images/black_bar.gif" height="11"  width="100%"></td>
  </tr>
</table>







</body>
</html>


