<HTML>
<HEAD>
<TITLE>BIOTRON LABORATORIES - A value-driven nutraceutical manufacturer</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Biotron Laboratories, Inc. is a nutritional products supplier specializing in manufacturing mineral amino acid chelates and complexes.">
<META NAME="Keywords" CONTENT="Biotron, Laboratories, Chelated, Minerals, Mineral, Supplements, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine">
<META NAME="robots" CONTENT="follow">
<meta name="distribution" content="global">
<meta name="robots" content="all">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0 onLoad="MM_preloadImages('images/home_new_sliced_ro_07.gif','images/home_new_sliced_ro_08.gif','images/home_new_sliced_ro_09.gif','images/home_new_sliced_ro_10.gif','images/home_new_sliced_ro_11.gif','images/home_new_sliced_ro_12.gif','images/home_new_sliced_ro_13.gif')">
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=254><IMG SRC="images/home_new_sliced_01.gif" WIDTH=254 HEIGHT=24 ALT=""></td>
    <td WIDTH=316><IMG SRC="images/home_new_sliced_03.gif" WIDTH=316 HEIGHT=24 ALT="A Value-Driven Nutraceutical Manufacturer"></td>
    <td width="100%" background="images/home_new_sliced_04.gif">&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=104 rowspan="2"><IMG SRC="images/home_new_sliced_05.gif" WIDTH=104 HEIGHT=66 ALT=""></td>
    <td WIDTH=167><IMG SRC="images/home_new_sliced_06.gif" WIDTH=167 HEIGHT=42 ALT="BIOTRON"></td>
    <td width="62"><a href="products.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/home_new_sliced_ro_07.gif',1)"><img src="images/home_new_sliced_07.gif" alt="Products" name="Image6" width="62" height="42" border="0"></a></td>
    <td width="80"><a href="newproducts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','images/home_new_sliced_ro_08.gif',1)"><img src="images/home_new_sliced_08.gif" alt="New Products" name="Image7" width="80" height="42" border="0"></a></td>
    <td width="98"><a href="contract.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','images/home_new_sliced_ro_09.gif',1)"><img src="images/home_new_sliced_09.gif" alt="Contract Services" name="Image8" width="98" height="42" border="0"></a></td>
    <td width="105"><a href="partners.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','images/home_new_sliced_ro_10.gif',1)"><img src="images/home_new_sliced_10.gif" alt="Partners and Links" name="Image9" width="105" height="42" border="0"></a></td>
    <td width="32"><a href="faq.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','images/home_new_sliced_ro_11.gif',1)"><img src="images/home_new_sliced_11.gif" alt="FAQs" name="Image10" width="32" height="42" border="0"></a></td>
    <td  width="64"><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/home_new_sliced_ro_12.gif',1)"><img src="images/home_new_sliced_12.gif" alt="Contact Us" name="Image11" width="64" height="42" border="0"></a></td>
    <td width="41"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','images/home_new_sliced_ro_13.gif',1)"><img src="images/home_new_sliced_13.gif" alt="Home" name="Image12" width="41" height="42" border="0"></a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><IMG SRC="images/home_new_sliced_15.gif" WIDTH=167 HEIGHT=24 ALT="LABORATORIES"></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760 HEIGHT=26></td>
  </tr>
</table>

<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="100%><img src=" height="4" background="images/black_bar_header.gif"images/black_bar_header.gif" ></td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="760" border="0" cellspacing="10" cellpadding="10">
        <tr valign="top">
          <td>
		  	<!-- BEGIN CONTENT AREA -->
			<b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Biotron Products</font></b>
            <table width="100%" border="0" cellspacing="2" cellpadding="3">
              <tr>
                <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                <td width="89%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="images/products.jpg" width="220" height="134" hspace="4" vspace="4" align="right">Our mineral amino acid chelates are prepared according to <i>The Biotron<sup>&reg;</sup> Process</i>. This process, developed by our founder Dr. M.T. Fouad in 1971, results in a concentrated, unique mineral nutrient that most closely approximates those found in natural, organic sources. All mineral amino acid chelates produced according to this proprietary process are 100% guaranteed to be fully reacted, properly formed chelates. Furthermore, Biotron's elemental potency is assured and independently confirmed by an outside analytical laboratory. </font> </p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>The Biotron<sup>&reg;</sup> Process</i> is a novel approach to the manufacture of mineral chelates. All products result from chemical reactions of all components while in solution. Ligands are derived from isolated vegetable protein, which is enzymatically hydrolyzed into short-chain peptides and amino acids. Additionally, all minerals and trace elements are ionized. Under carefully controlled conditions - involving temperature, mineral-ligand molar ratios, pH and reaction duration, the mineral is bound to the ligand to yield the chelate or complex.</font></p></td>
              </tr>
            </table>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Advantages:</b></font></p>
            <table width="100%" border="0" cellspacing="2" cellpadding="3">
              <tr>
                <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                <td width="89%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><img src="images/powder.jpg" width="204" height="95" hspace="4" vspace="4" align="left">The products listed below are based on soy proteins treated according to <i>The Biotron<sup>&reg;</sup> Process</i>. This delivers a two-fold advantage over other mineral ingredients. First, each product includes a complete spectrum of amino acids, including essential amino acids - rather than single, chemically isolated or synthetically produced amino acids of limited nutritional value. Second, soy isolates contain the added benefit of naturally occurring 'isoflavones' - powerful nutrients whose properties are just beginning to be fully appreciated.</font></p>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> In addition to the standard mineral nutrients listed below, in many cases we are able to work closely with you to produce a product designed to meet your unique specifications. This includes the production of mineral base-blends that serve as the mineral 'foundation' of other multi-component formulas. Please contact our office to engage these services.</font></p></td>
              </tr>
            </table>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Product List:</b></font></p>
            <table width="100%" border="0" cellspacing="2" cellpadding="3">
              <tr>
                <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                <td width="89%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><strong>Mineral Amino Acid Chelates:<a name="products"></a></strong></font></p>
                    <table border="0">
                      <tr>
                        <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Micronutrients</i></font></b></td>
                      </tr>
                      <tr bgcolor="#5399D2">
                        <td><img src="images/spacer.gif" width="360" height="2"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0">
                      <tr>
                        <td width="4%"></td>
                        <td width="96%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Boron Amino Acid Complex (BBP6000)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6000 micrograms/gram <br>
<a href="login.html">Boron Specification Sheet
                        </a></font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Chromium Amino Acid Complex (BCrP2000)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000 micrograms/gram<br>
 <a href="login.html">Chromium Specification Sheet
 </a></font></p>
                          <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Iodine Amino Acid Complex (BIP2000)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000 micrograms/gram<br>
<a href="login.html">Iodine Specification Sheet</a></font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Molybdenum Amino Acid Complex (BMoP2000)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000 micrograms/gram<br>
<a href="login.html">Molybdenum Specification Sheet </a></font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Selenium Complex (BSeP2000)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000 micrograms/gram<br>
<a href="login.html">Selenuim Specification Sheet
</a> </font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Silicon Complex (BSiP4000)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4000 micrograms/gram<br>
<a href="login.html">Silicon Specification Sheet
</a><br>

              <br>
                          </font></p></td>
                      </tr>
                    </table>
                    <table border="0">
                      <tr>
                        <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i><strong>Macronutrients:</strong></i></font></b></td>
                      </tr>
                      <tr bgcolor="#5399D2">
                        <td><img src="images/spacer.gif" width="360" height="2"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0">
                      <tr>
                        <td width="4%">&nbsp;</td>
                        <td width="96%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Calcium Amino Acid Chelate (BCaP200) </strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20% elemental Calcium<br>
<a href="login.html">Calcium Specification Sheet
</a></font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Copper Amino Acid Chelate (BCuP60)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6% elemental Copper<br>
<a href="login.html">Copper Specification Sheet</a> </font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Iron Amino Acid Chelate (BFeP100)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10% elemental Iron<br>
<a href="login.html">Iron Specification Sheet</a>                          </font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Manganese Amino Acid Chelate (BMnP100)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10% elemental Manganese<br>
<a href="login.html">Manganese Specification Sheet </a></font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Magnesium Amino Acid Chelate (BMgP180) </strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18% elemental Magnesium<br>
<a href="login.html">Magnesium Specification Sheet</a> </font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Phosphorus Amino Acid Complex (BPP180)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18% elemental phosphorus<br>
<a href="login.html">Phosphorus Specification Sheet
</a> </font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Potassium Amino Acid Complex (BKP180)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18% elemental Potassium<br>
<a href="login.html">Potassium Specification Sheet</a> </font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Zinc Amino Acid Chelate (BZnP100)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10% elemental Zinc <br>
 <a href="login.html">Zinc Specification Sheet</a></font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><strong><font size="2">In addition to our soy-based products, we also offer specialty yeast micronutrient complexes <br>
                                        <br>
                          </font></strong></font></p></td>
                      </tr>
                    </table>
                    <table border="0" >
                      <tr>
                        <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i><strong>Yeast based mineral amino acid chelates:</strong></i></font></b></td>
                      </tr>
                      <tr bgcolor="#5399D2">
                        <td><img src="images/spacer.gif" width="360" height="2"></td>
                      </tr>
                    </table>
                    <table width="100%" border="0">
                      <tr>
                        <td width="4%">&nbsp;</td>
                        <td width="96%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Chromium Hydrolyzed Yeast Complex (BCrY2000)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000 micrograms/gram<br>
<a href="login.html">Chromium Specification Sheet</a></font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Molybdenum Hydrolyzed Yeast Complex (BMoY2000)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000 micrograms/gram<br>
<a href="login.html">Molybdenum Specification Sheet</a>                          </font></p>
                            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <strong>Selenium Hydrolyzed Yeast Complex (BSeY2000)</strong><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2000 micrograms/gram <br>
<a href="login.html">Selenium Specification Sheet</a>                          </font></p></td>
                      </tr>
                  </table></td>
              </tr>
            </table>
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Ordering information:</b></font></p>
            <table width="100%" border="0" cellspacing="2" cellpadding="3">
              <tr>
                <td width="11%" bgcolor="#5399D2">&nbsp;</td>
                <td width="89%"><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Biotron<sup>&reg;</sup> Laboratories is committed to providing the highest quality products - on time and at a competitive price. Please contact our office to discuss pricing, volume discounts, shipping details and custom manufacturing services. </font> </p></td>
              </tr>
            </table>
            <!-- END CONTENT AREA -->
          </td>
		</tr>
	  </table>
	<td>
  </tr>
</table>




<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=186><IMG SRC="images/home_new_sliced_33.gif" WIDTH=186 HEIGHT=32 ALT=""></td>
	<td width="100%"><img src="images/spacer.gif" width="350" height="8"></td>
    <td WIDTH=167><img src="images/spacer.gif" WIDTH=167 HEIGHT=32></td>
    <td WIDTH=133><IMG SRC="images/home_new_sliced_36.gif" WIDTH=133 HEIGHT=32 ALT=""></td>
  </tr>
</table>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td WIDTH=760><IMG SRC="images/home_new_sliced_37.gif" WIDTH=760 HEIGHT=27 ALT=""></td>
    <td WIDTH=100% valign="top" height="11"><img src="images/black_bar.gif" height="11"  width="100%"></td>
  </tr>
</table>







</body>
</html>


