<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="#internalStyle" type="text/css"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Web Server Statistics for biotronlabs.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<meta name="generator" content="analog 6.0/Unix" />
<style type="text/css" id="internalStyle">
h2 {
	background-color: #A0C0F0;
	width: 98%;
	padding: 3px 6px;
}
table {
	text-align: right;
	margin-left: 30px;
	background-color: #D0E0F0;
	border-collapse: collapse;
}
th {
	border-bottom: 1px solid #404050;
	border-right: 1px dotted #606070;
	border-top: none;
	border-left: none;
	padding: 0px 5px 1px 5px;
	font-weight: bold;
	background-color: #A0C0F0;
}
td {
	padding: 0px 5px 1px 5px;
	border-right: 1px dotted #606070;
	border-left: none;
	border-bottom: none;
	border-top:none;
}
td.x {
	font-family: monospace;
	white-space: pre;
}
.xl {
	text-align: left;
	border-right: none;
}
.xr {
	text-align: right;
	border-right: none;
}
.bar {
	text-align: left;
	border-right: none;
}
tr.sub {background-color: #C0C0FF;
	font-style: italic;
}
.repdesc {
	font-style: italic;
}
.repspan {
	font-style: italic;
}
.goto {
	font-size: small;
}
.gensumtitle {
	font-weight: bold;
}
.gototitle {
	font-weight: bold;
}
.runtimetitle {
	font-weight: bold;
}
img {
	border-style: none;
}
a:link {
	color: blue;
	text-decoration: none;
}
a:visited {
	color: purple;
	text-decoration: none;
}
a:link:hover {
	text-decoration: underline;
}
a:visited:hover {
	text-decoration: underline;
}
a:link:active {
	color: red;
	text-decoration: underline;
}
a:visited:active {
	color: red;
	text-decoration: underline;
}
</style>
</head>
<body>
<div class="header"><h1><a name="Top" id="Top" href="http://www.analog.cx/"><img src="/doc/analog/images/analogo.png" alt="" /></a> Web Server Statistics for <a href="http://www.biotronlabs.com/">biotronlabs.com</a></h1>

This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
<p class="analysisspan">Program started on Mon, Nov 01 2010 at  2:43 AM.
<br />Analyzed requests from Fri, Oct 01 2010 at 12:13 AM to Mon, Nov 01 2010 at 12:11 AM (31.00 days).</p>
</div>
<div class="gensum"><h2><a name="gensum" id="gensum">General Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | General Summary | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="lastseven">Figures in parentheses refer to the 7-day period ending Nov 01 2010 at  2:43 AM.</p>
<p class="gensumlines">
<span class="gensumtitle">Successful requests:</span> 14,892 (2,572)
<br /><span class="gensumtitle">Average successful requests per day:</span> 480 (367)
<br /><span class="gensumtitle">Successful requests for pages:</span> 3,479 (489)
<br /><span class="gensumtitle">Average successful requests for pages per day:</span> 112 (69)
<br /><span class="gensumtitle">Failed requests:</span> 1,119 (23)
<br /><span class="gensumtitle">Redirected requests:</span> 415 (9)
<br /><span class="gensumtitle">Distinct files requested:</span> 95 (55)
<br /><span class="gensumtitle">Distinct hosts served:</span> 706 (26)
<br /><span class="gensumtitle">Data transferred:</span> 575.55 megabytes (101.27 megabytes)
<br /><span class="gensumtitle">Average data transferred per day:</span> 18.57 megabytes (14.47 megabytes)
</p>
</div><div class="week"><h2><a name="week" id="week">Weekly Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | Weekly Report | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 30 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">week beg.</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sep/26/10</td><td class="R">1353</td><td class="P">707</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Oct/ 3/10</td><td class="R">3887</td><td class="P">946</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">Oct/10/10</td><td class="R">3437</td><td class="P">596</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Oct/17/10</td><td class="R">3125</td><td class="P">645</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Oct/24/10</td><td class="R">2790</td><td class="P">541</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/31/10</td><td class="R">300</td><td class="P">44</td><td class="bar"><img src="/doc/analog/images/barb2.png" alt="++" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest week: week beginning Oct/ 3/10 (946 requests for pages).</p>
</div><div class="dayrep"><h2><a name="dayrep" id="dayrep">Daily Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | Daily Report | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 10 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">date</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Oct/ 1/10</td><td class="R">754</td><td class="P">371</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Oct/ 2/10</td><td class="R">599</td><td class="P">336</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Oct/ 3/10</td><td class="R">533</td><td class="P">336</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Oct/ 4/10</td><td class="R">758</td><td class="P">205</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/ 5/10</td><td class="R">758</td><td class="P">112</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Oct/ 6/10</td><td class="R">752</td><td class="P">121</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/ 7/10</td><td class="R">648</td><td class="P">80</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Oct/ 8/10</td><td class="R">246</td><td class="P">45</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/ 9/10</td><td class="R">192</td><td class="P">47</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Oct/10/10</td><td class="R">287</td><td class="P">65</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/11/10</td><td class="R">443</td><td class="P">74</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Oct/12/10</td><td class="R">387</td><td class="P">70</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/13/10</td><td class="R">620</td><td class="P">129</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/14/10</td><td class="R">696</td><td class="P">118</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Oct/15/10</td><td class="R">698</td><td class="P">84</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/16/10</td><td class="R">306</td><td class="P">56</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Oct/17/10</td><td class="R">381</td><td class="P">108</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/18/10</td><td class="R">713</td><td class="P">125</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/19/10</td><td class="R">529</td><td class="P">111</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Oct/20/10</td><td class="R">753</td><td class="P">125</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/21/10</td><td class="R">566</td><td class="P">79</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Oct/22/10</td><td class="R">98</td><td class="P">56</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Oct/23/10</td><td class="R">85</td><td class="P">41</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Oct/24/10</td><td class="R">442</td><td class="P">82</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/25/10</td><td class="R">541</td><td class="P">85</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="+++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/26/10</td><td class="R">475</td><td class="P">111</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Oct/27/10</td><td class="R">241</td><td class="P">50</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Oct/28/10</td><td class="R">509</td><td class="P">79</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++" /></td></tr>
<tr><td class="x">Oct/29/10</td><td class="R">440</td><td class="P">91</td><td class="bar"><img src="/doc/analog/images/barb8.png" alt="++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Oct/30/10</td><td class="R">142</td><td class="P">43</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="+++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">&nbsp;</td><td class="R">&nbsp;</td><td class="P">&nbsp;</td><td class="bar">&nbsp;</td></tr>
<tr><td class="x">Oct/31/10</td><td class="R">257</td><td class="P">38</td><td class="bar"><img src="/doc/analog/images/barb4.png" alt="++++" /></td></tr>
<tr><td class="x">Nov/ 1/10</td><td class="R">43</td><td class="P">6</td><td class="bar"><img src="/doc/analog/images/barb1.png" alt="+" /></td></tr>
</tbody></table>
<p class="busiesttime">Busiest day: Oct/ 1/10 (371 requests for pages).</p>
</div><div class="daysum"><h2><a name="daysum" id="daysum">Daily Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | Daily Summary | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 15 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">day</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x">Sun</td><td class="R">1900</td><td class="P">629</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">Mon</td><td class="R">2498</td><td class="P">495</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Tue</td><td class="R">2149</td><td class="P">404</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Wed</td><td class="R">2366</td><td class="P">425</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">Thu</td><td class="R">2419</td><td class="P">356</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x">Fri</td><td class="R">2236</td><td class="P">647</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">Sat</td><td class="R">1324</td><td class="P">523</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
</tbody></table>
</div><div class="hoursum"><h2><a name="hoursum" id="hoursum">Hourly Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | Hourly Summary | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="eachunit">Each unit (<img src="/doc/analog/images/barb1.png" alt="+" />) represents 5 requests for pages or part thereof.</p>
<table>
<thead><tr><th class="x">hour</th><th class="R">#reqs</th><th class="P">#pages</th><th class="bar">&nbsp;</th></tr></thead>
<tbody><tr><td class="x"> 0</td><td class="R">622</td><td class="P">135</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 1</td><td class="R">1178</td><td class="P">213</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 2</td><td class="R">426</td><td class="P">125</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 3</td><td class="R">697</td><td class="P">171</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x"> 4</td><td class="R">519</td><td class="P">129</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x"> 5</td><td class="R">194</td><td class="P">98</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 6</td><td class="R">371</td><td class="P">119</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /></td></tr>
<tr><td class="x"> 7</td><td class="R">479</td><td class="P">140</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 8</td><td class="R">1159</td><td class="P">219</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x"> 9</td><td class="R">949</td><td class="P">206</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">10</td><td class="R">752</td><td class="P">143</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">11</td><td class="R">726</td><td class="P">137</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">12</td><td class="R">760</td><td class="P">161</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">13</td><td class="R">524</td><td class="P">163</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="+++++++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">14</td><td class="R">579</td><td class="P">159</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">15</td><td class="R">386</td><td class="P">140</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">16</td><td class="R">583</td><td class="P">158</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">17</td><td class="R">395</td><td class="P">136</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb4.png" alt="" /></td></tr>
<tr><td class="x">18</td><td class="R">528</td><td class="P">130</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++++++" /><img src="/doc/analog/images/barb8.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">19</td><td class="R">611</td><td class="P">113</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">20</td><td class="R">898</td><td class="P">159</td><td class="bar"><img src="/doc/analog/images/barb32.png" alt="++++++++++++++++++++++++++++++++" /></td></tr>
<tr><td class="x">21</td><td class="R">607</td><td class="P">108</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
<tr><td class="x">22</td><td class="R">477</td><td class="P">111</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="+++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /><img src="/doc/analog/images/barb1.png" alt="" /></td></tr>
<tr><td class="x">23</td><td class="R">472</td><td class="P">106</td><td class="bar"><img src="/doc/analog/images/barb16.png" alt="++++++++++++++++++++++" /><img src="/doc/analog/images/barb4.png" alt="" /><img src="/doc/analog/images/barb2.png" alt="" /></td></tr>
</tbody></table>
</div><div class="org"><h2><a name="org" id="org">Organization Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | Organization Report | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/org.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 organizations by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">organization</th></tr></thead>
<tbody><tr><td class="R">969</td><td class="b"> 1.84%</td><td class="xl">67.108</td></tr>
<tr><td class="R">634</td><td class="b"> 2.76%</td><td class="xl">118</td></tr>
<tr><td class="R">510</td><td class="b"> 3.03%</td><td class="xl">113</td></tr>
<tr><td class="R">384</td><td class="b"> 3.31%</td><td class="xl">196.202</td></tr>
<tr><td class="R">324</td><td class="b"> 1.83%</td><td class="xl">114</td></tr>
<tr><td class="R">315</td><td class="b"> 1.31%</td><td class="xl">122</td></tr>
<tr><td class="R">295</td><td class="b"> 1.71%</td><td class="xl">41</td></tr>
<tr><td class="R">294</td><td class="b"> 1.72%</td><td class="xl">71</td></tr>
<tr><td class="R">273</td><td class="b"> 1.12%</td><td class="xl">216.136</td></tr>
<tr><td class="R">263</td><td class="b"> 2.21%</td><td class="xl">12</td></tr>
<tr><td class="R">247</td><td class="b"> 1.91%</td><td class="xl">98</td></tr>
<tr><td class="R">245</td><td class="b"> 1.80%</td><td class="xl">111</td></tr>
<tr><td class="R">223</td><td class="b"> 1.63%</td><td class="xl">69</td></tr>
<tr><td class="R">219</td><td class="b"> 1.07%</td><td class="xl">116</td></tr>
<tr><td class="R">211</td><td class="b"> 0.12%</td><td class="xl">207.46</td></tr>
<tr><td class="R">211</td><td class="b"> 1.36%</td><td class="xl">74</td></tr>
<tr><td class="R">205</td><td class="b"> 1.49%</td><td class="xl">59</td></tr>
<tr><td class="R">195</td><td class="b"> 1.37%</td><td class="xl">67.110</td></tr>
<tr><td class="R">193</td><td class="b"> 0.67%</td><td class="xl">165.228</td></tr>
<tr><td class="R">176</td><td class="b"> 0.27%</td><td class="xl">180.112</td></tr>
<tr><td class="R">8506</td><td class="b">67.47%</td><td class="xl">[not listed: 234 organizations]</td></tr>
</tbody></table>
</div><div class="host"><h2><a name="host" id="host">Host Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | Host Report | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/host.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 hosts by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">host</th></tr></thead>
<tbody><tr><td class="R">969</td><td class="b"> 1.84%</td><td class="xl">67.108.237.228</td></tr>
<tr><td class="R">384</td><td class="b"> 3.31%</td><td class="xl">196.202.55.91</td></tr>
<tr><td class="R">293</td><td class="b"> 0.51%</td><td class="xl">118.91.115.58</td></tr>
<tr><td class="R">273</td><td class="b"> 1.12%</td><td class="xl">216.136.10.66</td></tr>
<tr><td class="R">195</td><td class="b"> 1.37%</td><td class="xl">67.110.122.13</td></tr>
<tr><td class="R">190</td><td class="b"> 1.29%</td><td class="xl">113.161.71.39</td></tr>
<tr><td class="R">176</td><td class="b"> 0.27%</td><td class="xl">180.112.34.13</td></tr>
<tr><td class="R">164</td><td class="b"> 1.30%</td><td class="xl">218.50.14.10</td></tr>
<tr><td class="R">155</td><td class="b"> 0.31%</td><td class="xl">147.46.193.21</td></tr>
<tr><td class="R">148</td><td class="b"> 0.38%</td><td class="xl">165.228.150.201</td></tr>
<tr><td class="R">123</td><td class="b"> 0.49%</td><td class="xl">74.247.199.50</td></tr>
<tr><td class="R">121</td><td class="b"> 0.05%</td><td class="xl">67.195.111.188</td></tr>
<tr><td class="R">112</td><td class="b"> 0.87%</td><td class="xl">190.137.187.24</td></tr>
<tr><td class="R">111</td><td class="b"> 0.94%</td><td class="xl">12.69.31.222</td></tr>
<tr><td class="R">109</td><td class="b"> 0.44%</td><td class="xl">111.95.58.139</td></tr>
<tr><td class="R">98</td><td class="b"> 0.23%</td><td class="xl">41.237.156.210</td></tr>
<tr><td class="R">94</td><td class="b">&nbsp;</td><td class="xl">114.80.93.54</td></tr>
<tr><td class="R">94</td><td class="b"> 0.32%</td><td class="xl">118.131.93.100</td></tr>
<tr><td class="R">92</td><td class="b"> 0.78%</td><td class="xl">129.123.28.2</td></tr>
<tr><td class="R">90</td><td class="b"> 0.86%</td><td class="xl">63.145.12.190</td></tr>
<tr><td class="R">10901</td><td class="b">83.32%</td><td class="xl">[not listed: 686 hosts]</td></tr>
</tbody></table>
</div><div class="user"><h2><a name="user" id="user">User Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | User Report | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p class="whatinc">
Listing users, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">user</th></tr></thead>
<tbody><tr><td class="R">30</td><td class="b">100%</td><td class="xl">mirza</td></tr>
</tbody></table>
</div><div class="failref"><h2><a name="failref" id="failref">Failed Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | Failed Referrer Report | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/failref.png" alt="" /></p>
<p class="whatinc">
Listing referring URLs, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">136</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">http://www.biotronlabs.com/products.html</a></td></tr>
<tr><td class="R">13</td><td class="xl"><a href="http://www.biotronlabs.com/robots.txt">http://www.biotronlabs.com/robots.txt</a></td></tr>
<tr><td class="R">13</td><td class="xl"><a href="http://www.biotronlabs.com/scripts/swfobject_modified.js">http://www.biotronlabs.com/scripts/swfobject_modified.js</a></td></tr>
<tr><td class="R">3</td><td class="xl"><a href="http://www.biotron-labs.us/login.html">http://www.biotron-labs.us/login.html</a></td></tr>
<tr><td class="R">2</td><td class="xl"><a href="http://www.biotronlabs.com/">http://www.biotronlabs.com/</a></td></tr>
<tr><td class="R">1</td><td class="xl"><a href="http://www.biotronlabs.com/index.html">http://www.biotronlabs.com/index.html</a></td></tr>
</tbody></table>
</div><div class="ref"><h2><a name="ref" id="ref">Referrer Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | Referrer Report | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/ref.png" alt="" /></p>
<p class="whatinc">
Listing the top 50 referring URLs by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="b">%bytes</th><th class="xl">URL</th></tr></thead>
<tbody><tr><td class="R">107</td><td class="P">2</td><td class="b">71.44%</td><td class="xl"><a href="http://translate.googleusercontent.com/translate_c">http://translate.googleusercontent.com/translate_c</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="P">1</td><td class="b">22.70%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=ru&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron.it%26hl%3Dru%26client%3Dfirefox%26hs%3DOvp%26rls%3Dru.yandex:ru:official%26prmd%3Div&amp;rurl=translate.google.com&amp;twu=1&amp;usg=ALkJrhgcUWRNf1zKELEI-FM_SvttkdwsRQ">http://translate.googleusercontent.com/translate_c?hl=ru&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron.it%26hl%3Dru%26client%3Dfirefox%26hs%3DOvp%26rls%3Dru.yandex:ru:official%26prmd%3Div&amp;rurl=translate.google.com&amp;twu=1&amp;usg=ALkJrhgcUWRNf1zKELEI-FM_SvttkdwsRQ</a></td></tr>
<tr class="sub level2"><td class="R">29</td><td class="P">1</td><td class="b">22.70%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=de&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dde%26prmd%3Di&amp;rurl=translate.google.de&amp;usg=ALkJrhjjb-nU32mkdCl5xi8Pw1C_BtTr-Q">http://translate.googleusercontent.com/translate_c?hl=de&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dde%26prmd%3Di&amp;rurl=translate.google.de&amp;usg=ALkJrhjjb-nU32mkdCl5xi8Pw1C_BtTr-Q</a></td></tr>
<tr class="sub level2"><td class="R">22</td><td class="P">0</td><td class="b"> 7.24%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=bg&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dbg%26client%3Dfirefox-a%26hs%3DYtT%26sa%3DG%26rls%3Dorg.mozilla:bg:official%26channel%3Ds%26prmd%3Di&amp;rurl=translate.google.bg&amp;usg=ALkJrhgeb8GQ9lzzUWakNeJzKKLD2MG6MQ">http://translate.googleusercontent.com/translate_c?hl=bg&amp;sl=en&amp;u=http://www.biotronlabs.com/&amp;prev=/search%3Fq%3Dbiotron%26hl%3Dbg%26client%3Dfirefox-a%26hs%3DYtT%26sa%3DG%26rls%3Dorg.mozilla:bg:official%26channel%3Ds%26prmd%3Di&amp;rurl=translate.google.bg&amp;usg=ALkJrhgeb8GQ9lzzUWakNeJzKKLD2MG6MQ</a></td></tr>
<tr class="sub level2"><td class="R">13</td><td class="P">0</td><td class="b"> 6.28%</td><td class="xl">&nbsp;&nbsp;<a href="http://translate.googleusercontent.com/translate_c?hl=bg&amp;sl=en&amp;u=http://www.biotronlabs.com/products.html&amp;prev=/search%3Fq%3Dbiotron%26start%3D10%26hl%3Dbg%26client%3Dfirefox-a%26sa%3DN%26rls%3Dorg.mozilla:bg:official%26channel%3Ds%26prmd%3Di&amp;rurl=translate.google.bg&amp;usg=ALkJrhjmbUbOsIi-7amcBLADJsJUCJieZw">http://translate.googleusercontent.com/translate_c?hl=bg&amp;sl=en&amp;u=http://www.biotronlabs.com/products.html&amp;prev=/search%3Fq%3Dbiotron%26start%3D10%26hl%3Dbg%26client%3Dfirefox-a%26sa%3DN%26rls%3Dorg.mozilla:bg:official%26channel%3Ds%26prmd%3Di&amp;rurl=translate.google.bg&amp;usg=ALkJrhjmbUbOsIi-7amcBLADJsJUCJieZw</a></td></tr>
<tr><td class="R">68</td><td class="P">50</td><td class="b"> 3.30%</td><td class="xl"><a href="http://www.google.com/search">http://www.google.com/search</a></td></tr>
<tr class="sub level2"><td class="R">20</td><td class="P">2</td><td class="b"> 0.99%</td><td class="xl">&nbsp;&nbsp;<a href="http://www.google.com/search?q=biotron+laboratories&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a">http://www.google.com/search?q=biotron+laboratories&amp;ie=utf-8&amp;oe=utf-8&amp;aq=t&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a</a></td></tr>
<tr><td class="R">62</td><td class="P">62</td><td class="b"> 7.27%</td><td class="xl"><a href="http://www.mfgpages.com/company/Biotron-Laboratories-Inc-5349293/">http://www.mfgpages.com/company/Biotron-Laboratories-Inc-5349293/</a></td></tr>
<tr><td class="R">62</td><td class="P">62</td><td class="b"> 7.27%</td><td class="xl"><a href="http://www.openfos.com/supply/Biotron-Laboratories-Inc-2482398/">http://www.openfos.com/supply/Biotron-Laboratories-Inc-2482398/</a></td></tr>
<tr><td class="R">23</td><td class="P">23</td><td class="b"> 0.94%</td><td class="xl"><a href="http://www.google.com/url">http://www.google.com/url</a></td></tr>
<tr><td class="R">20</td><td class="P">20</td><td class="b"> 0.97%</td><td class="xl"><a href="http://search.yahoo.com/search">http://search.yahoo.com/search</a></td></tr>
<tr><td class="R">14</td><td class="P">14</td><td class="b"> 0.53%</td><td class="xl"><a href="http://www.google.com.vn/search">http://www.google.com.vn/search</a></td></tr>
<tr><td class="R">10</td><td class="P">10</td><td class="b"> 0.42%</td><td class="xl"><a href="http://www.google.co.in/search">http://www.google.co.in/search</a></td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="b"> 0.33%</td><td class="xl"><a href="http://www.bing.com/search">http://www.bing.com/search</a></td></tr>
<tr><td class="R">7</td><td class="P">7</td><td class="b"> 0.18%</td><td class="xl"><a href="http://www.google.com.hk/search">http://www.google.com.hk/search</a></td></tr>
<tr><td class="R">6</td><td class="P">6</td><td class="b"> 0.70%</td><td class="xl"><a href="http://www.whorush.com/search/">http://www.whorush.com/search/</a></td></tr>
<tr><td class="R">5</td><td class="P">5</td><td class="b"> 0.15%</td><td class="xl"><a href="http://www.google.com.eg/search">http://www.google.com.eg/search</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.01%</td><td class="xl"><a href="http://www.netcraft.com/survey/">http://www.netcraft.com/survey/</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.19%</td><td class="xl"><a href="http://www.google.co.in/url">http://www.google.co.in/url</a></td></tr>
<tr><td class="R">4</td><td class="P">4</td><td class="b"> 0.14%</td><td class="xl"><a href="http://www.google.com.eg/url">http://www.google.com.eg/url</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.11%</td><td class="xl"><a href="http://whois.domaintools.com/biotronlabs.com">http://whois.domaintools.com/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.11%</td><td class="xl"><a href="http://www.google.ca/search">http://www.google.ca/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.13%</td><td class="xl"><a href="http://www.google.co.th/search">http://www.google.co.th/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.35%</td><td class="xl"><a href="http://www.semrush.com/info/biotronlabs.com">http://www.semrush.com/info/biotronlabs.com</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.13%</td><td class="xl"><a href="http://www.google.fr/url">http://www.google.fr/url</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.12%</td><td class="xl"><a href="http://www.google.co.kr/search">http://www.google.co.kr/search</a></td></tr>
<tr><td class="R">3</td><td class="P">3</td><td class="b"> 0.35%</td><td class="xl"><a href="http://www.bigfinder.de/en/">http://www.bigfinder.de/en/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.google.com.pk/search">http://www.google.com.pk/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://search.seznam.cz/svet">http://search.seznam.cz/svet</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.08%</td><td class="xl"><a href="http://www.google.com/m">http://www.google.com/m</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.google.com.tw/search">http://www.google.com.tw/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.08%</td><td class="xl"><a href="http://www.google.si/url">http://www.google.si/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.google.com.ar/search">http://www.google.com.ar/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.naturalproductsinsider.com/Buyers-Guide.aspx">http://www.naturalproductsinsider.com/Buyers-Guide.aspx</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.23%</td><td class="xl"><a href="http://www.sitetalk-generation.com/">http://www.sitetalk-generation.com/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.google.de/search">http://www.google.de/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.google.com.vn/url">http://www.google.com.vn/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.19%</td><td class="xl"><a href="http://bingo.poradniktypera.com/">http://bingo.poradniktypera.com/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.08%</td><td class="xl"><a href="http://www.google.com.au/search">http://www.google.com.au/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.04%</td><td class="xl"><a href="http://www.google.com.ar/">http://www.google.com.ar/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.15%</td><td class="xl"><a href="http://yandex.ru/yandsearch">http://yandex.ru/yandsearch</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b">&nbsp;</td><td class="xl"><a href="http://search.yahoo.co.jp/search">http://search.yahoo.co.jp/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.nutraceuticalsworld.com/contents/webinars">http://www.nutraceuticalsworld.com/contents/webinars</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.23%</td><td class="xl"><a href="http://www.bigfinder.de/">http://www.bigfinder.de/</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.nutritionaloutlook.com/nutra-q/supplier/biotron-laboratories-inc">http://www.nutritionaloutlook.com/nutra-q/supplier/biotron-laboratories-inc</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.08%</td><td class="xl"><a href="http://vn.search.yahoo.com/search">http://vn.search.yahoo.com/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.google.co.kr/url">http://www.google.co.kr/url</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.google.com/m/search">http://www.google.com/m/search</a></td></tr>
<tr><td class="R">2</td><td class="P">2</td><td class="b"> 0.07%</td><td class="xl"><a href="http://www.google.com.co/search">http://www.google.com.co/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.15%</td><td class="xl"><a href="http://www.zasadybingo.com/">http://www.zasadybingo.com/</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.12%</td><td class="xl"><a href="http://halls-harbour.novascotiaautoloans.com/">http://halls-harbour.novascotiaautoloans.com/</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.04%</td><td class="xl"><a href="http://www.google.co.nz/search">http://www.google.co.nz/search</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.04%</td><td class="xl"><a href="http://www.google.ch/url">http://www.google.ch/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.04%</td><td class="xl"><a href="http://www.google.cl/url">http://www.google.cl/url</a></td></tr>
<tr><td class="R">1</td><td class="P">1</td><td class="b"> 0.05%</td><td class="xl"><a href="http://hk.search.yahoo.com/search">http://hk.search.yahoo.com/search</a></td></tr>
<tr><td class="R">50</td><td class="P">50</td><td class="b"> 2.38%</td><td class="xl">[not listed: 50 URLs]</td></tr>
</tbody></table>
</div><div class="refsite"><h2><a name="refsite" id="refsite">Referring Site Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | Referring Site Report | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/refsite.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 referring sites by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">site</th></tr></thead>
<tbody><tr><td class="R">107</td><td class="xl">http://translate.googleusercontent.com/</td></tr>
<tr><td class="R">96</td><td class="xl">http://www.google.com/</td></tr>
<tr><td class="R">62</td><td class="xl">http://www.mfgpages.com/</td></tr>
<tr><td class="R">62</td><td class="xl">http://www.openfos.com/</td></tr>
<tr><td class="R">20</td><td class="xl">http://search.yahoo.com/</td></tr>
<tr><td class="R">17</td><td class="xl">http://www.google.com.vn/</td></tr>
<tr><td class="R">14</td><td class="xl">http://www.google.co.in/</td></tr>
<tr><td class="R">9</td><td class="xl">http://www.google.com.eg/</td></tr>
<tr><td class="R">7</td><td class="xl">http://www.google.com.hk/</td></tr>
<tr><td class="R">7</td><td class="xl">http://www.bing.com/</td></tr>
<tr><td class="R">6</td><td class="xl">http://www.whorush.com/</td></tr>
<tr><td class="R">6</td><td class="xl">http://www.semrush.com/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.bigfinder.de/</td></tr>
<tr><td class="R">5</td><td class="xl">http://www.google.co.kr/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.fr/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.google.com.ar/</td></tr>
<tr><td class="R">4</td><td class="xl">http://www.netcraft.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.google.com.pk/</td></tr>
<tr><td class="R">3</td><td class="xl">http://whois.domaintools.com/</td></tr>
<tr><td class="R">3</td><td class="xl">http://www.google.ca/</td></tr>
<tr><td class="R">80</td><td class="xl">[not listed: 61 sites]</td></tr>
</tbody></table>
</div><div class="searchq"><h2><a name="searchq" id="searchq">Search Query Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | Search Query Report | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/searchq.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 queries by the number of requests, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">search term</th></tr></thead>
<tbody><tr><td class="R">91</td><td class="xl">biotron</td></tr>
<tr><td class="R">44</td><td class="xl">biotron laboratories</td></tr>
<tr><td class="R">21</td><td class="xl">biotron laboratories inc</td></tr>
<tr><td class="R">5</td><td class="xl">biotron labs</td></tr>
<tr><td class="R">3</td><td class="xl">bio tron</td></tr>
<tr><td class="R">3</td><td class="xl">biotronlabs.com</td></tr>
<tr><td class="R">3</td><td class="xl">biotron utah</td></tr>
<tr><td class="R">2</td><td class="xl">biotron laboratories private limited</td></tr>
<tr><td class="R">2</td><td class="xl">biotron process</td></tr>
<tr><td class="R">2</td><td class="xl">biotronlabs</td></tr>
<tr><td class="R">2</td><td class="xl">biotron laboratory</td></tr>
<tr><td class="R">2</td><td class="xl">silicon amino acid chelate</td></tr>
<tr><td class="R">1</td><td class="xl">iron biotron amino acid chelate</td></tr>
<tr><td class="R">1</td><td class="xl">silicon acid amino complex</td></tr>
<tr><td class="R">1</td><td class="xl">biotron laboratories utah</td></tr>
<tr><td class="R">1</td><td class="xl">biotron list</td></tr>
<tr><td class="R">1</td><td class="xl">biotron magnesium absorption</td></tr>
<tr><td class="R">1</td><td class="xl">biotron news</td></tr>
<tr><td class="R">1</td><td class="xl">biotrom</td></tr>
<tr><td class="R">1</td><td class="xl">utah pharmaceutical companies</td></tr>
<tr><td class="R">31</td><td class="xl">[not listed: 31 search terms]</td></tr>
</tbody></table>
</div><div class="browrep"><h2><a name="browrep" id="browrep">Browser Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | Browser Report | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/browrep.png" alt="" /></p>
<p class="whatinc">
Listing the top 40 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="R">969</td><td class="P">969</td><td class="xl">N-central</td></tr>
<tr><td class="R">375</td><td class="P">33</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0)</td></tr>
<tr><td class="R">311</td><td class="P">23</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">289</td><td class="P">139</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)</td></tr>
<tr><td class="R">269</td><td class="P">26</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10</td></tr>
<tr><td class="R">256</td><td class="P">22</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3</td></tr>
<tr><td class="R">249</td><td class="P">75</td><td class="xl">Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)</td></tr>
<tr><td class="R">222</td><td class="P">18</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">214</td><td class="P">22</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3</td></tr>
<tr><td class="R">205</td><td class="P">35</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET CLR 3.0.04506; Media Center PC 5.0; SLCC1; InfoPath.3; .NET4.0C; Tablet PC 2.0)</td></tr>
<tr><td class="R">192</td><td class="P">14</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.2)</td></tr>
<tr><td class="R">190</td><td class="P">19</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10</td></tr>
<tr><td class="R">181</td><td class="P">19</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6.5; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)</td></tr>
<tr><td class="R">167</td><td class="P">16</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/534.7 (KHTML, like Gecko) Chrome/7.0.517.41 Safari/534.7</td></tr>
<tr><td class="R">156</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.3 (KHTML, like Gecko) Chrome/6.0.472.63 Safari/534.3</td></tr>
<tr><td class="R">121</td><td class="P">66</td><td class="xl">Mozilla/5.0 (compatible; Yahoo! Slurp/3.0; http://help.yahoo.com/help/us/ysearch/slurp)</td></tr>
<tr><td class="R">108</td><td class="P">108</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">106</td><td class="P">14</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.19) Gecko/2010031422 AlexaToolbar/alxf-1.54 Firefox/3.0.19</td></tr>
<tr><td class="R">96</td><td class="P">13</td><td class="xl">Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10 (.NET CLR 3.5.30729)</td></tr>
<tr><td class="R">90</td><td class="P">13</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727)</td></tr>
<tr><td class="R">87</td><td class="P">87</td><td class="xl">Sosospider+(+http://help.soso.com/webspider.htm)</td></tr>
<tr><td class="R">86</td><td class="P">81</td><td class="xl">Baiduspider+(+http://www.baidu.com/search/spider.htm)</td></tr>
<tr><td class="R">82</td><td class="P">82</td><td class="xl">msnbot/2.0b (+http://search.msn.com/msnbot.htm)</td></tr>
<tr><td class="R">78</td><td class="P">11</td><td class="xl">Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)</td></tr>
<tr><td class="R">62</td><td class="P">62</td><td class="xl">Mozilla/5.0 (compatible; MFGPagesBot/2.1; +http://www.mfgpages.com)</td></tr>
<tr><td class="R">62</td><td class="P">62</td><td class="xl">Mozilla/5.0 (compatible; OpenfosBot/2.1; +http://www.openfos.com)</td></tr>
<tr><td class="R">59</td><td class="P">13</td><td class="xl">Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)</td></tr>
<tr><td class="R">39</td><td class="P">31</td><td class="xl">panscient.com</td></tr>
<tr><td class="R">32</td><td class="P">32</td><td class="xl">Mozilla/5.0 (compatible; SiteBot/0.1; +http://www.sitebot.org/robot/)</td></tr>
<tr><td class="R">27</td><td class="P">25</td><td class="xl">Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)</td></tr>
<tr><td class="R">20</td><td class="P">18</td><td class="xl">Baiduspider+(+http://www.baidu.jp/spider/)</td></tr>
<tr><td class="R">18</td><td class="P">18</td><td class="xl">Mozilla/5.0 (compatible; bingbot/2.0 +http://www.bing.com/bingbot.htm)</td></tr>
<tr><td class="R">18</td><td class="P">16</td><td class="xl">Java/1.6.0_04</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">Mozilla/5.0 (compatible; ScoutJet; +http://www.scoutjet.com/)</td></tr>
<tr><td class="R">16</td><td class="P">16</td><td class="xl">Mozilla/5.0 (compatible; Tagoobot/3.0; +http://www.tagoo.ru)</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)</td></tr>
<tr><td class="R">13</td><td class="P">13</td><td class="xl">Mozilla/5.0 (compatible; Ask Jeeves/Teoma; +http://about.ask.com/en/docs/about/webmasters.shtml)</td></tr>
<tr><td class="R">13</td><td class="P">11</td><td class="xl">Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3</td></tr>
<tr><td class="R">12</td><td class="P">12</td><td class="xl">Jakarta Commons-HttpClient/3.0.1</td></tr>
<tr><td class="R">9235</td><td class="P">1103</td><td class="xl">[not listed: 329 browsers]</td></tr>
</tbody></table>
</div><div class="browsum"><h2><a name="browsum" id="browsum">Browser Summary</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | Browser Summary | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/browsum.png" alt="" /></p>
<p class="whatinc">
Listing the top 20 browsers by the number of requests for pages, sorted by the number of requests.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">browser</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">8396</td><td class="P">1025</td><td class="xl">MSIE</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4586</td><td class="P">444</td><td class="xl">&nbsp;&nbsp;MSIE/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1387</td><td class="P">323</td><td class="xl">&nbsp;&nbsp;MSIE/6</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2332</td><td class="P">231</td><td class="xl">&nbsp;&nbsp;MSIE/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">59</td><td class="P">13</td><td class="xl">&nbsp;&nbsp;MSIE/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">29</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;MSIE/5</td></tr>
<tr><td class="N">2</td><td class="R">2540</td><td class="P">284</td><td class="xl">Firefox</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2455</td><td class="P">271</td><td class="xl">&nbsp;&nbsp;Firefox/3</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">84</td><td class="P">12</td><td class="xl">&nbsp;&nbsp;Firefox/2</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Firefox/1</td></tr>
<tr><td class="N">3</td><td class="R">1595</td><td class="P">145</td><td class="xl">Safari</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">817</td><td class="P">74</td><td class="xl">&nbsp;&nbsp;Safari/534</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">497</td><td class="P">43</td><td class="xl">&nbsp;&nbsp;Safari/533</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">107</td><td class="P">9</td><td class="xl">&nbsp;&nbsp;Safari/6531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">80</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Safari/530</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">60</td><td class="P">7</td><td class="xl">&nbsp;&nbsp;Safari/531</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">32</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Safari/525</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/532</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Safari/419</td></tr>
<tr><td class="N">4</td><td class="R">969</td><td class="P">969</td><td class="xl">N-central</td></tr>
<tr><td class="N">5</td><td class="R">634</td><td class="P">527</td><td class="xl">Netscape (compatible)</td></tr>
<tr><td class="N">6</td><td class="R">106</td><td class="P">99</td><td class="xl">Baiduspider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">106</td><td class="P">99</td><td class="xl">&nbsp;&nbsp;Baiduspider+(+http://www</td></tr>
<tr><td class="N">7</td><td class="R">99</td><td class="P">15</td><td class="xl">Mozilla</td></tr>
<tr><td class="N">8</td><td class="R">87</td><td class="P">87</td><td class="xl">Sosospider+(+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">87</td><td class="P">87</td><td class="xl">&nbsp;&nbsp;Sosospider+(+http://help</td></tr>
<tr><td class="N">9</td><td class="R">84</td><td class="P">84</td><td class="xl">msnbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">84</td><td class="P">84</td><td class="xl">&nbsp;&nbsp;msnbot/2</td></tr>
<tr><td class="N">10</td><td class="R">56</td><td class="P">17</td><td class="xl">Opera</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">50</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;Opera/9</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Opera/7</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Opera/8</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">1</td><td class="P">1</td><td class="xl">&nbsp;&nbsp;Opera/6</td></tr>
<tr><td class="N">11</td><td class="R">39</td><td class="P">31</td><td class="xl">panscient.com</td></tr>
<tr><td class="N">12</td><td class="R">18</td><td class="P">16</td><td class="xl">Java</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">18</td><td class="P">16</td><td class="xl">&nbsp;&nbsp;Java/1</td></tr>
<tr><td class="N">13</td><td class="R">14</td><td class="P">14</td><td class="xl">Jakarta Commons-HttpClient</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">14</td><td class="P">14</td><td class="xl">&nbsp;&nbsp;Jakarta Commons-HttpClient/3</td></tr>
<tr><td class="N">14</td><td class="R">11</td><td class="P">11</td><td class="xl">agbot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">11</td><td class="xl">&nbsp;&nbsp;agbot/1</td></tr>
<tr><td class="N">15</td><td class="R">11</td><td class="P">8</td><td class="xl">Yeti</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">11</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Yeti/1</td></tr>
<tr><td class="N">16</td><td class="R">10</td><td class="P">10</td><td class="xl">CatchBot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">10</td><td class="P">10</td><td class="xl">&nbsp;&nbsp;CatchBot/1</td></tr>
<tr><td class="N">17</td><td class="R">8</td><td class="P">8</td><td class="xl">Mail.Ru</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">8</td><td class="P">8</td><td class="xl">&nbsp;&nbsp;Mail.Ru/1</td></tr>
<tr><td class="N">18</td><td class="R">5</td><td class="P">5</td><td class="xl">Gigabot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Gigabot/3</td></tr>
<tr><td class="N">19</td><td class="R">5</td><td class="P">5</td><td class="xl">ia_archiver (+http:</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;ia_archiver (+http://www</td></tr>
<tr><td class="N">20</td><td class="R">4</td><td class="P">4</td><td class="xl">Googlebot</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Googlebot/2</td></tr>
<tr><td class="N">&nbsp;</td><td class="R">75</td><td class="P">26</td><td class="xl">[not listed: 17 browsers]</td></tr>
</tbody></table>
</div><div class="os"><h2><a name="os" id="os">Operating System Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | Operating System Report | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/os.png" alt="" /></p>
<p class="whatinc">
Listing operating systems, sorted by the number of requests for pages.</p>
<table>
<thead><tr><th class="N"> #</th><th class="R">#reqs</th><th class="P">#pages</th><th class="xl">OS</th></tr></thead>
<tbody><tr><td class="N">1</td><td class="R">1563</td><td class="P">1468</td><td class="xl">OS unknown</td></tr>
<tr><td class="N">2</td><td class="R">11679</td><td class="P">1362</td><td class="xl">Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">7958</td><td class="P">957</td><td class="xl">&nbsp;&nbsp;Windows XP</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3538</td><td class="P">349</td><td class="xl">&nbsp;&nbsp;Unknown Windows</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">98</td><td class="P">24</td><td class="xl">&nbsp;&nbsp;Windows Server 2003</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">71</td><td class="P">18</td><td class="xl">&nbsp;&nbsp;Windows 2000</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">5</td><td class="P">5</td><td class="xl">&nbsp;&nbsp;Windows NT</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">4</td><td class="P">4</td><td class="xl">&nbsp;&nbsp;Windows ME</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">3</td><td class="P">3</td><td class="xl">&nbsp;&nbsp;Windows 98</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">2</td><td class="P">2</td><td class="xl">&nbsp;&nbsp;Windows 95</td></tr>
<tr><td class="N">3</td><td class="R">526</td><td class="P">445</td><td class="xl">Known robots</td></tr>
<tr><td class="N">4</td><td class="R">785</td><td class="P">89</td><td class="xl">Macintosh</td></tr>
<tr><td class="N">5</td><td class="R">152</td><td class="P">22</td><td class="xl">Unix</td></tr>
<tr class="sub level2"><td class="N">&nbsp;</td><td class="R">152</td><td class="P">22</td><td class="xl">&nbsp;&nbsp;Linux</td></tr>
<tr><td class="N">6</td><td class="R">61</td><td class="P">4</td><td class="xl">Symbian OS</td></tr>
</tbody></table>
</div><div class="code"><h2><a name="code" id="code">Status Code Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | Status Code Report | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/code.png" alt="" /></p>
<p class="whatinc">
Listing status codes, sorted numerically.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">status code</th></tr></thead>
<tbody><tr><td class="R">12657</td><td class="xl">200 OK</td></tr>
<tr><td class="R">52</td><td class="xl">206 Partial content</td></tr>
<tr><td class="R">415</td><td class="xl">301 Document moved permanently</td></tr>
<tr><td class="R">2183</td><td class="xl">304 Not modified since last retrieval</td></tr>
<tr><td class="R">467</td><td class="xl">401 Authentication required</td></tr>
<tr><td class="R">651</td><td class="xl">404 Document not found</td></tr>
<tr><td class="R">1</td><td class="xl">416 Requested range not valid</td></tr>
</tbody></table>
</div><div class="type"><h2><a name="type" id="type">File Type Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | File Type Report | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/type.png" alt="" /></p>
<p class="whatinc">
Listing extensions, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">extension</th></tr></thead>
<tbody><tr><td class="R">8587</td><td class="b"> 1.11%</td><td class="xl">.gif  [GIF graphics]</td></tr>
<tr><td class="R">2092</td><td class="b"> 2.90%</td><td class="xl">[directories]</td></tr>
<tr><td class="R">1545</td><td class="b"> 4.88%</td><td class="xl">.jpg  [JPEG graphics]</td></tr>
<tr><td class="R">1042</td><td class="b"> 1.06%</td><td class="xl">.html [Hypertext Markup Language]</td></tr>
<tr><td class="R">504</td><td class="b">87.56%</td><td class="xl">.swf</td></tr>
<tr><td class="R">417</td><td class="b"> 0.10%</td><td class="xl">.css  [Cascading Style Sheets]</td></tr>
<tr><td class="R">359</td><td class="b"> 1.14%</td><td class="xl">.js   [JavaScript code]</td></tr>
<tr><td class="R">315</td><td class="b"> 0.01%</td><td class="xl">.ico</td></tr>
<tr><td class="R">30</td><td class="b"> 1.24%</td><td class="xl">.pdf  [Adobe Portable Document Format]</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">.png  [PNG graphics]</td></tr>
</tbody></table>
</div><div class="dir"><h2><a name="dir" id="dir">Directory Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | Directory Report | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/dir.png" alt="" /></p>
<p class="whatinc">
Listing directories, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="xl">directory</th></tr></thead>
<tbody><tr><td class="R">10133</td><td class="b"> 5.99%</td><td class="xl">/images/</td></tr>
<tr><td class="R">3845</td><td class="b"> 4.06%</td><td class="xl">[root directory]</td></tr>
<tr><td class="R">500</td><td class="b">87.56%</td><td class="xl">/flash/</td></tr>
<tr><td class="R">383</td><td class="b"> 1.15%</td><td class="xl">/Scripts/</td></tr>
<tr><td class="R">30</td><td class="b"> 1.24%</td><td class="xl">/specsheets/</td></tr>
<tr><td class="R">1</td><td class="b">&nbsp;</td><td class="xl">/filixpharma/</td></tr>
</tbody></table>
</div><div class="fail"><h2><a name="fail" id="fail">Failure Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | Failure Report | <a href="#req">Request Report</a>)</p>
<p><img src="../../../../stats/monthly/2010-10/fail.png" alt="" /></p>
<p class="whatinc">
Listing the top 10 files by the number of failed requests, sorted by the number of failed requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">539</td><td class="xl">/robots.txt</td></tr>
<tr><td class="R">49</td><td class="xl">/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf</td></tr>
<tr><td class="R">38</td><td class="xl">/specsheets/Zinc AA Chelate 10 (BZnP100) SOY.pdf</td></tr>
<tr><td class="R">35</td><td class="xl">/specsheets/Calcium AA Chelate 20 (BRPCa200) RICE.pdf</td></tr>
<tr><td class="R">26</td><td class="xl">/specsheets/Molybdenum AA Complex 0.2 (BRPMo2000) RICE.pdf</td></tr>
<tr><td class="R">24</td><td class="xl">/specsheets/Silicon AA Complex 10 (BRPSi100) RICE.pdf</td></tr>
<tr><td class="R">24</td><td class="xl">/specsheets/Iron AA Chelate 10 (BRPFe100) RICE.pdf</td></tr>
<tr><td class="R">23</td><td class="xl">/specsheets/Copper AA Chelate 6 (BCuP60) SOY .pdf</td></tr>
<tr><td class="R">21</td><td class="xl">/specsheets/Selenium AA Complex 2000 0.2 (BSeP2000) SOY.pdf</td></tr>
<tr><td class="R">21</td><td class="xl">/specsheets/Iron AA Chelate 10 (BFeP100) SOY.pdf</td></tr>
<tr><td class="R">319</td><td class="xl">[not listed: 81 files]</td></tr>
</tbody></table>
</div><div class="req"><h2><a name="req" id="req">Request Report</a></h2>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | Request Report)</p>
<p><img src="../../../../stats/monthly/2010-10/req.png" alt="" /></p>
<p class="whatinc">
Listing files, sorted by the number of requests.</p>
<table>
<thead><tr><th class="R">#reqs</th><th class="b">%bytes</th><th class="D">last time</th><th class="xl">file</th></tr></thead>
<tbody><tr><td class="R">2071</td><td class="b">55.58%</td><td class="D">Nov/ 1/10 12:07 AM</td><td class="xl"><a href="http://www.biotronlabs.com/">/</a></td></tr>
<tr><td class="R">315</td><td class="b"> 0.27%</td><td class="D">Nov/ 1/10 12:07 AM</td><td class="xl"><a href="http://www.biotronlabs.com/favicon.ico">/favicon.ico</a></td></tr>
<tr><td class="R">278</td><td class="b"> 5.70%</td><td class="D">Oct/31/10 10:35 PM</td><td class="xl"><a href="http://www.biotronlabs.com/products.html">/products.html</a></td></tr>
<tr><td class="R">228</td><td class="b"> 4.01%</td><td class="D">Nov/ 1/10 12:07 AM</td><td class="xl"><a href="http://www.biotronlabs.com/contactus.html">/contactus.html</a></td></tr>
<tr><td class="R">148</td><td class="b"> 2.34%</td><td class="D">Nov/ 1/10 12:11 AM</td><td class="xl"><a href="http://www.biotronlabs.com/services.html">/services.html</a></td></tr>
<tr><td class="R">137</td><td class="b"> 3.20%</td><td class="D">Oct/31/10 10:36 PM</td><td class="xl"><a href="http://www.biotronlabs.com/news.html">/news.html</a></td></tr>
<tr><td class="R">129</td><td class="b"> 2.74%</td><td class="D">Oct/31/10  7:43 PM</td><td class="xl"><a href="http://www.biotronlabs.com/links.html">/links.html</a></td></tr>
<tr><td class="R">112</td><td class="b"> 2.20%</td><td class="D">Oct/31/10 10:30 PM</td><td class="xl"><a href="http://www.biotronlabs.com/faqs.html">/faqs.html</a></td></tr>
<tr><td class="R">20</td><td class="b"> 0.04%</td><td class="D">Oct/13/10  9:29 AM</td><td class="xl"><a href="http://www.biotronlabs.com/Scripts/">/Scripts/</a></td></tr>
<tr><td class="R">10</td><td class="b"> 0.08%</td><td class="D">Oct/27/10 12:09 PM</td><td class="xl"><a href="http://www.biotronlabs.com/login.html">/login.html</a></td></tr>
<tr><td class="R">4</td><td class="b"> 3.03%</td><td class="D">Oct/20/10  8:39 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Boron%20AA%20Complex%205%20%28BRPB50%29%20RICE.pdf">/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf</a></td></tr>
<tr><td class="R">3</td><td class="b"> 1.18%</td><td class="D">Oct/20/10  8:40 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Chromium%20Yeast%20Complex%202000%20%28BCrY2000%29%20YEAST.pdf">/specsheets/Chromium Yeast Complex 2000 (BCrY2000) YEAST.pdf</a></td></tr>
<tr><td class="R">3</td><td class="b"> 1.65%</td><td class="D">Oct/20/10  8:42 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Magnesium%20AA%20Chelate%2018%20%28BMgP180%29%20SOY.pdf">/specsheets/Magnesium AA Chelate 18 (BMgP180) SOY.pdf</a></td></tr>
<tr><td class="R">2</td><td class="b"> 2.01%</td><td class="D">Oct/20/10  8:46 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Zinc%20AA%20Chelate%2010%20%28BZnP100%29%20SOY.pdf">/specsheets/Zinc AA Chelate 10 (BZnP100) SOY.pdf</a></td></tr>
<tr><td class="R">2</td><td class="b"> 1.64%</td><td class="D">Oct/20/10  8:45 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Selenium%20AA%20Complex%202000%200.2%20%28BSeP2000%29%20SOY.pdf">/specsheets/Selenium AA Complex 2000 0.2 (BSeP2000) SOY.pdf</a></td></tr>
<tr><td class="R">2</td><td class="b"> 1.75%</td><td class="D">Oct/20/10  8:45 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Silicon%20AA%20Complex%2010%20%28BRPSi100%29%20RICE.pdf">/specsheets/Silicon AA Complex 10 (BRPSi100) RICE.pdf</a></td></tr>
<tr><td class="R">2</td><td class="b"> 1.43%</td><td class="D">Oct/20/10  8:44 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Molybdenum%20Yeast%20Complex%202000%20%28BMoY2000%29%20YEAST.pdf">/specsheets/Molybdenum Yeast Complex 2000 (BMoY2000) YEAST.pdf</a></td></tr>
<tr><td class="R">2</td><td class="b"> 2.05%</td><td class="D">Oct/20/10  8:39 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Calcium%20AA%20Chelate%2020%20%28BRPCa200%29%20RICE.pdf">/specsheets/Calcium AA Chelate 20 (BRPCa200) RICE.pdf</a></td></tr>
<tr><td class="R">2</td><td class="b"> 1.01%</td><td class="D">Oct/20/10  8:41 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Copper%20AA%20Chelate%206%20%28BCuP60%29%20SOY%20.pdf">/specsheets/Copper AA Chelate 6 (BCuP60) SOY .pdf</a></td></tr>
<tr><td class="R">1</td><td class="b"> 0.01%</td><td class="D">Oct/18/10  4:37 AM</td><td class="xl"><a href="http://www.biotronlabs.com/filixpharma/">/filixpharma/</a></td></tr>
<tr><td class="R">1</td><td class="b"> 1.02%</td><td class="D">Oct/20/10  8:39 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Chromium%20AA%20Complex%202000%200.2%20%28BCrP2000%29%20SOY.pdf">/specsheets/Chromium AA Complex 2000 0.2 (BCrP2000) SOY.pdf</a></td></tr>
<tr><td class="R">1</td><td class="b"> 1.00%</td><td class="D">Oct/20/10  8:41 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Iron%20AA%20Chelate%2010%20%28BFeP100%29%20SOY.pdf">/specsheets/Iron AA Chelate 10 (BFeP100) SOY.pdf</a></td></tr>
<tr><td class="R">1</td><td class="b"> 0.97%</td><td class="D">Oct/20/10  8:45 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Selenium%20AA%20Complex%202000%20%28BRPSeY2000%29RICE%20.pdf">/specsheets/Selenium AA Complex 2000 (BRPSeY2000)RICE .pdf</a></td></tr>
<tr><td class="R">1</td><td class="b"> 1.03%</td><td class="D">Oct/20/10  8:43 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Molybdenum%20AA%20Complex%200.2%20%28BRPMo2000%29%20RICE.pdf">/specsheets/Molybdenum AA Complex 0.2 (BRPMo2000) RICE.pdf</a></td></tr>
<tr><td class="R">1</td><td class="b"> 1.01%</td><td class="D">Oct/20/10  8:42 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Manganese%20AA%20Chelate%2010%20%28BMnP100%29%20SOY.pdf">/specsheets/Manganese AA Chelate 10 (BMnP100) SOY.pdf</a></td></tr>
<tr><td class="R">1</td><td class="b"> 1.04%</td><td class="D">Oct/20/10  8:43 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Molybdenum%20AA%20Complex%202000%200.2%20%28BMoP2000%29%20SOY.pdf">/specsheets/Molybdenum AA Complex 2000 0.2 (BMoP2000) SOY.pdf</a></td></tr>
<tr><td class="R">1</td><td class="b"> 1.00%</td><td class="D">Oct/20/10  8:41 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Iron%20AA%20Chelate%2010%20%28BRPFe100%29%20RICE.pdf">/specsheets/Iron AA Chelate 10 (BRPFe100) RICE.pdf</a></td></tr>
<tr><td class="R">1</td><td class="b"> 1.02%</td><td class="D">Oct/20/10  8:43 AM</td><td class="xl"><a href="http://www.biotronlabs.com/specsheets/Manganese%20AA%20Chelate%2010%20%28BRPMn100%29%20RICE.pdf">/specsheets/Manganese AA Chelate 10 (BRPMn100) RICE.pdf</a></td></tr>
</tbody></table>
</div><div class="footer"><p class="credit">This analysis was produced by <a href="http://www.analog.cx/">analog 6.0</a>.
<br /><span class="runtimetitle">Running time:</span> Less than 1 second.
</p>
<p class="goto">(<span class="gototitle">Go To</span>: <a href="#Top">Top</a> | <a href="#gensum">General Summary</a> | <a href="#week">Weekly Report</a> | <a href="#dayrep">Daily Report</a> | <a href="#daysum">Daily Summary</a> | <a href="#hoursum">Hourly Summary</a> | <a href="#org">Organization Report</a> | <a href="#host">Host Report</a> | <a href="#user">User Report</a> | <a href="#failref">Failed Referrer Report</a> | <a href="#ref">Referrer Report</a> | <a href="#refsite">Referring Site Report</a> | <a href="#searchq">Search Query Report</a> | <a href="#browrep">Browser Report</a> | <a href="#browsum">Browser Summary</a> | <a href="#os">Operating System Report</a> | <a href="#code">Status Code Report</a> | <a href="#type">File Type Report</a> | <a href="#dir">Directory Report</a> | <a href="#fail">Failure Report</a> | <a href="#req">Request Report</a>)</p>
</div>
This is a Monthly Report.<br>
Click to go to: <a href="../../../../stats/daily.html">Current Daily Report</a> | <a href="../../../../stats/longterm.html">Long-term Report</a> | <a href="../../../../stats/main.html">Main Stats Page</a><br>
</body>
</html>
