@charset "utf-8";
/* CSS Document */

body {
	text-align: center;
	margin-top: 0;
}
div#container {
	margin: 0 auto;
	width: 760px;
}
a:link {
	color: #001D77;
	text-decoration: none;
}
a:visited {
	color: #333333;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style2 {color: #001D77}
.indentigraph {
	padding-left: 20px;
	padding-right: 20px;
}
.sidetitle {
	vertical-align: top;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #0079C2;
}
.center {
	text-align: center;
}
.nobottommargin{
	margin-bottom: 0px;
}
ul {
	margin-top: 0px;
}
.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 16px;
	font-weight: normal;
	color: #000000;
}
.lega {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
}
.navWhite {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
}
.mainHeader {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #0079C2;
}
.subheads {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #001D77;
}
.textBold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
.textSmall {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 12px;
	color: #333333;
}
.alert {
	color: red;
	font-weight: bold;
}