<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Biotron Laboratories</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="/biotron.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="Biotron, Laboratories, Chelated, Amino Acid, Minerals, Mineral, Supplements, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine" />
</head>

<body onload="MM_preloadImages('/images/btn-home-on.gif','/images/btn-products-on.gif','/images/btn-services-on.gif','/images/btn-news-on.gif','/images/btn-links-on.gif','/images/btn-faq-on.gif','/images/btn-contact-on.gif','/images/btn-mission-on.gif','/images/btn-difference-on.gif')">
<div id="container">
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="760" align="left" valign="top"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="760" align="left" valign="top"><table width="760" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img src="/images/top-header.gif" alt="top" width="760" height="94" /></td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="/images/header-faq.jpg" alt="faq" width="760" height="133" /></td>
          </tr>
          <tr>
            <td><table width="760" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="179" align="left" valign="top"><img src="/images/buttons-left-spacer.gif" alt="space" width="179" height="47" /></td>
                <td width="10" align="left" valign="top"><img src="/images/buttons-left-space2.gif" alt="space" width="10" height="47" /></td>
                <td width="62" align="left" valign="top"><a href="/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','/images/btn-home-on.gif',1)"><img src="/images/btn-home-off.gif" alt="Home" name="home" width="62" height="47" border="0" id="home" /></a></td>
                <td width="78" align="left" valign="top"><a href="/products.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('products','','/images/btn-products-on.gif',1)"><img src="/images/btn-products-off.gif" alt="Products" name="products" width="78" height="47" border="0" id="products" /></a></td>
                <td width="78" align="left" valign="top"><a href="/services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('services','','/images/btn-services-on.gif',1)"><img src="/images/btn-services-off.gif" alt="Services" name="services" width="78" height="47" border="0" id="services" /></a></td>
                <td width="61" align="left" valign="top"><a href="/news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('news','','/images/btn-news-on.gif',1)"><img src="/images/btn-news-off.gif" alt="News" name="news" width="61" height="47" border="0" id="news" /></a></td>
                <td width="60" align="left" valign="top"><a href="/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('links','','/images/btn-links-on.gif',1)"><img src="/images/btn-links-off.gif" alt="Links" name="links" width="60" height="47" border="0" id="links" /></a></td>
                <td width="58" align="left" valign="top"><a href="/faqs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faq','','/images/btn-faq-on.gif',1)"><img src="/images/btn-faq-off.gif" alt="FAQs" name="faq" width="58" height="47" border="0" id="faq" /></a></td>
                <td width="91" align="left" valign="top"><a href="/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','/images/btn-contact-on.gif',1)"><img src="/images/btn-contact-off.gif" alt="Contact Us" name="contact" width="91" height="47" border="0" id="contact" /></a></td>
                <td width="83" align="left" valign="top"><img src="/images/buttons-right-spacer.gif" alt="buttonspace" width="83" height="47" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="760" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="179" align="left" valign="top"><table width="179" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="/images/left-column-space.gif" alt="space" width="179" height="84" /></td>
              </tr>
              <tr>
                <td><img src="/images/left-column-space.gif" alt="space" width="179" height="84" border="0" /></td>
              </tr>
            </table></td>
            <td width="581" align="left" valign="top"><table width="581" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="/images/faq-subhead.jpg" alt="home" width="581" height="84" /></td>
              </tr>
              <tr>
                <td><table width="581" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" align="left" valign="top"><img src="/images/text-space1.gif" alt="space" width="24" height="8" /></td>
                    <td width="571" align="left" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><p class="mainHeader">FAQs<a name="top" id="top"></a><br />
                          <br />
                            </p>                          
                          <p class="textBold">1) <a href="#1">What does Biotron<sup>&reg;</sup> do?</a></p>
                          <p class="textBold">2) <a href="#2">What is a chelate?</a></p>
                          <p class="textBold">3) <a href="#3">What amino acids are used in your chelates?</a></p>
                          <p class="textBold">4) <a href="#4">What is Biotron's average turn around time?</a></p>
                          <p class="textBold">5) <a href="#5">Do you offer quantity discounts?</a></p>
                          <p class="textBold">6) <a href="#6">Do you have a minimum order size?</a></p>
                          <p class="textBold">7)<a href="#7"> Do you ship worldwide?</a></p>
                          <p><a name="1" id="1"></a></p>
                          <p class="text"><span class="subheads">What does Biotron<sup>&reg;</sup> do?</span><br />
  Biotron<sup>&reg;</sup> manufactures mineral amino acid chelates and complexes for use as nutritional supplement ingredients. Biotron has also successfully developed specialty products for our customers based on their own formulas or concepts.</p>
                          <p class="text"><span class="subheads"><a name="2" id="2"></a>What is a chelate?</span><br />
                            In general terms, a chelate is a mineral sequestered in a 'molecular cage'. Surrounding the mineral in this manner provides two key functions: First, it prevents the formation of insoluble mineral precipitates in the stomach which quickly pass through the digestive system and thus are of limited nutritional value. Secondly and more importantly, when critical nutrients such as amino acids are used as the building blocks of the 'cage', the mineral is carried to sites of maximal absorption along with the amino acids themselves. The result is a mineral nutrient that has enhanced 'bioavailabilty' with the added benefit of being gentle on the body, unlike the harsh inorganic mineral salts used in many nutritional supplements. </p>
                          <p class="text"><span class="subheads"><a name="3" id="3"></a>What amino acids are used in your chelates?</span><br />
                            The Biotron<sup>&reg;</sup> Process of manufacture utilizes the full spectrum of amino acids derived from enzymatically hydrolyzed natural proteins - rather than a single, chemically produced synthetic amino acid. This gives our chelates unique benefits: First, the product delivers a complete amino acid profile including 'essential' amino acids (those that must be consumed in the diet because the body is unable to produce them itself). Additionally, because these proteins are from a natural source, they have the added benefit of including trace amounts of other nutrients such as soy isoflavones - nutrients whose properties are just beginning to be understood. Furthermore, recent scientific evidence suggests that amino acids are taken up in short chains and not as single molecules<sup>1,2</sup>. Our manufacturing process delivers minerals sequestered in these short chains thus harnessing the body's own uptake mechanism to deliver highly available mineral nutrients.</p>
                            <p class="textSmall">1. Mechanisms of the Human Intestinal H+ -coupled Oligopeptide Transperoter hPEPT1. Mackenzie, B., Loo, D., Fei, Y., Liu, W., Ganapathy, V., Leibach, F., and Wright, E. The Journal of Biological Chemistry. 271 No. 10, 5430-5437 (1996).
<br />
                            2. Minimal Molecular Determinants of Substrates for Recognition by the Intestinal Peptide Transporter. Doring, F., Will, J., Amasheh, S., Clauss, W., Ahlbrecht, H., and Daniel, H. The Journal of Biological Chemistry. 273 No. 36, 23211-23218 (1998).</p>
                          <p class="text"><span class="subheads"><a name="4" id="4"></a>What is Biotron's average lead time?</span><br />
                            Our manufacturing times vary based upon customer requirements. Often, our standard bulk mineral products are available for shipment immediately. For products requiring more extensive handling (for example, meeting a certain particle size requirement) expect slightly more lead time (2-4 weeks). </p>
                          <p class="text"><span class="subheads"><a name="5" id="5"></a>Do you offer quantity discounts?</span><br />
                            Yes. Often it is possible to enter into contractual agreements that allow delivery of smaller quantities over an extended period of time to achieve volume price discounts. </p>
                          <p class="text"><span class="subheads"><a name="6" id="6"></a>Do you have a minimum order size?</span><br />
                            Because it takes a minimum amount of material to operate much of our processing equipment, we have a standard minimum order size of 25 kilograms for bulk powders, and custom blends are considered on a case by case basis. However, often it is possible to 'coat-tail' and achieve smaller minimums by taking advantage of our regular production schedule or by repacking stocked items. Whenever possible we will strive to meet individual customer requirements; please contact our office for details. </p>
                          <p class="text"><span class="subheads"><a name="7" id="7"></a>Do you ship worldwide?</span><br />
                            Yes, we work with customers worldwide. Biotron<sup>&reg;</sup> has worked with companies in North and South America, Europe, the Middle East, Australia and Asia. </p>

                          <p class="text">&nbsp;</p></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="/images/text-space1.gif" alt="space" width="24" height="8" /></td>
            </tr>
          <tr>              </tr>
          <tr>
                <td colspan="2" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="center"><a href="/index.html" target="_top">Home</a> | <a href="/products.html">Products</a> | <a href="/services.html">Services</a> | <a href="/news.html">News</a> | <a href="/links.html">Links</a> | <a href="/faqs.html">FAQs</a> | <a href="/contactus.html">Contact Us</a></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
              <tr>
                <td width="24%" align="left" valign="top"><img src="/images/iso.gif" alt="iso" width="179" height="52" /></td>
                <td width="43%" align="left" valign="top"><img src="/images/council.gif" width="373" height="52" /></td>
                <td width="33%" align="left" valign="top" class="lega">&copy; Biotron Laboratories, All Rights Reserved</td>
              </tr>
              <tr>
                <td colspan="3" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
</body>
</html>