<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Biotron Laboratories</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="/biotron.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="Biotron, Laboratories, Chelated, Minerals, Dr. M. Taher Fouad, Dr. Fouad, Mineral, Supplements, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine" />
</head>

<body onload="MM_preloadImages('/images/btn-home-on.gif','/images/btn-products-on.gif','/images/btn-services-on.gif','/images/btn-news-on.gif','/images/btn-links-on.gif','/images/btn-faq-on.gif','/images/btn-contact-on.gif','/images/btn-mission-on.gif','/images/btn-difference-on.gif')">
<div id="container">
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="760" align="left" valign="top"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="760" align="left" valign="top"><table width="760" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img src="/images/top-header.gif" alt="top" width="760" height="94" /></td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="/images/header-news.jpg" alt="faq" width="759" height="133" /></td>
          </tr>
          <tr>
            <td><table width="760" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="179" align="left" valign="top"><img src="/images/buttons-left-spacer.gif" alt="space" width="179" height="47" /></td>
                <td width="10" align="left" valign="top"><img src="/images/buttons-left-space2.gif" alt="space" width="10" height="47" /></td>
                <td width="62" align="left" valign="top"><a href="/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','/images/btn-home-on.gif',1)"><img src="/images/btn-home-off.gif" alt="Home" name="home" width="62" height="47" border="0" id="home" /></a></td>
                <td width="78" align="left" valign="top"><a href="/products.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('products','','/images/btn-products-on.gif',1)"><img src="/images/btn-products-off.gif" alt="Products" name="products" width="78" height="47" border="0" id="products" /></a></td>
                <td width="78" align="left" valign="top"><a href="/services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('services','','/images/btn-services-on.gif',1)"><img src="/images/btn-services-off.gif" alt="Services" name="services" width="78" height="47" border="0" id="services" /></a></td>
                <td width="61" align="left" valign="top"><a href="/news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('news','','/images/btn-news-on.gif',1)"><img src="/images/btn-news-off.gif" alt="News" name="news" width="61" height="47" border="0" id="news" /></a></td>
                <td width="60" align="left" valign="top"><a href="/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('links','','/images/btn-links-on.gif',1)"><img src="/images/btn-links-off.gif" alt="Links" name="links" width="60" height="47" border="0" id="links" /></a></td>
                <td width="58" align="left" valign="top"><a href="/faqs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faq','','/images/btn-faq-on.gif',1)"><img src="/images/btn-faq-off.gif" alt="FAQs" name="faq" width="58" height="47" border="0" id="faq" /></a></td>
                <td width="91" align="left" valign="top"><a href="/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','/images/btn-contact-on.gif',1)"><img src="/images/btn-contact-off.gif" alt="Contact Us" name="contact" width="91" height="47" border="0" id="contact" /></a></td>
                <td width="83" align="left" valign="top"><img src="/images/buttons-right-spacer.gif" alt="buttonspace" width="83" height="47" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="760" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="179" align="left" valign="top"><table width="179" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="/images/left-column-space.gif" alt="space" width="179" height="84" /></td>
              </tr>
              <tr>
                <td><img src="/images/left-column-space.gif" alt="products-art" width="179" height="84" border="0" /></td>
              </tr>
            </table></td>
            <td width="581" align="left" valign="top"><table width="581" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="/images/news-subhead.jpg" alt="home" width="581" height="84" /></td>
              </tr>
              <tr>
                <td><table width="581" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" align="left" valign="top"><img src="/images/text-space1.gif" alt="space" width="24" height="8" /></td>
                    <td width="571" align="left" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><p class="mainHeader">News<a name="top" id="top"></a><br />
                          <br />
                            </p>                          
                          <p class="textBold">1) <a href="#1">March | 2009: Redesigned Biotron Website</a></p>
                          <p class="textBold">2) <a href="#2">February | 2009: In  Memoriam&mdash;Dr. M. Taher Fouad</a></p>
                          <img src="/images/ruleline.gif" width="450" height="44" />
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td><p class="mainHeader"><a name="1" id="1"></a>March | 2009</p>                              
                                <p class="subheads">Redesigned Biotron Website</p>                               
                                <p class="text">In Celebration of our 30th  year, Biotron has a newly redesigned website offering updated information,  better functionality and a crisp new appearance. Click on the tabs to get  product specs, company information, links, and the latest news updates.  Check out the FAQs tab for details on chelation, our proprietary process,  turnaround times, order size and quantity discounts.</p></td>
                            </tr>
                            <tr>
                              <td><img src="/images/ruleline.gif" width="450" height="44" /></td>
                            </tr>
                            <tr>
                              <td><p class="mainHeader"><a name="2" id="2"></a>February | 2009</p>                              
                                <p class="subheads">In Memoriam</p>
                                <p class="textBold">Dr. M. Taher Fouad<br />
                                  1921&ndash;2009</p>                                
                                <p><img src="/images/M_Taher_Fouad2.jpg" width="168" height="250" align="right" /></p>
                                <p class="text">Dr. M. Taher Fouad, Founder of Biotron Laboratories, passed  away on January 5, 2009 of natural causes.&nbsp; He was born on September 21, 1921, in Mahala el Kobra,  Egypt. </p>
                                <p class="text">An avid student, he was a graduate of Cairo University where  he earned a DVM Degree.&nbsp; In  recognition of his scholarship, he was selected to study at Reading University  in England, where he earned a Master of Science Degree in Microbiology. While there, his research lead to the  development of a new medium, F-R (Fouad-Richards) Medium, used in the  classification of various microbes.&nbsp;After completion of his studies in England, he returned to Egypt in  1953, where he conducted research and taught at Cairo University.</p>
                                <p class="text">In 1961, he was selected to participate in the Aid to  International Development Program, which brought him to the United States.&nbsp; He pursued graduate studies at  Cornell University, Ithaca, New York, completing his doctoral dissertation in  Virology. He was awarded a post  doctoral fellowship in the Department of Pediatrics, Kansas University Medical  Center, Kansas City and subsequently joined the pharmaceutical industry.&nbsp; </p>
                                <p class="text">While at American Hoechst Pharmaceutical Company in 1968 he  successfully developed a para influenza virus vaccine for which he was named  the sole inventor by the U.S. Patent Office.&nbsp; In 1970, he became involved in the study of minerals and  trace elements focusing on their significance in promoting a vigorous immune  system, disease prevention and ultimately, general health maintenance.</p>
                                <p class="text">Dr. Fouad began exploring the potential of chelation and how  a properly prepared mineral chelate could increase the nutritional value of  essential minerals and trace elements.&nbsp;  In 1971, he developed a unique process for preparing these compounds,  which led to the extensive use of chelated minerals in human  nutrition.&nbsp; Widely recognized for his contribution to the field of nutritional science, he was  named a Fellow of the International College of Applied Nutrition and served on  a variety of advisory boards as well as scientific panels.&nbsp; He was appointed Editor-in-Chief of the  Journal of Applied Nutrition, a post he held from 1979 to 1985, and was honored  by the College for his outstanding work as editor, recognizing the enrichment and professionalism  he brought to the Journal.</p>
                                <p class="text">He authored numerous scientific papers which are published  in American, British, German and Egyptian journals&mdash;a reflection of over 40  years experience in academia as well as in the pharmaceutical and nutritional science  industries.</p>
                                <p class="text">His great interest and focus in nutrition, coupled with his  industrial background, culminated in 1979 with the establishment of Biotron  Laboratories, Inc. He remained active in the company well into his 80&rsquo;s. Biotron continues his mission with a  primary focus on scientifically validated mineral chelates and complexes.</p></td>
                            </tr>
                          </table>                         
                        </td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="/images/text-space1.gif" alt="space" width="24" height="8" /></td>
            </tr>
          <tr>              </tr>
          <tr>
                <td colspan="2" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="center"><a href="/index.html" target="_top">Home</a> | <a href="/products.html">Products</a> | <a href="/services.html">Services</a> | <a href="/news.html">News</a> | <a href="/links.html">Links</a> | <a href="/faqs.html">FAQs</a> | <a href="/contactus.html">Contact Us</a></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
              <tr>
                <td width="24%" align="left" valign="top"><img src="/images/iso.gif" alt="iso" width="179" height="52" /></td>
                <td width="43%" align="left" valign="top"><img src="/images/council.gif" width="373" height="52" /></td>
                <td width="33%" align="left" valign="top" class="lega">&copy; Biotron Laboratories, All Rights Reserved</td>
              </tr>
              <tr>
                <td colspan="3" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
</body>
</html>