<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Biotron Laboratories</title>
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="/biotron.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="Biotron, Laboratories, Products, Chelated, Amino Acid, Chelates, The Biotron Process, Dr. M.T. Fouad, Dr. Fouad, Minerals, Mineral, Supplements, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine" />
</head>

<body onload="MM_preloadImages('/images/btn-home-on.gif','/images/btn-products-on.gif','/images/btn-services-on.gif','/images/btn-news-on.gif','/images/btn-links-on.gif','/images/btn-faq-on.gif','/images/btn-contact-on.gif','/images/btn-mission-on.gif','/images/btn-difference-on.gif')">
<div id="container">
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="760" align="left" valign="top"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="760" align="left" valign="top"><table width="760" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img src="/images/top-header.gif" alt="top" width="760" height="94" /></td>
          </tr>
          <tr>
            <td align="left" valign="top"><object id="FlashID2" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="760" height="133">
              <param name="movie" value="/flash/products-banner1.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="8.0.35.0" />
                <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don�t want users to see the prompt. -->
                <param name="expressinstall" value="/Scripts/expressInstall.swf" />
                <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="/flash/products-banner1.swf" width="760" height="133">
                  <!--<![endif]-->
                  <param name="quality" value="high" />
                  <param name="wmode" value="opaque" />
                  <param name="swfversion" value="8.0.35.0" />
                  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
                  <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                  <div>
                    <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                  </div>
                  <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
              </object></td>
          </tr>
          <tr>
            <td><table width="760" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="179" align="left" valign="top"><img src="/images/buttons-left-spacer.gif" alt="space" width="179" height="47" /></td>
                <td width="10" align="left" valign="top"><img src="/images/buttons-left-space2.gif" alt="space" width="10" height="47" /></td>
                <td width="62" align="left" valign="top"><a href="/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','/images/btn-home-on.gif',1)"><img src="/images/btn-home-off.gif" alt="Home" name="home" width="62" height="47" border="0" id="home" /></a></td>
                <td width="78" align="left" valign="top"><a href="/products.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('products','','/images/btn-products-on.gif',1)"><img src="/images/btn-products-off.gif" alt="Products" name="products" width="78" height="47" border="0" id="products" /></a></td>
                <td width="78" align="left" valign="top"><a href="/services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('services','','/images/btn-services-on.gif',1)"><img src="/images/btn-services-off.gif" alt="Services" name="services" width="78" height="47" border="0" id="services" /></a></td>
                <td width="61" align="left" valign="top"><a href="/news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('news','','/images/btn-news-on.gif',1)"><img src="/images/btn-news-off.gif" alt="News" name="news" width="61" height="47" border="0" id="news" /></a></td>
                <td width="60" align="left" valign="top"><a href="/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('links','','/images/btn-links-on.gif',1)"><img src="/images/btn-links-off.gif" alt="Links" name="links" width="60" height="47" border="0" id="links" /></a></td>
                <td width="58" align="left" valign="top"><a href="/faqs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faq','','/images/btn-faq-on.gif',1)"><img src="/images/btn-faq-off.gif" alt="FAQs" name="faq" width="58" height="47" border="0" id="faq" /></a></td>
                <td width="91" align="left" valign="top"><a href="/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','/images/btn-contact-on.gif',1)"><img src="/images/btn-contact-off.gif" alt="Contact Us" name="contact" width="91" height="47" border="0" id="contact" /></a></td>
                <td width="83" align="left" valign="top"><img src="/images/buttons-right-spacer.gif" alt="buttonspace" width="83" height="47" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="760" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="179" align="left" valign="top"><table width="179" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="/images/left-column-space.gif" alt="space" width="179" height="84" /></td>
              </tr>
              <tr>
                <td><img src="/images/products-sidebar.jpg" alt="products-art" width="179" height="413" border="0" /></td>
              </tr>
             </table></td>
            <td width="581" align="left" valign="top"><table width="581" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="/images/products-subhead.jpg" alt="home" width="581" height="84" /></td>
              </tr>
              <tr>
                <td><table width="581" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" align="left" valign="top"><img src="/images/text-space1.gif" alt="space" width="24" height="8" /></td>
                    <td width="571" align="left" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><p class="mainHeader">Biotron Products</p>
                                <p class="text">Our mineral amino acid chelates are prepared according to The Biotron<sup>&reg;</sup> Process. 
This process, developed in 1971 by our founder Dr. M.T. Fouad, results in a concentrated, unique mineral nutrient that most closely approximates those found in natural, organic sources. All products result from chemical reactions of critical components while in solution. Ligands are derived from isolated vegetable protein, which is enzymatically hydrolyzed into short-chain peptides composed of both essential and non-essential amino acids. Additionally, all minerals and trace elements are ionized. Under carefully controlled conditions&mdash;involving temperature, mineral-ligand molar ratios, pH and reaction duration&mdash;conditions are created that favor mineral binding to the ligand to yield the chelate or complex.</p>
                            <p class="subheads">Advantages:</p>
                            <p class="text">Leading academic institutions worldwide are drawing an increasingly detailed picture of both amino acid and mineral absorption. Biotron&rsquo;s product development uses this ever-changing view to develop mineral chelates that are designed with the body&rsquo;s physiology in mind. The resulting products have increased bioavailabilty, while limiting uncomfortable side effects. Moreover, clinically validated studies demonstrate improved product tolerability and safety when Biotron&rsquo;s mineral chelates are present in a composition containing labile vitamins or botanical extracts.</p>
                            <p class="text alert">We are in the process of updating the product specification sheets. If you require immediate assistance in getting these specification sheets, please contact <a href="mailto:info@biotronlabs.com">info@biotronlabs.com</a>.</p>
                          <div class="text">
                          <p class="subheads">Standard Product List*:</p>
                                <span class="textBold">Boron Amino Acid Complex 5%</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Boron AA Complex 5 (BRPB50) RICE.pdf" target="_blank">Boron Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BRPB50) Rice <br />
                                <br />
                                <span class="textBold">Calcium Amino Acid Chelate 20%</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Calcium AA Chelate 20 (BRPCa200) RICE.pdf" target="_blank">Calcium Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BRPCa200) Rice<br />
                                <br />
								<span class="textBold">Chromium Amino Acid Complex 2000 mcg/g</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Chromium AA Complex 2000 0.2 (BCrP2000) SOY.pdf" target="_blank">Chromium Specification Sheet</a><img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BCrP2000) Soy<br />
                                <br />
                                <span class="textBold">Chromium Hydrolyzed Yeast Complex 2000 mcg/g</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Chromium Yeast Complex 2000 (BCrY2000) YEAST.pdf">Chromium Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BCrY2000)<br />
                                <br />
                                <span class="textBold">Copper Amino Acid Chelate 6%</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Copper AA Chelate 6 (BCuP60) SOY .pdf" target="_blank">Copper Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BCuP60) Soy<br />
                                <br />
								<span class="textBold">Iron Amino Acid Chelate 10%</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Iron AA Chelate 10 (BFeP100) SOY.pdf" target="_blank">Iron Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BFeP100) Soy<br />
                            	<img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Iron AA Chelate 10 (BRPFe100) RICE.pdf" target="_blank">Iron Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BRPFe100) Rice<br />
                              	<br />
                              	<span class="textBold">Magnesium Amino Acid Chelate 18%</span><br />
                              	<img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Magnesium AA Chelate 18 (BMgP180) SOY.pdf" target="_blank">Magnesium 18%  Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BMgP180) Soy<br />
                                <br />
                                <span class="textBold">Manganese Amino Acid Chelate 10%</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Manganese AA Chelate 10 (BMnP100) SOY.pdf" target="_blank">Manganese 10% Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BMnP100) Soy<br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Manganese AA Chelate 10 (BRPMn100) RICE.pdf" target="_blank">Manganese 10% Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BRPMn100) Rice<br />
								<br />
                                <span class="textBold">Molybdenum Amino Acid Complex 2000 mcg/g</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Molybdenum AA Complex 2000 0.2 (BMoP2000) SOY.pdf" target="_blank">Molybdenum Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BMoP2000) Soy<br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Molybdenum AA Complex 0.2 (BRPMo2000) RICE.pdf" target="_blank">Molybdenum Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BRPMo2000) Rice<br />
                                <br />
                                <span class="textBold">Molybdenum Hydrolyzed Yeast Complex 2000 mcg/g</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Molybdenum Yeast Complex 2000 (BMoY2000) YEAST.pdf">Molybdemun Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BMoY2000)<br />
                                <br />
                                <span class="textBold">Selenium Amino Acid  Complex 2000 mcg/g</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Selenium AA Complex 2000 0.2 (BSeP2000) SOY.pdf" target="_blank">Selenium Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BSeP2000) Soy<br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Selenium AA Complex 2000 (BRPSeY2000)RICE .pdf">Selenium Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BRPSeY2000) Rice<br />
                                <br />
                                <span class="textBold">Silicon Amino Acid Complex 10%</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Silicon AA Complex 10 (BRPSi100) RICE.pdf" target="_blank">Silicon Specification Sheet</a> <img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BRPSi100) Rice<br />
                                <br />
                                <span class="textBold">Zinc Amino Acid Chelate 10%</span><br />
                                <img src="/images/text-space1.gif" alt="space" width="24" height="8" /><a href="/specsheets/Zinc AA Chelate 10 (BZnP100) SOY.pdf" target="_blank">Zinc Specification Sheet</a><img src="/images/text-space1.gif" alt="space" width="24" height="8" />(BZnP100) Soy<br />
                          </div>
                          <p class="text"><strong>*</strong>In many cases, specific elemental  concentrations can be formulated upon request. Please enquire at 801.298.8438,  or email <a href="mailto:info@biotronlabs.com">info@biotronlabs.com</a>.  List subject to change.</p>
                          <p class="text">&nbsp;</p></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="/images/text-space1.gif" alt="space" width="24" height="8" /></td>
            </tr>
          <tr>
                <td colspan="2" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="center"><a href="/index.html" target="_top">Home</a> | <a href="/products.html">Products</a> | <a href="/services.html">Services</a> | <a href="/news.html">News</a> | <a href="/links.html">Links</a> | <a href="/faqs.html">FAQs</a> | <a href="/contactus.html">Contact Us</a></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
              <tr>
                <td width="24%" align="left" valign="top"><img src="/images/iso.gif" alt="iso" width="179" height="52" /></td>
                <td width="43%" align="left" valign="top"><img src="/images/council.gif" width="373" height="52" /></td>
                <td width="33%" align="left" valign="top" class="lega">&copy; Biotron Laboratories, All Rights Reserved</td>
              </tr>
              <tr>
                <td colspan="3" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID2");
//-->
</script>
</body>
</html>