<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Biotron Laboratories</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="/biotron.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="Biotron, Laboratories, Chelated, Minerals, Mineral, Quality Management System, ISO9001:2000, Supplements, Services, Manufacturers, Nutritional, Nutraceuticals, Vitamins, Dietary, Manufacturers, Health, Foods, Ingredients, Calcium, Iron, Zinc, Antioxidants, Glucosamine, Custom, Manufacturing, Encapsulation, Premix, Powders, GMPs, Specialty, Ingredients, Triturations, Selenium, Yeast, Selenium-Methionine" />
</head>

<body onload="MM_preloadImages('/images/btn-home-on.gif','/images/btn-products-on.gif','/images/btn-services-on.gif','/images/btn-news-on.gif','/images/btn-links-on.gif','/images/btn-faq-on.gif','/images/btn-contact-on.gif','/images/btn-difference-on.gif')">
<div id="container">
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="760" align="left" valign="top"><table width="760" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="760" align="left" valign="top"><table width="760" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><img src="/images/top-header.gif" alt="top" width="760" height="94" /></td>
          </tr>
          <tr>
            <td align="left" valign="top"><img src="/images/header-services.jpg" alt="faq" width="760" height="133" /></td>
          </tr>
          <tr>
            <td><table width="760" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="179" align="left" valign="top"><img src="/images/buttons-left-spacer.gif" alt="space" width="179" height="47" /></td>
                <td width="10" align="left" valign="top"><img src="/images/buttons-left-space2.gif" alt="space" width="10" height="47" /></td>
                <td width="62" align="left" valign="top"><a href="/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','/images/btn-home-on.gif',1)"><img src="/images/btn-home-off.gif" alt="Home" name="home" width="62" height="47" border="0" id="home" /></a></td>
                <td width="78" align="left" valign="top"><a href="/products.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('products','','/images/btn-products-on.gif',1)"><img src="/images/btn-products-off.gif" alt="Products" name="products" width="78" height="47" border="0" id="products" /></a></td>
                <td width="78" align="left" valign="top"><a href="/services.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('services','','/images/btn-services-on.gif',1)"><img src="/images/btn-services-off.gif" alt="Services" name="services" width="78" height="47" border="0" id="services" /></a></td>
                <td width="61" align="left" valign="top"><a href="/news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('news','','/images/btn-news-on.gif',1)"><img src="/images/btn-news-off.gif" alt="News" name="news" width="61" height="47" border="0" id="news" /></a></td>
                <td width="60" align="left" valign="top"><a href="/links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('links','','/images/btn-links-on.gif',1)"><img src="/images/btn-links-off.gif" alt="Links" name="links" width="60" height="47" border="0" id="links" /></a></td>
                <td width="58" align="left" valign="top"><a href="/faqs.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('faq','','/images/btn-faq-on.gif',1)"><img src="/images/btn-faq-off.gif" alt="FAQs" name="faq" width="58" height="47" border="0" id="faq" /></a></td>
                <td width="91" align="left" valign="top"><a href="/contactus.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','/images/btn-contact-on.gif',1)"><img src="/images/btn-contact-off.gif" alt="Contact Us" name="contact" width="91" height="47" border="0" id="contact" /></a></td>
                <td width="83" align="left" valign="top"><img src="/images/buttons-right-spacer.gif" alt="buttonspace" width="83" height="47" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top"><table width="760" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="179" align="left" valign="top"><table width="179" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="/images/left-column-space.gif" alt="space" width="179" height="84" /></td>
              </tr>
              <tr>
                <td><br />                  <img src="/images/iso.gif" alt="products-art" width="179" height="52" border="0" /></td>
              </tr>
              <tr>
                <td><img src="/images/left-column-space.gif" alt="space" width="179" height="84" /></td>
              </tr>
            </table></td>
            <td width="581" align="left" valign="top"><table width="581" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><img src="/images/services-subhead.jpg" alt="home" width="581" height="84" /></td>
              </tr>
              <tr>
                <td><table width="581" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="10" align="left" valign="top"><img src="/images/text-space1.gif" alt="space" width="24" height="8" /></td>
                    <td width="571" align="left" valign="top"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><p class="mainHeader">Services </p>
                          <p class="subheads">Quality Management System:</p>
                            <p class="text">In 2003, Biotron became the first chelated mineral manufacturer to obtain ISO9001:2000 Certification and maintains this certification though a third party audit each year. This internationally recognized standard of Quality Management has formalized our entire manufacturing procedure &ndash; from raw material receipt to shipping of finished product &ndash; and provides extensive record keeping and tracking capability for each lot. Designed and implemented in anticipation of the new GMPs for supplements, our system maintains detailed records for a minimum of 3 years.</p>
                          
                          <p class="mainHeader">Our Founder </p>
                          <p class="text"><span class="subheads">Dr. M.T. Fouad:</span> M. T. Fouad, M.Sc., Ph.D. founded Biotron Laboratories, Inc. in 1979. An experienced scientist, Dr. Fouad received an M.Sc. in Microbiology while working at the University of Reading in England, and completed his Ph.D. in Virology at Cornell University in Ithaca, New York. Following completion of post-doctoral training at the University of Kansas Medical Center, he worked in the biological and pharmaceutical industries, successfully developing a parainfluenza vaccine for which he was named the sole inventor by the U.S. Patent Office. It was during this time that he began to more fully appreciate the role of minerals and trace elements in a vigorous immune system, disease prevention and ultimately, general health maintenance.</p>
                         
                          <p class="text">Dr. Fouad began exploring the potential of chelation and how a properly prepared mineral chelate could increase the nutritional value of essential minerals and trace elements.  Widely recognized for his contributions to the field, he was named a Fellow of the International College of Applied Nutrition and served on a variety of advisory boards as well as scientific panels. He was appointed Editor-in-Chief for the Journal of Applied Nutrition, a post he held from 1979 to 1985. He has authored numerous scientific papers which have been published in American, British, German and Egyptian journals - a reflection of over 40 years experience in the academic, pharmaceutical and nutrition science industries. </p>
                          
                          <p class="mainHeader">Company Personnel</p>
                          <p class="text"><span class="subheads">Dr. Gameil T. Fouad, President:</span> Gameil attended the University of Utah where he received a B.S. in Human Biology. After graduating, he earned his Ph.D. in the Department of Molecular and Medical Genetics in the School of Medicine at the Oregon Health &amp; Science University in Portland.</p>
                          <p class="text">In his role as President, Gameil approaches mineral nutrition from a unique industry perspective, relying on cutting edge tools of molecular biology and genetics. He is actively applying  these tools to the area of health and nutrition with the aim of developing mineral material products that are highly  compatible with human physiology on a molecular level&mdash;and are thus optimized  for bioavailability and tolerability.</p>
                          <p class="text"><span class="subheads">Robert &ldquo;Bob&rdquo; Bemenderfer, Production Manager:</span> Bob joined Biotron<sup>&reg;</sup> Laboratories in 1983. For  over 25 years, he has been managing plant  output by supervising effective raw material procurement,  production, as well as product quality control.</p>
                          <p class="text">Prior to joining Biotron<sup>&reg;</sup> Laboratories, Bob served several leading national corporations and brings considerable experience to Biotron's manufacturing operation.</p>
                         </td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><img src="/images/text-space1.gif" alt="space" width="24" height="8" /></td>
            </tr>
          <tr>              </tr>
          <tr>
                <td colspan="2" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
          <tr>
            <td colspan="2" align="left" valign="top" class="center"><a href="/index.html" target="_top">Home</a> | <a href="/products.html">Products</a> | <a href="/services.html">Services</a> | <a href="/news.html">News</a> | <a href="/links.html">Links</a> | <a href="/faqs.html">FAQs</a> | <a href="/contactus.html">Contact Us</a></td>
          </tr>
          <tr>
            <td colspan="2" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
              <tr>
                <td width="24%" align="left" valign="top"><img src="/images/iso.gif" alt="iso" width="179" height="52" /></td>
                <td width="43%" align="left" valign="top"><img src="/images/council.gif" width="373" height="52" /></td>
                <td width="33%" align="left" valign="top" class="lega">&copy; Biotron Laboratories, All Rights Reserved</td>
              </tr>
              <tr>
                <td colspan="3" align="left" valign="top" bgcolor="#4C6473"><img src="/images/rule.gif" alt="rule" width="6" height="1" /></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </td>
      </tr>
    </table></td>
  </tr>
</table>
</div>
</body>
</html>